1204 1204 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1358336k,nr_inodes=339584
1205 1204 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1439076k,nr_inodes=359769,mode=755
1206 1205 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1207 1205 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
1208 1205 0:20 / /dev/usb-ffs/adb rw,relatime master:20 - functionfs adb rw
1209 1204 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
1210 1204 0:15 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
1211 1210 0:13 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
1212 1210 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
1213 1212 0:7 / /sys/kernel/debug/tracing rw,relatime master:19 - tracefs tracefs rw,seclabel
1214 1204 253:0 / /system ro,relatime master:9 - ext4 /dev/block/dm-0 ro,seclabel,discard,data=ordered
1215 1204 253:1 / /vendor ro,relatime master:10 - ext4 /dev/block/dm-1 ro,seclabel,discard,data=ordered
1216 1204 0:16 / /acct rw,relatime master:11 - cgroup none rw,cpuacct
1217 1204 0:17 / /mnt rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1439076k,nr_inodes=359769,mode=755,gid=1000
1218 1217 0:19 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
1219 1217 0:19 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid
1220 1217 0:19 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid
1221 1204 0:12 / /config rw,relatime master:13 - configfs none rw
1222 1204 179:26 / /cache rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
1223 1204 179:12 / /dsp ro,nosuid,nodev,relatime master:16 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,data=ordered
1224 1204 179:1 / /firmware ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1225 1204 179:27 / /persist rw,nosuid,nodev,noatime master:18 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
1226 1204 253:2 / /data rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/dm-2 rw,seclabel,discard,noauto_da_alloc,data=ordered
1253 1204 0:17 /runtime/default /storage rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1439076k,nr_inodes=359769,mode=755,gid=1000
1254 1253 0:19 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
1255 1253 0:17 /user/0 /storage/self rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1439076k,nr_inodes=359769,mode=755,gid=1000
