------------------------------------------------------------------------------------------
BUGREPORT ANALYSIS
------------------------------------------------------------------------------------------


Bug title                     :  OTA application crash 
Dev Enginner                  : ajinath
Test Enginner                 : suresh
Build ID                      : T5711INDURG-264 release-keys

Device info                   : --->>>
Device factory serial number  : RY02111617
Device product name           : 2018-06-05
Device build date             : Fri Jul 13 01:16:33 IST 2018
Device build fingerprint      : Smartron/tphoneY/rimoY:8.1.0/T5711INDURG-264/264:user/release-keys
Device gms build              : 8.1_201804
Device mpss baseband build    : MPSS.TA.2.3.c1-00605-8953_GEN_PACK-1.142704.1.147138.1-Jul 13 2018
Device build id               : T5711INDURG-264 release-keys
Device mpss baseband1 build   : MPSS.TA.2.3.c1-00605-8953_GEN_PACK-1.142704.1.147138.1-Jul 13 2018
Device kernel build date      : Fri Jul 13 01:16:33 IST 2018
Device kernel build user      : jenkins
Device product name           : tphoneY
Device owner                  : Suresh
Device Accounts               : --->>>
                                suresh.dorepally@smartron.com
                                suresh.dorepally@gmail.com
Up time                       : 16:42:02 up  8:40
Network                       : Jio 4G,IDEA

Native crash                  : None
------------------------------------------------------------------------------------------
Application crash             : --->>>
------------------------------------------------------------------------------------------
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: FATAL EXCEPTION: main
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: Process: com.fota.pro, PID: 6502
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fota.pro.a.d.d()' on a null object reference

07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: FATAL EXCEPTION: main
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: Process: com.fota.pro, PID: 8050
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fota.pro.a.d.d()' on a null object reference

Application ANR               : None
------------------------------------------------------------------------------------------
