------------------------------------------------------------------------------------------
--- system properties ---
------------------------------------------------------------------------------------------
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[config.cabl.path]: [/system/etc/CABLConfig.xml]
[config.cabl.xml]: [1]
[config.svi.path]: [/system/etc/SVIConfig.xml]
[config.svi.xml]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.cabl.logs]: [2]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[dumpstate.last_id]: [1]
[dumpstate.options]: []
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE,Unknown]
[gsm.nitz.time]: [1532949063013]
[gsm.operator.alpha]: [Jio 4G,IDEA]
[gsm.operator.iso-country]: [in,in]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [405854,40407]
[gsm.sim.operator.alpha]: [Jio 4G,Idea]
[gsm.sim.operator.iso-country]: [in,in]
[gsm.sim.operator.numeric]: [405854,40407]
[gsm.sim.state]: [READY,READY]
[gsm.version.baseband]: [MPSS.TA.2.3.c1-00605-8953_GEN_PACK-1.142704.1.147138.1-Jul 13 2018]
[gsm.version.baseband1]: [MPSS.TA.2.3.c1-00605-8953_GEN_PACK-1.142704.1.147138.1-Jul 13 2018]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.level]: [Auto]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bugreport]: [running]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.diagpt]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.fstman]: [stopped]
[init.svc.fstman_wlan0]: [stopped]
[init.svc.gamed]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop]: [stopped]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.perfd]: [stopped]
[init.svc.port-bridge]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qlogd]: [stopped]
[init.svc.qmiproxy]: [stopped]
[init.svc.qmuxd]: [stopped]
[init.svc.qrngd]: [stopped]
[init.svc.qrngp]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.racoon]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon3]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup-bcb]: [stopped]
[init.svc.smartd]: [running]
[init.svc.ss_ramdump]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.wigig_supplicant]: [stopped]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vppservice]: [stopped]
[init.svc.wcnss-service]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.webview_zygote64]: [stopped]
[init.svc.wfdservice]: [stopped]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [stopped]
[init.svc.wigighalsvc]: [stopped]
[init.svc.wigignpt]: [stopped]
[init.svc.wlan-ftm-enable]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled2147483643]: [true]
[net.lte.ims.data.enabled2147483644]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.size]: [16777216]
[persist.mm.sta.enable]: [0]
[persist.mmssupportcp.enable]: [true]
[persist.netmon.linger]: [5000]
[persist.omacp.enable]: [true]
[persist.qfp]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.aosp_usr_pref_sel]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.flexmap_type]: [dds]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.ignore_dom_time]: [5]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.radio.vowifi_enable]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.diagtest]: [1]
[persist.sys.exif.make]: [Smartron]
[persist.sys.exif.model]: [T5711]
[persist.sys.gps.lpp]: []
[persist.sys.locale]: [en-IN]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.webview.vmsize]: [112818288]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.speaker.prot.enable]: [false]
[persist.vendor.bt.enable.splita2dp]: [false]
[persist.vendor.camera.display.lmax]: [1280x720]
[persist.vendor.camera.display.umax]: [1920x1080]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.eons.enabled]: [false]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.radio.start_ota_daemon]: [1]
[persist.vendor.radio.sw_mbn_loaded]: [1]
[persist.vendor.radio.ver_info]: [{
    "Image_Build_IDs": {
        "adsp": "ADSP.8953.2.8.4-00017-00000-1", 
        "apps"]
[persist.vendor.sensors.shake]: [false]
[persist.vendor.thermal.config]: [smartron]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,*911,#911,100,101,102,108]
[ril.ecclist1]: [911,112,*911,#911]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8937]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.serialno]: [bfade83]
[ro.boot.usermode]: [user]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jul 13 01:16:33 IST 2018]
[ro.bootimage.build.date.utc]: [1531424793]
[ro.bootimage.build.fingerprint]: [Smartron/tphoneY/rimoY:8.1.0/T5711INDURG-264/264:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [84739467934]
[ro.boottime.adsprpcd]: [6510738590]
[ro.boottime.alarm-hal-1-0]: [6131132028]
[ro.boottime.audio-hal-2-0]: [6113640205]
[ro.boottime.audioserver]: [6544206871]
[ro.boottime.bluetooth-1-0]: [6114788069]
[ro.boottime.bootanim]: [7900495985]
[ro.boottime.bugreport]: [31196839293572]
[ro.boottime.camera-provider-2-4]: [6115805569]
[ro.boottime.cameraserver]: [6557906507]
[ro.boottime.cas-hal-1-0]: [6116756663]
[ro.boottime.cnd]: [6452427548]
[ro.boottime.cnss-daemon]: [70976094398]
[ro.boottime.configstore-hal-1-0]: [6117719580]
[ro.boottime.diagpt]: [71053309398]
[ro.boottime.display-color-hal-1-0]: [6129126194]
[ro.boottime.dpmQmiMgr]: [6459776298]
[ro.boottime.dpmd]: [71005602366]
[ro.boottime.drm]: [6563396767]
[ro.boottime.drm-hal-1-0]: [6118606455]
[ro.boottime.drm-widevine-hal-1-0]: [6119406819]
[ro.boottime.flash_recovery]: [6440255361]
[ro.boottime.fps_hal]: [71002732835]
[ro.boottime.gatekeeper-1-0]: [5041317393]
[ro.boottime.gatekeeperd]: [71007477314]
[ro.boottime.gralloc-2-0]: [6120223069]
[ro.boottime.health-hal-1-0]: [6121793694]
[ro.boottime.healthd]: [6136028382]
[ro.boottime.hidl_memory]: [6112552340]
[ro.boottime.hvdcp_opti]: [6513088017]
[ro.boottime.hwcomposer-2-1]: [6121007757]
[ro.boottime.hwservicemanager]: [4934523643]
[ro.boottime.ims_rtp_daemon]: [9309114213]
[ro.boottime.imsdatadaemon]: [6890258329]
[ro.boottime.imsqmidaemon]: [6685505882]
[ro.boottime.imsstarter]: [6494426715]
[ro.boottime.init]: [2379]
[ro.boottime.init.cold_boot_wait]: [1452]
[ro.boottime.init.mount_all.default]: [25]
[ro.boottime.init.selinux]: [119]
[ro.boottime.installd]: [6565282080]
[ro.boottime.ipacm]: [6743207236]
[ro.boottime.ipacm-diag]: [6724012236]
[ro.boottime.irsc_util]: [6137699788]
[ro.boottime.keymaster-3-0]: [5042393747]
[ro.boottime.keystore]: [6567278538]
[ro.boottime.light-hal-2-0]: [6122545048]
[ro.boottime.lmkd]: [6143955361]
[ro.boottime.loc_launcher]: [70995512418]
[ro.boottime.logd]: [4931068486]
[ro.boottime.logd-reinit]: [5229016611]
[ro.boottime.media]: [6604090569]
[ro.boottime.mediacodec]: [6618307340]
[ro.boottime.mediadrm]: [6569041715]
[ro.boottime.mediaextractor]: [6594928538]
[ro.boottime.mediametrics]: [6597159475]
[ro.boottime.memtrack-hal-1-0]: [6123337080]
[ro.boottime.mlid]: [70978272575]
[ro.boottime.netd]: [6607001455]
[ro.boottime.netmgrd]: [6835229995]
[ro.boottime.per_mgr]: [6142249267]
[ro.boottime.per_proxy]: [6374138434]
[ro.boottime.perf-hal-1-0]: [6132196194]
[ro.boottime.port-bridge]: [6905397600]
[ro.boottime.power-hal-1-0]: [6124135986]
[ro.boottime.ppd]: [6369131194]
[ro.boottime.qcamerasvr]: [6464101767]
[ro.boottime.qcom-c_core-sh]: [6136834684]
[ro.boottime.qcom-c_main-sh]: [6450823069]
[ro.boottime.qcom-post-boot]: [17264144471]
[ro.boottime.qcom-sh]: [70999525856]
[ro.boottime.qcom-usb-sh]: [6295713225]
[ro.boottime.qdutils_disp-1-0]: [6133029684]
[ro.boottime.qseecomd]: [6141402080]
[ro.boottime.qteeconnector-hal-1-0]: [6133987965]
[ro.boottime.qti]: [6807356767]
[ro.boottime.qti_esepowermanager_service]: [6130261976]
[ro.boottime.qti_gnss_service]: [6624878382]
[ro.boottime.ril-daemon]: [6623395569]
[ro.boottime.ril-daemon2]: [6783407704]
[ro.boottime.rmt_storage]: [6138486090]
[ro.boottime.sensor-sh]: [6140307392]
[ro.boottime.sensors]: [6693079319]
[ro.boottime.sensors-hal-1-0]: [6124932444]
[ro.boottime.servicemanager]: [4933158434]
[ro.boottime.smartd]: [6143149267]
[ro.boottime.storaged]: [6609102027]
[ro.boottime.surfaceflinger]: [6144852392]
[ro.boottime.tftp_server]: [6139345309]
[ro.boottime.thermal-engine]: [6465863277]
[ro.boottime.thermal-hal-1-0]: [6125690153]
[ro.boottime.thermalservice]: [6145708434]
[ro.boottime.time_daemon]: [6462035986]
[ro.boottime.tombstoned]: [71009508668]
[ro.boottime.tui_comm-1-0]: [6134987236]
[ro.boottime.ueventd]: [3402163799]
[ro.boottime.usb-hal-1-0]: [6126468903]
[ro.boottime.vendor.imsrcsservice]: [9311543953]
[ro.boottime.vendor.msm_irqbalance]: [71571650595]
[ro.boottime.vibrator-1-0]: [6127219215]
[ro.boottime.vndservicemanager]: [4940436351]
[ro.boottime.vold]: [5044375622]
[ro.boottime.wcnss-service]: [6467660725]
[ro.boottime.webview_zygote32]: [77652548041]
[ro.boottime.wifi_hal_legacy]: [6128044840]
[ro.boottime.wificond]: [6610833069]
[ro.boottime.wpa_supplicant]: [77312845124]
[ro.boottime.zygote]: [6515245569]
[ro.boottime.zygote_secondary]: [6516535569]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jul 13 01:16:33 IST 2018]
[ro.build.date.utc]: [1531424793]
[ro.build.description]: [tphoneY-user 8.1.0 T5711INDURG-264 264 release-keys]
[ro.build.display.id]: [T5711INDURG-264 release-keys]
[ro.build.fingerprint]: [Smartron/tphoneY/rimoY:8.1.0/T5711INDURG-264/264:user/release-keys]
[ro.build.flavor]: [tphoneY-user]
[ro.build.host]: [tron7]
[ro.build.id]: [T5711INDURG-264]
[ro.build.product]: [rimoY]
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [8.1.0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [264]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-06-05]
[ro.camera.dual]: [false]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-smartron]
[ro.com.google.gmsversion]: [8.1_201804]
[ro.com.widevine.cachesize]: [16777216]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_default]: [14]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [SmartronTheme.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x65b2861a05c43659e133574a5f4ad6da5988b4a8000000000000000000000000]
[ro.faceunlock.direction]: [8]
[ro.faceunlock.menu]: [1]
[ro.faceunlock.orientation]: [90]
[ro.faceunlock.support]: [1]
[ro.fm.transmitter]: [false]
[ro.fota.oem]: [Smartron]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.logd.auditd.dmesg]: [false]
[ro.logdumpd.enabled]: [0]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.apk_tptest]: [1]
[ro.product.board]: [QC_Reference_Phone]
[ro.product.brand]: [Smartron]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [rimoY]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Smartron]
[ro.product.model]: [T5711]
[ro.product.name]: [tphoneY]
[ro.property_service.version]: [2]
[ro.qcom.svi.sensortype]: [2]
[ro.qualcomm.cabl]: [2]
[ro.qualcomm.svi]: [1]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.rock.gota.brand]: [Smartron]
[ro.rock.gota.model]: [T5711]
[ro.rock.gota.version]: [T5711INDURG-264 release-keys_1531425095]
[ro.secure]: [1]
[ro.serialno]: [RY02111617]
[ro.serialno.hw]: [bfade83]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,1]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Fri Jul 13 01:16:33 IST 2018]
[ro.vendor.build.date.utc]: [1531424793]
[ro.vendor.build.fingerprint]: [Smartron/tphoneY/rimoY:8.1.0/T5711INDURG-264/264:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [Smartron]
[ro.vendor.product.device]: [rimoY]
[ro.vendor.product.manufacturer]: [Smartron]
[ro.vendor.product.model]: [T5711]
[ro.vendor.product.name]: [tphoneY]
[ro.vendor.qti.config.swap]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.qti.ims.enabled]: [1]
[service.sf.present_timestamp]: [1]
[sys.autosuspend.timeout]: [500000]
[sys.boot_completed]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [0]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.rescue_boot_count]: [2]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [12150]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.playback.mch.downsample]: [true]
[vendor.audio.pp.asphere.enabled]: [false]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.display.enable_default_color_mode]: [1]
[vendor.vidc.disable.split.mode]: [1]
[vendor.vidc.enc.narrow.searchrange]: [1]
[vendor.voice.conc.fallbackpath]: [deep-buffer]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.voice.playback.conc.disabled]: [true]
[vendor.voice.record.conc.disabled]: [false]
[vendor.voice.voip.conc.disabled]: [true]
[video.disable.ubwc]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
------ 0.035s was the duration of 'SYSTEM PROPERTIES' ------

