07-30 08:01:41.610  1000  1310  1310 I am_create_activity: [0,129215814,1,com.android.settings/.CryptKeeper,android.intent.action.MAIN,NULL,NULL,276824320]
07-30 08:02:45.209  1000  2741  2741 I am_create_activity: [0,200993228,1,com.android.settings/.FallbackHome,android.intent.action.MAIN,NULL,NULL,276824320]
07-30 08:02:52.420  1000  2741  3953 I am_create_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 08:03:05.238  1000  2741  3323 I am_create_activity: [0,239512001,1247,com.whatsapp/.Main,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 08:03:05.606  1000  2741  3960 I am_create_activity: [0,247580710,1247,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456]
07-30 08:03:17.338  1000  2741  3324 I am_create_activity: [0,7436499,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:03:24.195  1000  2741  3593 I am_create_activity: [0,92672620,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:03:30.104  1000  2741  3100 I am_create_activity: [0,150764089,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:10:34.582  1000  2741  3961 I am_create_activity: [0,11352860,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:11:14.434  1000  2741  3323 I am_create_activity: [0,257184372,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:12:01.412  1000  2741  3323 I am_create_activity: [0,45560202,1248,com.twitter.android/.StartActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 08:12:01.575  1000  2741  3100 I am_create_activity: [0,152243016,1248,com.twitter.android/.DispatchActivity,NULL,NULL,NULL,0]
07-30 08:12:01.613  1000  2741  3323 I am_create_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity,NULL,NULL,NULL,67108864]
07-30 08:13:24.249  1000  2741  3293 I am_create_activity: [0,87979566,1248,com.twitter.android/.RootTweetActivity,NULL,NULL,NULL,0]
07-30 08:21:17.078  1000  2741  6520 I am_create_activity: [0,265443915,1248,com.twitter.android/.GalleryActivity,NULL,NULL,NULL,0]
07-30 08:22:37.901  1000  2741  3961 I am_create_activity: [0,51861258,1248,com.twitter.android/.RootTweetActivity,NULL,NULL,NULL,0]
07-30 08:22:39.220  1000  2741  6520 I am_create_activity: [0,248420683,1248,com.twitter.android/.ProfileActivity,NULL,NULL,NULL,0]
07-30 08:26:03.083  1000  2741  7470 I am_create_activity: [0,50677228,1248,com.twitter.android/.RootTweetActivity,NULL,NULL,NULL,0]
07-30 08:26:04.351  1000  2741  7470 I am_create_activity: [0,135926902,1248,com.twitter.android/.ProfileActivity,NULL,NULL,NULL,0]
07-30 08:26:49.416  1000  2741 11532 I am_create_activity: [0,248706188,1248,com.twitter.android/.moments.urt.URTMomentActivity,NULL,NULL,NULL,0]
07-30 08:28:41.794  1000  2741  6894 I am_create_activity: [0,91834071,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:29:54.963  1000  2741  6524 I am_create_activity: [0,103901616,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:31:19.981  1000  2741  6524 I am_create_activity: [0,247115758,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:31:35.223  1000  2741 11532 I am_create_activity: [0,26176350,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:32:17.536  1000  2741  6894 I am_create_activity: [0,77267095,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 08:32:31.762  1000  2741  7470 I am_create_activity: [0,74712288,1247,com.whatsapp/.Conversation,NULL,NULL,content://com.whatsapp.provider.contact/contacts/601,335544320]
07-30 09:07:14.547  1000  2741  3961 I am_create_activity: [0,88511117,1249,com.google.android.youtube/.app.honeycomb.Shell$HomeActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 09:07:14.971  1000  2741  3961 I am_create_activity: [0,203228783,1249,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,android.intent.action.MAIN,NULL,NULL,335544320]
07-30 09:08:14.552  1000  2741  7024 I am_create_activity: [0,31631898,1249,com.google.android.youtube/.UrlActivity,android.intent.action.VIEW,NULL,https://www.youtube.com/...,268435456]
07-30 09:08:14.593  1000  2741  6520 I am_create_activity: [0,148795175,1249,com.google.android.youtube/.UrlActivity,android.intent.action.VIEW,NULL,https://www.youtube.com/...,268435456]
07-30 09:08:14.813  1000  2741  3960 I am_create_activity: [0,79919737,1249,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher,android.intent.action.VIEW,text/html,https://www.youtube.com/...,8388608]
07-30 09:08:15.009  1000  2741  6520 I am_create_activity: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,android.intent.action.VIEW,text/html,https://www.youtube.com/...,335552512]
07-30 09:08:19.489  1000  2741 11532 I am_create_activity: [0,193835663,1251,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 09:09:54.701  1000  2741  3960 I am_create_activity: [0,180216034,1251,com.razmobi.monstertrucks2/com.google.android.gms.ads.AdActivity,NULL,NULL,NULL,268435456]
07-30 09:12:40.090  1000  2741  3593 I am_create_activity: [0,177217352,1252,com.android.settings/.Settings$PowerUsageSummaryActivity,android.intent.action.POWER_USAGE_SUMMARY,NULL,NULL,1551892480]
07-30 10:11:41.512  1000  2741 16381 I am_create_activity: [0,34198336,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 10:11:46.049  1000  2741  8423 I am_create_activity: [0,120292854,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 10:11:59.135  1000  2741  7470 I am_create_activity: [0,2467572,1247,com.whatsapp/.ContactPicker,NULL,NULL,NULL,0]
07-30 10:12:02.097  1000  2741  3960 I am_create_activity: [0,213909392,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 10:12:17.851  1000  2741 16369 I am_create_activity: [0,80940714,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 10:12:35.241  1000  2741 11532 I am_create_activity: [0,189269543,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 10:12:47.227  1000  2741 11532 I am_create_activity: [0,49555845,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 10:13:24.683  1000  2741  3960 I am_create_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 10:17:48.835  1000  2741 21978 I am_create_activity: [0,128808541,1247,com.whatsapp/.MediaView,NULL,NULL,NULL,0]
07-30 10:18:51.765  1000  2741  3003 I am_create_activity: [0,29922465,1254,com.myairtelapp/.activity.OnboardingActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 10:18:52.152  1000  2741 21980 I am_create_activity: [0,232448532,1254,com.myairtelapp/.activity.HomeActivity,NULL,NULL,NULL,67108864]
07-30 10:31:13.606  1000  2741 21980 I am_create_activity: [0,119978577,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 10:31:15.238  1000  2741 21978 I am_create_activity: [0,266272761,1247,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher,android.intent.action.VIEW,NULL,http://gentledental.onuniverse.com/...,8388608]
07-30 10:43:52.491  1000  2741  2756 I am_create_activity: [0,213197122,1248,com.twitter.android/.GalleryActivity,NULL,NULL,NULL,0]
07-30 10:44:06.839  1000  2741  2756 I am_create_activity: [0,219628970,1248,com.twitter.android/.GalleryActivity,NULL,NULL,NULL,0]
07-30 10:45:17.938  1000  2741  3632 I am_create_activity: [0,61049689,1248,com.twitter.android/.ProfileActivity,NULL,NULL,NULL,0]
07-30 10:46:18.942  1000  2741  5381 I am_create_activity: [0,236147724,1248,com.twitter.android/.RootTweetActivity,NULL,NULL,NULL,0]
07-30 10:46:20.373  1000  2741  3293 I am_create_activity: [0,220096576,1248,com.twitter.android/.ProfileActivity,NULL,NULL,NULL,0]
07-30 10:47:00.960  1000  2741 21978 I am_create_activity: [0,113766597,1255,com.google.android.apps.messaging/.ui.ConversationListActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 11:25:38.146  1000  2741  7470 I am_create_activity: [0,182997645,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:27:20.143  1000  2741  6925 I am_create_activity: [0,185634431,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:31:18.358  1000  2741  7024 I am_create_activity: [0,254243512,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:47:53.252  1000  2741 16369 I am_create_activity: [0,266582340,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:48:26.055  1000  2741  3960 I am_create_activity: [0,186482776,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:49:08.509  1000  2741  3960 I am_create_activity: [0,216587331,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:58:07.352  1000  2741  7470 I am_create_activity: [0,150021958,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:58:21.866  1000  2741  5381 I am_create_activity: [0,206591828,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:58:30.695  1000  2741  7024 I am_create_activity: [0,66529811,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:58:33.604  1000  2741  6925 I am_create_activity: [0,172882733,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 11:58:49.818  1000  2741  6520 I am_create_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 11:59:03.977  1000  2741  6520 I am_create_activity: [0,155446830,1257,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 11:59:23.975  1000  2741  2755 I am_create_activity: [0,175230574,1258,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 12:04:27.696  1000  2741  7470 I am_create_activity: [0,177225755,1259,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 12:06:14.098  1000  2741  8423 I am_create_activity: [0,57953619,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 12:07:49.424  1000  2741  6406 I am_create_activity: [0,127717252,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 12:08:01.994  1000  2741  3163 I am_create_activity: [0,203633096,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 12:09:17.733  1000  2741  2756 I am_create_activity: [0,178502427,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 12:12:45.464  1000  2741  6894 I am_create_activity: [0,165345522,1260,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
07-30 12:12:46.764  1000  2741  6520 I am_create_activity: [0,83590614,1260,com.android.settings/.search.SearchActivity,NULL,NULL,NULL,0]
07-30 12:12:51.069  1000  2741  6520 I am_create_activity: [0,237483867,1260,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 12:12:53.555  1000  2741  6406 I am_create_activity: [0,151082007,1260,com.android.settings/.Settings$ImeiInformationActivity,NULL,NULL,NULL,0]
07-30 12:22:40.630  1000  2741  5381 I am_create_activity: [0,74003379,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 12:24:37.833  1000  2741 16369 I am_create_activity: [0,17233658,1261,com.mygate.user/.modules.shared.SplashActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 12:24:39.172  1000  2741  5381 I am_create_activity: [0,261974313,1261,com.mygate.user/.modules.shared.HomeActivity,NULL,NULL,NULL,268435456]
07-30 12:24:46.042  1000  2741  5381 I am_create_activity: [0,58076763,1261,com.mygate.user/.modules.helpservices.ui.MyDailyHelpActivity,NULL,NULL,NULL,0]
07-30 12:28:14.721  1000  2741  7024 I am_create_activity: [0,101346568,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 12:29:15.814  1000  2741  7024 I am_create_activity: [0,82965563,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 12:31:11.724  1000  2741  5381 I am_create_activity: [0,65299194,1262,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
07-30 12:31:13.052  1000  2741 21980 I am_create_activity: [0,265904226,1262,com.android.settings/.search.SearchActivity,NULL,NULL,NULL,0]
07-30 12:31:17.504  1000  2741  6520 I am_create_activity: [0,228475517,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 12:31:19.676  1000  2741  3632 I am_create_activity: [0,132649628,1262,com.fota.pro/.MainActivity,NULL,NULL,NULL,0]
07-30 12:31:21.039  1000  2741  3632 I am_create_activity: [0,244406200,1263,com.fota.pro/.DownloadActivity,NULL,NULL,NULL,276824064]
07-30 12:46:20.977  1000  2741  3293 I am_create_activity: [0,162581371,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 13:08:25.709  1000  2741  6524 I am_create_activity: [0,218638099,1264,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 13:11:30.148  1000  2741 15709 I am_create_activity: [0,241360769,1265,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 13:11:35.634  1000  2741 21978 I am_create_activity: [0,36908044,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 13:11:44.717  1000  2741  3242 I am_create_activity: [0,71962140,1247,com.whatsapp/.MediaView,NULL,NULL,NULL,0]
07-30 13:12:46.820  1000  2741  6520 I am_create_activity: [0,40404970,1266,com.google.android.apps.messaging/.ui.ConversationListActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:12:59.844  1000  2741  3962 I am_create_activity: [0,168324025,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 13:13:20.890  1000  2741  2756 I am_create_activity: [0,250141550,1267,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 13:15:48.952  1000  2741 21977 I am_create_activity: [0,7501728,1268,com.android.settings/.Settings$WifiSettingsActivity,android.settings.WIFI_SETTINGS,NULL,NULL,335544320]
07-30 13:16:24.087  1000  2741  6894 I am_create_activity: [0,28015954,1269,com.android.settings/.Settings$PowerUsageSummaryActivity,android.intent.action.POWER_USAGE_SUMMARY,NULL,NULL,1551892480]
07-30 13:16:29.368  1000  2741  5381 I am_create_activity: [0,150546094,1269,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 13:18:22.883  1000  2741 21980 I am_create_activity: [0,201229509,1268,com.android.settings/.Settings$WifiSettingsActivity,android.settings.WIFI_SETTINGS,NULL,NULL,339738624]
07-30 13:32:40.324  1000  2741 11532 I am_create_activity: [0,134031529,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 13:42:11.052  1000  2741  3163 I am_create_activity: [0,96022103,1270,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 14:08:46.543  1000  2741 21980 I am_create_activity: [0,48407601,1248,com.twitter.android/.TweetActivity,NULL,NULL,twitter://tweet?status_id=1023551352788664322,0]
07-30 14:09:32.710  1000  2741  8423 I am_create_activity: [0,117376317,1248,com.twitter.android/.GalleryActivity,NULL,NULL,NULL,0]
07-30 14:24:22.734  1000  2741 21976 I am_create_activity: [0,266714267,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 14:24:47.872  1000  2741 21976 I am_create_activity: [0,122121983,1247,com.whatsapp/.QuickContactActivity,NULL,NULL,NULL,0]
07-30 14:51:42.700  1000  2741  3962 I am_create_activity: [0,229893887,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 14:51:54.048  1000  2741  3003 I am_create_activity: [0,216496619,1271,com.tencent.mm/.ui.LauncherUI,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 15:17:30.332  1000  2741  5381 I am_create_activity: [0,163475157,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:17:33.094  1000  2741  3242 I am_create_activity: [0,25889496,1247,com.whatsapp/.MediaView,NULL,NULL,NULL,0]
07-30 15:18:25.324  1000  2741  3632 I am_create_activity: [0,4654786,1247,com.whatsapp/.MediaView,NULL,NULL,NULL,0]
07-30 15:18:58.178  1000  2741  5381 I am_create_activity: [0,17786344,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:19:36.072  1000  2741  3962 I am_create_activity: [0,197165233,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:19:47.948  1000  2741  3961 I am_create_activity: [0,237774799,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:19:56.074  1000  2741  8423 I am_create_activity: [0,2926041,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:19:57.781  1000  2741  3163 I am_create_activity: [0,135802223,1247,com.whatsapp/.MediaView,NULL,NULL,NULL,0]
07-30 15:20:17.215  1000  2741  2756 I am_create_activity: [0,8298488,1247,com.whatsapp/.MediaView,NULL,NULL,NULL,0]
07-30 15:22:12.952  1000  2741 15709 I am_create_activity: [0,78336837,1248,com.twitter.android/.search.SearchActivity,com.twitter.android.action.SEARCH,NULL,NULL,0]
07-30 15:22:30.171  1000  2741  3324 I am_create_activity: [0,231522713,1272,com.linkedin.android.lite/.activities.DeeplinkActivity,BadgeNotificationDeepLink,NULL,https://www.linkedin.com/...,268435456]
07-30 15:22:31.369  1000  2741  6406 I am_create_activity: [0,108144151,1272,com.linkedin.android.lite/.activities.WebViewerActivity,android.intent.action.VIEW,NULL,https://www.linkedin.com/...,268435456]
07-30 15:23:12.102  1000  2741  2756 I am_create_activity: [0,60568937,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:23:33.335  1000  2741  3324 I am_create_activity: [0,179362040,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:26:28.257  1000  2741 16381 I am_create_activity: [0,63600949,1248,com.twitter.android/.search.SearchActivity,com.twitter.android.action.SEARCH,NULL,NULL,0]
07-30 15:27:29.638  1000  2741  3961 I am_create_activity: [0,162238075,1273,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,android.intent.action.DELETE,NULL,package:com.linkdesks.iBubble,276824064]
07-30 15:27:36.127  1000  2741  3953 I am_create_activity: [0,43595043,1274,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,android.intent.action.DELETE,NULL,package:com.coloring.toddlers,276824064]
07-30 15:28:50.035  1000  2741  3953 I am_create_activity: [0,144188669,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:33:09.520  1000  2741  3163 I am_create_activity: [0,97528632,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:33:16.958  1000  2741  3593 I am_create_activity: [0,165048790,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 15:33:20.086  1000  2741 21977 I am_create_activity: [0,22223517,1247,com.whatsapp/.MediaAlbumActivity,NULL,NULL,NULL,0]
07-30 15:34:13.213  1000  2741 21978 I am_create_activity: [0,103227835,1262,com.android.settings/.search.SearchActivity,NULL,NULL,NULL,0]
07-30 15:34:17.594  1000  2741 15709 I am_create_activity: [0,251251380,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 15:34:26.569  1000  2741 21977 I am_create_activity: [0,219925346,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 15:34:39.187  1000  2741  6894 I am_create_activity: [0,179181888,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 15:34:49.647  1000  2741  3323 I am_create_activity: [0,9091677,1275,com.google.android.apps.photos/.pager.HostPhotoPagerActivity,android.intent.action.VIEW,image/*,NULL,268959744]
07-30 15:34:49.967  1000  2741  3323 I am_create_activity: [0,81830396,1275,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,NULL,NULL,NULL,0]
07-30 15:34:55.095  1000  2741  3324 I am_create_activity: [0,78728801,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,NULL,NULL,NULL,0]
07-30 15:36:07.697  1000  2741  3961 I am_create_activity: [0,144579921,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,NULL,NULL,NULL,0]
07-30 15:41:37.873  1000  2741  6925 I am_create_activity: [0,111517089,1276,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,android.intent.action.DELETE,NULL,package:com.razmobi.monstertrucks2,276824064]
07-30 15:42:11.164  1000  2741  3163 I am_create_activity: [0,212174908,1277,com.android.documentsui/.LauncherActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 15:42:11.204  1000  2741 15709 I am_create_activity: [0,25198631,1278,com.android.documentsui/.files.FilesActivity,NULL,NULL,//com.android.documentsui.launchControl,271056896]
07-30 15:42:25.505  1000  2741  3242 I am_create_activity: [0,229636312,1262,com.android.settings/.search.SearchActivity,NULL,NULL,NULL,0]
07-30 15:42:29.482  1000  2741 21980 I am_create_activity: [0,72349063,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 15:42:35.039  1000  2741 21977 I am_create_activity: [0,104087056,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 15:42:54.022  1000  2741 21980 I am_create_activity: [0,80595927,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,NULL,NULL,NULL,0]
07-30 15:43:48.452  1000  2741 15709 I am_create_activity: [0,118500649,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,NULL,NULL,NULL,0]
07-30 15:43:52.996  1000  2741 21976 I am_create_activity: [0,223389898,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,NULL,NULL,NULL,0]
07-30 15:44:04.937  1000  2741 21977 I am_create_activity: [0,211883772,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,NULL,NULL,NULL,0]
07-30 15:49:02.717  1000  2741  3632 I am_create_activity: [0,264189585,1262,com.android.settings/.search.SearchActivity,NULL,NULL,NULL,0]
07-30 15:49:06.513  1000  2741  3960 I am_create_activity: [0,166332135,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 15:49:06.658  1000  2741  3960 I am_create_activity: [0,232162072,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 15:49:20.090  1000  2741 21978 I am_create_activity: [0,54614500,1263,com.fota.pro/.MainActivity,android.intent.action.MAIN,NULL,NULL,272629760]
07-30 16:02:21.392  1000  2741  3324 I am_create_activity: [0,38467532,1247,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 16:03:05.300  1000  2741  3632 I am_create_activity: [0,38196804,1263,com.fota.pro/.DownloadActivity,NULL,NULL,NULL,277872640]
07-30 16:03:25.948  1000  2741  3003 I am_create_activity: [0,117434684,1262,com.android.settings/.search.SearchActivity,NULL,NULL,NULL,0]
07-30 16:03:29.258  1000  2741  6925 I am_create_activity: [0,104400305,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 16:03:32.405  1000  2741  6925 I am_create_activity: [0,183912611,1262,com.fota.pro/.MainActivity,NULL,NULL,NULL,0]
07-30 16:03:35.636  1000  2741  3962 I am_create_activity: [0,152458485,1279,com.fota.pro/.DownloadActivity,NULL,NULL,NULL,276824064]
07-30 16:10:54.684  1000  2741  3953 I am_create_activity: [0,37959032,1280,com.whatsapp/.HomeActivity,com.whatsapp.intent.action.CHATS,NULL,NULL,268435456]
07-30 16:14:45.148  1000  2741  3323 I am_create_activity: [0,39130269,1281,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 16:15:06.203  1000  2741  3293 I am_create_activity: [0,265791361,1280,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 16:19:04.735  1000  2741  6520 I am_create_activity: [0,115213865,1282,com.android.phone/.EmergencyDialer,com.android.phone.EmergencyDialer.DIAL,NULL,NULL,343932928]
07-30 16:19:14.355  1000  2741 16381 I am_create_activity: [0,133615094,1283,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity,android.search.action.GLOBAL_SEARCH,NULL,NULL,268468224]
07-30 16:19:38.405  1000  2741 15709 I am_create_activity: [0,233327429,1262,com.android.settings/.search.SearchActivity,NULL,NULL,NULL,0]
07-30 16:19:44.923  1000  2741  3242 I am_create_activity: [0,261795544,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 16:19:49.030  1000  2741 16381 I am_create_activity: [0,37974307,1262,com.fota.pro/.MainActivity,NULL,NULL,NULL,0]
07-30 16:33:31.918  1000  2741 21977 I am_create_activity: [0,148592566,1280,com.whatsapp/.MediaView,NULL,NULL,NULL,0]
07-30 16:34:18.381  1000  2741 21977 I am_create_activity: [0,37830552,1280,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 16:34:22.164  1000  2741 15709 I am_create_activity: [0,138681691,1280,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 16:34:34.675  1000  2741  8423 I am_create_activity: [0,203603152,1280,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 16:34:48.931  1000  2741 16369 I am_create_activity: [0,202095244,1280,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 16:35:11.260  1000  2741  7024 I am_create_activity: [0,145009676,1262,com.android.settings/.search.SearchActivity,NULL,NULL,NULL,0]
07-30 16:35:14.688  1000  2741  7024 I am_create_activity: [0,3328039,1262,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
07-30 16:35:24.510  1000  2741  3960 I am_create_activity: [0,85554067,1284,com.android.documentsui/.files.FilesActivity,android.intent.action.VIEW,vnd.android.document/root,content://com.android.externalstorage.documents/root/primary,268959744]
07-30 16:41:47.967  1000  2741  2755 I am_create_activity: [0,51301638,1280,com.whatsapp/.Conversation,NULL,NULL,NULL,335544320]
07-30 16:42:04.091  1000  2741  6524 I am_create_activity: [0,140557374,1280,com.whatsapp/.MediaView,NULL,NULL,NULL,0]
