07-30 08:02:53.567  1000  2741  3323 I am_destroy_activity: [0,200993228,1,com.android.settings/.FallbackHome,finish-idle]
07-30 08:03:06.460  1000  2741  2767 I am_destroy_activity: [0,239512001,1247,com.whatsapp/.Main,finish-imm]
07-30 08:03:23.164  1000  2741  2767 I am_destroy_activity: [0,7436499,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:03:28.540  1000  2741  2767 I am_destroy_activity: [0,92672620,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:03:32.053  1000  2741  2767 I am_destroy_activity: [0,150764089,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:11:11.237  1000  2741  2767 I am_destroy_activity: [0,11352860,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:12:03.412  1000  2741  3163 I am_destroy_activity: [0,152243016,1248,com.twitter.android/.DispatchActivity,finish-imm]
07-30 08:12:03.413  1000  2741  3163 I am_destroy_activity: [0,45560202,1248,com.twitter.android/.StartActivity,finish-imm]
07-30 08:13:32.236  1000  2741  2767 I am_destroy_activity: [0,87979566,1248,com.twitter.android/.RootTweetActivity,finish-imm]
07-30 08:21:27.037  1000  2741  6524 I am_destroy_activity: [0,265443915,1248,com.twitter.android/.GalleryActivity,finish-idle]
07-30 08:22:44.105  1000  2741  2756 I am_destroy_activity: [0,248420683,1248,com.twitter.android/.ProfileActivity,finish-imm]
07-30 08:22:44.997  1000  2741  2767 I am_destroy_activity: [0,51861258,1248,com.twitter.android/.RootTweetActivity,finish-imm]
07-30 08:26:07.508  1000  2741  2767 I am_destroy_activity: [0,135926902,1248,com.twitter.android/.ProfileActivity,finish-imm]
07-30 08:26:08.326  1000  2741  2767 I am_destroy_activity: [0,50677228,1248,com.twitter.android/.RootTweetActivity,finish-imm]
07-30 08:28:24.443  1000  2741  2756 I am_destroy_activity: [0,248706188,1248,com.twitter.android/.moments.urt.URTMomentActivity,finish-imm]
07-30 08:28:28.579  1000  2741  2767 I am_destroy_activity: [0,257184372,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:29:52.905  1000  2741  2767 I am_destroy_activity: [0,91834071,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:29:57.428  1000  2741  2767 I am_destroy_activity: [0,103901616,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:31:23.821  1000  2741  2767 I am_destroy_activity: [0,247115758,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:32:16.050  1000  2741  3323 I am_destroy_activity: [0,26176350,1247,com.whatsapp/.Conversation,finish-imm]
07-30 08:32:32.310  1000  2741  2767 I am_destroy_activity: [0,77267095,1247,com.whatsapp/.Conversation,finish-imm]
07-30 09:07:15.647  1000  2741  3961 I am_destroy_activity: [0,88511117,1249,com.google.android.youtube/.app.honeycomb.Shell$HomeActivity,finish-imm]
07-30 09:08:14.609  1000  2741  6520 I am_destroy_activity: [0,148795175,1249,com.google.android.youtube/.UrlActivity,finish-imm]
07-30 09:08:14.662  1000  2741  6520 I am_destroy_activity: [0,31631898,1249,com.google.android.youtube/.UrlActivity,finish-idle]
07-30 09:08:16.076  1000  2741  7024 I am_destroy_activity: [0,79919737,1249,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher,finish-imm]
07-30 09:09:57.194  1000  2741  3324 I am_destroy_activity: [0,180216034,1251,com.razmobi.monstertrucks2/com.google.android.gms.ads.AdActivity,finish-idle]
07-30 09:12:41.800  1000  2741  2767 I am_destroy_activity: [0,177217352,1252,com.android.settings/.Settings$PowerUsageSummaryActivity,finish-imm]
07-30 10:11:38.632  1000  2741  2767 I am_destroy_activity: [0,74712288,1247,com.whatsapp/.Conversation,finish-imm]
07-30 10:11:44.561  1000  2741  2767 I am_destroy_activity: [0,34198336,1247,com.whatsapp/.Conversation,finish-imm]
07-30 10:12:03.277  1000  2741  2767 I am_destroy_activity: [0,120292854,1247,com.whatsapp/.Conversation,finish-imm]
07-30 10:12:03.277  1000  2741  2767 I am_destroy_activity: [0,2467572,1247,com.whatsapp/.ContactPicker,finish-imm]
07-30 10:12:08.473  1000  2741  2767 I am_destroy_activity: [0,213909392,1247,com.whatsapp/.Conversation,finish-imm]
07-30 10:12:34.003  1000  2741  2767 I am_destroy_activity: [0,80940714,1247,com.whatsapp/.Conversation,finish-imm]
07-30 10:12:46.316  1000  2741  2767 I am_destroy_activity: [0,189269543,1247,com.whatsapp/.Conversation,finish-imm]
07-30 10:18:54.494  1000  2741  3593 I am_destroy_activity: [0,29922465,1254,com.myairtelapp/.activity.OnboardingActivity,finish-imm]
07-30 10:31:10.243  1000  2741 21978 I am_destroy_activity: [0,128808541,1247,com.whatsapp/.MediaView,finish-idle]
07-30 10:31:11.376  1000  2741 21980 I am_destroy_activity: [0,49555845,1247,com.whatsapp/.Conversation,finish-imm]
07-30 10:31:16.422  1000  2741  2767 I am_destroy_activity: [0,266272761,1247,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher,finish-imm]
07-30 10:42:02.545  1000  2741  2755 I am_destroy_activity: [0,119978577,1247,com.whatsapp/.Conversation,finish-imm]
07-30 10:43:57.563  1000  2741 21978 I am_destroy_activity: [0,213197122,1248,com.twitter.android/.GalleryActivity,finish-idle]
07-30 10:44:09.137  1000  2741  2755 I am_destroy_activity: [0,219628970,1248,com.twitter.android/.GalleryActivity,finish-idle]
07-30 10:45:24.949  1000  2741  2767 I am_destroy_activity: [0,61049689,1248,com.twitter.android/.ProfileActivity,finish-imm]
07-30 10:46:32.071  1000  2741  2767 I am_destroy_activity: [0,220096576,1248,com.twitter.android/.ProfileActivity,finish-imm]
07-30 10:46:33.304  1000  2741  2767 I am_destroy_activity: [0,236147724,1248,com.twitter.android/.RootTweetActivity,finish-imm]
07-30 11:27:18.376  1000  2741  6925 I am_destroy_activity: [0,182997645,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:27:36.163  1000  2741  2767 I am_destroy_activity: [0,185634431,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:47:49.982  1000  2741  3003 I am_destroy_activity: [0,254243512,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:48:03.970  1000  2741  2767 I am_destroy_activity: [0,266582340,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:48:31.974  1000  2741  2767 I am_destroy_activity: [0,186482776,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:58:05.111  1000  2741  3293 I am_destroy_activity: [0,216587331,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:58:16.772  1000  2741  6925 I am_destroy_activity: [0,150021958,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:58:27.877  1000  2741  2767 I am_destroy_activity: [0,206591828,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:58:32.322  1000  2741  2767 I am_destroy_activity: [0,66529811,1247,com.whatsapp/.Conversation,finish-imm]
07-30 11:59:18.217  1000  2741  2767 I am_destroy_activity: [0,155446830,1257,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
07-30 12:04:25.166  1000  2741  2767 I am_destroy_activity: [0,175230574,1258,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
07-30 12:05:01.035  1000  2741  2767 I am_destroy_activity: [0,177225755,1259,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
07-30 12:06:11.877  1000  2741  8423 I am_destroy_activity: [0,172882733,1247,com.whatsapp/.Conversation,finish-imm]
07-30 12:07:48.396  1000  2741  2767 I am_destroy_activity: [0,57953619,1247,com.whatsapp/.Conversation,finish-imm]
07-30 12:07:58.820  1000  2741  2767 I am_destroy_activity: [0,127717252,1247,com.whatsapp/.Conversation,finish-imm]
07-30 12:09:16.299  1000  2741  2767 I am_destroy_activity: [0,203633096,1247,com.whatsapp/.Conversation,finish-imm]
07-30 12:22:28.709  1000  2741  2767 I am_destroy_activity: [0,151082007,1260,com.android.settings/.Settings$ImeiInformationActivity,finish-imm]
07-30 12:22:29.679  1000  2741  2767 I am_destroy_activity: [0,237483867,1260,com.android.settings/.SubSettings,finish-imm]
07-30 12:22:32.218  1000  2741  2767 I am_destroy_activity: [0,83590614,1260,com.android.settings/.search.SearchActivity,finish-imm]
07-30 12:22:33.252  1000  2741  2767 I am_destroy_activity: [0,165345522,1260,com.android.settings/.Settings,finish-imm]
07-30 12:22:39.678  1000  2741  5381 I am_destroy_activity: [0,178502427,1247,com.whatsapp/.Conversation,finish-imm]
07-30 12:22:49.379  1000  2741  2767 I am_destroy_activity: [0,74003379,1247,com.whatsapp/.Conversation,finish-imm]
07-30 12:23:01.389  1000  2741  2767 I am_destroy_activity: [0,113766597,1255,com.google.android.apps.messaging/.ui.ConversationListActivity,finish-imm]
07-30 12:24:40.228  1000  2741  2767 I am_destroy_activity: [0,17233658,1261,com.mygate.user/.modules.shared.SplashActivity,finish-imm]
07-30 12:24:52.303  1000  2741  2767 I am_destroy_activity: [0,58076763,1261,com.mygate.user/.modules.helpservices.ui.MyDailyHelpActivity,finish-imm]
07-30 12:29:13.918  1000  2741  2767 I am_destroy_activity: [0,101346568,1247,com.whatsapp/.Conversation,finish-imm]
07-30 12:30:54.661  1000  2741  2767 I am_destroy_activity: [0,82965563,1247,com.whatsapp/.Conversation,finish-imm]
07-30 12:31:21.809  1000  2741  2767 I am_destroy_activity: [0,132649628,1262,com.fota.pro/.MainActivity,finish-imm]
07-30 12:46:25.686  1000  2741  2767 I am_destroy_activity: [0,162581371,1247,com.whatsapp/.Conversation,finish-imm]
07-30 13:08:51.500  1000  2741  2767 I am_destroy_activity: [0,218638099,1264,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
07-30 13:11:31.996  1000  2741  3961 I am_destroy_activity: [0,241360769,1265,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
07-30 13:12:57.576  1000  2741  6520 I am_destroy_activity: [0,36908044,1247,com.whatsapp/.Conversation,finish-imm]
07-30 13:12:57.581  1000  2741  6520 I am_destroy_activity: [0,71962140,1247,com.whatsapp/.MediaView,finish-imm]
07-30 13:16:29.920  1000  2741  2767 I am_destroy_activity: [0,28015954,1269,com.android.settings/.Settings$PowerUsageSummaryActivity,finish-imm]
07-30 13:16:31.494  1000  2741  2767 I am_destroy_activity: [0,150546094,1269,com.android.settings/.SubSettings,finish-imm]
07-30 13:18:23.403  1000  2741  2767 I am_destroy_activity: [0,7501728,1268,com.android.settings/.Settings$WifiSettingsActivity,finish-imm]
07-30 13:19:10.446  1000  2741  3163 I am_destroy_activity: [0,250141550,1267,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
07-30 13:32:39.206  1000  2741  3593 I am_destroy_activity: [0,168324025,1247,com.whatsapp/.Conversation,finish-imm]
07-30 13:50:48.712  1000  2741  2767 I am_destroy_activity: [0,96022103,1270,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
07-30 14:04:12.286  1000  2741 11532 I am_destroy_activity: [0,134031529,1247,com.whatsapp/.Conversation,finish-imm]
07-30 14:09:02.206  1000  2741  8423 I am_destroy_activity: [0,48407601,1248,com.twitter.android/.TweetActivity,finish-imm]
07-30 14:09:35.491  1000  2741 21980 I am_destroy_activity: [0,117376317,1248,com.twitter.android/.GalleryActivity,finish-idle]
07-30 14:24:46.259  1000  2741  2767 I am_destroy_activity: [0,266714267,1247,com.whatsapp/.Conversation,finish-imm]
07-30 14:51:41.706  1000  2741  3003 I am_destroy_activity: [0,122121983,1247,com.whatsapp/.QuickContactActivity,finish-idle]
07-30 14:51:47.236  1000  2741  2767 I am_destroy_activity: [0,229893887,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:17:52.053  1000  2741  3163 I am_destroy_activity: [0,25889496,1247,com.whatsapp/.MediaView,finish-idle]
07-30 15:18:43.859  1000  2741  3960 I am_destroy_activity: [0,4654786,1247,com.whatsapp/.MediaView,finish-idle]
07-30 15:18:57.080  1000  2741  2767 I am_destroy_activity: [0,163475157,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:18:59.996  1000  2741  2767 I am_destroy_activity: [0,17786344,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:19:33.078  1000  2741  2767 I am_destroy_activity: [0,40404970,1266,com.google.android.apps.messaging/.ui.ConversationListActivity,finish-imm]
07-30 15:19:46.963  1000  2741  2767 I am_destroy_activity: [0,197165233,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:19:50.482  1000  2741  2767 I am_destroy_activity: [0,237774799,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:20:14.177  1000  2741  3961 I am_destroy_activity: [0,135802223,1247,com.whatsapp/.MediaView,finish-idle]
07-30 15:22:32.056  1000  2741  2767 I am_destroy_activity: [0,231522713,1272,com.linkedin.android.lite/.activities.DeeplinkActivity,finish-imm]
07-30 15:23:06.511  1000  2741  8423 I am_destroy_activity: [0,8298488,1247,com.whatsapp/.MediaView,finish-idle]
07-30 15:23:07.726  1000  2741  8423 I am_destroy_activity: [0,2926041,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:23:24.943  1000  2741  2767 I am_destroy_activity: [0,60568937,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:23:36.302  1000  2741  2767 I am_destroy_activity: [0,179362040,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:27:30.975  1000  2741  3961 I am_destroy_activity: [0,162238075,1273,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,finish-imm]
07-30 15:27:37.642  1000  2741  3003 I am_destroy_activity: [0,43595043,1274,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,finish-imm]
07-30 15:32:39.269  1000  2741  3003 I am_destroy_activity: [0,144188669,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:33:14.889  1000  2741  2767 I am_destroy_activity: [0,97528632,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:34:11.656  1000  2741 21977 I am_destroy_activity: [0,265904226,1262,com.android.settings/.search.SearchActivity,finish-imm]
07-30 15:34:11.659  1000  2741 21977 I am_destroy_activity: [0,228475517,1262,com.android.settings/.SubSettings,finish-imm]
07-30 15:34:34.326  1000  2741  2767 I am_destroy_activity: [0,219925346,1262,com.android.settings/.SubSettings,finish-imm]
07-30 15:34:50.685  1000  2741  3632 I am_destroy_activity: [0,9091677,1275,com.google.android.apps.photos/.pager.HostPhotoPagerActivity,finish-imm]
07-30 15:36:03.931  1000  2741  2767 I am_destroy_activity: [0,78728801,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,finish-imm]
07-30 15:36:15.901  1000  2741  2767 I am_destroy_activity: [0,144579921,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,finish-imm]
07-30 15:41:39.248  1000  2741  6925 I am_destroy_activity: [0,111517089,1276,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,finish-imm]
07-30 15:41:39.311  1000  2741  2767 I am_destroy_activity: [0,193835663,1251,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity,finish-idle]
07-30 15:41:56.884  1000  2741  3242 I am_destroy_activity: [0,22223517,1247,com.whatsapp/.MediaAlbumActivity,finish-idle]
07-30 15:41:58.161  1000  2741 21980 I am_destroy_activity: [0,165048790,1247,com.whatsapp/.Conversation,finish-imm]
07-30 15:42:11.808  1000  2741  3163 I am_destroy_activity: [0,212174908,1277,com.android.documentsui/.LauncherActivity,finish-imm]
07-30 15:42:23.614  1000  2741  3163 I am_destroy_activity: [0,103227835,1262,com.android.settings/.search.SearchActivity,finish-imm]
07-30 15:42:23.617  1000  2741  3163 I am_destroy_activity: [0,251251380,1262,com.android.settings/.SubSettings,finish-imm]
07-30 15:42:23.620  1000  2741  3163 I am_destroy_activity: [0,179181888,1262,com.android.settings/.SubSettings,finish-imm]
07-30 15:43:47.143  1000  2741  2767 I am_destroy_activity: [0,80595927,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,finish-imm]
07-30 15:43:50.369  1000  2741  2767 I am_destroy_activity: [0,118500649,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,finish-imm]
07-30 15:43:59.174  1000  2741  2767 I am_destroy_activity: [0,223389898,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,finish-imm]
07-30 15:49:01.232  1000  2741  6406 I am_destroy_activity: [0,229636312,1262,com.android.settings/.search.SearchActivity,finish-imm]
07-30 15:49:01.247  1000  2741  6406 I am_destroy_activity: [0,72349063,1262,com.android.settings/.SubSettings,finish-imm]
07-30 15:49:01.249  1000  2741  6406 I am_destroy_activity: [0,104087056,1262,com.android.settings/.SubSettings,finish-imm]
07-30 15:49:07.211  1000  2741  2767 I am_destroy_activity: [0,166332135,1262,com.android.settings/.SubSettings,finish-imm]
07-30 15:49:20.480  1000  2741  2767 I am_destroy_activity: [0,54614500,1263,com.fota.pro/.MainActivity,finish-imm]
07-30 15:57:21.783  1000  2741  2767 I am_destroy_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity,finish-idle]
07-30 15:57:21.789  1000  2741  2767 I am_destroy_activity: [0,78336837,1248,com.twitter.android/.search.SearchActivity,finish-idle]
07-30 15:57:21.790  1000  2741  2767 I am_destroy_activity: [0,63600949,1248,com.twitter.android/.search.SearchActivity,finish-idle]
07-30 16:02:59.254  1000  2741  2767 I am_destroy_activity: [0,38467532,1247,com.whatsapp/.Conversation,finish-imm]
07-30 16:03:00.817  1000  2741  2767 I am_destroy_activity: [0,247580710,1247,com.whatsapp/.HomeActivity,finish-imm]
07-30 16:03:03.505  1000  2741  2767 I am_destroy_activity: [0,244406200,1263,com.fota.pro/.DownloadActivity,finish-imm]
07-30 16:03:09.235  1000  2741  2767 I am_destroy_activity: [0,38196804,1263,com.fota.pro/.DownloadActivity,finish-imm]
07-30 16:03:10.054  1000  2741  3632 I am_destroy_activity: [0,38196804,1263,com.fota.pro/.DownloadActivity,finish-imm]
07-30 16:03:24.440  1000  2741  3003 I am_destroy_activity: [0,264189585,1262,com.android.settings/.search.SearchActivity,finish-imm]
07-30 16:03:24.442  1000  2741  3003 I am_destroy_activity: [0,232162072,1262,com.android.settings/.SubSettings,finish-imm]
07-30 16:03:36.421  1000  2741  2767 I am_destroy_activity: [0,183912611,1262,com.fota.pro/.MainActivity,finish-imm]
07-30 16:14:55.838  1000  2741  2767 I am_destroy_activity: [0,39130269,1281,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
07-30 16:19:29.653  1000  2741  2767 I am_destroy_activity: [0,133615094,1283,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity,finish-imm]
07-30 16:19:36.973  1000  2741 16381 I am_destroy_activity: [0,117434684,1262,com.android.settings/.search.SearchActivity,finish-imm]
07-30 16:19:36.977  1000  2741 16381 I am_destroy_activity: [0,104400305,1262,com.android.settings/.SubSettings,finish-imm]
07-30 16:19:49.512  1000  2741  2767 I am_destroy_activity: [0,37974307,1262,com.fota.pro/.MainActivity,finish-imm]
07-30 16:33:41.588  1000  2741  8423 I am_destroy_activity: [0,148592566,1280,com.whatsapp/.MediaView,finish-idle]
07-30 16:34:16.822  1000  2741 15709 I am_destroy_activity: [0,265791361,1280,com.whatsapp/.Conversation,finish-imm]
07-30 16:34:21.052  1000  2741  2767 I am_destroy_activity: [0,37830552,1280,com.whatsapp/.Conversation,finish-imm]
07-30 16:34:32.174  1000  2741  2767 I am_destroy_activity: [0,138681691,1280,com.whatsapp/.Conversation,finish-imm]
07-30 16:34:48.039  1000  2741  2767 I am_destroy_activity: [0,203603152,1280,com.whatsapp/.Conversation,finish-imm]
07-30 16:35:09.626  1000  2741  3293 I am_destroy_activity: [0,233327429,1262,com.android.settings/.search.SearchActivity,finish-imm]
07-30 16:35:09.637  1000  2741  3293 I am_destroy_activity: [0,261795544,1262,com.android.settings/.SubSettings,finish-imm]
07-30 16:36:32.734  1000  2741  3632 I am_destroy_activity: [0,115213865,1282,com.android.phone/.EmergencyDialer,finish-imm]
07-30 16:41:45.606  1000  2741  2755 I am_destroy_activity: [0,202095244,1280,com.whatsapp/.Conversation,finish-imm]
