07-30 08:02:52.383  1000  2741  3242 I am_finish_activity: [0,200993228,1,com.android.settings/.FallbackHome,app-request]
07-30 08:03:05.619  1000  2741  3960 I am_finish_activity: [0,239512001,1247,com.whatsapp/.Main,app-request]
07-30 08:03:22.778  1000  2741  5381 I am_finish_activity: [0,7436499,1247,com.whatsapp/.Conversation,app-request]
07-30 08:03:28.105  1000  2741  3242 I am_finish_activity: [0,92672620,1247,com.whatsapp/.Conversation,app-request]
07-30 08:03:31.680  1000  2741  6406 I am_finish_activity: [0,150764089,1247,com.whatsapp/.Conversation,app-request]
07-30 08:11:10.817  1000  2741  3632 I am_finish_activity: [0,11352860,1247,com.whatsapp/.Conversation,app-request]
07-30 08:12:01.579  1000  2741  3100 I am_finish_activity: [0,45560202,1248,com.twitter.android/.StartActivity,app-request]
07-30 08:12:01.618  1000  2741  3323 I am_finish_activity: [0,152243016,1248,com.twitter.android/.DispatchActivity,app-request]
07-30 08:13:31.816  1000  2741  6406 I am_finish_activity: [0,87979566,1248,com.twitter.android/.RootTweetActivity,app-request]
07-30 08:21:26.811  1000  2741  6524 I am_finish_activity: [0,265443915,1248,com.twitter.android/.GalleryActivity,app-request]
07-30 08:22:43.593  1000  2741  6894 I am_finish_activity: [0,248420683,1248,com.twitter.android/.ProfileActivity,app-request]
07-30 08:22:44.558  1000  2741  2756 I am_finish_activity: [0,51861258,1248,com.twitter.android/.RootTweetActivity,app-request]
07-30 08:26:06.901  1000  2741  3323 I am_finish_activity: [0,135926902,1248,com.twitter.android/.ProfileActivity,app-request]
07-30 08:26:07.885  1000  2741  7470 I am_finish_activity: [0,50677228,1248,com.twitter.android/.RootTweetActivity,app-request]
07-30 08:28:23.798  1000  2741  6894 I am_finish_activity: [0,248706188,1248,com.twitter.android/.moments.urt.URTMomentActivity,app-request]
07-30 08:28:28.090  1000  2741  6894 I am_finish_activity: [0,257184372,1247,com.whatsapp/.Conversation,app-request]
07-30 08:29:52.451  1000  2741  6524 I am_finish_activity: [0,91834071,1247,com.whatsapp/.Conversation,app-request]
07-30 08:29:57.030  1000  2741  3323 I am_finish_activity: [0,103901616,1247,com.whatsapp/.Conversation,app-request]
07-30 08:31:23.399  1000  2741  6520 I am_finish_activity: [0,247115758,1247,com.whatsapp/.Conversation,app-request]
07-30 08:32:15.416  1000  2741 11532 I am_finish_activity: [0,26176350,1247,com.whatsapp/.Conversation,clear-task-stack]
07-30 08:32:31.748  1000  2741  7470 I am_finish_activity: [0,77267095,1247,com.whatsapp/.Conversation,clear-task-top]
07-30 09:07:14.991  1000  2741  3961 I am_finish_activity: [0,88511117,1249,com.google.android.youtube/.app.honeycomb.Shell$HomeActivity,app-request]
07-30 09:08:14.609  1000  2741  6520 I am_finish_activity: [0,31631898,1249,com.google.android.youtube/.UrlActivity,clear-task-stack]
07-30 09:08:14.609  1000  2741  6520 I am_finish_activity: [0,148795175,1249,com.google.android.youtube/.UrlActivity,clear-task-stack]
07-30 09:08:15.019  1000  2741  6520 I am_finish_activity: [0,79919737,1249,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher,app-request]
07-30 09:09:56.892  1000  2741  3324 I am_finish_activity: [0,180216034,1251,com.razmobi.monstertrucks2/com.google.android.gms.ads.AdActivity,app-request]
07-30 09:12:41.775  1000  2741  2767 I am_finish_activity: [0,177217352,1252,com.android.settings/.Settings$PowerUsageSummaryActivity,stop-no-history]
07-30 10:11:38.043  1000  2741  8423 I am_finish_activity: [0,74712288,1247,com.whatsapp/.Conversation,app-request]
07-30 10:11:44.124  1000  2741  7470 I am_finish_activity: [0,34198336,1247,com.whatsapp/.Conversation,app-request]
07-30 10:12:02.036  1000  2741  3960 I am_finish_activity: [0,2467572,1247,com.whatsapp/.ContactPicker,app-request]
07-30 10:12:02.089  1000  2741  3960 I am_finish_activity: [0,120292854,1247,com.whatsapp/.Conversation,clear-task-top]
07-30 10:12:07.970  1000  2741 16369 I am_finish_activity: [0,213909392,1247,com.whatsapp/.Conversation,app-request]
07-30 10:12:33.465  1000  2741 11532 I am_finish_activity: [0,80940714,1247,com.whatsapp/.Conversation,app-request]
07-30 10:12:45.909  1000  2741  6406 I am_finish_activity: [0,189269543,1247,com.whatsapp/.Conversation,app-request]
07-30 10:18:52.165  1000  2741  3962 I am_finish_activity: [0,29922465,1254,com.myairtelapp/.activity.OnboardingActivity,app-request]
07-30 10:31:10.105  1000  2741 21980 I am_finish_activity: [0,128808541,1247,com.whatsapp/.MediaView,app-request]
07-30 10:31:10.675  1000  2741 21978 I am_finish_activity: [0,49555845,1247,com.whatsapp/.Conversation,app-request]
07-30 10:31:15.481  1000  2741  2755 I am_finish_activity: [0,266272761,1247,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher,app-request]
07-30 10:42:01.680  1000  2741  6520 I am_finish_activity: [0,119978577,1247,com.whatsapp/.Conversation,app-request]
07-30 10:43:57.421  1000  2741  2755 I am_finish_activity: [0,213197122,1248,com.twitter.android/.GalleryActivity,app-request]
07-30 10:44:08.754  1000  2741 21978 I am_finish_activity: [0,219628970,1248,com.twitter.android/.GalleryActivity,app-request]
07-30 10:45:24.502  1000  2741 21978 I am_finish_activity: [0,61049689,1248,com.twitter.android/.ProfileActivity,app-request]
07-30 10:46:31.680  1000  2741 21978 I am_finish_activity: [0,220096576,1248,com.twitter.android/.ProfileActivity,app-request]
07-30 10:46:32.835  1000  2741  6406 I am_finish_activity: [0,236147724,1248,com.twitter.android/.RootTweetActivity,app-request]
07-30 11:27:18.375  1000  2741  6925 I am_finish_activity: [0,182997645,1247,com.whatsapp/.Conversation,clear-task-stack]
07-30 11:27:35.721  1000  2741  6925 I am_finish_activity: [0,185634431,1247,com.whatsapp/.Conversation,app-request]
07-30 11:47:49.460  1000  2741  3323 I am_finish_activity: [0,254243512,1247,com.whatsapp/.Conversation,app-request]
07-30 11:48:03.561  1000  2741  3960 I am_finish_activity: [0,266582340,1247,com.whatsapp/.Conversation,app-request]
07-30 11:48:31.597  1000  2741  3003 I am_finish_activity: [0,186482776,1247,com.whatsapp/.Conversation,app-request]
07-30 11:58:04.411  1000  2741  8423 I am_finish_activity: [0,216587331,1247,com.whatsapp/.Conversation,app-request]
07-30 11:58:16.301  1000  2741  7470 I am_finish_activity: [0,150021958,1247,com.whatsapp/.Conversation,clear-task-stack]
07-30 11:58:27.469  1000  2741  6925 I am_finish_activity: [0,206591828,1247,com.whatsapp/.Conversation,app-request]
07-30 11:58:31.897  1000  2741  5381 I am_finish_activity: [0,66529811,1247,com.whatsapp/.Conversation,app-request]
07-30 11:59:17.044  1000  2741  3163 I am_finish_activity: [0,155446830,1257,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
07-30 12:04:24.152  1000  2741  3962 I am_finish_activity: [0,175230574,1258,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
07-30 12:05:00.183  1000  2741 21978 I am_finish_activity: [0,177225755,1259,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
07-30 12:06:11.091  1000  2741 15709 I am_finish_activity: [0,172882733,1247,com.whatsapp/.Conversation,app-request]
07-30 12:07:47.931  1000  2741 15709 I am_finish_activity: [0,57953619,1247,com.whatsapp/.Conversation,app-request]
07-30 12:07:58.413  1000  2741  3163 I am_finish_activity: [0,127717252,1247,com.whatsapp/.Conversation,app-request]
07-30 12:09:15.891  1000  2741  7024 I am_finish_activity: [0,203633096,1247,com.whatsapp/.Conversation,app-request]
07-30 12:22:28.321  1000  2741  3324 I am_finish_activity: [0,151082007,1260,com.android.settings/.Settings$ImeiInformationActivity,app-request]
07-30 12:22:29.302  1000  2741 16369 I am_finish_activity: [0,237483867,1260,com.android.settings/.SubSettings,app-request]
07-30 12:22:31.829  1000  2741 16369 I am_finish_activity: [0,83590614,1260,com.android.settings/.search.SearchActivity,app-request]
07-30 12:22:32.845  1000  2741  3961 I am_finish_activity: [0,165345522,1260,com.android.settings/.Settings,app-request]
07-30 12:22:39.144  1000  2741  5381 I am_finish_activity: [0,178502427,1247,com.whatsapp/.Conversation,app-request]
07-30 12:22:48.952  1000  2741  3632 I am_finish_activity: [0,74003379,1247,com.whatsapp/.Conversation,app-request]
07-30 12:23:01.016  1000  2741 15709 I am_finish_activity: [0,113766597,1255,com.google.android.apps.messaging/.ui.ConversationListActivity,app-request]
07-30 12:24:39.181  1000  2741 16369 I am_finish_activity: [0,17233658,1261,com.mygate.user/.modules.shared.SplashActivity,app-request]
07-30 12:24:51.816  1000  2741  7024 I am_finish_activity: [0,58076763,1261,com.mygate.user/.modules.helpservices.ui.MyDailyHelpActivity,app-request]
07-30 12:29:13.530  1000  2741  7024 I am_finish_activity: [0,101346568,1247,com.whatsapp/.Conversation,app-request]
07-30 12:30:54.274  1000  2741  3324 I am_finish_activity: [0,82965563,1247,com.whatsapp/.Conversation,app-request]
07-30 12:31:21.065  1000  2741  5381 I am_finish_activity: [0,132649628,1262,com.fota.pro/.MainActivity,app-request]
07-30 12:46:25.262  1000  2741  2755 I am_finish_activity: [0,162581371,1247,com.whatsapp/.Conversation,app-request]
07-30 13:08:51.374  1000  2741  6524 I am_finish_activity: [0,218638099,1264,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
07-30 13:11:31.993  1000  2741  3961 I am_finish_activity: [0,241360769,1265,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
07-30 13:12:57.575  1000  2741  6520 I am_finish_activity: [0,36908044,1247,com.whatsapp/.Conversation,clear-task-stack]
07-30 13:12:57.579  1000  2741  6520 I am_finish_activity: [0,71962140,1247,com.whatsapp/.MediaView,clear-task-stack]
07-30 13:16:29.918  1000  2741  2767 I am_finish_activity: [0,28015954,1269,com.android.settings/.Settings$PowerUsageSummaryActivity,stop-no-history]
07-30 13:16:30.412  1000  2741 11532 I am_finish_activity: [0,150546094,1269,com.android.settings/.SubSettings,app-request]
07-30 13:18:22.846  1000  2741 21980 I am_finish_activity: [0,7501728,1268,com.android.settings/.Settings$WifiSettingsActivity,clear-task-top]
07-30 13:19:10.445  1000  2741  3163 I am_finish_activity: [0,250141550,1267,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
07-30 13:32:38.541  1000  2741 21978 I am_finish_activity: [0,168324025,1247,com.whatsapp/.Conversation,app-request]
07-30 13:50:47.622  1000  2741 21976 I am_finish_activity: [0,96022103,1270,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
07-30 14:04:11.566  1000  2741  3953 I am_finish_activity: [0,134031529,1247,com.whatsapp/.Conversation,app-request]
07-30 14:09:01.716  1000  2741  7470 I am_finish_activity: [0,48407601,1248,com.twitter.android/.TweetActivity,app-request]
07-30 14:09:35.329  1000  2741  6524 I am_finish_activity: [0,117376317,1248,com.twitter.android/.GalleryActivity,app-request]
07-30 14:24:45.850  1000  2741 21976 I am_finish_activity: [0,266714267,1247,com.whatsapp/.Conversation,app-request]
07-30 14:51:41.560  1000  2741  3962 I am_finish_activity: [0,122121983,1247,com.whatsapp/.QuickContactActivity,app-request]
07-30 14:51:46.835  1000  2741  7024 I am_finish_activity: [0,229893887,1247,com.whatsapp/.Conversation,app-request]
07-30 15:17:51.943  1000  2741  3632 I am_finish_activity: [0,25889496,1247,com.whatsapp/.MediaView,app-request]
07-30 15:18:43.749  1000  2741  3632 I am_finish_activity: [0,4654786,1247,com.whatsapp/.MediaView,app-request]
07-30 15:18:56.634  1000  2741  3632 I am_finish_activity: [0,163475157,1247,com.whatsapp/.Conversation,app-request]
07-30 15:18:59.585  1000  2741  3632 I am_finish_activity: [0,17786344,1247,com.whatsapp/.Conversation,app-request]
07-30 15:19:32.593  1000  2741  3163 I am_finish_activity: [0,40404970,1266,com.google.android.apps.messaging/.ui.ConversationListActivity,app-request]
07-30 15:19:46.494  1000  2741  6524 I am_finish_activity: [0,197165233,1247,com.whatsapp/.Conversation,clear-task-stack]
07-30 15:19:50.044  1000  2741  3961 I am_finish_activity: [0,237774799,1247,com.whatsapp/.Conversation,app-request]
07-30 15:20:14.072  1000  2741  3961 I am_finish_activity: [0,135802223,1247,com.whatsapp/.MediaView,app-request]
07-30 15:22:31.379  1000  2741  6406 I am_finish_activity: [0,231522713,1272,com.linkedin.android.lite/.activities.DeeplinkActivity,app-request]
07-30 15:23:06.350  1000  2741  8423 I am_finish_activity: [0,8298488,1247,com.whatsapp/.MediaView,app-request]
07-30 15:23:07.171  1000  2741  3961 I am_finish_activity: [0,2926041,1247,com.whatsapp/.Conversation,app-request]
07-30 15:23:24.543  1000  2741  3962 I am_finish_activity: [0,60568937,1247,com.whatsapp/.Conversation,app-request]
07-30 15:23:35.879  1000  2741  3962 I am_finish_activity: [0,179362040,1247,com.whatsapp/.Conversation,app-request]
07-30 15:27:30.958  1000  2741  3961 I am_finish_activity: [0,162238075,1273,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,app-request]
07-30 15:27:37.623  1000  2741  3953 I am_finish_activity: [0,43595043,1274,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,app-request]
07-30 15:32:38.727  1000  2741  6406 I am_finish_activity: [0,144188669,1247,com.whatsapp/.Conversation,app-request]
07-30 15:33:14.473  1000  2741 16381 I am_finish_activity: [0,97528632,1247,com.whatsapp/.Conversation,app-request]
07-30 15:34:11.654  1000  2741 21977 I am_finish_activity: [0,265904226,1262,com.android.settings/.search.SearchActivity,clear-task-stack]
07-30 15:34:11.658  1000  2741 21977 I am_finish_activity: [0,228475517,1262,com.android.settings/.SubSettings,clear-task-stack]
07-30 15:34:33.926  1000  2741  3324 I am_finish_activity: [0,219925346,1262,com.android.settings/.SubSettings,app-request]
07-30 15:34:49.975  1000  2741  3323 I am_finish_activity: [0,9091677,1275,com.google.android.apps.photos/.pager.HostPhotoPagerActivity,app-request]
07-30 15:36:03.459  1000  2741 21977 I am_finish_activity: [0,78728801,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,app-request]
07-30 15:36:15.397  1000  2741  3962 I am_finish_activity: [0,144579921,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,app-request]
07-30 15:41:39.163  1000  2741  6520 I am_finish_activity: [0,111517089,1276,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,app-request]
07-30 15:41:39.217  1000  2741  2767 I am_finish_activity: [0,193835663,1251,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity,force-stop]
07-30 15:41:56.538  1000  2741  3953 I am_finish_activity: [0,22223517,1247,com.whatsapp/.MediaAlbumActivity,app-request]
07-30 15:41:57.544  1000  2741  3953 I am_finish_activity: [0,165048790,1247,com.whatsapp/.Conversation,app-request]
07-30 15:42:11.213  1000  2741  3163 I am_finish_activity: [0,212174908,1277,com.android.documentsui/.LauncherActivity,app-request]
07-30 15:42:23.612  1000  2741  3163 I am_finish_activity: [0,103227835,1262,com.android.settings/.search.SearchActivity,clear-task-stack]
07-30 15:42:23.616  1000  2741  3163 I am_finish_activity: [0,251251380,1262,com.android.settings/.SubSettings,clear-task-stack]
07-30 15:42:23.618  1000  2741  3163 I am_finish_activity: [0,179181888,1262,com.android.settings/.SubSettings,clear-task-stack]
07-30 15:43:46.678  1000  2741 15709 I am_finish_activity: [0,80595927,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,app-request]
07-30 15:43:49.928  1000  2741  3242 I am_finish_activity: [0,118500649,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,app-request]
07-30 15:43:58.744  1000  2741 21976 I am_finish_activity: [0,223389898,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,app-request]
07-30 15:49:01.230  1000  2741  6406 I am_finish_activity: [0,229636312,1262,com.android.settings/.search.SearchActivity,clear-task-stack]
07-30 15:49:01.245  1000  2741  6406 I am_finish_activity: [0,72349063,1262,com.android.settings/.SubSettings,clear-task-stack]
07-30 15:49:01.248  1000  2741  6406 I am_finish_activity: [0,104087056,1262,com.android.settings/.SubSettings,clear-task-stack]
07-30 15:49:06.664  1000  2741  3242 I am_finish_activity: [0,166332135,1262,com.android.settings/.SubSettings,app-request]
07-30 15:49:20.130  1000  2741  3632 I am_finish_activity: [0,54614500,1263,com.fota.pro/.MainActivity,clear-task-stack]
07-30 15:57:21.713  1000  2741  2767 I am_finish_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity,force-stop]
07-30 15:57:21.729  1000  2741  2767 I am_finish_activity: [0,78336837,1248,com.twitter.android/.search.SearchActivity,force-stop]
07-30 15:57:21.740  1000  2741  2767 I am_finish_activity: [0,63600949,1248,com.twitter.android/.search.SearchActivity,force-stop]
07-30 16:02:58.836  1000  2741 16369 I am_finish_activity: [0,38467532,1247,com.whatsapp/.Conversation,app-request]
07-30 16:02:59.917  1000  2741 16381 I am_finish_activity: [0,247580710,1247,com.whatsapp/.HomeActivity,app-request]
07-30 16:03:02.398  1000  2741  3632 I am_finish_activity: [0,244406200,1263,com.fota.pro/.DownloadActivity,force-crash]
07-30 16:03:08.246  1000  2741  3632 I am_finish_activity: [0,38196804,1263,com.fota.pro/.DownloadActivity,force-crash]
07-30 16:03:24.436  1000  2741  3003 I am_finish_activity: [0,264189585,1262,com.android.settings/.search.SearchActivity,clear-task-stack]
07-30 16:03:24.440  1000  2741  3003 I am_finish_activity: [0,232162072,1262,com.android.settings/.SubSettings,clear-task-stack]
07-30 16:03:35.666  1000  2741  3962 I am_finish_activity: [0,183912611,1262,com.fota.pro/.MainActivity,app-request]
07-30 16:14:55.749  1000  2741 21976 I am_finish_activity: [0,39130269,1281,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
07-30 16:19:29.185  1000  2741  3962 I am_finish_activity: [0,133615094,1283,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity,app-request]
07-30 16:19:36.971  1000  2741 16381 I am_finish_activity: [0,117434684,1262,com.android.settings/.search.SearchActivity,clear-task-stack]
07-30 16:19:36.974  1000  2741 16381 I am_finish_activity: [0,104400305,1262,com.android.settings/.SubSettings,clear-task-stack]
07-30 16:19:49.071  1000  2741 16381 I am_finish_activity: [0,37974307,1262,com.fota.pro/.MainActivity,app-request]
07-30 16:33:41.475  1000  2741 21977 I am_finish_activity: [0,148592566,1280,com.whatsapp/.MediaView,app-request]
07-30 16:34:16.269  1000  2741  8423 I am_finish_activity: [0,265791361,1280,com.whatsapp/.Conversation,app-request]
07-30 16:34:20.621  1000  2741 21977 I am_finish_activity: [0,37830552,1280,com.whatsapp/.Conversation,app-request]
07-30 16:34:31.707  1000  2741  6925 I am_finish_activity: [0,138681691,1280,com.whatsapp/.Conversation,app-request]
07-30 16:34:47.612  1000  2741  6520 I am_finish_activity: [0,203603152,1280,com.whatsapp/.Conversation,app-request]
07-30 16:35:09.624  1000  2741  3293 I am_finish_activity: [0,233327429,1262,com.android.settings/.search.SearchActivity,clear-task-stack]
07-30 16:35:09.636  1000  2741  3293 I am_finish_activity: [0,261795544,1262,com.android.settings/.SubSettings,clear-task-stack]
07-30 16:36:32.733  1000  2741  3632 I am_finish_activity: [0,115213865,1282,com.android.phone/.EmergencyDialer,clear-task-index]
07-30 16:41:45.603  1000  2741  2755 I am_finish_activity: [0,202095244,1280,com.whatsapp/.Conversation,clear-task-stack]
