07-30 08:03:06.175  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 08:03:38.264  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 08:11:18.109  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 08:28:25.698  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 08:32:15.417  1000  2741 11532 I am_new_intent: [0,247580710,1247,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456]
07-30 09:07:02.658  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 09:08:14.610  1000  2741  6520 I am_new_intent: [0,203228783,1249,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,android.intent.action.MAIN,NULL,NULL,335544320]
07-30 09:08:16.467  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 09:12:41.635  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:11:28.588  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:12:28.071  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:12:53.628  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:13:17.188  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:17:40.972  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:18:09.113  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:18:54.668  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:31:15.470  1000  2741 21977 I am_new_intent: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,android.intent.action.VIEW,text/html,https://www.youtube.com/...,335552512]
07-30 10:32:34.747  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:43:06.022  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:46:52.566  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:46:55.250  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:46:58.663  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:47:00.072  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 10:47:10.366  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:26:36.219  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:27:18.378  1000  2741  6925 I am_new_intent: [0,247580710,1247,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456]
07-30 11:27:41.509  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:27:47.734  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:28:32.066  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:43:08.102  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:45:57.321  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:49:07.080  1000  2741  3003 I am_new_intent: [0,247580710,1247,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456]
07-30 11:49:45.159  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:57:27.602  1000  2741 21980 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 11:57:43.897  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:58:16.304  1000  2741  7470 I am_new_intent: [0,247580710,1247,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456]
07-30 11:58:45.158  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:58:57.730  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 11:58:59.018  1000  2741  6520 I am_new_intent: [0,174409958,1256,com.android.dialer/.DialtactsActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 12:05:00.592  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:05:00.796  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:06:22.612  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:09:22.573  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:22:52.436  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:23:22.323  1000  2741  3293 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 12:24:32.065  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:24:53.658  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:30:56.043  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:31:08.216  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:31:35.208  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:34:21.630  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:35:39.696  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:45:01.611  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:46:28.247  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:46:29.970  1000  2741  3293 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 12:46:37.788  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 12:46:41.004  1000  2741 16369 I am_new_intent: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,android.intent.action.VIEW,text/html,https://www.youtube.com/...,335552512]
07-30 13:08:25.787  1000  2741  3632 I am_new_intent: [0,218638099,1264,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
07-30 13:08:58.275  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:09:07.388  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:09:07.442  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:11:26.267  1000  2741 11532 I am_new_intent: [0,174409958,1256,com.android.dialer/.DialtactsActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:11:31.538  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:12:08.780  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:12:18.430  1000  2741  5381 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:12:20.402  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:12:57.581  1000  2741  6520 I am_new_intent: [0,247580710,1247,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456]
07-30 13:13:05.907  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:13:17.832  1000  2741  2756 I am_new_intent: [0,174409958,1256,com.android.dialer/.DialtactsActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:19:03.083  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:19:06.579  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:32:42.533  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:32:44.282  1000  2741  3323 I am_new_intent: [0,174409958,1256,com.android.dialer/.DialtactsActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:32:46.503  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:32:47.546  1000  2741 21980 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:32:50.392  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:33:18.047  1000  2741  6524 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:39:52.044  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:39:54.054  1000  2741  3593 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:39:57.437  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:40:45.540  1000  2741  3163 I am_new_intent: [0,174409958,1256,com.android.dialer/.DialtactsActivity,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:50:50.321  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:50:56.383  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 13:50:57.627  1000  2741 11532 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 13:51:08.813  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 14:04:13.502  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 14:04:17.916  1000  2741  3242 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 14:04:30.785  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 14:07:30.666  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 14:07:31.993  1000  2741 21978 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 14:07:44.943  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 14:10:31.105  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 14:51:48.951  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 14:52:01.344  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 14:52:02.493  1000  2741 16381 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 15:17:26.221  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:19:03.156  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:19:46.498  1000  2741  6524 I am_new_intent: [0,247580710,1247,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456]
07-30 15:19:51.795  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:20:10.070  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:20:33.254  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:20:33.324  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:20:40.822  1000  2741 15709 I am_new_intent: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,android.intent.action.VIEW,text/html,https://www.youtube.com/...,335552512]
07-30 15:21:46.563  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:22:59.917  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:23:37.199  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:27:17.820  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:28:52.533  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:33:29.420  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:33:59.473  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:34:11.660  1000  2741 21977 I am_new_intent: [0,65299194,1262,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
07-30 15:36:29.133  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:41:22.113  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:41:27.358  1000  2741  6520 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 15:41:27.476  1000  2741 21976 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 15:41:29.005  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:41:47.688  1000  2741  3163 I am_new_intent: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail,android.intent.action.MAIN,NULL,NULL,270532608]
07-30 15:41:49.144  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:41:59.877  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:42:07.549  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:42:17.451  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:42:23.621  1000  2741  3163 I am_new_intent: [0,65299194,1262,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
07-30 15:48:39.978  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:48:40.156  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:49:01.251  1000  2741  6406 I am_new_intent: [0,65299194,1262,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
07-30 15:49:10.761  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:49:10.970  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 15:49:20.133  1000  2741  3632 I am_new_intent: [0,244406200,1263,com.fota.pro/.DownloadActivity,NULL,NULL,NULL,276824064]
07-30 16:02:19.491  1000  2741 21977 I am_new_intent: [0,247580710,1247,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456]
07-30 16:03:24.443  1000  2741  3003 I am_new_intent: [0,65299194,1262,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
07-30 16:15:26.306  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 16:19:06.948  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 16:19:34.498  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 16:19:36.990  1000  2741 16381 I am_new_intent: [0,65299194,1262,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
07-30 16:19:49.062  1000  2741 15709 I am_new_intent: [0,152458485,1279,com.fota.pro/.DownloadActivity,NULL,NULL,NULL,276824064]
07-30 16:33:18.208  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 16:34:40.703  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 16:35:01.808  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 16:35:09.638  1000  2741  3293 I am_new_intent: [0,65299194,1262,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
07-30 16:35:29.220  1000  2741  2876 I am_new_intent: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
07-30 16:41:45.607  1000  2741  2755 I am_new_intent: [0,37959032,1280,com.whatsapp/.HomeActivity,com.whatsapp.intent.action.CHATS,NULL,NULL,268435456]
