07-30 08:02:45.600  1000  3331  3331 I am_on_stop_called: [0,com.android.settings.FallbackHome,handleStopActivity]
07-30 08:02:53.574  1000  3331  3331 I am_on_stop_called: [0,com.android.settings.FallbackHome,destroy]
07-30 08:03:06.964 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Main,destroy]
07-30 08:03:07.137 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:03:08.318 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 08:03:18.606 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:03:23.168 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:03:24.891 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:03:28.544 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:03:31.073 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:03:32.058 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:03:38.692 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:03:46.896 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 08:04:56.299 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 08:10:30.556 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 08:10:35.346 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:11:11.243 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:11:15.052 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:11:18.409 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 08:12:03.416 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 08:13:02.207 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,sleeping]
07-30 08:13:25.194 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 08:13:32.242 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.RootTweetActivity,destroy]
07-30 08:16:06.920 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,sleeping]
07-30 08:17:50.945 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,sleeping]
07-30 08:21:27.062 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.GalleryActivity,destroy]
07-30 08:22:38.528 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 08:22:39.898 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.RootTweetActivity,handleStopActivity]
07-30 08:22:44.110 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.ProfileActivity,destroy]
07-30 08:22:45.001 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.RootTweetActivity,destroy]
07-30 08:25:37.541 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,sleeping]
07-30 08:26:03.680 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 08:26:04.940 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.RootTweetActivity,handleStopActivity]
07-30 08:26:07.516 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.ProfileActivity,destroy]
07-30 08:26:08.337 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.RootTweetActivity,destroy]
07-30 08:26:49.873 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 08:28:24.483 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.moments.urt.URTMomentActivity,destroy]
07-30 08:28:25.799 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 08:28:27.357 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 08:28:28.590 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:28:42.462 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:29:52.910 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:29:55.552 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:29:57.438 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:30:57.703 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,sleeping]
07-30 08:31:20.603 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:31:23.827 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:31:35.839 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:32:16.066 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:32:18.115 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 08:32:32.315 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 08:33:58.715 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,sleeping]
07-30 08:46:44.180 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,sleeping]
07-30 08:47:45.449 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,sleeping]
07-30 09:07:02.953 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 09:07:15.651 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 09:08:16.099 10090 14625 14625 I am_on_stop_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,handleStopActivity]
07-30 09:08:16.795 10058  7699  7699 I am_on_stop_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handleStopActivity]
07-30 09:08:20.429 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 09:09:57.211 10122 14993 14993 I am_on_stop_called: [0,com.google.android.gms.ads.AdActivity,destroy]
07-30 09:12:40.988 10122 14993 14993 I am_on_stop_called: [0,com.ansca.corona.CoronaActivity,handleStopActivity]
07-30 09:12:41.831  1000 15601 15601 I am_on_stop_called: [0,com.android.settings.Settings$PowerUsageSummaryActivity,destroy]
07-30 09:12:47.895 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 09:32:13.801 10090 14625 14625 I am_on_stop_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,sleeping]
07-30 10:11:29.191 10090 14625 14625 I am_on_stop_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,handleStopActivity]
07-30 10:11:34.910 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:11:38.674 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 10:11:42.442 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 10:11:44.565 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 10:11:46.879 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 10:11:59.983 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 10:12:03.283 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 10:12:03.304 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.ContactPicker,destroy]
07-30 10:12:08.477 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 10:12:18.614 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 10:12:28.625 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 10:12:31.678 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:12:34.008 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 10:12:35.975 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 10:12:46.319 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 10:12:47.950 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 10:12:53.999 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 10:13:05.555 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:13:17.405 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 10:13:26.492 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:13:53.609 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,destroy]
07-30 10:13:54.271 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,sleeping]
07-30 10:17:41.097 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 10:17:47.731 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:18:09.175 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,handleStopActivity]
07-30 10:18:09.773 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 10:18:54.519 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:18:54.748 10101  9596  9596 I am_on_stop_called: [0,com.myairtelapp.activity.HomeActivity,handleStopActivity]
07-30 10:19:56.751 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 10:31:08.846 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:31:10.251 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,destroy]
07-30 10:31:11.395 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 10:31:14.382 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 10:31:16.804 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 10:32:35.271 10058  7699  7699 I am_on_stop_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handleStopActivity]
07-30 10:32:36.925 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:34:06.671 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,sleeping]
07-30 10:42:02.559 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 10:42:10.221 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,sleeping]
07-30 10:43:06.340 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 10:43:10.743 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:43:57.574 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.GalleryActivity,destroy]
07-30 10:44:09.156 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.GalleryActivity,destroy]
07-30 10:45:18.631 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 10:45:24.953 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.ProfileActivity,destroy]
07-30 10:46:19.698 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 10:46:21.135 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.RootTweetActivity,handleStopActivity]
07-30 10:46:32.079 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.ProfileActivity,destroy]
07-30 10:46:33.385 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.RootTweetActivity,destroy]
07-30 10:46:52.713 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 10:46:54.689 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:46:55.396 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 10:47:02.266 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 10:47:10.502 10072 10465 10465 I am_on_stop_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handleStopActivity]
07-30 10:47:12.136 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 11:25:28.469 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:25:38.890 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:26:36.519 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 11:27:19.077 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:27:20.808 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:27:36.169 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 11:27:41.808 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:27:44.621 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:27:47.844 10072 10465 10465 I am_on_stop_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handleStopActivity]
07-30 11:29:32.952 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 11:31:17.251 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:31:18.961 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:34:34.890 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,sleeping]
07-30 11:36:24.525 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,sleeping]
07-30 11:43:08.399 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 11:43:14.950 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:45:57.610 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 11:46:57.833 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 11:47:47.527 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:47:49.994 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 11:47:53.850 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:48:03.977 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 11:48:26.632 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:48:31.978 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 11:49:09.073 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:49:45.486 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 11:50:45.652 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 11:57:28.485 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:57:44.021 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 11:57:56.347 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:58:05.126 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 11:58:08.071 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:58:16.788 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 11:58:22.488 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:58:27.883 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 11:58:31.256 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:58:32.326 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 11:58:34.210 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 11:58:45.475 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 11:58:51.182 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:58:57.813 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 11:58:59.491 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 11:59:04.425 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 11:59:18.253 10015  4014  4014 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
07-30 11:59:24.387 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 12:04:25.171 10015  4014  4014 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
07-30 12:04:28.237 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 12:05:00.967 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 12:05:01.048 10015  4014  4014 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
07-30 12:05:06.213 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:06:11.895 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:06:14.696 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:06:22.926 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 12:06:25.752 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 12:07:46.285 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:07:48.401 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:07:50.000 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:07:58.824 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:08:02.613 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:08:05.917 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,sleeping]
07-30 12:09:16.305 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:09:18.319 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:09:22.890 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 12:10:27.904 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 12:12:46.319 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:12:47.270  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
07-30 12:12:51.731  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,handleStopActivity]
07-30 12:12:54.040  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 12:13:53.870 radio  3301  3301 I am_on_stop_called: [0,com.android.settings.Settings$ImeiInformationActivity,sleeping]
07-30 12:15:19.803 radio  3301  3301 I am_on_stop_called: [0,com.android.settings.Settings$ImeiInformationActivity,sleeping]
07-30 12:22:28.712 radio  3301  3301 I am_on_stop_called: [0,com.android.settings.Settings$ImeiInformationActivity,destroy]
07-30 12:22:29.684  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,destroy]
07-30 12:22:32.232  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,destroy]
07-30 12:22:33.263  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,destroy]
07-30 12:22:34.766 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:22:39.696 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:22:41.265 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:22:49.383 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:22:52.719 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:22:54.602 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:23:01.403 10072 10465 10465 I am_on_stop_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,destroy]
07-30 12:23:24.721 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:24:32.228 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 12:24:39.929 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:24:40.233 10095  9206  9206 I am_on_stop_called: [0,com.mygate.user.modules.shared.SplashActivity,destroy]
07-30 12:24:47.032 10095  9206  9206 I am_on_stop_called: [0,com.mygate.user.modules.shared.HomeActivity,handleStopActivity]
07-30 12:24:52.306 10095  9206  9206 I am_on_stop_called: [0,com.mygate.user.modules.helpservices.ui.MyDailyHelpActivity,destroy]
07-30 12:24:53.749 10095  9206  9206 I am_on_stop_called: [0,com.mygate.user.modules.shared.HomeActivity,handleStopActivity]
07-30 12:25:54.160 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 12:28:11.556 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:28:15.420 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:29:13.921 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:29:16.428 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:30:54.664 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:30:56.319 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:31:12.539 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:31:13.526  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
07-30 12:31:18.162  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,handleStopActivity]
07-30 12:31:20.216  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 12:31:21.810  1000  6502  6502 I am_on_stop_called: [0,com.fota.pro.MainActivity,destroy]
07-30 12:31:35.262  1000  6502  6502 I am_on_stop_called: [0,com.fota.pro.DownloadActivity,handleStopActivity]
07-30 12:32:36.474 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 12:34:20.264 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:34:21.924 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:35:32.531 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 12:35:37.804 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:35:39.976 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:36:39.866 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 12:44:58.481 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:45:01.909 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:45:07.735 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 12:45:11.302 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 12:46:17.663 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:46:21.667 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:46:25.693 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 12:46:28.556 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 12:46:30.527 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:46:37.970 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 12:46:41.795 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 12:47:13.663 10058  7699  7699 I am_on_stop_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,sleeping]
07-30 13:08:26.097 10015  4014  4014 I am_on_stop_called: [0,com.android.incallui.InCallActivity,sleeping]
07-30 13:08:51.548 10015  4014  4014 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
07-30 13:08:51.793 10058  7699  7699 I am_on_stop_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handleStopActivity]
07-30 13:08:58.816 10058  7699  7699 I am_on_stop_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handleStopActivity]
07-30 13:09:01.990 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:09:07.681 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 13:09:12.520 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 13:11:26.834 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:11:30.495 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 13:11:31.750 10015  4014  4014 I am_on_stop_called: [0,com.android.incallui.InCallActivity,handleStopActivity]
07-30 13:11:34.504 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:11:36.308 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 13:12:09.091 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 13:12:09.304 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,handleStopActivity]
07-30 13:12:18.878 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:12:20.558 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 13:12:47.635 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:12:58.577 10072 13127 13127 I am_on_stop_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handleStopActivity]
07-30 13:13:00.456 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 13:13:06.215 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 13:13:18.298 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:13:21.250 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 13:15:49.770 10015  4014  4014 I am_on_stop_called: [0,com.android.incallui.InCallActivity,handleStopActivity]
07-30 13:16:24.972  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings$WifiSettingsActivity,handleStopActivity]
07-30 13:16:30.390  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings$PowerUsageSummaryActivity,destroy]
07-30 13:16:31.495  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,destroy]
07-30 13:18:23.420  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings$WifiSettingsActivity,destroy]
07-30 13:19:03.159  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings$WifiSettingsActivity,handleStopActivity]
07-30 13:19:05.626 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:19:06.871 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 13:19:13.813 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 13:32:37.697 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:32:39.231 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 13:32:41.008 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 13:32:42.830 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 13:32:44.872 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:32:46.582 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 13:32:48.012 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:32:50.563 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 13:33:18.531 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:34:30.320 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,sleeping]
07-30 13:39:52.171 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 13:39:55.081 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:39:57.598 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 13:40:46.001 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:40:58.055 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,sleeping]
07-30 13:42:11.515 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 13:50:48.745 10015  4014  4014 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
07-30 13:50:50.403 10015  4014  4014 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
07-30 13:50:54.325 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:50:56.468 10072 13127 13127 I am_on_stop_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handleStopActivity]
07-30 13:50:58.116 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 13:51:09.015 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 13:51:11.419 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 14:04:09.881 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 14:04:12.322 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 14:04:13.812 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 14:04:18.368 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 14:04:31.042 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 14:04:35.444 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 14:04:41.668 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,sleeping]
07-30 14:07:30.783 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 14:07:32.457 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 14:07:45.277 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 14:07:47.284 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 14:08:47.436 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 14:09:02.210 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.TweetActivity,destroy]
07-30 14:09:35.506 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.GalleryActivity,destroy]
07-30 14:10:31.251 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 14:10:33.119 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 14:24:20.254 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 14:24:23.847 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 14:24:46.269 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 14:24:49.479 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.QuickContactActivity,sleeping]
07-30 14:24:49.733 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,sleeping]
07-30 14:24:49.866 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 14:51:41.716 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.QuickContactActivity,destroy]
07-30 14:51:43.456 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 14:51:47.241 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 14:51:49.239 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 14:51:55.803 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 14:52:01.607 10114  8228  8228 I am_on_stop_called: [0,com.tencent.mm.ui.LauncherUI,handleStopActivity]
07-30 14:52:04.406 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 14:52:40.335 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,sleeping]
07-30 14:53:30.285 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,sleeping]
07-30 15:17:26.342 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 15:17:28.811 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:17:31.119 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:17:52.062 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,destroy]
07-30 15:18:43.866 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,destroy]
07-30 15:18:57.084 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:18:58.773 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:19:00.002 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:19:03.452 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:19:05.501 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:19:33.093 10072 13127 13127 I am_on_stop_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,destroy]
07-30 15:19:34.928 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:19:36.687 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:19:46.970 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:19:48.550 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:19:50.487 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:19:52.092 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:19:55.288 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:19:56.682 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:20:10.149 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,handleStopActivity]
07-30 15:20:10.761 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 15:20:12.807 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:20:14.190 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,destroy]
07-30 15:20:33.338 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 15:20:33.586 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,handleStopActivity]
07-30 15:20:41.782 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:21:47.250 10058  7699  7699 I am_on_stop_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handleStopActivity]
07-30 15:21:49.415 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:22:13.612 10096  7584  7584 I am_on_stop_called: [0,com.twitter.app.main.MainActivity,handleStopActivity]
07-30 15:22:32.093 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.search.SearchActivity,handleStopActivity]
07-30 15:22:59.996 10121 26068 26068 I am_on_stop_called: [0,com.linkedin.android.lite.activities.WebViewerActivity,handleStopActivity]
07-30 15:23:05.168 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:23:06.523 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,destroy]
07-30 15:23:07.730 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:23:12.874 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:23:24.947 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:23:33.930 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:23:36.305 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:23:37.525 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:23:39.111 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 15:26:10.222 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:26:28.851 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.search.SearchActivity,handleStopActivity]
07-30 15:27:17.992 10096  7584  7584 I am_on_stop_called: [0,com.twitter.android.search.SearchActivity,handleStopActivity]
07-30 15:27:31.039 10021 26641 26641 I am_on_stop_called: [0,com.android.packageinstaller.UninstallerActivity,destroy]
07-30 15:27:37.689 10021 26641 26641 I am_on_stop_called: [0,com.android.packageinstaller.UninstallerActivity,destroy]
07-30 15:28:48.569 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:28:50.724 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:28:52.845 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 15:28:57.582 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 15:31:44.808 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:32:39.288 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:33:10.388 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:33:14.896 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:33:17.701 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:33:29.506 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaAlbumActivity,handleStopActivity]
07-30 15:33:30.404 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 15:34:12.696 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:34:13.734  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
07-30 15:34:18.363  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,handleStopActivity]
07-30 15:34:27.206  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 15:34:34.328  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,destroy]
07-30 15:34:39.890  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 15:34:50.690  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 15:34:50.701 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.pager.HostPhotoPagerActivity,destroy]
07-30 15:34:55.964 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handleStopActivity]
07-30 15:36:03.943 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,destroy]
07-30 15:36:08.394 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handleStopActivity]
07-30 15:36:15.934 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,destroy]
07-30 15:36:29.246 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handleStopActivity]
07-30 15:36:31.958 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 15:41:28.184 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:41:29.164 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 15:41:39.311 10021 30471 30471 I am_on_stop_called: [0,com.android.packageinstaller.UninstallerActivity,destroy]
07-30 15:41:48.130 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:41:49.283 10064 21713 21713 I am_on_stop_called: [0,com.google.android.gm.ConversationListActivityGmail,handleStopActivity]
07-30 15:41:55.163 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:41:56.908 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaAlbumActivity,destroy]
07-30 15:41:58.176 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 15:42:00.249 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 15:42:11.810 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:42:17.558 10012 30653 30653 I am_on_stop_called: [0,com.android.documentsui.files.FilesActivity,handleStopActivity]
07-30 15:42:24.670 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:42:25.998  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
07-30 15:42:30.088  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,handleStopActivity]
07-30 15:42:35.837  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 15:42:42.098  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 15:42:54.620 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handleStopActivity]
07-30 15:43:47.153 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,destroy]
07-30 15:43:49.013 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handleStopActivity]
07-30 15:43:50.381 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,destroy]
07-30 15:43:53.563 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handleStopActivity]
07-30 15:43:59.183 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,destroy]
07-30 15:44:05.643 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handleStopActivity]
07-30 15:48:40.079 10081 28499 28499 I am_on_stop_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,handleStopActivity]
07-30 15:49:02.301 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 15:49:03.224  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
07-30 15:49:07.212  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,destroy]
07-30 15:49:07.217  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,handleStopActivity]
07-30 15:49:10.895  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 15:49:20.483 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:02:20.584  1000  6502  6502 I am_on_stop_called: [0,com.fota.pro.DownloadActivity,handleStopActivity]
07-30 16:02:22.104 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 16:02:59.262 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 16:03:01.061 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,destroy]
07-30 16:03:06.951 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:03:25.425 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:03:26.511  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
07-30 16:03:29.855  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,handleStopActivity]
07-30 16:03:33.674  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 16:03:36.422  1000  8249  8249 I am_on_stop_called: [0,com.fota.pro.MainActivity,destroy]
07-30 16:10:55.628  1000  8249  8249 I am_on_stop_called: [0,com.fota.pro.DownloadActivity,handleStopActivity]
07-30 16:11:56.272 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,sleeping]
07-30 16:14:45.481 10015  8891  8891 I am_on_stop_called: [0,com.android.incallui.InCallActivity,sleeping]
07-30 16:14:55.903 10015  8891  8891 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
07-30 16:14:56.305 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 16:15:06.963 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 16:15:26.610 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 16:16:26.796 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 16:19:07.136 radio  3301  3301 I am_on_stop_called: [0,com.android.phone.EmergencyDialer,handleStopActivity]
07-30 16:19:07.169 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:19:15.955 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:19:29.727 10044  4480  4480 I am_on_stop_called: [0,com.google.android.apps.gsa.searchnow.SearchNowActivity,destroy]
07-30 16:19:38.016 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:19:38.911  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
07-30 16:19:45.526  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,handleStopActivity]
07-30 16:19:49.516  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 16:33:18.252  1000  8249  8249 I am_on_stop_called: [0,com.fota.pro.DownloadActivity,handleStopActivity]
07-30 16:33:20.590 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:33:41.594 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.MediaView,destroy]
07-30 16:34:16.845 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 16:34:19.038 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 16:34:21.059 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 16:34:23.048 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 16:34:32.182 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 16:34:35.312 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 16:34:41.039 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 16:34:46.500 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:34:48.042 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,destroy]
07-30 16:34:49.493 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
07-30 16:35:02.138 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.Conversation,handleStopActivity]
07-30 16:35:10.589 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:35:11.750  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
07-30 16:35:15.313  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.search.SearchActivity,handleStopActivity]
07-30 16:35:25.296  1000  6964  6964 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
07-30 16:35:29.303 10012 30653 30653 I am_on_stop_called: [0,com.android.documentsui.files.FilesActivity,handleStopActivity]
07-30 16:36:29.512 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
07-30 16:41:46.656 10042  3989  3989 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
07-30 16:41:48.735 10115  4884  4884 I am_on_stop_called: [0,com.whatsapp.HomeActivity,handleStopActivity]
