07-30 08:01:41.060  1000  1310  1310 I am_proc_start: [0,1538,10007,com.google.android.inputmethod.latin,service,com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME]
07-30 08:01:41.092  1000  1310  1310 I am_proc_start: [0,1562,10005,com.android.systemui,service,com.android.systemui/.SystemUIService]
07-30 08:01:41.513  1000  1310  1310 I am_proc_start: [0,1663,1000,.dataservices,added application,.dataservices]
07-30 08:01:41.555  1000  1310  1310 I am_proc_start: [0,1686,1001,com.qualcomm.qti.telephonyservice,added application,com.qualcomm.qti.telephonyservice]
07-30 08:01:41.573  1000  1310  1310 I am_proc_start: [0,1705,1000,com.elephanttek.faceunlock,added application,com.elephanttek.faceunlock]
07-30 08:01:41.591  1000  1310  1310 I am_proc_start: [0,1719,1001,com.android.phone,added application,com.android.phone]
07-30 08:01:41.632  1000  1310  1310 I am_proc_start: [0,1746,1000,com.android.settings:CryptKeeper,activity,com.android.settings/.CryptKeeper]
07-30 08:01:43.982  1000  1310  1310 I am_proc_start: [0,1914,1001,com.qualcomm.qcrilmsgtunnel,broadcast,com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelAutoboot]
07-30 08:01:44.201  1000  1310  1726 I am_proc_start: [0,1939,1000,com.qualcomm.qti.poweroffalarm,broadcast,com.qualcomm.qti.poweroffalarm/.PowerOffAlarmBroadcastReceiver]
07-30 08:01:44.332  1000  1310  1743 I am_proc_start: [0,1970,1000,com.android.settings,broadcast,com.android.settings/.SettingsInitialize]
07-30 08:01:44.501  1000  1310  1310 I am_proc_start: [0,1997,1000,com.qualcomm.display,broadcast,com.qualcomm.cabl/.CABLReceiver]
07-30 08:01:44.651  1000  1310  1745 I am_proc_start: [0,2029,10001,com.android.dialer,broadcast,com.android.dialer/.app.calllog.CallLogReceiver]
07-30 08:01:45.231  1000  1310  1405 I am_proc_start: [0,2097,10007,com.google.android.inputmethod.latin,service,com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME]
07-30 08:01:46.255  1000  1310  1725 I am_proc_start: [0,2178,10003,com.google.android.packageinstaller,broadcast,com.google.android.packageinstaller/com.android.packageinstaller.TemporaryFileManager]
07-30 08:02:43.764  1000  2741  2741 I am_proc_start: [0,2979,10071,com.google.android.inputmethod.latin,service,com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME]
07-30 08:02:43.812  1000  2741  2741 I am_proc_start: [0,2989,10034,com.android.systemui,service,com.android.systemui/.SystemUIService]
07-30 08:02:43.920  1000  2741  2765 I am_proc_start: [0,3020,1037,WebViewLoader-armeabi-v7a,,]
07-30 08:02:43.942  1000  2741  2765 I am_proc_start: [0,3029,1037,WebViewLoader-arm64-v8a,,]
07-30 08:02:45.057  1000  2741  2741 I am_proc_start: [0,3247,1000,.dataservices,added application,.dataservices]
07-30 08:02:45.094  1000  2741  2741 I am_proc_start: [0,3264,1001,com.qualcomm.qti.telephonyservice,added application,com.qualcomm.qti.telephonyservice]
07-30 08:02:45.119  1000  2741  2741 I am_proc_start: [0,3280,1000,com.elephanttek.faceunlock,added application,com.elephanttek.faceunlock]
07-30 08:02:45.163  1000  2741  2741 I am_proc_start: [0,3301,1001,com.android.phone,added application,com.android.phone]
07-30 08:02:45.235  1000  2741  2741 I am_proc_start: [0,3331,1000,com.android.settings,activity,com.android.settings/.FallbackHome]
07-30 08:02:45.694  1000  2741  2755 I am_proc_start: [0,3403,1001,com.qualcomm.qcrilmsgtunnel,service,com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService]
07-30 08:02:48.330  1000  2741  2767 I am_proc_start: [0,3681,10015,com.android.dialer,broadcast,com.android.dialer/.app.voicemail.LegacyVoicemailNotificationReceiver]
07-30 08:02:48.713  1000  2741  2767 I am_proc_start: [0,3703,10005,com.android.cellbroadcastreceiver,broadcast,com.android.cellbroadcastreceiver/.CellBroadcastReceiver]
07-30 08:02:49.415  1000  2741  2767 I am_proc_start: [0,3728,10053,com.android.carrierdefaultapp,broadcast,com.android.carrierdefaultapp/.CarrierDefaultBroadcastReceiver]
07-30 08:02:51.632  1000  2741  2741 I am_proc_start: [0,3774,10091,com.google.android.marvin.talkback,broadcast,com.google.android.marvin.talkback/com.google.android.accessibility.talkback.BootReceiver]
07-30 08:02:51.756  1000  2741  2767 I am_proc_start: [0,3793,10016,com.google.android.gms.persistent,service,com.google.android.gms/.backup.component.D2dTransportService]
07-30 08:02:51.811  1000  2741  3593 I am_proc_start: [0,3809,10057,com.google.android.deskclock,broadcast,com.google.android.deskclock/com.android.deskclock.AlarmInitReceiver]
07-30 08:02:51.914  1000  2741  2741 I am_proc_start: [0,3825,10096,com.twitter.android,service,com.twitter.android/com.evernote.android.job.v21.PlatformJobService]
07-30 08:02:51.933  1000  2741  2767 I am_proc_start: [0,3840,10044,com.google.android.googlequicksearchbox:interactor,service,com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService]
07-30 08:02:51.947  1000  2741  2741 I am_proc_start: [0,3846,10058,com.android.chrome,service,com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService]
07-30 08:02:52.155  1000  2741  2767 I am_proc_start: [0,3876,1000,com.android.runintest,added application,com.android.runintest]
07-30 08:02:52.174  1000  2741  2767 I am_proc_start: [0,3887,1001,com.qualcomm.qti.loadcarrier,added application,com.qualcomm.qti.loadcarrier]
07-30 08:02:52.196  1000  2741  2767 I am_proc_start: [0,3902,1000,com.qualcomm.qti.services.secureui:sui_service,added application,com.qualcomm.qti.services.secureui:sui_service]
07-30 08:02:52.211  1000  2741  2766 I am_proc_start: [0,3914,10079,com.android.printspooler,service,com.android.printspooler/.model.PrintSpoolerService]
07-30 08:02:52.303  1000  2741  2755 I am_proc_start: [0,3937,10016,com.google.process.gservices,content provider,com.google.android.gsf/.gservices.GservicesProvider]
07-30 08:02:52.379  1000  2741  2756 I am_proc_start: [0,3963,10085,com.android.smspush,service,com.android.smspush/.WapPushManager]
07-30 08:02:52.448  1000  2741  3953 I am_proc_start: [0,3989,10042,com.smartron.tronxlauncher,activity,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:02:52.488  1000  2741  3323 I am_proc_start: [0,4003,10016,com.google.android.gms,service,com.google.android.gms/.measurement.service.MeasurementBrokerService]
07-30 08:02:52.518  1000  2741  3242 I am_proc_start: [0,4020,10044,com.google.android.googlequicksearchbox:search,content provider,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.publiccontent.GsaPublicContentProvider]
07-30 08:02:52.660  1000  2741  2766 I am_proc_start: [0,4047,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 08:02:53.200  1000  2741  3324 I am_proc_start: [0,4117,99000,com.android.chrome:sandboxed_process0,webview_service,com.twitter.android/org.chromium.content.app.SandboxedProcessService0]
07-30 08:02:53.403  1000  2741  2755 I am_proc_start: [0,4165,10020,com.google.android.partnersetup,content provider,com.google.android.partnersetup/.RlzAppProvider]
07-30 08:02:53.475  1000  2741  3953 I am_proc_start: [0,4188,10016,com.google.process.gapps,content provider,com.google.android.gsf/.settings.GoogleSettingsProvider]
07-30 08:02:53.509  1000  2741  3324 I am_proc_start: [0,4205,10033,com.smartron.tronxservices,content provider,com.smartron.tronxservices/.database.TronxProvider]
07-30 08:02:57.670  1000  2741  2919 I am_proc_start: [0,4237,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 08:02:57.770  1000  2741  3960 I am_proc_start: [0,4256,1000,com.qualcomm.qti.poweroffalarm,broadcast,com.qualcomm.qti.poweroffalarm/.PowerOffAlarmBroadcastReceiver]
07-30 08:02:57.913  1000  2741  3003 I am_proc_start: [0,4297,10001,android.process.acore,content provider,com.android.providers.userdictionary/.UserDictionaryProvider]
07-30 08:02:57.940  1000  2741  3960 I am_proc_start: [0,4313,10013,android.process.media,broadcast,com.android.providers.downloads/.DownloadReceiver]
07-30 08:02:58.069  1000  2741  2741 I am_proc_start: [0,4356,10101,com.myairtelapp,service,com.myairtelapp/com.moengage.addon.messaging.MoEMessageSyncJob]
07-30 08:02:58.124  1000  2741  2741 I am_proc_start: [0,4377,10063,com.google.android.apps.tachyon,service,com.google.android.apps.tachyon/.jobs.NativeJobSchedulerJobService]
07-30 08:02:58.585  1000  2741  3293 I am_proc_start: [0,4477,10081,com.google.android.apps.photos,broadcast,com.google.android.apps.photos/.sdcard.envcache.ExternalStorageStateChangeBroadcastReceiver]
07-30 08:02:59.052  1000  2741  3323 I am_proc_start: [0,4598,10114,com.tencent.mm,broadcast,com.tencent.mm/.booter.MountReceiver]
07-30 08:03:00.164  1000  2741  3593 I am_proc_start: [0,4739,99001,com.android.chrome:sandboxed_process0,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService0]
07-30 08:03:00.307  1000  2741  3593 I am_proc_start: [0,4760,10058,com.android.chrome:privileged_process0,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0]
07-30 08:03:01.961  1000  2741  3632 I am_proc_start: [0,4865,10114,com.tencent.mm:exdevice,service,com.tencent.mm/.plugin.sport.service.SportService]
07-30 08:03:02.090  1000  2741  3593 I am_proc_start: [0,4884,10115,com.whatsapp,broadcast,com.whatsapp/.ExternalMediaManager$ExternalMediaStateReceiver]
07-30 08:03:03.083  1000  2741  3960 I am_proc_start: [0,5017,10114,com.tencent.mm:push,service,com.tencent.mm/.booter.CoreService]
07-30 08:03:03.520  1000  2741  2755 I am_proc_start: [0,5072,1000,com.qualcomm.qti.qmmi,broadcast,com.qualcomm.qti.qmmi/.framework.QmmiReceiver]
07-30 08:03:03.960  1000  2741  2741 I am_proc_start: [0,5135,1000,com.android.timerswitch,broadcast,com.android.timerswitch/.TimerSwitchInitReceiver]
07-30 08:03:04.154  1000  2741  3593 I am_proc_start: [0,5157,10016,com.google.android.play.games.ui,content provider,com.google.android.gms/.games.provider.NotificationStubContentProvider]
07-30 08:03:04.550  1000  2741  3593 I am_proc_start: [0,5195,1000,com.qualcomm.display,broadcast,com.qualcomm.cabl/.CABLReceiver]
07-30 08:03:04.721  1000  2741  2766 I am_proc_start: [0,5226,10013,com.smartron.synctron:syncContacts,service,com.smartron.synctron/.service.ContactSyncService]
07-30 08:03:05.099  1000  2741  2755 I am_proc_start: [0,5283,1000,com.fota.pro,broadcast,com.fota.pro/.BootReceiver]
07-30 08:03:06.440  1000  2741  3100 I am_proc_start: [0,5362,10091,com.google.android.marvin.talkback,broadcast,com.google.android.marvin.talkback/com.google.android.accessibility.talkback.BootReceiver]
07-30 08:03:06.457  1000  2741  3293 I am_proc_start: [0,5375,10027,com.rock.gota,service,com.rock.gota/.RemoteService]
07-30 08:03:06.550  1000  2741  3632 I am_proc_start: [0,5396,10013,com.smartron.gallery,broadcast,com.smartron.gallery/.model.datasync.BootReceiver]
07-30 08:03:06.915  1000  2741  3632 I am_proc_start: [0,5424,10005,com.android.cellbroadcastreceiver,broadcast,com.android.cellbroadcastreceiver/.CellBroadcastReceiver]
07-30 08:03:07.027  1000  2741  3100 I am_proc_start: [0,5452,10011,com.android.contacts,broadcast,com.android.contacts/.interactions.OnBootOrUpgradeReceiver]
07-30 08:03:07.244  1000  2741  3293 I am_proc_start: [0,5473,10024,com.android.managedprovisioning,broadcast,com.android.managedprovisioning/.preprovisioning.BootReminder]
07-30 08:03:07.410  1000  2741  3953 I am_proc_start: [0,5493,1000,com.android.settings,broadcast,com.android.settings/.SettingsReceiver]
07-30 08:03:07.490  1000  2741  3961 I am_proc_start: [0,5509,10028,com.android.vending,broadcast,com.android.vending/com.google.android.finsky.boothandler.BootCompletedReceiver]
07-30 08:03:08.709  1000  2741  2767 I am_proc_start: [0,5587,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.navigation.service.detection.StartDetectionReceiver]
07-30 08:03:10.154  1000  2741  3100 I am_proc_start: [0,5659,10072,com.google.android.apps.messaging,broadcast,com.google.android.apps.messaging/.shared.receiver.BootAndPackageReplacedReceiver]
07-30 08:03:10.756  1000  2741  2755 I am_proc_start: [0,5702,10072,com.google.android.apps.messaging:rcs,broadcast,com.google.android.apps.messaging/com.google.android.ims.receiver.AutoStartReceiver]
07-30 08:03:11.140  1000  2741  3632 I am_proc_start: [0,5723,10081,com.google.android.apps.photos,broadcast,com.google.android.apps.photos/.backup.freestorage.full.PixelOfferReceiver]
07-30 08:03:11.468  1000  2741  2755 I am_proc_start: [0,5748,10063,com.google.android.apps.tachyon,broadcast,com.google.android.apps.tachyon/.BootReceiver]
07-30 08:03:11.825  1000  2741  3593 I am_proc_start: [0,5789,10041,com.smartron.tronx,service,com.smartron.tronx/.service.AIDLAccountService]
07-30 08:03:12.005  1000  2741  3961 I am_proc_start: [0,5816,10055,com.google.android.calendar,broadcast,com.google.android.calendar/.alerts.HabitsIntentReceiver]
07-30 08:03:12.094  1000  2741  2755 I am_proc_start: [0,5849,10028,com.android.vending:instant_app_installer,service,com.android.vending/com.google.android.finsky.instantapps.statussync.StatusSyncService]
07-30 08:03:12.676  1000  2741  2755 I am_proc_start: [0,5930,10006,com.google.android.configupdater,broadcast,com.google.android.configupdater/.MainReceiver]
07-30 08:03:12.941  1000  2741  3593 I am_proc_start: [0,5963,10057,com.google.android.deskclock,broadcast,com.google.android.deskclock/com.android.deskclock.AlarmInitReceiver]
07-30 08:03:13.098  1000  2741  3324 I am_proc_start: [0,5985,10064,com.google.android.gm,broadcast,com.google.android.gm/.GoogleMailDeviceStartupReceiver]
07-30 08:03:14.366  1000  2741  2755 I am_proc_start: [0,6103,10007,com.google.android.ims,broadcast,com.google.android.ims/.receivers.BootCompletedReceiver]
07-30 08:03:14.907  1000  2741  3953 I am_proc_start: [0,6164,10058,com.android.chrome:webview_service,service,com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer]
07-30 08:03:15.813  1000  2741  3003 I am_proc_start: [0,6228,10016,com.google.android.gms:car,service,com.google.android.gms/.chimera.CarBoundBrokerService]
07-30 08:03:16.290  1000  2741  3293 I am_proc_start: [0,6260,10016,com.google.android.gms.unstable,service,com.google.android.gms/.droidguard.DroidGuardService]
07-30 08:03:16.978  1000  2741  2778 I am_proc_start: [0,6324,10017,com.google.android.ext.services,service,com.google.android.ext.services/android.ext.services.storage.CacheQuotaServiceImpl]
07-30 08:03:17.486  1000  2741  5381 I am_proc_start: [0,6362,10070,com.google.android.keep,broadcast,com.google.android.keep/.notification.ReminderNotificationReceiver]
07-30 08:03:18.397  1000  2741  3100 I am_proc_start: [0,6426,10019,com.google.android.onetimeinitializer,broadcast,com.google.android.onetimeinitializer/.OneTimeInitializerReceiver]
07-30 08:03:18.679  1000  2741  6406 I am_proc_start: [0,6453,10021,com.google.android.packageinstaller,broadcast,com.google.android.packageinstaller/com.android.packageinstaller.TemporaryFileManager]
07-30 08:03:18.941  1000  2741  3960 I am_proc_start: [0,6480,10020,com.google.android.partnersetup,broadcast,com.google.android.partnersetup/.GooglePartnerSetup]
07-30 08:03:19.069  1000  2741  3961 I am_proc_start: [0,6495,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 08:03:19.505  1000  2741  3962 I am_proc_start: [0,6537,10016,com.google.android.gms.ui,service,com.google.android.gms/.chimera.UiIntentOperationService]
07-30 08:03:19.668  1000  2741  3242 I am_proc_start: [0,6559,10061,com.google.process.gapps,broadcast,com.google.android.syncadapters.contacts/.ContactsSyncAdapterBroadcastReceiver]
07-30 08:03:19.990  1000  2741  3242 I am_proc_start: [0,6596,10086,com.google.android.videos,broadcast,com.google.android.videos/com.google.android.apps.play.movies.common.FlushLogsTaskService$Initializer]
07-30 08:03:20.858  1000  2741  3953 I am_proc_start: [0,6660,10090,com.google.android.youtube,broadcast,com.google.android.youtube/com.google.android.libraries.youtube.mdx.background.MdxBackgroundScanBootReceiver]
07-30 08:03:21.207  1000  2741  2778 I am_proc_start: [0,6696,1002,com.android.bluetooth,service,com.android.bluetooth/.btservice.AdapterService]
07-30 08:03:22.045  1000  2741  3242 I am_proc_start: [0,6841,10022,com.microsoft.office.excel,broadcast,com.microsoft.office.excel/com.microsoft.office.notification.SystemBroadcastReceiver]
07-30 08:03:22.344  1000  2741  3242 I am_proc_start: [0,6879,10022,com.microsoft.office.onenote.libraryExtractionService,broadcast,com.microsoft.office.onenote/com.microsoft.office.BackgroundTaskHost.SystemBroadcastReceiver]
07-30 08:03:22.713  1000  2741  5381 I am_proc_start: [0,6910,10022,com.microsoft.office.onenote.notificationSetupService,broadcast,com.microsoft.office.onenote/.ui.clipper.BootReceiver]
07-30 08:03:22.903  1000  2741  6925 I am_proc_start: [0,6936,10095,com.mygate.user,broadcast,com.mygate.user/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 08:03:22.946  1000  2741  2767 I am_proc_start: [0,6946,10022,com.microsoft.office.powerpoint,broadcast,com.microsoft.office.powerpoint/com.microsoft.office.notification.SystemBroadcastReceiver]
07-30 08:03:23.397  1000  2741  3100 I am_proc_start: [0,7004,10022,com.microsoft.office.word,broadcast,com.microsoft.office.word/com.microsoft.office.notification.SystemBroadcastReceiver]
07-30 08:03:23.856  1000  2741  6894 I am_proc_start: [0,7048,10022,com.microsoft.office.BootBroadCastReceiver,broadcast,com.microsoft.office.word/com.microsoft.office.preinstallservice.BootBroadCastReceiver]
07-30 08:03:24.016  1000  2741  2741 I am_proc_start: [0,7072,10084,com.qualcomm.qti.StatsPollManager,broadcast,com.qualcomm.qti.StatsPollManager/.StatsPollManagerReceiver]
07-30 08:03:24.184  1000  2741  3100 I am_proc_start: [0,7088,1001,com.qualcomm.qti.autoregistration,broadcast,com.qualcomm.qti.autoregistration/.AutoRegReceiver]
07-30 08:03:24.288  1000  2741  2767 I am_proc_start: [0,7105,1000,com.qualcomm.qti.callenhancement,broadcast,com.qualcomm.qti.callenhancement/.BootCompletedReceiver]
07-30 08:03:24.422  1000  2741  3100 I am_proc_start: [0,7122,1001,com.qualcomm.simcontacts,broadcast,com.qualcomm.simcontacts/.SimStateReceiver]
07-30 08:03:24.506  1000  2741  6894 I am_proc_start: [0,7140,10023,com.skype.raider,broadcast,com.skype.raider/com.skype.react.upgrade.WakeEventReceiver]
07-30 08:03:25.039  1000  2741  2767 I am_proc_start: [0,7166,1000,com.smartron.caretron,broadcast,com.smartron.caretron/net.pagekite.app.BootHandler]
07-30 08:03:25.290  1000  2741  3100 I am_proc_start: [0,7185,10013,com.smartron.synctron,broadcast,com.smartron.synctron/.reciver.TCloudViewerStateReceiver]
07-30 08:03:25.576  1000  2741  3100 I am_proc_start: [0,7235,10041,com.smartron.tronx,broadcast,com.smartron.tronx/.receiver.BootReceiver]
07-30 08:03:25.615  1000  2741  2766 I am_proc_start: [0,7251,10013,com.smartron.synctron:syncContacts,service,com.smartron.synctron/.service.ContactSyncService]
07-30 08:03:25.659  1000  2741  2766 I am_proc_start: [0,7268,10013,com.smartron.synctron:syncCallogs,service,com.smartron.synctron/.service.CallLogSyncService]
07-30 08:03:25.750  1000  2741  2766 I am_proc_start: [0,7299,10013,com.smartron.synctron:syncMessages,service,com.smartron.synctron/.service.MessageSyncService]
07-30 08:03:25.989  1000  2741  7024 I am_proc_start: [0,7376,1000,hymost.android.cit,broadcast,hymost.android.cit/.bootReceiver]
07-30 08:03:26.174  1000  2741  3242 I am_proc_start: [0,7411,10116,com.google.android.apps.nbu.paisa.user,broadcast,com.google.android.apps.nbu.paisa.user/com.google.android.libraries.internal.growth.growthkit.tiktok.GrowthKitBootCompletedListener_Receiver]
07-30 08:03:26.917  1000  2741  5381 I am_proc_start: [0,7456,10101,com.myairtelapp,broadcast,com.myairtelapp/com.airtel.agilelab.dartsdk.receiver.LeapBootReceiver]
07-30 08:03:27.638  1000  2741  2767 I am_proc_start: [0,7540,10114,com.tencent.mm:exdevice,broadcast,com.tencent.mm/.booter.MMReceivers$ExdeviceProcessReceiver]
07-30 08:03:28.529  1000  2741  6925 I am_proc_start: [0,7584,10096,com.twitter.android,broadcast,com.twitter.android/com.evernote.android.job.JobBootReceiver]
07-30 08:03:28.999  1000  2741  6925 I am_proc_start: [0,7609,99002,com.android.chrome:sandboxed_process0,webview_service,com.twitter.android/org.chromium.content.app.SandboxedProcessService0]
07-30 08:03:29.716  1000  2741  6925 I am_proc_start: [0,7699,10058,com.android.chrome,service,com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService]
07-30 08:03:29.855  1000  2741  6925 I am_proc_start: [0,7726,10028,com.android.vending,broadcast,com.android.vending/com.google.android.finsky.simhandler.SimStateReceiver]
07-30 08:03:30.216  1000  2741  3100 I am_proc_start: [0,7767,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.rcsmigration.RcsMigrationService]
07-30 08:03:31.109  1000  2741  3961 I am_proc_start: [0,7864,99003,com.android.chrome:sandboxed_process0,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService0]
07-30 08:03:31.220  1000  2741  6894 I am_proc_start: [0,7882,10058,com.android.chrome:privileged_process0,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0]
07-30 08:03:31.646  1000  2741  6894 I am_proc_start: [0,7932,1000,com.android.settings,broadcast,com.qualcomm.qti.simsettings/.SimSelectNotification]
07-30 08:03:32.107  1000  2741  2767 I am_proc_start: [0,7971,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 08:03:32.849  1000  2741  3962 I am_proc_start: [0,8020,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 08:03:34.972  1000  2741  6520 I am_proc_start: [0,8092,1000,com.android.timerswitch,broadcast,com.android.timerswitch/.TimerSwitchInitReceiver]
07-30 08:03:35.104  1000  2741  6925 I am_proc_start: [0,8106,10055,com.google.android.calendar,broadcast,com.google.android.calendar/com.android.calendar.widget.CalendarAppWidgetProvider]
07-30 08:03:35.506  1000  2741  3962 I am_proc_start: [0,8130,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 08:03:35.703  1000  2741  7024 I am_proc_start: [0,8157,10057,com.google.android.deskclock,broadcast,com.google.android.deskclock/com.android.deskclock.AlarmInitReceiver]
07-30 08:03:36.033  1000  2741  7024 I am_proc_start: [0,8185,10070,com.google.android.keep,broadcast,com.google.android.keep/.notification.ReminderNotificationReceiver]
07-30 08:03:36.496  1000  2741  3632 I am_proc_start: [0,8210,10092,com.qualcomm.timeservice,broadcast,com.qualcomm.timeservice/.TimeServiceBroadcastReceiver]
07-30 08:03:36.682  1000  2741  6406 I am_proc_start: [0,8228,10114,com.tencent.mm,broadcast,com.tencent.mm/.booter.MountReceiver]
07-30 08:03:37.270  1000  2741  6520 I am_proc_start: [0,8265,10090,com.google.android.youtube,service,com.google.android.youtube/com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator]
07-30 08:03:38.517  1000  2741  3632 I am_proc_start: [0,8396,10114,com.tencent.mm:exdevice,service,com.tencent.mm/.plugin.sport.service.SportService]
07-30 08:03:39.028  1000  2741  2766 I am_proc_start: [0,8447,10064,com.google.android.gm,service,com.google.android.gm/.provider.MailSyncAdapterService]
07-30 08:03:39.105  1000  2741  6406 I am_proc_start: [0,8467,99004,com.android.chrome:sandboxed_process1,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService1]
07-30 08:03:39.158  1000  2741  3953 I am_proc_start: [0,8490,10058,com.android.chrome:privileged_process1,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService1]
07-30 08:03:39.690  1000  2741  8423 I am_proc_start: [0,8573,10005,com.android.cellbroadcastreceiver,broadcast,com.android.cellbroadcastreceiver/.CellBroadcastReceiver]
07-30 08:03:40.289  1000  2741  6925 I am_proc_start: [0,8662,10013,android.process.media,broadcast,com.android.providers.media/.MediaScannerReceiver]
07-30 08:03:40.701  1000  2741  3962 I am_proc_start: [0,8705,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService]
07-30 08:03:41.893  1000  2741  6406 I am_proc_start: [0,8764,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.zapp.PlayModuleService]
07-30 08:03:44.772  1000  2741  3960 I am_proc_start: [0,8922,10055,com.google.android.calendar,broadcast,com.google.android.calendar/com.google.android.apps.calendar.config.phenotypesupport.firebase.PhenotypeBroadcastReceiver]
07-30 08:03:46.606  1000  2741  3960 I am_proc_start: [0,8999,10028,com.android.vending:instant_app_installer,broadcast,com.android.vending/com.google.android.finsky.instantapps.dna.ArchiveDownloadBroadcastReceiver]
07-30 08:03:47.236  1000  2741  3293 I am_proc_start: [0,9042,10041,com.smartron.tronx,broadcast,com.smartron.tronx/.receiver.SmartronNoAccReceiver]
07-30 08:03:47.580  1000  2741  3242 I am_proc_start: [0,9108,10072,com.google.android.apps.messaging,broadcast,com.google.android.apps.messaging/.shared.receiver.IncomingRcsEventReceiver]
07-30 08:03:48.365  1000  2741  2756 I am_proc_start: [0,9166,10057,com.google.android.deskclock,broadcast,com.google.android.deskclock/com.android.alarmclock.DigitalAppWidgetProvider]
07-30 08:03:49.171  1000  2741  3323 I am_proc_start: [0,9199,10074,com.google.android.music:main,broadcast,com.google.android.music/.download.cache.StorageLowBroadcastReceiver]
07-30 08:03:49.527  1000  2741  3100 I am_proc_start: [0,9223,10090,com.google.android.youtube,service,com.google.android.youtube/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 08:03:49.906  1000  2741  3100 I am_proc_start: [0,9292,10081,com.google.android.apps.photos,broadcast,com.google.android.apps.photos/.devicemanagement.service.DeviceManagementReceiver]
07-30 08:03:50.092  1000  2741  3632 I am_proc_start: [0,9335,2000,com.qualcomm.qti.perfdump,broadcast,com.qualcomm.qti.perfdump/.StaticReceiver]
07-30 08:03:50.208  1000  2741  3632 I am_proc_start: [0,9364,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 08:04:01.020  1000  2741  3323 I am_proc_start: [0,9596,10101,com.myairtelapp,broadcast,com.myairtelapp/com.airtel.agilelab.dartsdk.receiver.ServiceStateReceiver]
07-30 08:08:20.066  1000  2741  3242 I am_proc_start: [0,9766,10063,com.google.android.apps.tachyon,broadcast,com.google.android.apps.tachyon/.InstallReceiver]
07-30 08:08:58.495  1000  2741  2767 I am_proc_start: [0,9909,10015,com.android.dialer,broadcast,com.android.dialer/.app.voicemail.LegacyVoicemailNotificationReceiver]
07-30 08:08:59.254  1000  2741  2767 I am_proc_start: [0,9983,1000,com.android.timerswitch,broadcast,com.android.timerswitch/.TimerSwitchInitReceiver]
07-30 08:08:59.304  1000  2741  2919 I am_proc_start: [0,9998,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 08:08:59.433  1000  2741  3323 I am_proc_start: [0,10019,10057,com.google.android.deskclock,broadcast,com.google.android.deskclock/com.android.deskclock.AlarmInitReceiver]
07-30 08:08:59.844  1000  2741  7024 I am_proc_start: [0,10076,10070,com.google.android.keep,broadcast,com.google.android.keep/.notification.ReminderNotificationReceiver]
07-30 08:09:00.109  1000  2741  7024 I am_proc_start: [0,10118,10092,com.qualcomm.timeservice,broadcast,com.qualcomm.timeservice/.TimeServiceBroadcastReceiver]
07-30 08:11:26.103  1000  2741  2741 I am_proc_start: [0,10465,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.shared.datamodel.action.ActionJobService]
07-30 08:12:02.028  1000  2741  3100 I am_proc_start: [0,10539,99005,com.android.chrome:sandboxed_process2,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService2]
07-30 08:12:02.042  1000  2741  3100 I am_proc_start: [0,10551,10058,com.android.chrome:privileged_process2,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService2]
07-30 08:13:26.727  1000  2741  3293 I am_proc_start: [0,10952,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 08:14:10.449  1000  2741  3242 I am_proc_start: [0,11038,10016,com.google.android.gms.ui,service,com.google.android.gms/.chimera.UiIntentOperationService]
07-30 08:17:25.061  1000  2741  2767 I am_proc_start: [0,11393,10016,com.google.process.gapps,broadcast,com.google.android.gsf/.subscribedfeeds.SubscribedFeedsGCMBroadcastReceiver]
07-30 08:17:42.955  1000  2741  7470 I am_proc_start: [0,11568,10041,com.smartron.tronx,content provider,com.smartron.tronx/.provider.ProfileCP]
07-30 08:38:10.538  1000  2741  3323 I am_proc_start: [0,13188,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 08:38:15.486  1000  2741  2767 I am_proc_start: [0,13262,10121,com.linkedin.android.lite,broadcast,com.linkedin.android.lite/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 09:04:06.727  1000  2741  3961 I am_proc_start: [0,14260,10022,com.microsoft.office.BootBroadCastReceiver,broadcast,com.microsoft.office.word/com.microsoft.office.preinstallservice.GenericBroadCastReceiver]
07-30 09:05:50.972  1000  2741  2767 I am_proc_start: [0,14327,10013,android.process.media,broadcast,com.android.providers.media/.MediaScannerReceiver]
07-30 09:06:42.820  1000  2741  2741 I am_proc_start: [0,14361,10020,com.google.android.partnersetup,service,com.google.android.partnersetup/.InstalledAppJobService]
07-30 09:07:00.114  1000  2741  3961 I am_proc_start: [0,14567,10016,com.google.android.gms.unstable,service,com.google.android.gms/.droidguard.DroidGuardService]
07-30 09:07:14.571  1000  2741  3961 I am_proc_start: [0,14625,10090,com.google.android.youtube,activity,com.google.android.youtube/.app.honeycomb.Shell$HomeActivity]
07-30 09:08:15.394  1000  2741  7024 I am_proc_start: [0,14926,99006,com.android.chrome:sandboxed_process3,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService3]
07-30 09:08:19.520  1000  2741 11532 I am_proc_start: [0,14993,10122,com.razmobi.monstertrucks2,activity,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity]
07-30 09:08:25.124  1000  2741  5381 I am_proc_start: [0,15060,99007,com.android.chrome:sandboxed_process0,webview_service,com.razmobi.monstertrucks2/org.chromium.content.app.SandboxedProcessService0]
07-30 09:08:29.032  1000  2741 11532 I am_proc_start: [0,15180,99008,com.android.chrome:sandboxed_process0,webview_service,com.google.android.gms/org.chromium.content.app.SandboxedProcessService0]
07-30 09:12:40.135  1000  2741  3593 I am_proc_start: [0,15601,1000,com.android.settings,activity,com.android.settings/.Settings$PowerUsageSummaryActivity]
07-30 09:20:41.725  1000  2741  2767 I am_proc_start: [0,16619,10013,com.smartron.synctron,service,com.smartron.synctron/.service.TCloudFileObserverService]
07-30 09:21:36.640  1000  2741  8423 I am_proc_start: [0,16787,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 09:26:21.988  1000  2741  2767 I am_proc_start: [0,17292,10095,com.mygate.user,broadcast,com.mygate.user/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 09:59:43.702  1000  2741  2767 I am_proc_start: [0,18890,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 09:59:44.333  1000  2741 16381 I am_proc_start: [0,18940,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 10:03:41.323  1000  2741  3960 I am_proc_start: [0,19951,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 10:05:10.608  1000  2741 11532 I am_proc_start: [0,20185,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 10:05:17.040  1000  2741  2767 I am_proc_start: [0,20207,1000,com.android.timerswitch,broadcast,com.android.timerswitch/.TimerSwitchInitReceiver]
07-30 10:05:17.231  1000  2741  3242 I am_proc_start: [0,20224,10055,com.google.android.calendar,broadcast,com.google.android.calendar/com.android.calendar.widget.CalendarAppWidgetProvider]
07-30 10:05:17.760  1000  2741  3242 I am_proc_start: [0,20256,10057,com.google.android.deskclock,broadcast,com.google.android.deskclock/com.android.deskclock.AlarmInitReceiver]
07-30 10:05:18.064  1000  2741  3242 I am_proc_start: [0,20283,10070,com.google.android.keep,broadcast,com.google.android.keep/.notification.ReminderNotificationReceiver]
07-30 10:05:18.435  1000  2741 11532 I am_proc_start: [0,20311,10092,com.qualcomm.timeservice,broadcast,com.qualcomm.timeservice/.TimeServiceBroadcastReceiver]
07-30 10:06:45.680  1000  2741  2741 I am_proc_start: [0,20491,10020,com.google.android.partnersetup,service,com.google.android.partnersetup/.InstalledAppJobService]
07-30 10:07:47.736  1000  2741  3003 I am_proc_start: [0,20599,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService]
07-30 10:11:27.988  1000  2741  3960 I am_proc_start: [0,21256,10016,com.google.android.gms.unstable,service,com.google.android.gms/.droidguard.DroidGuardService]
07-30 10:13:24.741  1000  2741  3960 I am_proc_start: [0,21713,10064,com.google.android.gm,activity,com.google.android.gm/.ConversationListActivityGmail]
07-30 10:13:29.628  1000  2741  3953 I am_proc_start: [0,21828,99009,com.android.chrome:sandboxed_process0,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService0]
07-30 10:13:56.737  1000  2741  2767 I am_proc_start: [0,21983,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 10:13:57.208  1000  2741  6524 I am_proc_start: [0,22028,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 10:15:54.195  1000  2741  6894 I am_proc_start: [0,22500,99010,com.android.chrome:sandboxed_process1,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService1]
07-30 10:16:06.458  1000  2741 21980 I am_proc_start: [0,22536,99011,com.android.chrome:sandboxed_process2,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService2]
07-30 10:16:33.241  1000  2741  6894 I am_proc_start: [0,22611,99012,com.android.chrome:sandboxed_process3,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService3]
07-30 10:16:39.490  1000  2741  3593 I am_proc_start: [0,22643,99013,com.android.chrome:sandboxed_process4,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService4]
07-30 10:16:49.713  1000  2741  3593 I am_proc_start: [0,22675,99014,com.android.chrome:sandboxed_process5,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService5]
07-30 10:17:07.195  1000  2741  3962 I am_proc_start: [0,22721,99015,com.android.chrome:sandboxed_process6,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService6]
07-30 10:17:10.363  1000  2741 21980 I am_proc_start: [0,22749,99016,com.android.chrome:sandboxed_process7,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService7]
07-30 10:17:12.390  1000  2741  3593 I am_proc_start: [0,22780,10013,android.process.media,content provider,com.android.providers.downloads/.DownloadProvider]
07-30 10:18:50.946  1000  2741  3003 I am_proc_start: [0,22909,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService]
07-30 10:18:53.777  1000  2741  2741 I am_proc_start: [0,23058,10081,com.google.android.apps.photos,service,com.google.android.apps.photos/.dbprocessor.impl.DatabaseProcessorJobService]
07-30 10:18:55.475  1000  2741  6894 I am_proc_start: [0,23123,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 10:18:58.162  1000  2741 21980 I am_proc_start: [0,23212,10081,com.google.android.apps.photos:mediametadataservice,service,com.google.android.apps.photos/.mediametadataservice.MediaMetadataService]
07-30 10:18:58.291  1000  2741 21978 I am_proc_start: [0,23228,10074,com.google.android.music:main,service,com.google.android.music/.sync.google.MusicGcmTaskService]
07-30 10:18:58.760  1000  2741  2741 I am_proc_start: [0,23265,10022,com.microsoft.office.word,service,com.microsoft.office.word/com.microsoft.office.preinstallservice.PreInstallService]
07-30 10:19:00.557  1000  2741  2767 I am_proc_start: [0,23341,10027,com.rock.gota,service,com.rock.gota/.RemoteService]
07-30 10:19:05.781  1000  2741  3242 I am_proc_start: [0,23409,10086,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.drm.RefreshLicenseTaskService]
07-30 10:19:06.429  1000  2741  6925 I am_proc_start: [0,23446,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.contentfilterui.ContentFiltersService]
07-30 10:19:15.938  1000  2741  7024 I am_proc_start: [0,23553,2000,com.qualcomm.qti.perfdump,broadcast,com.qualcomm.qti.perfdump/.StaticReceiver]
07-30 10:19:16.296  1000  2741  6520 I am_proc_start: [0,23591,10041,com.smartron.tronx,service,com.smartron.tronx/.service.AIDLAccountService]
07-30 10:19:20.750  1000  2741  2767 I am_proc_start: [0,23717,10004,com.android.providers.calendar,broadcast,com.android.providers.calendar/.CalendarProviderBroadcastReceiver]
07-30 10:20:00.102  1000  2741  2756 I am_proc_start: [0,23769,10055,com.google.android.calendar,broadcast,com.google.android.calendar/.alerts.AlertReceiver]
07-30 10:20:01.243  1000  2741 11532 I am_proc_start: [0,23813,99017,com.android.chrome:sandboxed_process0,webview_service,com.google.android.calendar/org.chromium.content.app.SandboxedProcessService0]
07-30 10:20:51.859  1000  2741  2767 I am_proc_start: [0,23895,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService]
07-30 10:24:52.550  1000  2741  2767 I am_proc_start: [0,24268,10007,com.google.android.ims,service,com.google.android.ims/.services.RcsService]
07-30 10:33:56.896  1000  2741 15709 I am_proc_start: [0,25235,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 10:35:13.520  1000  2741  2767 I am_proc_start: [0,25388,10094,com.ideacellular.myidea,broadcast,com.ideacellular.myidea/.notification.MFPBroadcastReceiver]
07-30 10:37:10.450  1000  2741  2767 I am_proc_start: [0,25915,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 10:37:11.171  1000  2741  6406 I am_proc_start: [0,25981,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 10:43:09.592  1000  2741  2756 I am_proc_start: [0,26741,99018,com.android.chrome:sandboxed_process4,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService4]
07-30 10:46:28.620  1000  2741 21978 I am_proc_start: [0,27122,99019,com.android.chrome:sandboxed_process5,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService5]
07-30 10:47:29.878  1000  2741  3293 I am_proc_start: [0,27276,99020,com.android.chrome:sandboxed_process6,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService6]
07-30 10:47:37.127  1000  2741  7470 I am_proc_start: [0,27315,10081,com.google.android.apps.photos,broadcast,com.google.android.apps.photos/.devicemanagement.service.DeviceManagementReceiver]
07-30 10:52:07.799  1000  2741 16381 I am_proc_start: [0,27973,10016,com.google.android.gms:snet,service,com.google.android.gms/.chimera.SnetIntentOperationService]
07-30 10:52:17.831  1000  2741  6894 I am_proc_start: [0,28056,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.contentfilterui.ContentFiltersService]
07-30 11:00:01.397  1000  2741  2766 I am_proc_start: [0,28715,10055,com.google.android.calendar,service,com.google.android.calendar/com.google.android.syncadapters.calendar.CalendarSyncAdapterService]
07-30 11:00:12.437  1000  2741 16369 I am_proc_start: [0,28801,99021,com.android.chrome:sandboxed_process0,webview_service,com.google.android.calendar/org.chromium.content.app.SandboxedProcessService0]
07-30 11:07:15.754  1000  2741  2741 I am_proc_start: [0,29193,10020,com.google.android.partnersetup,service,com.google.android.partnersetup/.InstalledAppJobService]
07-30 11:14:01.165  1000  2741  2767 I am_proc_start: [0,29598,10015,com.android.dialer,broadcast,com.android.dialer/.app.voicemail.LegacyVoicemailNotificationReceiver]
07-30 11:22:53.020  1000  2741  3323 I am_proc_start: [0,29956,10086,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.drm.RefreshLicenseTaskService]
07-30 11:22:53.834  1000  2741 21978 I am_proc_start: [0,29993,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.contentfilterui.ContentFiltersService]
07-30 11:25:26.190  1000  2741  2767 I am_proc_start: [0,30317,1000,com.fota.pro,service,com.fota.pro/.PollingService]
07-30 11:26:35.584  1000  2741  2767 I am_proc_start: [0,30490,1000,com.qualcomm.qti.callenhancement,service,com.qualcomm.qti.callenhancement/.CallEnhancementService]
07-30 11:40:20.223  1000  2741 15709 I am_proc_start: [0,32083,99022,com.android.chrome:sandboxed_process7,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService7]
07-30 11:49:09.736  1000  2741  2741 I am_proc_start: [0,1117,10101,com.myairtelapp,service,com.myairtelapp/com.moengage.core.DataSyncJob]
07-30 11:52:52.575  1000  2741  2767 I am_proc_start: [0,1721,10074,com.google.android.music:main,broadcast,com.google.android.music/.download.cache.StorageLowBroadcastReceiver]
07-30 11:52:53.412  1000  2741  7024 I am_proc_start: [0,1773,10081,com.google.android.apps.photos,broadcast,com.google.android.apps.photos/.devicemanagement.service.DeviceManagementReceiver]
07-30 11:52:53.810  1000  2741 16381 I am_proc_start: [0,1804,2000,com.qualcomm.qti.perfdump,broadcast,com.qualcomm.qti.perfdump/.StaticReceiver]
07-30 11:57:20.407  1000  2741  2767 I am_proc_start: [0,3210,10095,com.mygate.user,broadcast,com.mygate.user/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 11:57:36.966  1000  2741  6524 I am_proc_start: [0,3654,99023,com.android.chrome:sandboxed_process8,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService8]
07-30 11:58:49.848  1000  2741  7024 I am_proc_start: [0,4014,10015,com.android.dialer,activity,com.android.dialer/.DialtactsActivity]
07-30 11:59:16.930  1000  2741  2767 I am_proc_start: [0,4197,10001,com.android.calllogbackup,broadcast,com.android.calllogbackup/.CallLogChangeReceiver]
07-30 11:59:19.989  1000  2741  2756 I am_proc_start: [0,4309,10061,com.google.process.gapps,content provider,com.google.android.syncadapters.contacts/.ProxyGalProvider]
07-30 12:07:15.896  1000  2741  2741 I am_proc_start: [0,5383,10020,com.google.android.partnersetup,service,com.google.android.partnersetup/.InstalledAppJobService]
07-30 12:09:30.701  1000  2741  2756 I am_proc_start: [0,6139,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.contentfilterui.ContentFiltersService]
07-30 12:09:30.914  1000  2741  7024 I am_proc_start: [0,6156,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 12:09:31.968  1000  2741  2755 I am_proc_start: [0,6261,10086,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.player.logging.QoePingService]
07-30 12:10:25.646  1000  2741 21976 I am_proc_start: [0,6405,10081,com.google.android.apps.photos,broadcast,com.google.android.apps.photos/.devicemanagement.service.DeviceManagementReceiver]
07-30 12:10:25.693  1000  2741  6406 I am_proc_start: [0,6420,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 12:10:26.069  1000  2741  2756 I am_proc_start: [0,6458,2000,com.qualcomm.qti.perfdump,broadcast,com.qualcomm.qti.perfdump/.StaticReceiver]
07-30 12:10:27.307  1000  2741  2767 I am_proc_start: [0,6502,1000,com.fota.pro,service,com.fota.pro/.PollingService]
07-30 12:12:45.486  1000  2741  3632 I am_proc_start: [0,6964,1000,com.android.settings,activity,com.android.settings/.Settings]
07-30 12:12:45.874  1000  2741  2755 I am_proc_start: [0,6990,10030,com.google.android.setupwizard,content provider,com.google.android.setupwizard/.deferred.DeferredSuggestionSummaryProvider]
07-30 12:12:46.832  1000  2741  6894 I am_proc_start: [0,7025,10005,com.android.cellbroadcastreceiver,content provider,com.android.cellbroadcastreceiver/.CellBroadcastSearchIndexableProvider]
07-30 12:12:46.939  1000  2741  3293 I am_proc_start: [0,7041,10014,com.android.emergency,content provider,com.android.emergency/.EmergencySearchIndexablesProvider]
07-30 12:19:09.903  1000  2741  2741 I am_proc_start: [0,8157,10101,com.myairtelapp,service,com.myairtelapp/com.moengage.core.DataSyncJob]
07-30 12:22:42.849  1000  2741  2767 I am_proc_start: [0,8773,10013,android.process.media,broadcast,com.android.providers.media/.MediaScannerReceiver]
07-30 12:23:18.621  1000  2741  3632 I am_proc_start: [0,8829,10086,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.drm.RefreshLicenseTaskService]
07-30 12:23:19.102  1000  2741  3632 I am_proc_start: [0,8874,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.contentfilterui.ContentFiltersService]
07-30 12:23:22.466  1000  2741  2756 I am_proc_start: [0,8963,10055,com.google.android.calendar,service,com.google.android.calendar/.timely.CalendarOobeService]
07-30 12:23:35.333  1000  2741  3293 I am_proc_start: [0,9040,99024,com.android.chrome:sandboxed_process9,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService9]
07-30 12:23:50.692  1000  2741  5381 I am_proc_start: [0,9095,99025,com.android.chrome:sandboxed_process10,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService10]
07-30 12:23:53.454  1000  2741  2767 I am_proc_start: [0,9125,10114,com.tencent.mm:exdevice,service,com.tencent.mm/.plugin.sport.service.SportService]
07-30 12:24:37.856  1000  2741  3293 I am_proc_start: [0,9206,10095,com.mygate.user,activity,com.mygate.user/.modules.shared.SplashActivity]
07-30 12:25:05.662  1000  2741  5381 I am_proc_start: [0,9321,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 12:27:29.125  1000  2741  2767 I am_proc_start: [0,9500,10074,com.google.android.music:main,broadcast,com.google.android.music/.download.cache.StorageLowBroadcastReceiver]
07-30 12:27:30.180  1000  2741  2756 I am_proc_start: [0,9554,2000,com.qualcomm.qti.perfdump,broadcast,com.qualcomm.qti.perfdump/.StaticReceiver]
07-30 12:30:25.455  1000  2741 16369 I am_proc_start: [0,9873,10101,com.myairtelapp,broadcast,com.myairtelapp/.receiver.SmsBroadcastReceiver]
07-30 12:31:13.106  1000  2741 21980 I am_proc_start: [0,10048,10005,com.android.cellbroadcastreceiver,content provider,com.android.cellbroadcastreceiver/.CellBroadcastSearchIndexableProvider]
07-30 12:31:13.218  1000  2741  3163 I am_proc_start: [0,10064,10014,com.android.emergency,content provider,com.android.emergency/.EmergencySearchIndexablesProvider]
07-30 12:31:15.467  1000  2741  2767 I am_proc_start: [0,10085,10013,com.smartron.synctron,service,com.smartron.synctron/.service.TCloudFileObserverService]
07-30 12:31:18.703  1000  2741  2767 I am_proc_start: [0,10151,10084,com.qualcomm.qti.StatsPollManager,service,com.qualcomm.qti.StatsPollManager/.StatsPollManagerService]
07-30 12:33:57.394  1000  2741  2767 I am_proc_start: [0,10289,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 12:33:57.926  1000  2741  3632 I am_proc_start: [0,10361,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 12:44:49.358  1000  2741  2767 I am_proc_start: [0,11305,10013,android.process.media,broadcast,com.android.providers.media/.MtpReceiver]
07-30 12:46:30.219  1000  2741  3100 I am_proc_start: [0,11797,10055,com.google.android.calendar,service,com.google.android.calendar/.timely.CalendarOobeService]
07-30 12:46:30.543  1000  2741  3293 I am_proc_start: [0,11832,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 12:46:47.214  1000  2741 16369 I am_proc_start: [0,11928,99026,com.android.chrome:sandboxed_process8,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService8]
07-30 12:50:02.433  1000  2741  2741 I am_proc_start: [0,12078,10063,com.google.android.apps.tachyon,service,com.google.android.apps.tachyon/.jobs.NativeJobSchedulerJobService]
07-30 12:52:29.598  1000  2741  2767 I am_proc_start: [0,12167,10121,com.linkedin.android.lite,broadcast,com.linkedin.android.lite/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 12:58:06.681  1000  2741  2767 I am_proc_start: [0,12284,10027,com.rock.gota,service,com.rock.gota/.RemoteService]
07-30 13:08:26.322  1000  2741  2741 I am_proc_start: [0,12518,10020,com.google.android.partnersetup,service,com.google.android.partnersetup/.InstalledAppJobService]
07-30 13:08:50.920  1000  2741  2767 I am_proc_start: [0,12642,10001,com.android.calllogbackup,broadcast,com.android.calllogbackup/.CallLogChangeReceiver]
07-30 13:10:34.025  1000  2741  2767 I am_proc_start: [0,12988,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 13:10:42.535  1000  2741  2741 I am_proc_start: [0,13127,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.shared.datamodel.action.ActionJobService]
07-30 13:16:31.490  1000  2741  6925 I am_proc_start: [0,14353,10061,com.google.process.gapps,content provider,com.google.android.syncadapters.contacts/.ProxyGalProvider]
07-30 13:19:09.537  1000  2741  3593 I am_proc_start: [0,14680,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService]
07-30 13:21:16.486  1000  2741  3163 I am_proc_start: [0,15412,10114,com.tencent.mm:tools,content provider,com.tencent.mm/.lib.riskscanner.RiskScannerReqBufferProvider]
07-30 13:21:17.382  1000  2741 11532 I am_proc_start: [0,15452,10114,com.tencent.mm:sandbox,service,com.tencent.mm/.sandbox.updater.UpdaterService]
07-30 13:24:21.644  1000  2741  2767 I am_proc_start: [0,15910,10116,com.google.android.apps.nbu.paisa.user,broadcast,com.google.android.apps.nbu.paisa.user/com.google.apps.tiktok.experiments.phenotype.ConfigurationUpdatedReceiver_Receiver]
07-30 13:24:51.187  1000  2741  3961 I am_proc_start: [0,16090,10041,com.smartron.tronx,content provider,com.smartron.tronx/.provider.ProfileCP]
07-30 13:30:18.606  1000  2741  2741 I am_proc_start: [0,16362,10044,com.google.android.googlequicksearchbox:search,service,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService]
07-30 13:32:33.573  1000  2741  3593 I am_proc_start: [0,16711,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 13:33:30.528  1000  2741  3593 I am_proc_start: [0,16935,99027,com.android.chrome:sandboxed_process11,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService11]
07-30 13:50:01.475  1000  2741 15709 I am_proc_start: [0,18547,99028,com.android.chrome:sandboxed_process0,webview_service,com.google.android.calendar/org.chromium.content.app.SandboxedProcessService0]
07-30 13:50:51.037  1000  2741  2767 I am_proc_start: [0,18754,10013,com.smartron.synctron,service,com.smartron.synctron/.service.TCloudFileObserverService]
07-30 14:04:26.332  1000  2741  3242 I am_proc_start: [0,19915,99029,com.android.chrome:sandboxed_process12,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService12]
07-30 14:07:35.168  1000  2741 21978 I am_proc_start: [0,20463,99030,com.android.chrome:sandboxed_process13,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService13]
07-30 14:07:42.374  1000  2741 21977 I am_proc_start: [0,20513,99031,com.android.chrome:sandboxed_process14,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService14]
07-30 14:13:32.861  1000  2741  2741 I am_proc_start: [0,21029,10081,com.google.android.apps.photos,service,com.google.android.apps.photos/com.google.android.libraries.social.mediamonitor.MediaMonitorJobSchedulerService]
07-30 14:13:33.136  1000  2741  6894 I am_proc_start: [0,21053,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 14:13:33.324  1000  2741  8423 I am_proc_start: [0,21076,10013,android.process.media,broadcast,com.android.providers.media/.MtpReceiver]
07-30 14:13:34.682  1000  2741 16381 I am_proc_start: [0,21155,10086,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.drm.RefreshLicenseTaskService]
07-30 14:13:35.704  1000  2741  7470 I am_proc_start: [0,21193,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.contentfilterui.ContentFiltersService]
07-30 14:16:20.409  1000  2741  2767 I am_proc_start: [0,21613,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 14:16:21.361  1000  2741 16369 I am_proc_start: [0,21682,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 14:20:33.721  1000  2741  2767 I am_proc_start: [0,22031,10121,com.linkedin.android.lite,broadcast,com.linkedin.android.lite/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 14:24:27.332  1000  2741  7470 I am_proc_start: [0,22484,10041,com.smartron.tronx,content provider,com.smartron.tronx/.provider.ProfileCP]
07-30 14:52:00.474  1000  2741  3960 I am_proc_start: [0,23962,10114,com.tencent.mm:tools,service,com.tencent.mm/.plugin.websearch.api.ToolsProcessStarterService]
07-30 14:52:01.274  1000  2741  7024 I am_proc_start: [0,24004,10114,com.tencent.mm:sandbox,service,com.tencent.mm/.sandbox.updater.UpdaterService]
07-30 14:52:02.705  1000  2741 16381 I am_proc_start: [0,24121,10055,com.google.android.calendar,service,com.google.android.calendar/.timely.CalendarOobeService]
07-30 14:52:03.715  1000  2741  3960 I am_proc_start: [0,24161,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 14:52:04.096  1000  2741  3003 I am_proc_start: [0,24191,99032,com.android.chrome:sandboxed_process0,webview_service,com.tencent.mm/org.chromium.content.app.SandboxedProcessService0]
07-30 14:52:17.393  1000  2741  3960 I am_proc_start: [0,24291,99033,com.android.chrome:sandboxed_process15,webview_service,com.google.android.gm/org.chromium.content.app.SandboxedProcessService15]
07-30 14:54:53.093  1000  2741  2741 I am_proc_start: [0,24694,10063,com.google.android.apps.tachyon,service,com.google.android.apps.tachyon/.jobs.NativeJobSchedulerJobService]
07-30 14:54:54.172  1000  2741  3323 I am_proc_start: [0,24748,10016,com.google.android.gms.unstable,service,com.google.android.gms/.droidguard.DroidGuardService]
07-30 15:14:30.333  1000  2741  2741 I am_proc_start: [0,25207,10020,com.google.android.partnersetup,service,com.google.android.partnersetup/.InstalledAppJobService]
07-30 15:19:53.529  1000  2741  2767 I am_proc_start: [0,25700,10013,com.smartron.synctron,service,com.smartron.synctron/.service.TCloudFileObserverService]
07-30 15:22:30.216  1000  2741  3961 I am_proc_start: [0,26068,10121,com.linkedin.android.lite,activity,com.linkedin.android.lite/.activities.DeeplinkActivity]
07-30 15:22:31.059  1000  2741  8423 I am_proc_start: [0,26100,99034,com.android.chrome:sandboxed_process0,webview_service,com.linkedin.android.lite/org.chromium.content.app.SandboxedProcessService0]
07-30 15:27:29.673  1000  2741 16381 I am_proc_start: [0,26641,10021,com.google.android.packageinstaller,activity,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity]
07-30 15:27:31.638  1000  2741  2785 I am_proc_start: [0,26665,10009,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
07-30 15:27:31.675  1000  2741  2767 I am_proc_start: [0,26679,10025,com.android.musicfx,broadcast,com.android.musicfx/.Compatibility$Receiver]
07-30 15:27:31.983  1000  2741  2755 I am_proc_start: [0,26701,10028,com.android.vending,broadcast,com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver]
07-30 15:27:32.083  1000  2741  2741 I am_proc_start: [0,26717,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 15:27:33.409  1000  2741  2756 I am_proc_start: [0,26807,10028,com.android.vending:instant_app_installer,broadcast,com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor]
07-30 15:27:33.894  1000  2741  2756 I am_proc_start: [0,26845,10012,com.android.documentsui,broadcast,com.android.documentsui/.PackageReceiver]
07-30 15:27:34.298  1000  2741  3163 I am_proc_start: [0,26874,10032,com.android.externalstorage,content provider,com.android.externalstorage/.ExternalStorageProvider]
07-30 15:27:34.355  1000  2741  2756 I am_proc_start: [0,26886,10022,com.microsoft.office.excel,broadcast,com.microsoft.office.excel/com.microsoft.office.asyncdatapointreporting.InstallBroadcastReceiver]
07-30 15:27:34.936  1000  2741  3324 I am_proc_start: [0,26921,10022,com.microsoft.office.powerpoint,broadcast,com.microsoft.office.powerpoint/com.microsoft.office.asyncdatapointreporting.InstallBroadcastReceiver]
07-30 15:27:35.054  1000  2741  6524 I am_proc_start: [0,26936,10013,com.android.mtp,content provider,com.android.mtp/.MtpDocumentsProvider]
07-30 15:27:35.408  1000  2741  3163 I am_proc_start: [0,26967,10022,com.microsoft.office.word,broadcast,com.microsoft.office.word/com.microsoft.office.asyncdatapointreporting.InstallBroadcastReceiver]
07-30 15:27:35.448  1000  2741  2756 I am_proc_start: [0,26979,2000,com.android.shell,content provider,com.android.shell/.BugreportStorageProvider]
07-30 15:27:35.631  1000  2741  3163 I am_proc_start: [0,27001,10062,com.google.android.apps.docs,content provider,com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider]
07-30 15:28:17.301  1000  2741  2767 I am_proc_start: [0,27114,10072,com.google.android.apps.messaging,broadcast,com.google.android.apps.messaging/.shared.receiver.StorageStatusReceiver]
07-30 15:28:17.710  1000  2741  2766 I am_proc_start: [0,27133,10061,com.google.process.gapps,service,com.google.android.syncadapters.contacts/.ContactsSyncAdapterService]
07-30 15:28:17.833  1000  2741  3163 I am_proc_start: [0,27151,10016,com.google.process.gapps,content provider,com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider]
07-30 15:28:17.888  1000  2741  3293 I am_proc_start: [0,27174,10016,com.google.android.play.games.ui,content provider,com.google.android.gms/.games.provider.NotificationStubContentProvider]
07-30 15:28:17.923  1000  2741 15709 I am_proc_start: [0,27188,10041,com.smartron.tronx,service,com.smartron.tronx/.service.AIDLAccountService]
07-30 15:28:18.222  1000  2741  3003 I am_proc_start: [0,27228,10081,com.google.android.apps.photos,broadcast,com.google.android.apps.photos/.devicemanagement.service.DeviceManagementReceiver]
07-30 15:28:18.763  1000  2741  3163 I am_proc_start: [0,27284,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 15:28:18.875  1000  2741  2756 I am_proc_start: [0,27306,2000,com.qualcomm.qti.perfdump,broadcast,com.qualcomm.qti.perfdump/.StaticReceiver]
07-30 15:28:19.458  1000  2741  2766 I am_proc_start: [0,27355,10055,com.google.android.calendar,service,com.google.android.calendar/com.google.android.syncadapters.calendar.CalendarSyncAdapterService]
07-30 15:28:19.564  1000  2741  2766 I am_proc_start: [0,27373,10013,com.smartron.synctron:syncMessages,service,com.smartron.synctron/.service.MessageSyncService]
07-30 15:28:19.845  1000  2741  7470 I am_proc_start: [0,27408,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 15:28:20.173  1000  2741  2766 I am_proc_start: [0,27448,10013,com.smartron.synctron:syncContacts,service,com.smartron.synctron/.service.ContactSyncService]
07-30 15:28:20.267  1000  2741  2766 I am_proc_start: [0,27473,10013,com.smartron.synctron:syncCallogs,service,com.smartron.synctron/.service.CallLogSyncService]
07-30 15:28:20.605  1000  2741  2766 I am_proc_start: [0,27523,10013,com.smartron.synctron:sync,service,com.smartron.synctron/.service.SyncService]
07-30 15:30:08.143  1000  2741  3242 I am_proc_start: [0,27827,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 15:30:17.004  1000  2741  2767 I am_proc_start: [0,27924,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 15:30:17.681  1000  2741  2741 I am_proc_start: [0,27981,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.scheduler.JobSchedulerEngine$PhoneskyJobSchedulerJobService]
07-30 15:30:17.707  1000  2741  3242 I am_proc_start: [0,27992,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 15:30:26.683  1000  2741  6524 I am_proc_start: [0,28163,10028,com.android.vending:instant_app_installer,service,com.android.vending/com.google.android.finsky.instantapps.statussync.StatusSyncService]
07-30 15:30:46.962  1000  2741 16369 I am_proc_start: [0,28281,10101,com.myairtelapp,service,com.myairtelapp/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 15:31:24.347  1000  2741  2741 I am_proc_start: [0,28499,10081,com.google.android.apps.photos,service,com.google.android.apps.photos/com.google.android.libraries.social.mediamonitor.MediaMonitorJobSchedulerService]
07-30 15:31:24.398  1000  2741  2766 I am_proc_start: [0,28514,10070,com.google.android.keep,service,com.google.android.keep/.syncadapter.KeepSyncAdapterService]
07-30 15:31:26.935  1000  2741  2756 I am_proc_start: [0,28640,10081,com.google.android.apps.photos:mediametadataservice,service,com.google.android.apps.photos/.mediametadataservice.MediaMetadataService]
07-30 15:31:28.535  1000  2741  2756 I am_proc_start: [0,28725,10086,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.drm.RefreshLicenseTaskService]
07-30 15:31:52.846  1000  2741  2741 I am_proc_start: [0,28879,10015,com.android.dialer,service,com.android.dialer/com.android.incallui.InCallServiceImpl]
07-30 15:31:53.779  1000  2741  8423 I am_proc_start: [0,28915,10061,com.google.process.gapps,content provider,com.google.android.syncadapters.contacts/.ProxyGalProvider]
07-30 15:31:59.053  1000  2741  2767 I am_proc_start: [0,28939,10001,com.android.calllogbackup,broadcast,com.android.calllogbackup/.CallLogChangeReceiver]
07-30 15:32:18.509  1000  2741  2741 I am_proc_start: [0,28974,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.shared.datamodel.action.ActionJobService]
07-30 15:32:47.431  1000  2741  3003 I am_proc_start: [0,29040,10028,com.android.vending:instant_app_installer,broadcast,com.android.vending/com.google.android.finsky.instantapps.dna.ArchiveDownloadBroadcastReceiver]
07-30 15:33:30.669  1000  2741  3003 I am_proc_start: [0,29166,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService]
07-30 15:33:37.564  1000  2741  2785 I am_proc_start: [0,29319,10009,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
07-30 15:33:56.665  1000  2741  2768 I am_proc_start: [0,29401,10034,com.android.systemui:screenshot,service,com.android.systemui/.screenshot.TakeScreenshotService]
07-30 15:34:11.986  1000  2741 21977 I am_proc_start: [0,29465,10030,com.google.android.setupwizard,content provider,com.google.android.setupwizard/.deferred.DeferredSuggestionSummaryProvider]
07-30 15:34:13.296  1000  2741 21978 I am_proc_start: [0,29492,10005,com.android.cellbroadcastreceiver,content provider,com.android.cellbroadcastreceiver/.CellBroadcastSearchIndexableProvider]
07-30 15:34:13.576  1000  2741 21978 I am_proc_start: [0,29507,10014,com.android.emergency,content provider,com.android.emergency/.EmergencySearchIndexablesProvider]
07-30 15:35:37.941  1000  2741 15709 I am_proc_start: [0,29828,10081,com.google.android.apps.photos:mediametadataservice,service,com.google.android.apps.photos/.mediametadataservice.MediaMetadataService]
07-30 15:41:11.789  1000  2741  3632 I am_proc_start: [0,30269,10044,com.google.android.googlequicksearchbox:search,service,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.service.SearchService]
07-30 15:41:13.275  1000  2741  3242 I am_proc_start: [0,30329,10020,com.google.android.partnersetup,content provider,com.google.android.partnersetup/.RlzAppProvider]
07-30 15:41:27.551  1000  2741  3960 I am_proc_start: [0,30368,10055,com.google.android.calendar,service,com.google.android.calendar/.timely.CalendarOobeService]
07-30 15:41:28.074  1000  2741  3960 I am_proc_start: [0,30405,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 15:41:28.346  1000  2741  3960 I am_proc_start: [0,30431,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 15:41:37.906  1000  2741  6925 I am_proc_start: [0,30471,10021,com.google.android.packageinstaller,activity,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity]
07-30 15:41:40.420  1000  2741  2767 I am_proc_start: [0,30515,10025,com.android.musicfx,broadcast,com.android.musicfx/.Compatibility$Receiver]
07-30 15:41:40.765  1000  2741  6520 I am_proc_start: [0,30534,10028,com.android.vending,broadcast,com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver]
07-30 15:41:40.810  1000  2741  2741 I am_proc_start: [0,30539,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 15:41:42.181  1000  2741  3960 I am_proc_start: [0,30618,10028,com.android.vending:instant_app_installer,broadcast,com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor]
07-30 15:41:42.580  1000  2741 21976 I am_proc_start: [0,30653,10012,com.android.documentsui,broadcast,com.android.documentsui/.PackageReceiver]
07-30 15:41:42.891  1000  2741  3960 I am_proc_start: [0,30686,10032,com.android.externalstorage,content provider,com.android.externalstorage/.ExternalStorageProvider]
07-30 15:41:42.938  1000  2741 16381 I am_proc_start: [0,30699,10022,com.microsoft.office.excel,broadcast,com.microsoft.office.excel/com.microsoft.office.asyncdatapointreporting.InstallBroadcastReceiver]
07-30 15:41:43.363  1000  2741  3960 I am_proc_start: [0,30728,10022,com.microsoft.office.powerpoint,broadcast,com.microsoft.office.powerpoint/com.microsoft.office.asyncdatapointreporting.InstallBroadcastReceiver]
07-30 15:41:43.464  1000  2741 11532 I am_proc_start: [0,30746,10013,com.android.mtp,content provider,com.android.mtp/.MtpDocumentsProvider]
07-30 15:41:43.627  1000  2741  3163 I am_proc_start: [0,30766,2000,com.android.shell,content provider,com.android.shell/.BugreportStorageProvider]
07-30 15:41:43.728  1000  2741 11532 I am_proc_start: [0,30788,10022,com.microsoft.office.word,broadcast,com.microsoft.office.word/com.microsoft.office.asyncdatapointreporting.InstallBroadcastReceiver]
07-30 15:41:43.753  1000  2741  3163 I am_proc_start: [0,30802,10062,com.google.android.apps.docs,content provider,com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider]
07-30 15:42:23.871  1000  2741 15709 I am_proc_start: [0,30942,10030,com.google.android.setupwizard,content provider,com.google.android.setupwizard/.deferred.DeferredSuggestionSummaryProvider]
07-30 15:42:25.576  1000  2741 21977 I am_proc_start: [0,30968,10005,com.android.cellbroadcastreceiver,content provider,com.android.cellbroadcastreceiver/.CellBroadcastSearchIndexableProvider]
07-30 15:42:25.745  1000  2741 21977 I am_proc_start: [0,30985,10014,com.android.emergency,content provider,com.android.emergency/.EmergencySearchIndexablesProvider]
07-30 15:44:57.664  1000  2741  2785 I am_proc_start: [0,31256,10009,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
07-30 15:45:08.846  1000  2741  3242 I am_proc_start: [0,31310,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 15:45:41.054  1000  2741  2767 I am_proc_start: [0,31454,10016,com.google.android.gms,broadcast,com.google.android.gms/.statementservice.IntentFilterVerificationReceiver]
07-30 15:45:41.245  1000  2741  3593 I am_proc_start: [0,31469,10016,com.google.android.gms.persistent,content provider,com.google.android.gms/.instantapps.routing.InstantAppsContentProvider]
07-30 15:45:41.573  1000  2741  2767 I am_proc_start: [0,31489,10025,com.android.musicfx,broadcast,com.android.musicfx/.Compatibility$Receiver]
07-30 15:45:41.603  1000  2741 11532 I am_proc_start: [0,31503,10016,com.google.android.gms.persistent,service,com.google.android.gms/.chimera.PersistentDirectBootAwareApiService]
07-30 15:45:41.634  1000  2741  3593 I am_proc_start: [0,31516,10016,com.google.android.gms,service,com.google.android.gms/.cast.media.CastMediaRouteProviderService]
07-30 15:45:41.751  1000  2741 16369 I am_proc_start: [0,31539,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.rcsmigration.RcsMigrationService]
07-30 15:45:41.984  1000  2741  3163 I am_proc_start: [0,31568,10094,com.ideacellular.myidea,broadcast,com.ideacellular.myidea/.more.AppListner]
07-30 15:45:47.942  1000  2741  8423 I am_proc_start: [0,31745,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 15:45:52.146  1000  2741  5381 I am_proc_start: [0,31807,10064,com.google.android.gm,content provider,com.google.android.gm/.provider.SearchQuery$Provider]
07-30 15:45:52.742  1000  2741 21976 I am_proc_start: [0,31863,10074,com.google.android.music:main,content provider,com.google.android.music/.search.IcingContentProvider]
07-30 15:45:53.133  1000  2741 16381 I am_proc_start: [0,31884,10086,com.google.android.videos,content provider,com.google.android.videos/com.google.android.apps.play.movies.common.service.search.IcingContentProvider]
07-30 15:45:53.349  1000  2741  8423 I am_proc_start: [0,31908,10058,com.android.chrome,content provider,com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider]
07-30 15:45:55.607  1000  2741  2767 I am_proc_start: [0,32053,10096,com.twitter.android,broadcast,com.twitter.android/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 15:45:56.752  1000  2741  3593 I am_proc_start: [0,32110,99035,com.android.chrome:sandboxed_process0,webview_service,com.twitter.android/org.chromium.content.app.SandboxedProcessService0]
07-30 15:45:57.765  1000  2741  3960 I am_proc_start: [0,32182,10016,com.google.android.gms.learning,service,com.google.android.gms/.learning.training.background.TrainingGcmTaskService]
07-30 15:45:57.897  1000  2741  5381 I am_proc_start: [0,32206,10016,com.google.android.gms.feedback,service,com.google.android.gms/.feedback.OfflineReportSendTaskService]
07-30 15:46:00.359  1000  2741  5381 I am_proc_start: [0,32388,10016,com.google.android.gms.unstable,service,com.google.android.gms/.droidguard.DroidGuardService]
07-30 15:46:00.381  1000  2741 16381 I am_proc_start: [0,32395,99036,com.android.chrome:sandboxed_process0,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService0]
07-30 15:46:00.570  1000  2741 16369 I am_proc_start: [0,32433,10058,com.android.chrome:privileged_process0,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0]
07-30 15:46:03.775  1000  2741 16381 I am_proc_start: [0,32533,10016,com.google.android.gms:car,service,com.google.android.gms/.chimera.CarBoundBrokerService]
07-30 15:46:04.405  1000  2741  3242 I am_proc_start: [0,32573,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService]
07-30 15:46:07.884  1000  2741  3593 I am_proc_start: [0,32726,10016,com.google.android.gms.ui,service,com.google.android.gms/.chimera.UiIntentOperationService]
07-30 15:46:15.765  1000  2741  2767 I am_proc_start: [0,476,10044,com.google.android.googlequicksearchbox:search,broadcast,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.configuration.PhenotypeBroadcastReceiver]
07-30 15:46:16.616  1000  2741  7024 I am_proc_start: [0,504,10116,com.google.android.apps.nbu.paisa.user,broadcast,com.google.android.apps.nbu.paisa.user/com.google.apps.tiktok.experiments.phenotype.ConfigurationUpdatedReceiver_Receiver]
07-30 15:46:16.913  1000  2741 16369 I am_proc_start: [0,573,10020,com.google.android.partnersetup,content provider,com.google.android.partnersetup/.RlzAppProvider]
07-30 15:46:17.283  1000  2741  2741 I am_proc_start: [0,605,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 15:46:19.041  1000  2741  3163 I am_proc_start: [0,696,10025,com.android.musicfx,broadcast,com.android.musicfx/.Compatibility$Receiver]
07-30 15:46:19.247  1000  2741  3593 I am_proc_start: [0,729,10094,com.ideacellular.myidea,broadcast,com.ideacellular.myidea/.more.AppListner]
07-30 15:46:19.981  1000  2741  2767 I am_proc_start: [0,811,10063,com.google.android.apps.tachyon,broadcast,com.google.android.apps.tachyon/.receiver.AppUpdateReceiver]
07-30 15:47:07.474  1000  2741  2767 I am_proc_start: [0,1045,10096,com.twitter.android,broadcast,com.twitter.android/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 15:47:08.005  1000  2741  3593 I am_proc_start: [0,1083,99037,com.android.chrome:sandboxed_process0,webview_service,com.twitter.android/org.chromium.content.app.SandboxedProcessService0]
07-30 15:47:08.560  1000  2741  3593 I am_proc_start: [0,1169,10058,com.android.chrome,service,com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService]
07-30 15:47:09.356  1000  2741  3163 I am_proc_start: [0,1241,99038,com.android.chrome:sandboxed_process0,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService0]
07-30 15:47:09.464  1000  2741  2755 I am_proc_start: [0,1259,10058,com.android.chrome:privileged_process0,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0]
07-30 15:47:10.188  1000  2741  3100 I am_proc_start: [0,1299,10071,com.google.android.inputmethod.latin,service,com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME]
07-30 15:47:11.796  1000  2741 21978 I am_proc_start: [0,1354,10001,android.process.acore,content provider,com.android.providers.userdictionary/.UserDictionaryProvider]
07-30 15:47:24.204  1000  2741  2755 I am_proc_start: [0,1408,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService]
07-30 15:47:36.941  1000  2741  2766 I am_proc_start: [0,1519,10064,com.google.android.gm,service,com.google.android.gm/.provider.MailSyncAdapterService]
07-30 15:47:44.148  1000  2741  3960 I am_proc_start: [0,1624,10016,com.google.android.gms.ui,service,com.google.android.gms/.chimera.UiIntentOperationService]
07-30 15:47:50.512  1000  2741  2785 I am_proc_start: [0,1690,10009,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
07-30 15:47:56.366  1000  2741  2767 I am_proc_start: [0,1743,10025,com.android.musicfx,broadcast,com.android.musicfx/.Compatibility$Receiver]
07-30 15:47:56.401  1000  2741  2741 I am_proc_start: [0,1756,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 15:47:56.430  1000  2741  3960 I am_proc_start: [0,1770,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.rcsmigration.RcsMigrationService]
07-30 15:47:56.681  1000  2741  3632 I am_proc_start: [0,1810,10094,com.ideacellular.myidea,broadcast,com.ideacellular.myidea/.more.AppListner]
07-30 15:47:57.496  1000  2741  2767 I am_proc_start: [0,1893,10070,com.google.android.keep,broadcast,com.google.android.keep/.notification.ReminderNotificationReceiver]
07-30 15:48:34.714  1000  2741  6406 I am_proc_start: [0,1999,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.transit.TransitStationService]
07-30 15:49:01.607  1000  2741  2755 I am_proc_start: [0,2136,10030,com.google.android.setupwizard,content provider,com.google.android.setupwizard/.deferred.DeferredSuggestionSummaryProvider]
07-30 15:49:02.808  1000  2741  6406 I am_proc_start: [0,2167,10005,com.android.cellbroadcastreceiver,content provider,com.android.cellbroadcastreceiver/.CellBroadcastSearchIndexableProvider]
07-30 15:49:03.033  1000  2741  6406 I am_proc_start: [0,2183,10014,com.android.emergency,content provider,com.android.emergency/.EmergencySearchIndexablesProvider]
07-30 15:49:57.164  1000  2741  6925 I am_proc_start: [0,2253,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 15:50:00.024  1000  2741  2767 I am_proc_start: [0,2283,10004,com.android.providers.calendar,broadcast,com.android.providers.calendar/.CalendarProviderBroadcastReceiver]
07-30 15:50:00.318  1000  2741  6925 I am_proc_start: [0,2353,10055,com.google.android.calendar,broadcast,com.google.android.calendar/.alerts.AlertReceiver]
07-30 15:50:01.298  1000  2741  2741 I am_proc_start: [0,2466,10044,com.google.android.googlequicksearchbox:search,service,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService]
07-30 15:50:01.543  1000  2741 21977 I am_proc_start: [0,2596,99039,com.android.chrome:sandboxed_process0,webview_service,com.google.android.calendar/org.chromium.content.app.SandboxedProcessService0]
07-30 15:50:02.035  1000  2741  3293 I am_proc_start: [0,2764,10020,com.google.android.partnersetup,content provider,com.google.android.partnersetup/.RlzAppProvider]
07-30 15:50:04.007  1000  2741  2767 I am_proc_start: [0,2952,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 15:50:04.475  1000  2741  7470 I am_proc_start: [0,3037,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 15:50:05.651  1000  2741  2766 I am_proc_start: [0,3124,10064,com.google.android.gm,service,com.google.android.gm/.provider.MailSyncAdapterService]
07-30 15:50:35.294  1000  2741  2767 I am_proc_start: [0,3363,10058,com.android.chrome,service,com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService]
07-30 15:50:36.068  1000  2741  3293 I am_proc_start: [0,3468,99040,com.android.chrome:sandboxed_process0,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService0]
07-30 15:50:36.159  1000  2741  3962 I am_proc_start: [0,3498,10058,com.android.chrome:privileged_process0,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0]
07-30 15:50:36.535  1000  2741  6406 I am_proc_start: [0,3556,10016,com.google.android.gms.unstable,service,com.google.android.gms/.droidguard.DroidGuardService]
07-30 15:51:05.589  1000  2741  6520 I am_proc_start: [0,3651,10081,com.google.android.apps.photos:mediametadataservice,service,com.google.android.apps.photos/.mediametadataservice.MediaMetadataService]
07-30 15:51:28.902  1000  2741  2767 I am_proc_start: [0,3692,10096,com.twitter.android,broadcast,com.twitter.android/com.google.firebase.iid.FirebaseInstanceIdReceiver]
07-30 15:51:29.373  1000  2741  6406 I am_proc_start: [0,3724,99041,com.android.chrome:sandboxed_process0,webview_service,com.twitter.android/org.chromium.content.app.SandboxedProcessService0]
07-30 15:51:54.624  1000  2741  2767 I am_proc_start: [0,3860,10063,com.google.android.apps.tachyon,broadcast,com.google.android.apps.tachyon/.InstallReceiver]
07-30 15:51:54.651  1000  2741  2741 I am_proc_start: [0,3875,10101,com.myairtelapp,service,com.myairtelapp/com.moengage.core.DataSyncJob]
07-30 15:52:02.384  1000  2741  2741 I am_proc_start: [0,4089,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.shared.datamodel.action.ActionJobService]
07-30 15:52:12.817  1000  2741  2767 I am_proc_start: [0,4148,1000,com.qualcomm.qti.callenhancement,service,com.qualcomm.qti.callenhancement/.CallEnhancementService]
07-30 15:53:21.470  1000  2741  2785 I am_proc_start: [0,4237,10009,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
07-30 15:53:48.986  1000  2741  2767 I am_proc_start: [0,4314,10025,com.android.musicfx,broadcast,com.android.musicfx/.Compatibility$Receiver]
07-30 15:53:49.020  1000  2741  2741 I am_proc_start: [0,4329,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 15:53:49.259  1000  2741  7024 I am_proc_start: [0,4373,10094,com.ideacellular.myidea,broadcast,com.ideacellular.myidea/.more.AppListner]
07-30 15:53:50.475  1000  2741  2766 I am_proc_start: [0,4441,10044,com.google.android.googlequicksearchbox:interactor,service,com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService]
07-30 15:53:50.751  1000  2741  2767 I am_proc_start: [0,4480,10044,com.google.android.googlequicksearchbox:search,broadcast,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher]
07-30 15:53:51.629  1000  2741  3163 I am_proc_start: [0,4519,10020,com.google.android.partnersetup,content provider,com.google.android.partnersetup/.RlzAppProvider]
07-30 15:53:51.867  1000  2741  8423 I am_proc_start: [0,4546,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 15:53:52.898  1000  2741  3960 I am_proc_start: [0,4594,10058,com.android.chrome:webview_service,service,com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer]
07-30 15:54:24.343  1000  2741  2741 I am_proc_start: [0,4680,10015,com.android.dialer,service,com.android.dialer/com.android.voicemail.impl.StatusCheckJobService]
07-30 15:54:25.954  1000  2741  3779 I am_proc_start: [0,4706,10073,com.google.android.apps.maps,backup,com.google.android.apps.maps/com.google.android.apps.gmm.backup.GmmPersistentBackupAgentHelper]
07-30 15:54:27.568  1000  2741  3779 I am_proc_start: [0,4768,10070,com.google.android.keep,backup,com.google.android.keep/com.google.android.apps.keep.shared.backup.KeepBackupAgent]
07-30 15:54:32.709  1000  2741  3779 I am_proc_start: [0,4803,10005,com.android.cellbroadcastreceiver,backup,com.android.cellbroadcastreceiver/.CellBroadcastBackupAgent]
07-30 15:54:32.874  1000  2741  3779 I am_proc_start: [0,4820,10086,com.google.android.videos,backup,com.google.android.videos/com.google.android.apps.play.movies.common.service.backup.VideosBackupAgent]
07-30 15:54:35.137  1000  2741  3779 I am_proc_start: [0,4875,10044,com.google.android.googlequicksearchbox,backup,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.backup.AgsaBackupAgentHelper]
07-30 15:54:37.831  1000  2741  3779 I am_proc_start: [0,4895,10091,com.google.android.marvin.talkback,backup,com.google.android.marvin.talkback/com.google.android.accessibility.talkback.TalkBackBackupAgent]
07-30 15:54:38.010  1000  2741  3779 I am_proc_start: [0,4926,10001,com.android.calllogbackup,backup,com.android.calllogbackup/.CallLogBackupAgent]
07-30 15:54:38.107  1000  2741  7024 I am_proc_start: [0,4951,10001,android.process.acore,content provider,com.android.providers.contacts/.CallLogProvider]
07-30 15:54:41.160  1000  2741  3779 I am_proc_start: [0,5009,10057,com.google.android.deskclock,backup,com.google.android.deskclock/com.android.deskclock.data.ClockBackupAgent]
07-30 15:54:43.119  1000  2741  3779 I am_proc_start: [0,5046,10064,com.google.android.gm,backup,com.google.android.gm/.persistence.GmailBackupAgent]
07-30 15:54:46.644  1000  2741  2785 I am_proc_start: [0,5178,10009,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
07-30 15:54:47.326  1000  2741  3779 I am_proc_start: [0,5205,10062,com.google.android.apps.docs,backup,com.google.android.apps.docs/.drive.app.backup.DriveBackupAgent]
07-30 15:54:49.848  1000  2741  3779 I am_proc_start: [0,5267,10090,com.google.android.youtube,backup,com.google.android.youtube/com.google.android.apps.youtube.app.application.backup.YouTubeBackupAgent]
07-30 15:54:52.178  1000  2741  3779 I am_proc_start: [0,5407,10074,com.google.android.music:main,backup,com.google.android.music/.preferences.MusicPreferencesBackupAgent]
07-30 15:54:52.599  1000  2741  2767 I am_proc_start: [0,5429,10025,com.android.musicfx,broadcast,com.android.musicfx/.Compatibility$Receiver]
07-30 15:54:52.648  1000  2741  2741 I am_proc_start: [0,5435,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 15:54:52.698  1000  2741  3324 I am_proc_start: [0,5456,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.rcsmigration.RcsMigrationService]
07-30 15:54:52.855  1000  2741  5381 I am_proc_start: [0,5480,10028,com.android.vending:instant_app_installer,broadcast,com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor]
07-30 15:54:53.566  1000  2741  3960 I am_proc_start: [0,5566,10094,com.ideacellular.myidea,broadcast,com.ideacellular.myidea/.more.AppListner]
07-30 15:54:54.372  1000  2741  2767 I am_proc_start: [0,5648,10023,com.skype.raider,broadcast,com.skype.raider/com.microsoft.react.push.PushReceiver]
07-30 15:54:54.822  1000  2741  3779 I am_proc_start: [0,5669,10055,com.google.android.calendar,backup,com.google.android.calendar/.backup.CalendarBackupAgent]
07-30 15:54:55.182  1000  2741 16369 I am_proc_start: [0,5698,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 15:54:55.609  1000  2741  2767 I am_proc_start: [0,5742,10013,com.smartron.synctron,service,com.smartron.synctron/.service.TCloudFileObserverService]
07-30 15:55:13.460  1000  2741  2767 I am_proc_start: [0,5886,10016,com.google.process.gapps,broadcast,com.google.android.gsf/.subscribedfeeds.SubscribedFeedsGCMBroadcastReceiver]
07-30 15:55:13.742  1000  2741  2766 I am_proc_start: [0,5903,10064,com.google.android.gm,service,com.google.android.gm/.provider.MailSyncAdapterService]
07-30 15:55:14.758  1000  2741  2767 I am_proc_start: [0,5961,10058,com.android.chrome,service,com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService]
07-30 15:55:15.747  1000  2741 21976 I am_proc_start: [0,6006,99042,com.android.chrome:sandboxed_process0,webview_service,com.android.chrome/org.chromium.content.app.SandboxedProcessService0]
07-30 15:55:15.900  1000  2741 21976 I am_proc_start: [0,6024,10058,com.android.chrome:privileged_process0,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0]
07-30 15:55:20.980  1000  2741  2741 I am_proc_start: [0,6072,10096,com.twitter.android,service,com.twitter.android/com.evernote.android.job.v21.PlatformJobService]
07-30 15:55:21.669  1000  2741  8423 I am_proc_start: [0,6101,99043,com.android.chrome:sandboxed_process0,webview_service,com.twitter.android/org.chromium.content.app.SandboxedProcessService0]
07-30 15:55:38.451  1000  2741  2767 I am_proc_start: [0,6238,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 15:55:39.073  1000  2741  8423 I am_proc_start: [0,6303,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 15:55:54.425  1000  2741  6894 I am_proc_start: [0,6401,10090,com.google.android.youtube,service,com.google.android.youtube/com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator]
07-30 15:55:55.961  1000  2741  6524 I am_proc_start: [0,6554,10028,com.android.vending:instant_app_installer,broadcast,com.android.vending/com.google.android.finsky.instantapps.dna.ArchiveDownloadBroadcastReceiver]
07-30 15:56:16.720  1000  2741  2767 I am_proc_start: [0,6631,10114,com.tencent.mm:tools,service,com.tencent.mm/.plugin.websearch.api.ToolsProcessStarterService]
07-30 15:56:17.614  1000  2741  3632 I am_proc_start: [0,6671,10114,com.tencent.mm:sandbox,service,com.tencent.mm/.sandbox.updater.UpdaterService]
07-30 15:56:17.802  1000  2741  2767 I am_proc_start: [0,6723,1001,com.qualcomm.simcontacts,service,com.qualcomm.simcontacts/.SimContactsService]
07-30 15:56:53.194  1000  2741  6925 I am_proc_start: [0,6863,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 15:56:54.273  1000  2741  2767 I am_proc_start: [0,6885,10084,com.qualcomm.qti.StatsPollManager,service,com.qualcomm.qti.StatsPollManager/.StatsPollManagerService]
07-30 15:57:05.862  1000  2741  2785 I am_proc_start: [0,6929,10009,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
07-30 15:57:22.861  1000  2741  2767 I am_proc_start: [0,7006,10025,com.android.musicfx,broadcast,com.android.musicfx/.Compatibility$Receiver]
07-30 15:57:22.888  1000  2741  2741 I am_proc_start: [0,7014,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
07-30 15:57:23.130  1000  2741  7470 I am_proc_start: [0,7066,10094,com.ideacellular.myidea,broadcast,com.ideacellular.myidea/.more.AppListner]
07-30 15:57:23.940  1000  2741  2767 I am_proc_start: [0,7140,10096,com.twitter.android,broadcast,com.twitter.android/.platform.AppUpdateReceiver]
07-30 15:57:24.350  1000  2741 21977 I am_proc_start: [0,7173,99044,com.android.chrome:sandboxed_process0,webview_service,com.twitter.android/org.chromium.content.app.SandboxedProcessService0]
07-30 16:00:46.591  1000  2741  3003 I am_proc_start: [0,7587,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 16:01:16.646  1000  2741  2767 I am_proc_start: [0,7725,10016,com.google.process.gapps,broadcast,com.google.android.gsf/.subscribedfeeds.SubscribedFeedsGCMBroadcastReceiver]
07-30 16:01:16.904  1000  2741  2766 I am_proc_start: [0,7742,10064,com.google.android.gm,service,com.google.android.gm/.provider.MailSyncAdapterService]
07-30 16:01:23.298  1000  2741  2756 I am_proc_start: [0,7835,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
07-30 16:03:05.384  1000  2741 11532 I am_proc_start: [0,8050,1000,com.fota.pro,activity,com.fota.pro/.DownloadActivity]
07-30 16:03:24.023  1000  2741  6925 I am_proc_start: [0,8118,10058,com.android.chrome:privileged_process1,service,com.android.chrome/org.chromium.content.app.PrivilegedProcessService1]
07-30 16:03:24.811  1000  2741  3003 I am_proc_start: [0,8145,10030,com.google.android.setupwizard,content provider,com.google.android.setupwizard/.deferred.DeferredSuggestionSummaryProvider]
07-30 16:03:26.073  1000  2741  6925 I am_proc_start: [0,8180,10005,com.android.cellbroadcastreceiver,content provider,com.android.cellbroadcastreceiver/.CellBroadcastSearchIndexableProvider]
07-30 16:03:26.218  1000  2741  3962 I am_proc_start: [0,8196,10014,com.android.emergency,content provider,com.android.emergency/.EmergencySearchIndexablesProvider]
07-30 16:03:32.431  1000  2741  6925 I am_proc_start: [0,8249,1000,com.fota.pro,activity,com.fota.pro/.MainActivity]
07-30 16:05:02.397  1000  2741  3953 I am_proc_start: [0,8473,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 16:14:18.770  1000  2741  2741 I am_proc_start: [0,8823,10028,com.android.vending:instant_app_installer,service,com.android.vending/com.google.android.finsky.instantapps.metrics.LogFlushJob]
07-30 16:14:30.616  1000  2741  2741 I am_proc_start: [0,8858,10020,com.google.android.partnersetup,service,com.google.android.partnersetup/.InstalledAppJobService]
07-30 16:14:44.205  1000  2741  2741 I am_proc_start: [0,8891,10015,com.android.dialer,service,com.android.dialer/com.android.incallui.InCallServiceImpl]
07-30 16:14:45.182  1000  2741  3961 I am_proc_start: [0,8927,10061,com.google.process.gapps,content provider,com.google.android.syncadapters.contacts/.ProxyGalProvider]
07-30 16:14:47.491  1000  2741  3961 I am_proc_start: [0,8982,10101,com.myairtelapp,broadcast,com.myairtelapp/com.airtel.agilelab.dartsdk.receiver.ServiceStateReceiver]
07-30 16:14:48.119  1000  2741  2767 I am_proc_start: [0,9067,10100,com.quora.android,broadcast,com.quora.android/.networking.NetworkChangeReceiver]
07-30 16:14:48.363  1000  2741  8423 I am_proc_start: [0,9096,10109,in.gov.umang.negd.g2c,broadcast,in.gov.umang.negd.g2c/in.spicedigital.umang.broadcastreceiver.NetworkChangeReceiver]
07-30 16:14:55.744  1000  2741  2767 I am_proc_start: [0,9188,10001,com.android.calllogbackup,broadcast,com.android.calllogbackup/.CallLogChangeReceiver]
07-30 16:16:51.830  1000  2741 21976 I am_proc_start: [0,9576,10116,com.google.android.apps.nbu.paisa.user,service,com.google.android.apps.nbu.paisa.user/com.firebase.jobdispatcher.GooglePlayReceiver]
07-30 16:19:16.116  1000  2741 16381 I am_proc_start: [0,9873,99045,com.android.chrome:sandboxed_process0,webview_service,com.google.android.googlequicksearchbox/org.chromium.content.app.SandboxedProcessService0]
07-30 16:19:37.428  1000  2741 16381 I am_proc_start: [0,9993,10030,com.google.android.setupwizard,content provider,com.google.android.setupwizard/.deferred.DeferredSuggestionSummaryProvider]
07-30 16:19:38.465  1000  2741 16381 I am_proc_start: [0,10022,10005,com.android.cellbroadcastreceiver,content provider,com.android.cellbroadcastreceiver/.CellBroadcastSearchIndexableProvider]
07-30 16:19:38.646  1000  2741 16381 I am_proc_start: [0,10040,10014,com.android.emergency,content provider,com.android.emergency/.EmergencySearchIndexablesProvider]
07-30 16:20:41.559  1000  2741  2767 I am_proc_start: [0,10114,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService]
07-30 16:30:00.493  1000  2741 16369 I am_proc_start: [0,10396,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
07-30 16:33:30.338  1000  2741  2767 I am_proc_start: [0,10572,10013,android.process.media,broadcast,com.android.providers.media/.MediaScannerReceiver]
07-30 16:33:35.706  1000  2741  2768 I am_proc_start: [0,10595,10034,com.android.systemui:screenshot,service,com.android.systemui/.screenshot.TakeScreenshotService]
07-30 16:35:24.634  1000  2741  3960 I am_proc_start: [0,10733,10032,com.android.externalstorage,content provider,com.android.externalstorage/.ExternalStorageProvider]
07-30 16:41:26.776  1000  2741  2767 I am_proc_start: [0,11092,2000,com.android.shell,broadcast,com.android.shell/.BugreportReceiver]
