07-30 08:01:41.093  1000  1310  1560 I am_proc_bound: [0,1538,com.google.android.inputmethod.latin]
07-30 08:01:41.117  1000  1310  1560 I am_proc_bound: [0,1562,com.android.systemui]
07-30 08:01:41.661  1000  1310  1357 I am_proc_bound: [0,1663,.dataservices]
07-30 08:01:41.665  1000  1310  1640 I am_proc_bound: [0,1686,com.qualcomm.qti.telephonyservice]
07-30 08:01:41.668  1000  1310  1358 I am_proc_bound: [0,1705,com.elephanttek.faceunlock]
07-30 08:01:41.671  1000  1310  1726 I am_proc_bound: [0,1719,com.android.phone]
07-30 08:01:41.676  1000  1310  1725 I am_proc_bound: [0,1746,com.android.settings:CryptKeeper]
07-30 08:01:44.086  1000  1310  1725 I am_proc_bound: [0,1914,com.qualcomm.qcrilmsgtunnel]
07-30 08:01:44.232  1000  1310  1725 I am_proc_bound: [0,1939,com.qualcomm.qti.poweroffalarm]
07-30 08:01:44.362  1000  1310  1725 I am_proc_bound: [0,1970,com.android.settings]
07-30 08:01:44.544  1000  1310  1957 I am_proc_bound: [0,1997,com.qualcomm.display]
07-30 08:01:44.686  1000  1310  1725 I am_proc_bound: [0,2029,com.android.dialer]
07-30 08:01:45.263  1000  1310  1357 I am_proc_bound: [0,2097,com.google.android.inputmethod.latin]
07-30 08:01:46.285  1000  1310  1745 I am_proc_bound: [0,2178,com.google.android.packageinstaller]
07-30 08:02:43.825  1000  2741  2756 I am_proc_bound: [0,2979,com.google.android.inputmethod.latin]
07-30 08:02:43.921  1000  2741  2756 I am_proc_bound: [0,2989,com.android.systemui]
07-30 08:02:45.271  1000  2741  3242 I am_proc_bound: [0,3247,.dataservices]
07-30 08:02:45.275  1000  2741  3100 I am_proc_bound: [0,3264,com.qualcomm.qti.telephonyservice]
07-30 08:02:45.280  1000  2741  3293 I am_proc_bound: [0,3280,com.elephanttek.faceunlock]
07-30 08:02:45.285  1000  2741  2756 I am_proc_bound: [0,3301,com.android.phone]
07-30 08:02:45.291  1000  2741  3324 I am_proc_bound: [0,3331,com.android.settings]
07-30 08:02:45.708  1000  2741  3324 I am_proc_bound: [0,3403,com.qualcomm.qcrilmsgtunnel]
07-30 08:02:48.346  1000  2741  3324 I am_proc_bound: [0,3681,com.android.dialer]
07-30 08:02:48.730  1000  2741  2755 I am_proc_bound: [0,3703,com.android.cellbroadcastreceiver]
07-30 08:02:49.432  1000  2741  2755 I am_proc_bound: [0,3728,com.android.carrierdefaultapp]
07-30 08:02:51.661  1000  2741  3593 I am_proc_bound: [0,3774,com.google.android.marvin.talkback]
07-30 08:02:51.776  1000  2741  3593 I am_proc_bound: [0,3793,com.google.android.gms.persistent]
07-30 08:02:51.827  1000  2741  3593 I am_proc_bound: [0,3809,com.google.android.deskclock]
07-30 08:02:51.948  1000  2741  3593 I am_proc_bound: [0,3825,com.twitter.android]
07-30 08:02:52.212  1000  2741  3593 I am_proc_bound: [0,3840,com.google.android.googlequicksearchbox:interactor]
07-30 08:02:52.216  1000  2741  2755 I am_proc_bound: [0,3846,com.android.chrome]
07-30 08:02:52.226  1000  2741  3632 I am_proc_bound: [0,3876,com.android.runintest]
07-30 08:02:52.229  1000  2741  2756 I am_proc_bound: [0,3887,com.qualcomm.qti.loadcarrier]
07-30 08:02:52.248  1000  2741  2756 I am_proc_bound: [0,3914,com.android.printspooler]
07-30 08:02:52.253  1000  2741  3100 I am_proc_bound: [0,3902,com.qualcomm.qti.services.secureui:sui_service]
07-30 08:02:52.457  1000  2741  3324 I am_proc_bound: [0,3937,com.google.process.gservices]
07-30 08:02:52.461  1000  2741  3960 I am_proc_bound: [0,3963,com.android.smspush]
07-30 08:02:52.520  1000  2741  3293 I am_proc_bound: [0,3989,com.smartron.tronxlauncher]
07-30 08:02:52.531  1000  2741  3323 I am_proc_bound: [0,4003,com.google.android.gms]
07-30 08:02:52.547  1000  2741  3323 I am_proc_bound: [0,4020,com.google.android.googlequicksearchbox:search]
07-30 08:02:52.691  1000  2741  3953 I am_proc_bound: [0,4047,com.android.keychain]
07-30 08:02:53.268  1000  2741  3003 I am_proc_bound: [0,4117,com.android.chrome:sandboxed_process0]
07-30 08:02:53.434  1000  2741  3632 I am_proc_bound: [0,4165,com.google.android.partnersetup]
07-30 08:02:53.510  1000  2741  3163 I am_proc_bound: [0,4188,com.google.process.gapps]
07-30 08:02:53.543  1000  2741  3960 I am_proc_bound: [0,4205,com.smartron.tronxservices]
07-30 08:02:57.684  1000  2741  3323 I am_proc_bound: [0,4237,com.android.providers.calendar]
07-30 08:02:57.800  1000  2741  3960 I am_proc_bound: [0,4256,com.qualcomm.qti.poweroffalarm]
07-30 08:02:57.962  1000  2741  2756 I am_proc_bound: [0,4297,android.process.acore]
07-30 08:02:57.970  1000  2741  3293 I am_proc_bound: [0,4313,android.process.media]
07-30 08:02:58.129  1000  2741  3242 I am_proc_bound: [0,4356,com.myairtelapp]
07-30 08:02:58.138  1000  2741  2756 I am_proc_bound: [0,4377,com.google.android.apps.tachyon]
07-30 08:02:58.654  1000  2741  2756 I am_proc_bound: [0,4477,com.google.android.apps.photos]
07-30 08:02:59.101  1000  2741  3593 I am_proc_bound: [0,4598,com.tencent.mm]
07-30 08:03:00.249  1000  2741  3593 I am_proc_bound: [0,4739,com.android.chrome:sandboxed_process0]
07-30 08:03:00.334  1000  2741  3324 I am_proc_bound: [0,4760,com.android.chrome:privileged_process0]
07-30 08:03:02.014  1000  2741  3960 I am_proc_bound: [0,4865,com.tencent.mm:exdevice]
07-30 08:03:02.180  1000  2741  3960 I am_proc_bound: [0,4884,com.whatsapp]
07-30 08:03:03.156  1000  2741  2755 I am_proc_bound: [0,5017,com.tencent.mm:push]
07-30 08:03:03.675  1000  2741  3323 I am_proc_bound: [0,5072,com.qualcomm.qti.qmmi]
07-30 08:03:03.998  1000  2741  3632 I am_proc_bound: [0,5135,com.android.timerswitch]
07-30 08:03:04.229  1000  2741  2755 I am_proc_bound: [0,5157,com.google.android.play.games.ui]
07-30 08:03:04.589  1000  2741  3593 I am_proc_bound: [0,5195,com.qualcomm.display]
07-30 08:03:04.782  1000  2741  3323 I am_proc_bound: [0,5226,com.smartron.synctron:syncContacts]
07-30 08:03:05.163  1000  2741  3960 I am_proc_bound: [0,5283,com.fota.pro]
07-30 08:03:06.461  1000  2741  2755 I am_proc_bound: [0,5362,com.google.android.marvin.talkback]
07-30 08:03:06.493  1000  2741  2755 I am_proc_bound: [0,5375,com.rock.gota]
07-30 08:03:06.569  1000  2741  3593 I am_proc_bound: [0,5396,com.smartron.gallery]
07-30 08:03:06.932  1000  2741  2755 I am_proc_bound: [0,5424,com.android.cellbroadcastreceiver]
07-30 08:03:07.066  1000  2741  3632 I am_proc_bound: [0,5452,com.android.contacts]
07-30 08:03:07.272  1000  2741  3100 I am_proc_bound: [0,5473,com.android.managedprovisioning]
07-30 08:03:07.425  1000  2741  3953 I am_proc_bound: [0,5493,com.android.settings]
07-30 08:03:07.519  1000  2741  5381 I am_proc_bound: [0,5509,com.android.vending]
07-30 08:03:08.737  1000  2741  3632 I am_proc_bound: [0,5587,com.google.android.apps.maps]
07-30 08:03:10.182  1000  2741  3100 I am_proc_bound: [0,5659,com.google.android.apps.messaging]
07-30 08:03:10.799  1000  2741  3632 I am_proc_bound: [0,5702,com.google.android.apps.messaging:rcs]
07-30 08:03:11.161  1000  2741  3242 I am_proc_bound: [0,5723,com.google.android.apps.photos]
07-30 08:03:11.539  1000  2741  3961 I am_proc_bound: [0,5748,com.google.android.apps.tachyon]
07-30 08:03:11.875  1000  2741  2755 I am_proc_bound: [0,5789,com.smartron.tronx]
07-30 08:03:12.055  1000  2741  3593 I am_proc_bound: [0,5816,com.google.android.calendar]
07-30 08:03:12.160  1000  2741  3961 I am_proc_bound: [0,5849,com.android.vending:instant_app_installer]
07-30 08:03:12.700  1000  2741  2755 I am_proc_bound: [0,5930,com.google.android.configupdater]
07-30 08:03:12.989  1000  2741  3593 I am_proc_bound: [0,5963,com.google.android.deskclock]
07-30 08:03:13.144  1000  2741  3593 I am_proc_bound: [0,5985,com.google.android.gm]
07-30 08:03:14.416  1000  2741  2755 I am_proc_bound: [0,6103,com.google.android.ims]
07-30 08:03:14.951  1000  2741  5381 I am_proc_bound: [0,6164,com.android.chrome:webview_service]
07-30 08:03:15.873  1000  2741  3632 I am_proc_bound: [0,6228,com.google.android.gms:car]
07-30 08:03:16.384  1000  2741  3632 I am_proc_bound: [0,6260,com.google.android.gms.unstable]
07-30 08:03:17.041  1000  2741  3960 I am_proc_bound: [0,6324,com.google.android.ext.services]
07-30 08:03:17.522  1000  2741  3593 I am_proc_bound: [0,6362,com.google.android.keep]
07-30 08:03:18.476  1000  2741  3003 I am_proc_bound: [0,6426,com.google.android.onetimeinitializer]
07-30 08:03:18.802  1000  2741  3163 I am_proc_bound: [0,6453,com.google.android.packageinstaller]
07-30 08:03:18.993  1000  2741  3953 I am_proc_bound: [0,6480,com.google.android.partnersetup]
07-30 08:03:19.103  1000  2741  3962 I am_proc_bound: [0,6495,com.android.keychain]
07-30 08:03:19.610  1000  2741  3953 I am_proc_bound: [0,6537,com.google.android.gms.ui]
07-30 08:03:19.773  1000  2741  3961 I am_proc_bound: [0,6559,com.google.process.gapps]
07-30 08:03:20.143  1000  2741  3962 I am_proc_bound: [0,6596,com.google.android.videos]
07-30 08:03:20.902  1000  2741  6520 I am_proc_bound: [0,6660,com.google.android.youtube]
07-30 08:03:21.237  1000  2741  6520 I am_proc_bound: [0,6696,com.android.bluetooth]
07-30 08:03:22.087  1000  2741  3242 I am_proc_bound: [0,6841,com.microsoft.office.excel]
07-30 08:03:22.363  1000  2741  3242 I am_proc_bound: [0,6879,com.microsoft.office.onenote.libraryExtractionService]
07-30 08:03:22.747  1000  2741  5381 I am_proc_bound: [0,6910,com.microsoft.office.onenote.notificationSetupService]
07-30 08:03:22.952  1000  2741  6925 I am_proc_bound: [0,6936,com.mygate.user]
07-30 08:03:22.998  1000  2741  6925 I am_proc_bound: [0,6946,com.microsoft.office.powerpoint]
07-30 08:03:23.432  1000  2741  5381 I am_proc_bound: [0,7004,com.microsoft.office.word]
07-30 08:03:23.890  1000  2741  6894 I am_proc_bound: [0,7048,com.microsoft.office.BootBroadCastReceiver]
07-30 08:03:24.034  1000  2741  3593 I am_proc_bound: [0,7072,com.qualcomm.qti.StatsPollManager]
07-30 08:03:24.215  1000  2741  6894 I am_proc_bound: [0,7088,com.qualcomm.qti.autoregistration]
07-30 08:03:24.313  1000  2741  6925 I am_proc_bound: [0,7105,com.qualcomm.qti.callenhancement]
07-30 08:03:24.455  1000  2741  6925 I am_proc_bound: [0,7122,com.qualcomm.simcontacts]
07-30 08:03:24.547  1000  2741  6894 I am_proc_bound: [0,7140,com.skype.raider]
07-30 08:03:25.068  1000  2741  6894 I am_proc_bound: [0,7166,com.smartron.caretron]
07-30 08:03:25.318  1000  2741  6894 I am_proc_bound: [0,7185,com.smartron.synctron]
07-30 08:03:25.615  1000  2741  7024 I am_proc_bound: [0,7235,com.smartron.tronx]
07-30 08:03:25.661  1000  2741  7024 I am_proc_bound: [0,7251,com.smartron.synctron:syncContacts]
07-30 08:03:25.729  1000  2741  3100 I am_proc_bound: [0,7268,com.smartron.synctron:syncCallogs]
07-30 08:03:25.833  1000  2741  3100 I am_proc_bound: [0,7299,com.smartron.synctron:syncMessages]
07-30 08:03:26.051  1000  2741  3242 I am_proc_bound: [0,7376,hymost.android.cit]
07-30 08:03:26.257  1000  2741  3003 I am_proc_bound: [0,7411,com.google.android.apps.nbu.paisa.user]
07-30 08:03:26.932  1000  2741  5381 I am_proc_bound: [0,7456,com.myairtelapp]
07-30 08:03:27.664  1000  2741  6894 I am_proc_bound: [0,7540,com.tencent.mm:exdevice]
07-30 08:03:28.549  1000  2741  3100 I am_proc_bound: [0,7584,com.twitter.android]
07-30 08:03:29.050  1000  2741  3100 I am_proc_bound: [0,7609,com.android.chrome:sandboxed_process0]
07-30 08:03:29.770  1000  2741  5381 I am_proc_bound: [0,7699,com.android.chrome]
07-30 08:03:29.907  1000  2741  6894 I am_proc_bound: [0,7726,com.android.vending]
07-30 08:03:30.264  1000  2741  2756 I am_proc_bound: [0,7767,com.google.android.apps.messaging]
07-30 08:03:31.222  1000  2741  6925 I am_proc_bound: [0,7864,com.android.chrome:sandboxed_process0]
07-30 08:03:31.260  1000  2741  5381 I am_proc_bound: [0,7882,com.android.chrome:privileged_process0]
07-30 08:03:31.701  1000  2741  3962 I am_proc_bound: [0,7932,com.android.settings]
07-30 08:03:32.143  1000  2741  3632 I am_proc_bound: [0,7971,com.quora.android]
07-30 08:03:32.880  1000  2741  3962 I am_proc_bound: [0,8020,in.gov.umang.negd.g2c]
07-30 08:03:35.003  1000  2741  6520 I am_proc_bound: [0,8092,com.android.timerswitch]
07-30 08:03:35.132  1000  2741  7024 I am_proc_bound: [0,8106,com.google.android.calendar]
07-30 08:03:35.522  1000  2741  7024 I am_proc_bound: [0,8130,com.android.providers.calendar]
07-30 08:03:35.729  1000  2741  3962 I am_proc_bound: [0,8157,com.google.android.deskclock]
07-30 08:03:36.074  1000  2741  3962 I am_proc_bound: [0,8185,com.google.android.keep]
07-30 08:03:36.544  1000  2741  3632 I am_proc_bound: [0,8210,com.qualcomm.timeservice]
07-30 08:03:36.705  1000  2741  3962 I am_proc_bound: [0,8228,com.tencent.mm]
07-30 08:03:37.304  1000  2741  7470 I am_proc_bound: [0,8265,com.google.android.youtube]
07-30 08:03:38.621  1000  2741  3632 I am_proc_bound: [0,8396,com.tencent.mm:exdevice]
07-30 08:03:39.123  1000  2741  3100 I am_proc_bound: [0,8447,com.google.android.gm]
07-30 08:03:39.236  1000  2741  6406 I am_proc_bound: [0,8490,com.android.chrome:privileged_process1]
07-30 08:03:39.249  1000  2741  3632 I am_proc_bound: [0,8467,com.android.chrome:sandboxed_process1]
07-30 08:03:39.807  1000  2741  6894 I am_proc_bound: [0,8573,com.android.cellbroadcastreceiver]
07-30 08:03:40.403  1000  2741  3962 I am_proc_bound: [0,8662,android.process.media]
07-30 08:03:40.744  1000  2741  3953 I am_proc_bound: [0,8705,com.google.android.apps.maps]
07-30 08:03:41.986  1000  2741  3100 I am_proc_bound: [0,8764,com.android.vending]
07-30 08:03:44.800  1000  2741  3242 I am_proc_bound: [0,8922,com.google.android.calendar]
07-30 08:03:46.624  1000  2741  3960 I am_proc_bound: [0,8999,com.android.vending:instant_app_installer]
07-30 08:03:47.277  1000  2741  3632 I am_proc_bound: [0,9042,com.smartron.tronx]
07-30 08:03:47.614  1000  2741  3242 I am_proc_bound: [0,9108,com.google.android.apps.messaging]
07-30 08:03:48.376  1000  2741  3593 I am_proc_bound: [0,9166,com.google.android.deskclock]
07-30 08:03:49.189  1000  2741  3242 I am_proc_bound: [0,9199,com.google.android.music:main]
07-30 08:03:49.567  1000  2741  3242 I am_proc_bound: [0,9223,com.google.android.youtube]
07-30 08:03:49.936  1000  2741  3632 I am_proc_bound: [0,9292,com.google.android.apps.photos]
07-30 08:03:50.115  1000  2741  3961 I am_proc_bound: [0,9335,com.qualcomm.qti.perfdump]
07-30 08:03:50.211  1000  2741  3242 I am_proc_bound: [0,9364,android.process.acore]
07-30 08:04:01.044  1000  2741  3323 I am_proc_bound: [0,9596,com.myairtelapp]
07-30 08:08:20.092  1000  2741  3242 I am_proc_bound: [0,9766,com.google.android.apps.tachyon]
07-30 08:08:58.510  1000  2741  3632 I am_proc_bound: [0,9909,com.android.dialer]
07-30 08:08:59.309  1000  2741  7024 I am_proc_bound: [0,9983,com.android.timerswitch]
07-30 08:08:59.343  1000  2741  7024 I am_proc_bound: [0,9998,com.android.providers.calendar]
07-30 08:08:59.467  1000  2741  7024 I am_proc_bound: [0,10019,com.google.android.deskclock]
07-30 08:08:59.891  1000  2741  2756 I am_proc_bound: [0,10076,com.google.android.keep]
07-30 08:09:00.128  1000  2741  7024 I am_proc_bound: [0,10118,com.qualcomm.timeservice]
07-30 08:11:26.141  1000  2741  3100 I am_proc_bound: [0,10465,com.google.android.apps.messaging]
07-30 08:12:02.047  1000  2741  3100 I am_proc_bound: [0,10539,com.android.chrome:sandboxed_process2]
07-30 08:12:02.064  1000  2741  3323 I am_proc_bound: [0,10551,com.android.chrome:privileged_process2]
07-30 08:13:26.749  1000  2741  2756 I am_proc_bound: [0,10952,android.process.acore]
07-30 08:14:10.468  1000  2741  2756 I am_proc_bound: [0,11038,com.google.android.gms.ui]
07-30 08:17:25.080  1000  2741  3293 I am_proc_bound: [0,11393,com.google.process.gapps]
07-30 08:17:42.975  1000  2741  3323 I am_proc_bound: [0,11568,com.smartron.tronx]
07-30 08:38:10.575  1000  2741  2756 I am_proc_bound: [0,13188,com.google.android.apps.nbu.paisa.user]
07-30 08:38:15.509  1000  2741  2756 I am_proc_bound: [0,13262,com.linkedin.android.lite]
07-30 09:04:06.774  1000  2741  6406 I am_proc_bound: [0,14260,com.microsoft.office.BootBroadCastReceiver]
07-30 09:05:50.997  1000  2741  3961 I am_proc_bound: [0,14327,android.process.media]
07-30 09:06:42.862  1000  2741  6925 I am_proc_bound: [0,14361,com.google.android.partnersetup]
07-30 09:07:00.141  1000  2741  3961 I am_proc_bound: [0,14567,com.google.android.gms.unstable]
07-30 09:07:14.587  1000  2741  3961 I am_proc_bound: [0,14625,com.google.android.youtube]
07-30 09:08:15.438  1000  2741  3593 I am_proc_bound: [0,14926,com.android.chrome:sandboxed_process3]
07-30 09:08:19.548  1000  2741  6520 I am_proc_bound: [0,14993,com.razmobi.monstertrucks2]
07-30 09:08:25.159  1000  2741  5381 I am_proc_bound: [0,15060,com.android.chrome:sandboxed_process0]
07-30 09:08:29.072  1000  2741 11532 I am_proc_bound: [0,15180,com.android.chrome:sandboxed_process0]
07-30 09:12:40.162  1000  2741  3593 I am_proc_bound: [0,15601,com.android.settings]
07-30 09:20:41.756  1000  2741  3324 I am_proc_bound: [0,16619,com.smartron.synctron]
07-30 09:21:36.663  1000  2741 15709 I am_proc_bound: [0,16787,android.process.acore]
07-30 09:26:22.030  1000  2741 15709 I am_proc_bound: [0,17292,com.mygate.user]
07-30 09:59:43.773  1000  2741  3163 I am_proc_bound: [0,18890,com.quora.android]
07-30 09:59:44.409  1000  2741  6520 I am_proc_bound: [0,18940,in.gov.umang.negd.g2c]
07-30 10:03:41.391  1000  2741 11532 I am_proc_bound: [0,19951,com.android.providers.calendar]
07-30 10:05:10.631  1000  2741  3242 I am_proc_bound: [0,20185,android.process.acore]
07-30 10:05:17.068  1000  2741 11532 I am_proc_bound: [0,20207,com.android.timerswitch]
07-30 10:05:17.263  1000  2741  3242 I am_proc_bound: [0,20224,com.google.android.calendar]
07-30 10:05:17.778  1000  2741  3961 I am_proc_bound: [0,20256,com.google.android.deskclock]
07-30 10:05:18.113  1000  2741 11532 I am_proc_bound: [0,20283,com.google.android.keep]
07-30 10:05:18.451  1000  2741 11532 I am_proc_bound: [0,20311,com.qualcomm.timeservice]
07-30 10:06:45.744  1000  2741  3293 I am_proc_bound: [0,20491,com.google.android.partnersetup]
07-30 10:07:47.761  1000  2741  3003 I am_proc_bound: [0,20599,com.google.android.apps.maps]
07-30 10:11:28.007  1000  2741  6406 I am_proc_bound: [0,21256,com.google.android.gms.unstable]
07-30 10:13:24.781  1000  2741 16369 I am_proc_bound: [0,21713,com.google.android.gm]
07-30 10:13:29.669  1000  2741  3953 I am_proc_bound: [0,21828,com.android.chrome:sandboxed_process0]
07-30 10:13:56.768  1000  2741  8423 I am_proc_bound: [0,21983,com.quora.android]
07-30 10:13:57.287  1000  2741  3961 I am_proc_bound: [0,22028,in.gov.umang.negd.g2c]
07-30 10:15:54.250  1000  2741  6894 I am_proc_bound: [0,22500,com.android.chrome:sandboxed_process1]
07-30 10:16:06.492  1000  2741 21978 I am_proc_bound: [0,22536,com.android.chrome:sandboxed_process2]
07-30 10:16:33.290  1000  2741  6894 I am_proc_bound: [0,22611,com.android.chrome:sandboxed_process3]
07-30 10:16:39.515  1000  2741  3593 I am_proc_bound: [0,22643,com.android.chrome:sandboxed_process4]
07-30 10:16:49.764  1000  2741  3593 I am_proc_bound: [0,22675,com.android.chrome:sandboxed_process5]
07-30 10:17:07.243  1000  2741  3962 I am_proc_bound: [0,22721,com.android.chrome:sandboxed_process6]
07-30 10:17:10.402  1000  2741  3593 I am_proc_bound: [0,22749,com.android.chrome:sandboxed_process7]
07-30 10:17:12.429  1000  2741  7024 I am_proc_bound: [0,22780,android.process.media]
07-30 10:18:50.968  1000  2741  3962 I am_proc_bound: [0,22909,com.google.android.apps.maps]
07-30 10:18:53.911  1000  2741 21978 I am_proc_bound: [0,23058,com.google.android.apps.photos]
07-30 10:18:55.532  1000  2741  3003 I am_proc_bound: [0,23123,com.google.android.apps.nbu.paisa.user]
07-30 10:18:58.221  1000  2741 21978 I am_proc_bound: [0,23212,com.google.android.apps.photos:mediametadataservice]
07-30 10:18:58.325  1000  2741 21978 I am_proc_bound: [0,23228,com.google.android.music:main]
07-30 10:18:58.831  1000  2741 21978 I am_proc_bound: [0,23265,com.microsoft.office.word]
07-30 10:19:00.583  1000  2741  3960 I am_proc_bound: [0,23341,com.rock.gota]
07-30 10:19:05.807  1000  2741  3242 I am_proc_bound: [0,23409,com.google.android.videos]
07-30 10:19:06.451  1000  2741  6925 I am_proc_bound: [0,23446,com.android.vending]
07-30 10:19:16.037  1000  2741  2756 I am_proc_bound: [0,23553,com.qualcomm.qti.perfdump]
07-30 10:19:16.356  1000  2741  6520 I am_proc_bound: [0,23591,com.smartron.tronx]
07-30 10:19:20.766  1000  2741  6520 I am_proc_bound: [0,23717,com.android.providers.calendar]
07-30 10:20:00.123  1000  2741  2756 I am_proc_bound: [0,23769,com.google.android.calendar]
07-30 10:20:01.289  1000  2741  3242 I am_proc_bound: [0,23813,com.android.chrome:sandboxed_process0]
07-30 10:20:51.886  1000  2741  3323 I am_proc_bound: [0,23895,com.google.android.apps.maps]
07-30 10:24:52.569  1000  2741  3242 I am_proc_bound: [0,24268,com.google.android.ims]
07-30 10:33:56.930  1000  2741 15709 I am_proc_bound: [0,25235,com.google.android.apps.nbu.paisa.user]
07-30 10:35:13.551  1000  2741 21977 I am_proc_bound: [0,25388,com.ideacellular.myidea]
07-30 10:37:10.572  1000  2741  3961 I am_proc_bound: [0,25915,com.quora.android]
07-30 10:37:11.196  1000  2741  3323 I am_proc_bound: [0,25981,in.gov.umang.negd.g2c]
07-30 10:43:09.839  1000  2741  2756 I am_proc_bound: [0,26741,com.android.chrome:sandboxed_process4]
07-30 10:46:28.657  1000  2741 21978 I am_proc_bound: [0,27122,com.android.chrome:sandboxed_process5]
07-30 10:47:29.933  1000  2741  3293 I am_proc_bound: [0,27276,com.android.chrome:sandboxed_process6]
07-30 10:47:37.163  1000  2741  2755 I am_proc_bound: [0,27315,com.google.android.apps.photos]
07-30 10:52:07.823  1000  2741 16369 I am_proc_bound: [0,27973,com.google.android.gms:snet]
07-30 10:52:17.939  1000  2741  3960 I am_proc_bound: [0,28056,com.android.vending]
07-30 11:00:01.425  1000  2741  6406 I am_proc_bound: [0,28715,com.google.android.calendar]
07-30 11:00:12.528  1000  2741  6894 I am_proc_bound: [0,28801,com.android.chrome:sandboxed_process0]
07-30 11:07:15.800  1000  2741  8423 I am_proc_bound: [0,29193,com.google.android.partnersetup]
07-30 11:14:01.189  1000  2741  6524 I am_proc_bound: [0,29598,com.android.dialer]
07-30 11:22:53.100  1000  2741  6925 I am_proc_bound: [0,29956,com.google.android.videos]
07-30 11:22:53.853  1000  2741 21978 I am_proc_bound: [0,29993,com.android.vending]
07-30 11:25:26.200  1000  2741  3632 I am_proc_bound: [0,30317,com.fota.pro]
07-30 11:26:35.610  1000  2741  2756 I am_proc_bound: [0,30490,com.qualcomm.qti.callenhancement]
07-30 11:40:20.277  1000  2741 15709 I am_proc_bound: [0,32083,com.android.chrome:sandboxed_process7]
07-30 11:49:09.777  1000  2741  3100 I am_proc_bound: [0,1117,com.myairtelapp]
07-30 11:52:52.595  1000  2741  6524 I am_proc_bound: [0,1721,com.google.android.music:main]
07-30 11:52:53.443  1000  2741  6894 I am_proc_bound: [0,1773,com.google.android.apps.photos]
07-30 11:52:53.841  1000  2741  5381 I am_proc_bound: [0,1804,com.qualcomm.qti.perfdump]
07-30 11:57:20.451  1000  2741 21976 I am_proc_bound: [0,3210,com.mygate.user]
07-30 11:57:37.017  1000  2741  6524 I am_proc_bound: [0,3654,com.android.chrome:sandboxed_process8]
07-30 11:58:49.865  1000  2741  7024 I am_proc_bound: [0,4014,com.android.dialer]
07-30 11:59:16.954  1000  2741  7024 I am_proc_bound: [0,4197,com.android.calllogbackup]
07-30 11:59:20.014  1000  2741  2755 I am_proc_bound: [0,4309,com.google.process.gapps]
07-30 12:07:15.920  1000  2741  3163 I am_proc_bound: [0,5383,com.google.android.partnersetup]
07-30 12:09:30.769  1000  2741  7024 I am_proc_bound: [0,6139,com.android.vending]
07-30 12:09:30.924  1000  2741  6406 I am_proc_bound: [0,6156,com.google.android.apps.nbu.paisa.user]
07-30 12:09:32.007  1000  2741 16381 I am_proc_bound: [0,6261,com.google.android.videos]
07-30 12:10:25.658  1000  2741 21976 I am_proc_bound: [0,6405,com.google.android.apps.photos]
07-30 12:10:25.736  1000  2741  6524 I am_proc_bound: [0,6420,com.android.providers.calendar]
07-30 12:10:26.150  1000  2741  2756 I am_proc_bound: [0,6458,com.qualcomm.qti.perfdump]
07-30 12:10:27.328  1000  2741 21976 I am_proc_bound: [0,6502,com.fota.pro]
07-30 12:12:45.502  1000  2741  3632 I am_proc_bound: [0,6964,com.android.settings]
07-30 12:12:45.889  1000  2741  3632 I am_proc_bound: [0,6990,com.google.android.setupwizard]
07-30 12:12:46.844  1000  2741  6520 I am_proc_bound: [0,7025,com.android.cellbroadcastreceiver]
07-30 12:12:46.954  1000  2741  6520 I am_proc_bound: [0,7041,com.android.emergency]
07-30 12:19:09.951  1000  2741 16369 I am_proc_bound: [0,8157,com.myairtelapp]
07-30 12:22:42.872  1000  2741  3632 I am_proc_bound: [0,8773,android.process.media]
07-30 12:23:18.661  1000  2741  2756 I am_proc_bound: [0,8829,com.google.android.videos]
07-30 12:23:19.128  1000  2741  3632 I am_proc_bound: [0,8874,com.android.vending]
07-30 12:23:22.497  1000  2741  3293 I am_proc_bound: [0,8963,com.google.android.calendar]
07-30 12:23:35.476  1000  2741  3293 I am_proc_bound: [0,9040,com.android.chrome:sandboxed_process9]
07-30 12:23:50.727  1000  2741  5381 I am_proc_bound: [0,9095,com.android.chrome:sandboxed_process10]
07-30 12:23:53.476  1000  2741  5381 I am_proc_bound: [0,9125,com.tencent.mm:exdevice]
07-30 12:24:37.870  1000  2741  3293 I am_proc_bound: [0,9206,com.mygate.user]
07-30 12:25:05.684  1000  2741  3293 I am_proc_bound: [0,9321,com.google.android.apps.nbu.paisa.user]
07-30 12:27:29.144  1000  2741  3163 I am_proc_bound: [0,9500,com.google.android.music:main]
07-30 12:27:30.205  1000  2741  2756 I am_proc_bound: [0,9554,com.qualcomm.qti.perfdump]
07-30 12:30:25.475  1000  2741 16369 I am_proc_bound: [0,9873,com.myairtelapp]
07-30 12:31:13.119  1000  2741  5381 I am_proc_bound: [0,10048,com.android.cellbroadcastreceiver]
07-30 12:31:13.227  1000  2741 21976 I am_proc_bound: [0,10064,com.android.emergency]
07-30 12:31:15.497  1000  2741  5381 I am_proc_bound: [0,10085,com.smartron.synctron]
07-30 12:31:18.723  1000  2741  6520 I am_proc_bound: [0,10151,com.qualcomm.qti.StatsPollManager]
07-30 12:33:57.567  1000  2741 21980 I am_proc_bound: [0,10289,com.quora.android]
07-30 12:33:57.961  1000  2741  3100 I am_proc_bound: [0,10361,in.gov.umang.negd.g2c]
07-30 12:44:49.382  1000  2741  3960 I am_proc_bound: [0,11305,android.process.media]
07-30 12:46:30.255  1000  2741 15709 I am_proc_bound: [0,11797,com.google.android.calendar]
07-30 12:46:30.589  1000  2741  3100 I am_proc_bound: [0,11832,com.android.providers.calendar]
07-30 12:46:47.291  1000  2741  3293 I am_proc_bound: [0,11928,com.android.chrome:sandboxed_process8]
07-30 12:50:02.474  1000  2741  6406 I am_proc_bound: [0,12078,com.google.android.apps.tachyon]
07-30 12:52:29.635  1000  2741  6406 I am_proc_bound: [0,12167,com.linkedin.android.lite]
07-30 12:58:06.702  1000  2741  7470 I am_proc_bound: [0,12284,com.rock.gota]
07-30 13:08:26.354  1000  2741  3632 I am_proc_bound: [0,12518,com.google.android.partnersetup]
07-30 13:08:50.951  1000  2741 16369 I am_proc_bound: [0,12642,com.android.calllogbackup]
07-30 13:10:34.068  1000  2741 16381 I am_proc_bound: [0,12988,com.quora.android]
07-30 13:10:42.586  1000  2741  6524 I am_proc_bound: [0,13127,com.google.android.apps.messaging]
07-30 13:16:31.523  1000  2741 11532 I am_proc_bound: [0,14353,com.google.process.gapps]
07-30 13:19:09.638  1000  2741 21980 I am_proc_bound: [0,14680,com.google.android.apps.maps]
07-30 13:21:16.515  1000  2741 11532 I am_proc_bound: [0,15412,com.tencent.mm:tools]
07-30 13:21:17.402  1000  2741  6406 I am_proc_bound: [0,15452,com.tencent.mm:sandbox]
07-30 13:24:21.679  1000  2741 21978 I am_proc_bound: [0,15910,com.google.android.apps.nbu.paisa.user]
07-30 13:24:51.210  1000  2741 21980 I am_proc_bound: [0,16090,com.smartron.tronx]
07-30 13:30:18.654  1000  2741  6524 I am_proc_bound: [0,16362,com.google.android.googlequicksearchbox:search]
07-30 13:32:33.589  1000  2741  3323 I am_proc_bound: [0,16711,com.android.providers.calendar]
07-30 13:33:30.756  1000  2741  3593 I am_proc_bound: [0,16935,com.android.chrome:sandboxed_process11]
07-30 13:50:01.719  1000  2741 16369 I am_proc_bound: [0,18547,com.android.chrome:sandboxed_process0]
07-30 13:50:51.075  1000  2741  3961 I am_proc_bound: [0,18754,com.smartron.synctron]
07-30 14:04:26.425  1000  2741  3242 I am_proc_bound: [0,19915,com.android.chrome:sandboxed_process12]
07-30 14:07:35.356  1000  2741  6894 I am_proc_bound: [0,20463,com.android.chrome:sandboxed_process13]
07-30 14:07:42.423  1000  2741 21977 I am_proc_bound: [0,20513,com.android.chrome:sandboxed_process14]
07-30 14:13:32.994  1000  2741  7024 I am_proc_bound: [0,21029,com.google.android.apps.photos]
07-30 14:13:33.175  1000  2741  8423 I am_proc_bound: [0,21053,com.google.android.apps.nbu.paisa.user]
07-30 14:13:33.352  1000  2741  8423 I am_proc_bound: [0,21076,android.process.media]
07-30 14:13:34.739  1000  2741 11532 I am_proc_bound: [0,21155,com.google.android.videos]
07-30 14:13:35.729  1000  2741  7470 I am_proc_bound: [0,21193,com.android.vending]
07-30 14:16:20.456  1000  2741  3632 I am_proc_bound: [0,21613,com.quora.android]
07-30 14:16:21.424  1000  2741 11532 I am_proc_bound: [0,21682,in.gov.umang.negd.g2c]
07-30 14:20:33.767  1000  2741  3961 I am_proc_bound: [0,22031,com.linkedin.android.lite]
07-30 14:24:27.375  1000  2741  3960 I am_proc_bound: [0,22484,com.smartron.tronx]
07-30 14:52:00.523  1000  2741  3960 I am_proc_bound: [0,23962,com.tencent.mm:tools]
07-30 14:52:01.292  1000  2741  7024 I am_proc_bound: [0,24004,com.tencent.mm:sandbox]
07-30 14:52:02.894  1000  2741  3003 I am_proc_bound: [0,24121,com.google.android.calendar]
07-30 14:52:03.752  1000  2741  3003 I am_proc_bound: [0,24161,com.android.providers.calendar]
07-30 14:52:04.312  1000  2741  3003 I am_proc_bound: [0,24191,com.android.chrome:sandboxed_process0]
07-30 14:52:17.436  1000  2741  3960 I am_proc_bound: [0,24291,com.android.chrome:sandboxed_process15]
07-30 14:54:53.133  1000  2741  3323 I am_proc_bound: [0,24694,com.google.android.apps.tachyon]
07-30 14:54:54.194  1000  2741  3323 I am_proc_bound: [0,24748,com.google.android.gms.unstable]
07-30 15:14:30.397  1000  2741  6925 I am_proc_bound: [0,25207,com.google.android.partnersetup]
07-30 15:19:53.575  1000  2741  8423 I am_proc_bound: [0,25700,com.smartron.synctron]
07-30 15:22:30.259  1000  2741  3324 I am_proc_bound: [0,26068,com.linkedin.android.lite]
07-30 15:22:31.279  1000  2741  8423 I am_proc_bound: [0,26100,com.android.chrome:sandboxed_process0]
07-30 15:27:29.717  1000  2741 16381 I am_proc_bound: [0,26641,com.google.android.packageinstaller]
07-30 15:27:31.686  1000  2741  3961 I am_proc_bound: [0,26665,com.android.defcontainer]
07-30 15:27:31.709  1000  2741  3961 I am_proc_bound: [0,26679,com.android.musicfx]
07-30 15:27:32.048  1000  2741 16381 I am_proc_bound: [0,26701,com.android.vending]
07-30 15:27:32.112  1000  2741 16381 I am_proc_bound: [0,26717,com.android.keychain]
07-30 15:27:33.428  1000  2741  6406 I am_proc_bound: [0,26807,com.android.vending:instant_app_installer]
07-30 15:27:33.950  1000  2741  3961 I am_proc_bound: [0,26845,com.android.documentsui]
07-30 15:27:34.359  1000  2741 15709 I am_proc_bound: [0,26874,com.android.externalstorage]
07-30 15:27:34.440  1000  2741  6406 I am_proc_bound: [0,26886,com.microsoft.office.excel]
07-30 15:27:34.987  1000  2741  3324 I am_proc_bound: [0,26921,com.microsoft.office.powerpoint]
07-30 15:27:35.106  1000  2741 15709 I am_proc_bound: [0,26936,com.android.mtp]
07-30 15:27:35.459  1000  2741  8423 I am_proc_bound: [0,26967,com.microsoft.office.word]
07-30 15:27:35.491  1000  2741  8423 I am_proc_bound: [0,26979,com.android.shell]
07-30 15:27:35.650  1000  2741  3003 I am_proc_bound: [0,27001,com.google.android.apps.docs]
07-30 15:28:17.341  1000  2741 21978 I am_proc_bound: [0,27114,com.google.android.apps.messaging]
07-30 15:28:17.739  1000  2741 21978 I am_proc_bound: [0,27133,com.google.process.gapps]
07-30 15:28:17.891  1000  2741 15709 I am_proc_bound: [0,27151,com.google.process.gapps]
07-30 15:28:17.927  1000  2741  2755 I am_proc_bound: [0,27174,com.google.android.play.games.ui]
07-30 15:28:17.967  1000  2741  7470 I am_proc_bound: [0,27188,com.smartron.tronx]
07-30 15:28:18.321  1000  2741  2755 I am_proc_bound: [0,27228,com.google.android.apps.photos]
07-30 15:28:18.784  1000  2741  7470 I am_proc_bound: [0,27284,android.process.acore]
07-30 15:28:18.903  1000  2741  2755 I am_proc_bound: [0,27306,com.qualcomm.qti.perfdump]
07-30 15:28:19.485  1000  2741 15709 I am_proc_bound: [0,27355,com.google.android.calendar]
07-30 15:28:19.596  1000  2741 15709 I am_proc_bound: [0,27373,com.smartron.synctron:syncMessages]
07-30 15:28:19.891  1000  2741  3163 I am_proc_bound: [0,27408,com.android.providers.calendar]
07-30 15:28:20.198  1000  2741  3293 I am_proc_bound: [0,27448,com.smartron.synctron:syncContacts]
07-30 15:28:20.295  1000  2741  3003 I am_proc_bound: [0,27473,com.smartron.synctron:syncCallogs]
07-30 15:28:20.653  1000  2741  6520 I am_proc_bound: [0,27523,com.smartron.synctron:sync]
07-30 15:30:08.172  1000  2741  3242 I am_proc_bound: [0,27827,com.google.android.apps.nbu.paisa.user]
07-30 15:30:17.058  1000  2741  2756 I am_proc_bound: [0,27924,com.quora.android]
07-30 15:30:17.713  1000  2741  6894 I am_proc_bound: [0,27981,com.android.vending]
07-30 15:30:17.802  1000  2741  3961 I am_proc_bound: [0,27992,in.gov.umang.negd.g2c]
07-30 15:30:26.736  1000  2741  6894 I am_proc_bound: [0,28163,com.android.vending:instant_app_installer]
07-30 15:30:46.988  1000  2741 21976 I am_proc_bound: [0,28281,com.myairtelapp]
07-30 15:31:24.417  1000  2741  6894 I am_proc_bound: [0,28499,com.google.android.apps.photos]
07-30 15:31:24.440  1000  2741  3003 I am_proc_bound: [0,28514,com.google.android.keep]
07-30 15:31:26.955  1000  2741  2756 I am_proc_bound: [0,28640,com.google.android.apps.photos:mediametadataservice]
07-30 15:31:28.580  1000  2741  2756 I am_proc_bound: [0,28725,com.google.android.videos]
07-30 15:31:52.904  1000  2741  8423 I am_proc_bound: [0,28879,com.android.dialer]
07-30 15:31:53.802  1000  2741  3961 I am_proc_bound: [0,28915,com.google.process.gapps]
07-30 15:31:59.088  1000  2741  3323 I am_proc_bound: [0,28939,com.android.calllogbackup]
07-30 15:32:18.529  1000  2741  3960 I am_proc_bound: [0,28974,com.google.android.apps.messaging]
07-30 15:32:47.473  1000  2741  6894 I am_proc_bound: [0,29040,com.android.vending:instant_app_installer]
07-30 15:33:30.692  1000  2741  3962 I am_proc_bound: [0,29166,com.google.android.apps.maps]
07-30 15:33:37.586  1000  2741  2755 I am_proc_bound: [0,29319,com.android.defcontainer]
07-30 15:33:56.689  1000  2741 21977 I am_proc_bound: [0,29401,com.android.systemui:screenshot]
07-30 15:34:12.027  1000  2741 15709 I am_proc_bound: [0,29465,com.google.android.setupwizard]
07-30 15:34:13.324  1000  2741 15709 I am_proc_bound: [0,29492,com.android.cellbroadcastreceiver]
07-30 15:34:13.585  1000  2741 21977 I am_proc_bound: [0,29507,com.android.emergency]
07-30 15:35:37.967  1000  2741 15709 I am_proc_bound: [0,29828,com.google.android.apps.photos:mediametadataservice]
07-30 15:41:11.854  1000  2741 15709 I am_proc_bound: [0,30269,com.google.android.googlequicksearchbox:search]
07-30 15:41:13.291  1000  2741 21976 I am_proc_bound: [0,30329,com.google.android.partnersetup]
07-30 15:41:27.585  1000  2741  3953 I am_proc_bound: [0,30368,com.google.android.calendar]
07-30 15:41:28.105  1000  2741  3953 I am_proc_bound: [0,30405,com.android.providers.calendar]
07-30 15:41:28.392  1000  2741  6520 I am_proc_bound: [0,30431,android.process.acore]
07-30 15:41:37.918  1000  2741  6925 I am_proc_bound: [0,30471,com.google.android.packageinstaller]
07-30 15:41:40.481  1000  2741  6524 I am_proc_bound: [0,30515,com.android.musicfx]
07-30 15:41:40.844  1000  2741  6520 I am_proc_bound: [0,30539,com.android.keychain]
07-30 15:41:40.994  1000  2741  6520 I am_proc_bound: [0,30534,com.android.vending]
07-30 15:41:42.217  1000  2741  3242 I am_proc_bound: [0,30618,com.android.vending:instant_app_installer]
07-30 15:41:42.608  1000  2741 16381 I am_proc_bound: [0,30653,com.android.documentsui]
07-30 15:41:42.957  1000  2741  3003 I am_proc_bound: [0,30686,com.android.externalstorage]
07-30 15:41:43.005  1000  2741 11532 I am_proc_bound: [0,30699,com.microsoft.office.excel]
07-30 15:41:43.398  1000  2741 11532 I am_proc_bound: [0,30728,com.microsoft.office.powerpoint]
07-30 15:41:43.496  1000  2741  3003 I am_proc_bound: [0,30746,com.android.mtp]
07-30 15:41:43.643  1000  2741  3960 I am_proc_bound: [0,30766,com.android.shell]
07-30 15:41:43.757  1000  2741  6520 I am_proc_bound: [0,30788,com.microsoft.office.word]
07-30 15:41:43.780  1000  2741  6520 I am_proc_bound: [0,30802,com.google.android.apps.docs]
07-30 15:42:23.917  1000  2741 21980 I am_proc_bound: [0,30942,com.google.android.setupwizard]
07-30 15:42:25.590  1000  2741 15709 I am_proc_bound: [0,30968,com.android.cellbroadcastreceiver]
07-30 15:42:25.812  1000  2741  3163 I am_proc_bound: [0,30985,com.android.emergency]
07-30 15:44:57.692  1000  2741  3242 I am_proc_bound: [0,31256,com.android.defcontainer]
07-30 15:45:08.894  1000  2741 21978 I am_proc_bound: [0,31310,com.google.android.apps.nbu.paisa.user]
07-30 15:45:41.076  1000  2741 11532 I am_proc_bound: [0,31454,com.google.android.gms]
07-30 15:45:41.258  1000  2741 11532 I am_proc_bound: [0,31469,com.google.android.gms.persistent]
07-30 15:45:41.641  1000  2741  3953 I am_proc_bound: [0,31503,com.google.android.gms.persistent]
07-30 15:45:41.669  1000  2741 11532 I am_proc_bound: [0,31489,com.android.musicfx]
07-30 15:45:41.692  1000  2741  2756 I am_proc_bound: [0,31516,com.google.android.gms]
07-30 15:45:41.785  1000  2741 16369 I am_proc_bound: [0,31539,com.google.android.apps.messaging]
07-30 15:45:42.052  1000  2741  3953 I am_proc_bound: [0,31568,com.ideacellular.myidea]
07-30 15:45:47.968  1000  2741  5381 I am_proc_bound: [0,31745,android.process.acore]
07-30 15:45:52.165  1000  2741  8423 I am_proc_bound: [0,31807,com.google.android.gm]
07-30 15:45:52.769  1000  2741 16369 I am_proc_bound: [0,31863,com.google.android.music:main]
07-30 15:45:53.162  1000  2741  3960 I am_proc_bound: [0,31884,com.google.android.videos]
07-30 15:45:53.378  1000  2741  6925 I am_proc_bound: [0,31908,com.android.chrome]
07-30 15:45:55.629  1000  2741 16369 I am_proc_bound: [0,32053,com.twitter.android]
07-30 15:45:56.851  1000  2741  6925 I am_proc_bound: [0,32110,com.android.chrome:sandboxed_process0]
07-30 15:45:57.814  1000  2741 16369 I am_proc_bound: [0,32182,com.google.android.gms.learning]
07-30 15:45:57.985  1000  2741 16369 I am_proc_bound: [0,32206,com.google.android.gms.feedback]
07-30 15:46:00.443  1000  2741 21978 I am_proc_bound: [0,32388,com.google.android.gms.unstable]
07-30 15:46:00.501  1000  2741 21976 I am_proc_bound: [0,32395,com.android.chrome:sandboxed_process0]
07-30 15:46:00.688  1000  2741 16369 I am_proc_bound: [0,32433,com.android.chrome:privileged_process0]
07-30 15:46:03.817  1000  2741 16381 I am_proc_bound: [0,32533,com.google.android.gms:car]
07-30 15:46:04.458  1000  2741  3163 I am_proc_bound: [0,32573,com.google.android.apps.maps]
07-30 15:46:07.952  1000  2741 21976 I am_proc_bound: [0,32726,com.google.android.gms.ui]
07-30 15:46:15.796  1000  2741  3100 I am_proc_bound: [0,476,com.google.android.googlequicksearchbox:search]
07-30 15:46:16.637  1000  2741  7024 I am_proc_bound: [0,504,com.google.android.apps.nbu.paisa.user]
07-30 15:46:16.940  1000  2741  3163 I am_proc_bound: [0,573,com.google.android.partnersetup]
07-30 15:46:17.305  1000  2741  5381 I am_proc_bound: [0,605,com.android.keychain]
07-30 15:46:19.068  1000  2741  3163 I am_proc_bound: [0,696,com.android.musicfx]
07-30 15:46:19.291  1000  2741 11532 I am_proc_bound: [0,729,com.ideacellular.myidea]
07-30 15:46:20.006  1000  2741  3163 I am_proc_bound: [0,811,com.google.android.apps.tachyon]
07-30 15:47:07.515  1000  2741  3593 I am_proc_bound: [0,1045,com.twitter.android]
07-30 15:47:08.043  1000  2741  3593 I am_proc_bound: [0,1083,com.android.chrome:sandboxed_process0]
07-30 15:47:08.578  1000  2741  3163 I am_proc_bound: [0,1169,com.android.chrome]
07-30 15:47:09.427  1000  2741  3593 I am_proc_bound: [0,1241,com.android.chrome:sandboxed_process0]
07-30 15:47:09.518  1000  2741 11532 I am_proc_bound: [0,1259,com.android.chrome:privileged_process0]
07-30 15:47:10.220  1000  2741  3100 I am_proc_bound: [0,1299,com.google.android.inputmethod.latin]
07-30 15:47:11.822  1000  2741  7470 I am_proc_bound: [0,1354,android.process.acore]
07-30 15:47:24.233  1000  2741 11532 I am_proc_bound: [0,1408,com.google.android.apps.maps]
07-30 15:47:36.967  1000  2741  2755 I am_proc_bound: [0,1519,com.google.android.gm]
07-30 15:47:44.195  1000  2741 16369 I am_proc_bound: [0,1624,com.google.android.gms.ui]
07-30 15:47:50.532  1000  2741  7470 I am_proc_bound: [0,1690,com.android.defcontainer]
07-30 15:47:56.431  1000  2741  6524 I am_proc_bound: [0,1743,com.android.musicfx]
07-30 15:47:56.438  1000  2741  3632 I am_proc_bound: [0,1756,com.android.keychain]
07-30 15:47:56.468  1000  2741  3960 I am_proc_bound: [0,1770,com.google.android.apps.messaging]
07-30 15:47:56.759  1000  2741  2756 I am_proc_bound: [0,1810,com.ideacellular.myidea]
07-30 15:47:57.549  1000  2741  3163 I am_proc_bound: [0,1893,com.google.android.keep]
07-30 15:48:34.748  1000  2741  3960 I am_proc_bound: [0,1999,com.google.android.apps.maps]
07-30 15:49:01.681  1000  2741  3242 I am_proc_bound: [0,2136,com.google.android.setupwizard]
07-30 15:49:02.827  1000  2741  3632 I am_proc_bound: [0,2167,com.android.cellbroadcastreceiver]
07-30 15:49:03.070  1000  2741  3242 I am_proc_bound: [0,2183,com.android.emergency]
07-30 15:49:57.189  1000  2741 21977 I am_proc_bound: [0,2253,android.process.acore]
07-30 15:50:00.065  1000  2741  6925 I am_proc_bound: [0,2283,com.android.providers.calendar]
07-30 15:50:00.352  1000  2741  7470 I am_proc_bound: [0,2353,com.google.android.calendar]
07-30 15:50:01.314  1000  2741  7470 I am_proc_bound: [0,2466,com.google.android.googlequicksearchbox:search]
07-30 15:50:01.606  1000  2741  7470 I am_proc_bound: [0,2596,com.android.chrome:sandboxed_process0]
07-30 15:50:02.069  1000  2741  3163 I am_proc_bound: [0,2764,com.google.android.partnersetup]
07-30 15:50:04.053  1000  2741  3242 I am_proc_bound: [0,2952,com.quora.android]
07-30 15:50:04.556  1000  2741  5381 I am_proc_bound: [0,3037,in.gov.umang.negd.g2c]
07-30 15:50:05.699  1000  2741  6406 I am_proc_bound: [0,3124,com.google.android.gm]
07-30 15:50:35.318  1000  2741  3960 I am_proc_bound: [0,3363,com.android.chrome]
07-30 15:50:36.121  1000  2741  3293 I am_proc_bound: [0,3468,com.android.chrome:sandboxed_process0]
07-30 15:50:36.193  1000  2741  3960 I am_proc_bound: [0,3498,com.android.chrome:privileged_process0]
07-30 15:50:36.562  1000  2741  6406 I am_proc_bound: [0,3556,com.google.android.gms.unstable]
07-30 15:51:05.618  1000  2741  6406 I am_proc_bound: [0,3651,com.google.android.apps.photos:mediametadataservice]
07-30 15:51:28.928  1000  2741  3293 I am_proc_bound: [0,3692,com.twitter.android]
07-30 15:51:29.407  1000  2741  6406 I am_proc_bound: [0,3724,com.android.chrome:sandboxed_process0]
07-30 15:51:54.652  1000  2741  3293 I am_proc_bound: [0,3860,com.google.android.apps.tachyon]
07-30 15:51:54.675  1000  2741  3293 I am_proc_bound: [0,3875,com.myairtelapp]
07-30 15:52:02.404  1000  2741  6406 I am_proc_bound: [0,4089,com.google.android.apps.messaging]
07-30 15:52:12.839  1000  2741  6524 I am_proc_bound: [0,4148,com.qualcomm.qti.callenhancement]
07-30 15:53:21.493  1000  2741  7470 I am_proc_bound: [0,4237,com.android.defcontainer]
07-30 15:53:49.036  1000  2741  7024 I am_proc_bound: [0,4314,com.android.musicfx]
07-30 15:53:49.098  1000  2741  7470 I am_proc_bound: [0,4329,com.android.keychain]
07-30 15:53:49.294  1000  2741  7470 I am_proc_bound: [0,4373,com.ideacellular.myidea]
07-30 15:53:50.553  1000  2741  7470 I am_proc_bound: [0,4441,com.google.android.googlequicksearchbox:interactor]
07-30 15:53:50.785  1000  2741  6925 I am_proc_bound: [0,4480,com.google.android.googlequicksearchbox:search]
07-30 15:53:51.644  1000  2741  6925 I am_proc_bound: [0,4519,com.google.android.partnersetup]
07-30 15:53:51.882  1000  2741  3163 I am_proc_bound: [0,4546,com.android.providers.calendar]
07-30 15:53:52.926  1000  2741  3163 I am_proc_bound: [0,4594,com.android.chrome:webview_service]
07-30 15:54:24.381  1000  2741  3323 I am_proc_bound: [0,4680,com.android.dialer]
07-30 15:54:25.984  1000  2741  8423 I am_proc_bound: [0,4706,com.google.android.apps.maps]
07-30 15:54:27.588  1000  2741  8423 I am_proc_bound: [0,4768,com.google.android.keep]
07-30 15:54:32.732  1000  2741  8423 I am_proc_bound: [0,4803,com.android.cellbroadcastreceiver]
07-30 15:54:32.896  1000  2741  8423 I am_proc_bound: [0,4820,com.google.android.videos]
07-30 15:54:35.167  1000  2741  3163 I am_proc_bound: [0,4875,com.google.android.googlequicksearchbox]
07-30 15:54:37.856  1000  2741  3163 I am_proc_bound: [0,4895,com.google.android.marvin.talkback]
07-30 15:54:38.026  1000  2741  3163 I am_proc_bound: [0,4926,com.android.calllogbackup]
07-30 15:54:38.123  1000  2741  2755 I am_proc_bound: [0,4951,android.process.acore]
07-30 15:54:41.178  1000  2741  7024 I am_proc_bound: [0,5009,com.google.android.deskclock]
07-30 15:54:43.139  1000  2741  2755 I am_proc_bound: [0,5046,com.google.android.gm]
07-30 15:54:46.668  1000  2741 21978 I am_proc_bound: [0,5178,com.android.defcontainer]
07-30 15:54:47.348  1000  2741 16369 I am_proc_bound: [0,5205,com.google.android.apps.docs]
07-30 15:54:49.864  1000  2741 21978 I am_proc_bound: [0,5267,com.google.android.youtube]
07-30 15:54:52.216  1000  2741  3324 I am_proc_bound: [0,5407,com.google.android.music:main]
07-30 15:54:52.699  1000  2741  6925 I am_proc_bound: [0,5429,com.android.musicfx]
07-30 15:54:52.714  1000  2741  5381 I am_proc_bound: [0,5435,com.android.keychain]
07-30 15:54:52.773  1000  2741  3242 I am_proc_bound: [0,5456,com.google.android.apps.messaging]
07-30 15:54:52.895  1000  2741  2755 I am_proc_bound: [0,5480,com.android.vending:instant_app_installer]
07-30 15:54:53.630  1000  2741  3960 I am_proc_bound: [0,5566,com.ideacellular.myidea]
07-30 15:54:54.428  1000  2741  8423 I am_proc_bound: [0,5648,com.skype.raider]
07-30 15:54:54.838  1000  2741  8423 I am_proc_bound: [0,5669,com.google.android.calendar]
07-30 15:54:55.193  1000  2741  3953 I am_proc_bound: [0,5698,com.android.providers.calendar]
07-30 15:54:55.621  1000  2741  3324 I am_proc_bound: [0,5742,com.smartron.synctron]
07-30 15:55:13.482  1000  2741  3324 I am_proc_bound: [0,5886,com.google.process.gapps]
07-30 15:55:13.765  1000  2741  3100 I am_proc_bound: [0,5903,com.google.android.gm]
07-30 15:55:14.775  1000  2741  6524 I am_proc_bound: [0,5961,com.android.chrome]
07-30 15:55:15.836  1000  2741 21976 I am_proc_bound: [0,6006,com.android.chrome:sandboxed_process0]
07-30 15:55:15.940  1000  2741 21976 I am_proc_bound: [0,6024,com.android.chrome:privileged_process0]
07-30 15:55:21.027  1000  2741  3293 I am_proc_bound: [0,6072,com.twitter.android]
07-30 15:55:21.704  1000  2741  8423 I am_proc_bound: [0,6101,com.android.chrome:sandboxed_process0]
07-30 15:55:38.522  1000  2741  3324 I am_proc_bound: [0,6238,com.quora.android]
07-30 15:55:39.108  1000  2741  8423 I am_proc_bound: [0,6303,in.gov.umang.negd.g2c]
07-30 15:55:54.461  1000  2741 21977 I am_proc_bound: [0,6401,com.google.android.youtube]
07-30 15:55:56.034  1000  2741  6406 I am_proc_bound: [0,6554,com.android.vending:instant_app_installer]
07-30 15:56:16.810  1000  2741  6524 I am_proc_bound: [0,6631,com.tencent.mm:tools]
07-30 15:56:17.637  1000  2741  3632 I am_proc_bound: [0,6671,com.tencent.mm:sandbox]
07-30 15:56:17.827  1000  2741  3632 I am_proc_bound: [0,6723,com.qualcomm.simcontacts]
07-30 15:56:53.239  1000  2741  2756 I am_proc_bound: [0,6863,android.process.acore]
07-30 15:56:54.294  1000  2741  6925 I am_proc_bound: [0,6885,com.qualcomm.qti.StatsPollManager]
07-30 15:57:05.882  1000  2741  2756 I am_proc_bound: [0,6929,com.android.defcontainer]
07-30 15:57:22.908  1000  2741  6925 I am_proc_bound: [0,7006,com.android.musicfx]
07-30 15:57:22.964  1000  2741  2756 I am_proc_bound: [0,7014,com.android.keychain]
07-30 15:57:23.177  1000  2741  3961 I am_proc_bound: [0,7066,com.ideacellular.myidea]
07-30 15:57:23.954  1000  2741  7470 I am_proc_bound: [0,7140,com.twitter.android]
07-30 15:57:24.379  1000  2741  3961 I am_proc_bound: [0,7173,com.android.chrome:sandboxed_process0]
07-30 16:00:46.653  1000  2741  7470 I am_proc_bound: [0,7587,com.google.android.apps.nbu.paisa.user]
07-30 16:01:16.687  1000  2741  7470 I am_proc_bound: [0,7725,com.google.process.gapps]
07-30 16:01:16.930  1000  2741  7470 I am_proc_bound: [0,7742,com.google.android.gm]
07-30 16:01:23.318  1000  2741  7470 I am_proc_bound: [0,7835,android.process.acore]
07-30 16:03:05.416  1000  2741  3632 I am_proc_bound: [0,8050,com.fota.pro]
07-30 16:03:24.044  1000  2741  6925 I am_proc_bound: [0,8118,com.android.chrome:privileged_process1]
07-30 16:03:24.872  1000  2741  3962 I am_proc_bound: [0,8145,com.google.android.setupwizard]
07-30 16:03:26.095  1000  2741  3960 I am_proc_bound: [0,8180,com.android.cellbroadcastreceiver]
07-30 16:03:26.246  1000  2741  6925 I am_proc_bound: [0,8196,com.android.emergency]
07-30 16:03:32.456  1000  2741  6925 I am_proc_bound: [0,8249,com.fota.pro]
07-30 16:05:02.418  1000  2741 21978 I am_proc_bound: [0,8473,com.android.providers.calendar]
07-30 16:14:18.822  1000  2741  3163 I am_proc_bound: [0,8823,com.android.vending:instant_app_installer]
07-30 16:14:30.641  1000  2741 11532 I am_proc_bound: [0,8858,com.google.android.partnersetup]
07-30 16:14:44.248  1000  2741  3163 I am_proc_bound: [0,8891,com.android.dialer]
07-30 16:14:45.212  1000  2741  6520 I am_proc_bound: [0,8927,com.google.process.gapps]
07-30 16:14:47.586  1000  2741  5381 I am_proc_bound: [0,8982,com.myairtelapp]
07-30 16:14:48.143  1000  2741  8423 I am_proc_bound: [0,9067,com.quora.android]
07-30 16:14:48.376  1000  2741  3100 I am_proc_bound: [0,9096,in.gov.umang.negd.g2c]
07-30 16:14:55.764  1000  2741 21976 I am_proc_bound: [0,9188,com.android.calllogbackup]
07-30 16:16:51.864  1000  2741  6925 I am_proc_bound: [0,9576,com.google.android.apps.nbu.paisa.user]
07-30 16:19:16.217  1000  2741  3962 I am_proc_bound: [0,9873,com.android.chrome:sandboxed_process0]
07-30 16:19:37.476  1000  2741 15709 I am_proc_bound: [0,9993,com.google.android.setupwizard]
07-30 16:19:38.480  1000  2741 15709 I am_proc_bound: [0,10022,com.android.cellbroadcastreceiver]
07-30 16:19:38.701  1000  2741  3962 I am_proc_bound: [0,10040,com.android.emergency]
07-30 16:20:41.600  1000  2741 16381 I am_proc_bound: [0,10114,com.google.android.apps.maps]
07-30 16:30:00.519  1000  2741 21980 I am_proc_bound: [0,10396,com.android.providers.calendar]
07-30 16:33:30.361  1000  2741 21977 I am_proc_bound: [0,10572,android.process.media]
07-30 16:33:35.735  1000  2741  8423 I am_proc_bound: [0,10595,com.android.systemui:screenshot]
07-30 16:35:24.647  1000  2741  7470 I am_proc_bound: [0,10733,com.android.externalstorage]
07-30 16:41:26.797  1000  2741 15709 I am_proc_bound: [0,11092,com.android.shell]
