07-30 08:02:52.276  1000  2741  3324 I am_resume_activity: [0,200993228,1,com.android.settings/.FallbackHome]
07-30 08:03:06.186  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:03:07.542  1000  2741  5381 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:03:22.797  1000  2741  6925 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:03:28.125  1000  2741  3960 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:03:31.695  1000  2741  5381 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:03:38.277  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:03:52.627  1000  2741  2756 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:10:28.246  1000  2741  3632 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:10:30.001  1000  2741  6406 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:11:10.842  1000  2741  3593 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:11:18.126  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:13:21.477  1000  2741  3242 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:13:31.841  1000  2741  6406 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:16:46.732  1000  2741  3323 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:18:56.708  1000  2741  3100 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:21:26.834  1000  2741  3323 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:22:43.623  1000  2741  6894 I am_resume_activity: [0,51861258,1248,com.twitter.android/.RootTweetActivity]
07-30 08:22:44.580  1000  2741  2756 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:25:39.361  1000  2741  2768 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:26:06.922  1000  2741  3323 I am_resume_activity: [0,50677228,1248,com.twitter.android/.RootTweetActivity]
07-30 08:26:07.906  1000  2741  3323 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:28:23.819  1000  2741  2756 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:28:25.716  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:28:26.953  1000  2741  6894 I am_resume_activity: [0,257184372,1247,com.whatsapp/.Conversation]
07-30 08:28:28.112  1000  2741  6894 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:29:52.480  1000  2741  3323 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:29:57.056  1000  2741  6524 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:31:17.442  1000  2741  2756 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:31:23.424  1000  2741  6520 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:32:15.430  1000  2741  3323 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:46:30.733  1000  2741  2756 I am_resume_activity: [0,74712288,1247,com.whatsapp/.Conversation]
07-30 08:46:44.590  1000  2741  6524 I am_resume_activity: [0,74712288,1247,com.whatsapp/.Conversation]
07-30 09:06:56.411  1000  2741  6406 I am_resume_activity: [0,74712288,1247,com.whatsapp/.Conversation]
07-30 09:07:02.678  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:08:14.635  1000  2741  3293 I am_resume_activity: [0,203228783,1249,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 09:08:16.559  1000  2741  3962 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:09:56.941  1000  2741  3324 I am_resume_activity: [0,193835663,1251,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity]
07-30 09:12:41.709  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:12:47.062  1000  2741  6894 I am_resume_activity: [0,203228783,1249,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 10:11:26.515  1000  2741  6520 I am_resume_activity: [0,203228783,1249,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 10:11:28.627  1000  2741  3960 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:11:34.482  1000  2741  8423 I am_resume_activity: [0,74712288,1247,com.whatsapp/.Conversation]
07-30 10:11:38.070  1000  2741  8423 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 10:11:44.144  1000  2741  7470 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 10:12:02.070  1000  2741  3960 I am_resume_activity: [0,120292854,1247,com.whatsapp/.Conversation]
07-30 10:12:07.993  1000  2741 16369 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 10:12:28.187  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:12:31.062  1000  2741 11532 I am_resume_activity: [0,80940714,1247,com.whatsapp/.Conversation]
07-30 10:12:33.491  1000  2741 11532 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 10:12:45.931  1000  2741 11532 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 10:12:53.648  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:13:04.785  1000  2741  3953 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:13:17.205  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:17:40.998  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:17:47.296  1000  2741  3962 I am_resume_activity: [0,49555845,1247,com.whatsapp/.Conversation]
07-30 10:18:09.133  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:18:54.702  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:31:07.083  1000  2741 21980 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:31:08.150  1000  2741 21980 I am_resume_activity: [0,128808541,1247,com.whatsapp/.MediaView]
07-30 10:31:10.134  1000  2741  3003 I am_resume_activity: [0,49555845,1247,com.whatsapp/.Conversation]
07-30 10:31:10.694  1000  2741 21978 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 10:31:15.551  1000  2741 21980 I am_resume_activity: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 10:32:34.843  1000  2741  3003 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:32:36.367  1000  2741  6406 I am_resume_activity: [0,119978577,1247,com.whatsapp/.Conversation]
07-30 10:41:58.426  1000  2741  6520 I am_resume_activity: [0,119978577,1247,com.whatsapp/.Conversation]
07-30 10:42:01.702  1000  2741  3953 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 10:43:03.973  1000  2741  3632 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 10:43:06.041  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:43:09.236  1000  2741  5381 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:43:57.445  1000  2741  3293 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:44:08.776  1000  2741  2755 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:45:24.531  1000  2741  2755 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:46:31.707  1000  2741  2755 I am_resume_activity: [0,236147724,1248,com.twitter.android/.RootTweetActivity]
07-30 10:46:32.859  1000  2741  2755 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:46:52.584  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:46:54.259  1000  2741  3293 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:46:55.272  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:47:10.387  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:25:25.007  1000  2741  3323 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:25:27.887  1000  2741 21978 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:26:36.243  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:27:18.406  1000  2741  2756 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:27:35.760  1000  2741  3632 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:27:41.529  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:27:44.084  1000  2741  7470 I am_resume_activity: [0,113766597,1255,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 11:27:47.757  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:31:15.131  1000  2741 21978 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:31:16.735  1000  2741  3960 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:34:38.735  1000  2741  2768 I am_resume_activity: [0,254243512,1247,com.whatsapp/.Conversation]
07-30 11:36:26.144  1000  2741  2768 I am_resume_activity: [0,254243512,1247,com.whatsapp/.Conversation]
07-30 11:43:08.121  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:43:14.535  1000  2741  3632 I am_resume_activity: [0,254243512,1247,com.whatsapp/.Conversation]
07-30 11:45:57.340  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:47:45.807  1000  2741 16369 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:47:46.950  1000  2741  3324 I am_resume_activity: [0,254243512,1247,com.whatsapp/.Conversation]
07-30 11:47:49.476  1000  2741  3323 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:48:03.582  1000  2741  3003 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:48:31.620  1000  2741  3003 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:49:45.180  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:57:25.385  1000  2741  2755 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:57:27.623  1000  2741 21980 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 11:57:43.916  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:57:55.688  1000  2741  3293 I am_resume_activity: [0,216587331,1247,com.whatsapp/.Conversation]
07-30 11:58:04.440  1000  2741  3293 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:58:16.326  1000  2741  7470 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:58:27.494  1000  2741  6925 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:58:31.926  1000  2741  6925 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 11:58:45.183  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:58:57.754  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:58:59.063  1000  2741  6520 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 11:59:17.087  1000  2741 21976 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 12:04:24.186  1000  2741  3962 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 12:05:00.228  1000  2741  5381 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 12:05:00.620  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:05:05.589  1000  2741  3324 I am_resume_activity: [0,172882733,1247,com.whatsapp/.Conversation]
07-30 12:06:11.124  1000  2741 15709 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:06:22.636  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:07:44.151  1000  2741  6406 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:07:45.886  1000  2741  6406 I am_resume_activity: [0,57953619,1247,com.whatsapp/.Conversation]
07-30 12:07:47.956  1000  2741  3163 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:07:58.438  1000  2741  6925 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:09:03.204  1000  2741 15709 I am_resume_activity: [0,203633096,1247,com.whatsapp/.Conversation]
07-30 12:09:15.915  1000  2741  7024 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:09:22.592  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:12:26.543  1000  2741  3962 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:14:19.291  1000  2741  6925 I am_resume_activity: [0,151082007,1260,com.android.settings/.Settings$ImeiInformationActivity]
07-30 12:22:25.298  1000  2741  3324 I am_resume_activity: [0,151082007,1260,com.android.settings/.Settings$ImeiInformationActivity]
07-30 12:22:28.338  1000  2741  3324 I am_resume_activity: [0,237483867,1260,com.android.settings/.SubSettings]
07-30 12:22:29.323  1000  2741 21980 I am_resume_activity: [0,83590614,1260,com.android.settings/.search.SearchActivity]
07-30 12:22:31.849  1000  2741 16369 I am_resume_activity: [0,165345522,1260,com.android.settings/.Settings]
07-30 12:22:32.868  1000  2741 16369 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:22:34.330  1000  2741  6406 I am_resume_activity: [0,178502427,1247,com.whatsapp/.Conversation]
07-30 12:22:39.176  1000  2741  6406 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:22:48.975  1000  2741  3632 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:22:52.453  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:22:54.193  1000  2741  3632 I am_resume_activity: [0,113766597,1255,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 12:23:01.040  1000  2741 15709 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:23:22.357  1000  2741  3293 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 12:24:32.084  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:24:51.847  1000  2741  3293 I am_resume_activity: [0,261974313,1261,com.mygate.user/.modules.shared.HomeActivity]
07-30 12:24:53.681  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:28:07.277  1000  2741  2756 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:28:11.057  1000  2741  3632 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:29:13.564  1000  2741  7024 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:30:54.298  1000  2741  7024 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:30:56.064  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:31:35.230  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:34:17.829  1000  2741 16381 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:34:19.844  1000  2741  6925 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:34:21.654  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:35:35.074  1000  2741  2768 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:35:37.399  1000  2741  2756 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:35:39.713  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:44:51.946  1000  2741  3293 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:44:58.053  1000  2741 15709 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:45:01.634  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:45:09.888  1000  2741  3953 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:14.932  1000  2741  2755 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:17.249  1000  2741  3293 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:46:25.286  1000  2741  2755 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 12:46:28.271  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:30.021  1000  2741  3293 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 12:46:37.808  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:41.070  1000  2741 16369 I am_resume_activity: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:08:26.219  1000  2741  2781 I am_resume_activity: [0,218638099,1264,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:08:51.443  1000  2741 21980 I am_resume_activity: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:08:55.436  1000  2741  6894 I am_resume_activity: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:08:58.325  1000  2741  3003 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:09:01.571  1000  2741  6520 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 13:09:07.406  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:23.248  1000  2741  7470 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:26.336  1000  2741 11532 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 13:11:31.561  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:34.012  1000  2741 21978 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 13:12:08.971  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:12:18.473  1000  2741  5381 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:12:20.425  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:12:57.627  1000  2741  3323 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 13:13:05.932  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:13:17.885  1000  2741  6520 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 13:16:30.428  1000  2741 11532 I am_resume_activity: [0,7501728,1268,com.android.settings/.Settings$WifiSettingsActivity]
07-30 13:19:03.105  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:19:05.199  1000  2741  6524 I am_resume_activity: [0,168324025,1247,com.whatsapp/.Conversation]
07-30 13:19:06.604  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:35.031  1000  2741 16381 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:37.297  1000  2741 21978 I am_resume_activity: [0,168324025,1247,com.whatsapp/.Conversation]
07-30 13:32:38.575  1000  2741 21980 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 13:32:42.557  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:44.341  1000  2741  3323 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 13:32:46.526  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:47.597  1000  2741 21980 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:32:50.424  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:33:18.078  1000  2741 16369 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:39:48.789  1000  2741 16381 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:39:52.071  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:39:54.108  1000  2741  3163 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:39:57.463  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:40:45.599  1000  2741  3163 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 13:42:01.375  1000  2741  6406 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 13:50:47.667  1000  2741 15709 I am_resume_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 13:50:50.338  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:50:53.809  1000  2741  3953 I am_resume_activity: [0,40404970,1266,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 13:50:56.401  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:50:57.687  1000  2741 11532 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:51:08.837  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:07.690  1000  2741  6894 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:09.485  1000  2741  2755 I am_resume_activity: [0,134031529,1247,com.whatsapp/.Conversation]
07-30 14:04:11.596  1000  2741  3953 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 14:04:13.529  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:17.954  1000  2741  3242 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:04:30.808  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:34.087  1000  2741  5381 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:07:25.846  1000  2741  6894 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:07:30.685  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:07:32.040  1000  2741 21976 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:07:44.962  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:07:46.637  1000  2741 21980 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:09:01.734  1000  2741  7470 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:09:35.358  1000  2741  7470 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:10:31.131  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:24:17.038  1000  2741  3960 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:24:19.369  1000  2741 21976 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 14:24:45.872  1000  2741  3242 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 14:51:38.928  1000  2741  3962 I am_resume_activity: [0,122121983,1247,com.whatsapp/.QuickContactActivity]
07-30 14:51:41.603  1000  2741  3242 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 14:51:46.860  1000  2741  3960 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 14:51:48.978  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:52:01.366  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:52:02.538  1000  2741 16381 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:53:24.525  1000  2741  7024 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:17:22.853  1000  2741  5381 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:17:26.254  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:17:28.173  1000  2741  3960 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:17:51.976  1000  2741  3632 I am_resume_activity: [0,163475157,1247,com.whatsapp/.Conversation]
07-30 15:18:43.776  1000  2741  3960 I am_resume_activity: [0,163475157,1247,com.whatsapp/.Conversation]
07-30 15:18:56.659  1000  2741  3960 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:18:59.607  1000  2741  3632 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:19:03.180  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:04.979  1000  2741 16381 I am_resume_activity: [0,40404970,1266,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 15:19:32.694  1000  2741  3632 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:34.496  1000  2741  8423 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:19:46.523  1000  2741  3961 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:19:50.070  1000  2741  3961 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:19:51.815  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:54.880  1000  2741 15709 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:20:10.097  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:20:12.193  1000  2741  3961 I am_resume_activity: [0,135802223,1247,com.whatsapp/.MediaView]
07-30 15:20:14.101  1000  2741  3961 I am_resume_activity: [0,2926041,1247,com.whatsapp/.Conversation]
07-30 15:20:33.277  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:20:40.894  1000  2741 15709 I am_resume_activity: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 15:21:46.745  1000  2741  3324 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:21:48.835  1000  2741  6524 I am_resume_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 15:22:59.937  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:23:04.481  1000  2741  3961 I am_resume_activity: [0,8298488,1247,com.whatsapp/.MediaView]
07-30 15:23:06.387  1000  2741  8423 I am_resume_activity: [0,2926041,1247,com.whatsapp/.Conversation]
07-30 15:23:07.197  1000  2741  6406 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:23:24.573  1000  2741  3962 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:23:35.904  1000  2741 21976 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:23:37.223  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:26:06.755  1000  2741  6406 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:26:09.441  1000  2741  3961 I am_resume_activity: [0,78336837,1248,com.twitter.android/.search.SearchActivity]
07-30 15:27:17.847  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:27:30.983  1000  2741  3961 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:27:37.646  1000  2741  3003 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:28:47.862  1000  2741 16381 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:28:52.556  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:31:27.610  1000  2741 21980 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:31:44.337  1000  2741  3293 I am_resume_activity: [0,144188669,1247,com.whatsapp/.Conversation]
07-30 15:32:38.754  1000  2741  3003 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:33:14.499  1000  2741 16381 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:33:29.458  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:34:11.699  1000  2741 11532 I am_resume_activity: [0,65299194,1262,com.android.settings/.Settings]
07-30 15:34:33.955  1000  2741  6894 I am_resume_activity: [0,251251380,1262,com.android.settings/.SubSettings]
07-30 15:36:03.509  1000  2741 21977 I am_resume_activity: [0,81830396,1275,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:36:15.461  1000  2741  3962 I am_resume_activity: [0,81830396,1275,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:36:29.162  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:11.347  1000  2741  3632 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:27.422  1000  2741  3953 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:41:29.035  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:39.257  1000  2741  6925 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:47.724  1000  2741  3163 I am_resume_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:41:49.174  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:54.381  1000  2741 21980 I am_resume_activity: [0,22223517,1247,com.whatsapp/.MediaAlbumActivity]
07-30 15:41:56.568  1000  2741 15709 I am_resume_activity: [0,165048790,1247,com.whatsapp/.Conversation]
07-30 15:41:57.567  1000  2741  3323 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 15:41:59.920  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:42:17.480  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:42:23.657  1000  2741 15709 I am_resume_activity: [0,65299194,1262,com.android.settings/.Settings]
07-30 15:42:41.721  1000  2741  3163 I am_resume_activity: [0,81830396,1275,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:43:46.714  1000  2741  3242 I am_resume_activity: [0,81830396,1275,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:43:49.962  1000  2741  3242 I am_resume_activity: [0,81830396,1275,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:43:58.775  1000  2741 21976 I am_resume_activity: [0,81830396,1275,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:48:40.005  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:49:01.285  1000  2741  3632 I am_resume_activity: [0,65299194,1262,com.android.settings/.Settings]
07-30 15:49:10.783  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:49:20.151  1000  2741 21978 I am_resume_activity: [0,244406200,1263,com.fota.pro/.DownloadActivity]
07-30 16:02:19.552  1000  2741 21977 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 16:02:58.859  1000  2741  3324 I am_resume_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 16:02:59.940  1000  2741 16381 I am_resume_activity: [0,244406200,1263,com.fota.pro/.DownloadActivity]
07-30 16:03:02.911  1000  2741  2767 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:03:08.760  1000  2741  2767 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:03:24.477  1000  2741  6925 I am_resume_activity: [0,65299194,1262,com.android.settings/.Settings]
07-30 16:14:45.665  1000  2741  2781 I am_resume_activity: [0,39130269,1281,com.android.dialer/com.android.incallui.InCallActivity]
07-30 16:14:55.824  1000  2741  3293 I am_resume_activity: [0,37959032,1280,com.whatsapp/.HomeActivity]
07-30 16:15:01.827  1000  2741  3163 I am_resume_activity: [0,37959032,1280,com.whatsapp/.HomeActivity]
07-30 16:15:26.332  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:05.063  1000  2741  2779 I am_resume_activity: [0,115213865,1282,com.android.phone/.EmergencyDialer]
07-30 16:19:06.974  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:12.121  1000  2741 15709 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:29.228  1000  2741  3962 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:37.036  1000  2741  3962 I am_resume_activity: [0,65299194,1262,com.android.settings/.Settings]
07-30 16:19:49.083  1000  2741 15709 I am_resume_activity: [0,152458485,1279,com.fota.pro/.DownloadActivity]
07-30 16:33:18.223  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:33:20.171  1000  2741 21977 I am_resume_activity: [0,265791361,1280,com.whatsapp/.Conversation]
07-30 16:33:41.506  1000  2741 16369 I am_resume_activity: [0,265791361,1280,com.whatsapp/.Conversation]
07-30 16:34:16.302  1000  2741 16369 I am_resume_activity: [0,37959032,1280,com.whatsapp/.HomeActivity]
07-30 16:34:20.661  1000  2741 16369 I am_resume_activity: [0,37959032,1280,com.whatsapp/.HomeActivity]
07-30 16:34:31.735  1000  2741  6520 I am_resume_activity: [0,37959032,1280,com.whatsapp/.HomeActivity]
07-30 16:34:40.728  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:34:46.063  1000  2741 16369 I am_resume_activity: [0,203603152,1280,com.whatsapp/.Conversation]
07-30 16:34:47.633  1000  2741  8423 I am_resume_activity: [0,37959032,1280,com.whatsapp/.HomeActivity]
07-30 16:35:01.832  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:35:09.700  1000  2741  6520 I am_resume_activity: [0,65299194,1262,com.android.settings/.Settings]
07-30 16:35:29.241  1000  2741  2876 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:40:47.435  1000  2741 15709 I am_resume_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:41:45.661  1000  2741 15709 I am_resume_activity: [0,37959032,1280,com.whatsapp/.HomeActivity]
