07-30 08:02:45.599  1000  2741  2767 I am_stop_activity: [0,200993228,com.android.settings/.FallbackHome]
07-30 08:03:06.713  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:08.310  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:03:18.596  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:24.886  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:31.068  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:38.291  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:46.892  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:04:56.290  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:10:30.547  1000  2741  3961 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:10:35.333  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:11:15.047  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:11:18.155  1000  2741  2767 I am_stop_activity: [0,257184372,com.whatsapp/.Conversation]
07-30 08:12:03.414  1000  2741  3163 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:13:02.081  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:13:25.178  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:16:06.892  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:17:50.918  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:22:38.515  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:22:39.873  1000  2741  2767 I am_stop_activity: [0,51861258,com.twitter.android/.RootTweetActivity]
07-30 08:25:37.494  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:26:03.665  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:26:04.925  1000  2741  2767 I am_stop_activity: [0,50677228,com.twitter.android/.RootTweetActivity]
07-30 08:26:49.850  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:28:25.738  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:28:27.346  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:28:42.454  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:29:55.547  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:30:57.498  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:31:20.598  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:31:35.833  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:32:18.109  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:33:58.521  1000  2741  2767 I am_stop_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 08:46:43.990  1000  2741  2767 I am_stop_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 08:47:45.043  1000  2741  2767 I am_stop_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 09:07:02.712  1000  2741  2767 I am_stop_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 09:07:15.647  1000  2741  3961 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:08:16.075  1000  2741  7024 I am_stop_activity: [0,203228783,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 09:08:16.730  1000  2741  3962 I am_stop_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 09:08:20.426  1000  2741  3962 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:12:40.981  1000  2741  2767 I am_stop_activity: [0,193835663,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity]
07-30 09:12:47.883  1000  2741  2755 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:32:13.669  1000  2741  2767 I am_stop_activity: [0,203228783,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 10:11:29.106  1000  2741  2767 I am_stop_activity: [0,203228783,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 10:11:34.871  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:11:42.437  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:11:46.871  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:11:59.754  1000  2741  2767 I am_stop_activity: [0,120292854,com.whatsapp/.Conversation]
07-30 10:12:18.600  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:12:28.218  1000  2741  2767 I am_stop_activity: [0,80940714,com.whatsapp/.Conversation]
07-30 10:12:31.674  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:12:35.956  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:12:47.941  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:12:53.682  1000  2741  2767 I am_stop_activity: [0,49555845,com.whatsapp/.Conversation]
07-30 10:13:05.548  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:13:17.266  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:13:26.487  1000  2741 16369 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:13:53.997  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 10:17:41.049  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 10:17:47.722  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:18:09.163  1000  2741  2767 I am_stop_activity: [0,128808541,com.whatsapp/.MediaView]
07-30 10:18:09.505  1000  2741  2767 I am_stop_activity: [0,49555845,com.whatsapp/.Conversation]
07-30 10:18:54.502  1000  2741  3593 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:18:54.719  1000  2741  2767 I am_stop_activity: [0,232448532,com.myairtelapp/.activity.HomeActivity]
07-30 10:19:56.734  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:31:08.832  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:31:14.376  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:31:16.422  1000  2741  2767 I am_stop_activity: [0,119978577,com.whatsapp/.Conversation]
07-30 10:32:35.227  1000  2741  2767 I am_stop_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 10:32:36.919  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:34:06.394  1000  2741  2767 I am_stop_activity: [0,119978577,com.whatsapp/.Conversation]
07-30 10:42:09.959  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:43:06.064  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:43:10.732  1000  2741  2755 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:45:18.618  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:46:19.687  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:46:21.114  1000  2741  2767 I am_stop_activity: [0,236147724,com.twitter.android/.RootTweetActivity]
07-30 10:46:52.623  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:46:54.680  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:46:55.314  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:47:02.261  1000  2741  2755 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:47:10.420  1000  2741  2767 I am_stop_activity: [0,113766597,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 10:47:12.118  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:25:28.465  1000  2741  3632 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:25:38.884  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:26:36.276  1000  2741  2767 I am_stop_activity: [0,182997645,com.whatsapp/.Conversation]
07-30 11:27:19.071  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:27:20.802  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:27:41.571  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:27:44.617  1000  2741  6925 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:27:47.799  1000  2741  2767 I am_stop_activity: [0,113766597,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 11:29:32.947  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:31:17.246  1000  2741  3100 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:31:18.957  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:34:34.671  1000  2741  2767 I am_stop_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:36:24.318  1000  2741  2767 I am_stop_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:43:08.159  1000  2741  2767 I am_stop_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:43:14.945  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:45:57.374  1000  2741  2767 I am_stop_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:46:57.821  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:47:47.522  1000  2741  3324 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:47:53.845  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:48:26.627  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:49:09.068  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:49:45.233  1000  2741  2767 I am_stop_activity: [0,216587331,com.whatsapp/.Conversation]
07-30 11:50:45.637  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:57:28.475  1000  2741 21980 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:57:43.983  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 11:57:56.340  1000  2741 16381 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:58:08.060  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:58:22.481  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:58:31.251  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:58:34.204  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:58:45.218  1000  2741  2767 I am_stop_activity: [0,172882733,com.whatsapp/.Conversation]
07-30 11:58:51.180  1000  2741  7024 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:58:57.784  1000  2741  2767 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 11:58:59.488  1000  2741  5381 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:59:04.413  1000  2741  6520 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 11:59:24.380  1000  2741  3242 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 12:04:28.224  1000  2741 15709 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 12:05:00.823  1000  2741  2767 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 12:05:06.195  1000  2741  3953 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:06:14.691  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:06:22.672  1000  2741  2767 I am_stop_activity: [0,57953619,com.whatsapp/.Conversation]
07-30 12:06:25.746  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:07:46.281  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:07:49.997  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:08:02.605  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:08:05.700  1000  2741  2767 I am_stop_activity: [0,203633096,com.whatsapp/.Conversation]
07-30 12:09:18.314  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:09:22.627  1000  2741  2767 I am_stop_activity: [0,178502427,com.whatsapp/.Conversation]
07-30 12:10:27.898  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:12:46.317  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:12:47.267  1000  2741  2767 I am_stop_activity: [0,165345522,com.android.settings/.Settings]
07-30 12:12:51.719  1000  2741  2767 I am_stop_activity: [0,83590614,com.android.settings/.search.SearchActivity]
07-30 12:12:54.035  1000  2741  3961 I am_stop_activity: [0,237483867,com.android.settings/.SubSettings]
07-30 12:13:53.862  1000  2741  2767 I am_stop_activity: [0,151082007,com.android.settings/.Settings$ImeiInformationActivity]
07-30 12:15:19.798  1000  2741  2767 I am_stop_activity: [0,151082007,com.android.settings/.Settings$ImeiInformationActivity]
07-30 12:22:34.730  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:22:41.258  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:22:52.486  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:22:54.592  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:23:24.717  1000  2741  7024 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:24:32.149  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 12:24:39.925  1000  2741  3960 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:24:46.996  1000  2741  3960 I am_stop_activity: [0,261974313,com.mygate.user/.modules.shared.HomeActivity]
07-30 12:24:53.716  1000  2741  2767 I am_stop_activity: [0,261974313,com.mygate.user/.modules.shared.HomeActivity]
07-30 12:25:54.150  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:28:11.553  1000  2741  3163 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:28:15.417  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:29:16.424  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:30:56.081  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:31:12.537  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:31:13.525  1000  2741  2767 I am_stop_activity: [0,65299194,com.android.settings/.Settings]
07-30 12:31:18.158  1000  2741  2767 I am_stop_activity: [0,265904226,com.android.settings/.search.SearchActivity]
07-30 12:31:20.214  1000  2741  2767 I am_stop_activity: [0,228475517,com.android.settings/.SubSettings]
07-30 12:31:35.252  1000  2741  2767 I am_stop_activity: [0,244406200,com.fota.pro/.DownloadActivity]
07-30 12:32:36.465  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:34:20.256  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:34:21.686  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:35:32.524  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:35:37.796  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:35:39.741  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:36:39.860  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:44:58.471  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:45:01.667  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:45:07.731  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:45:11.295  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:17.657  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:21.661  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:46:28.300  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:46:30.524  1000  2741  3293 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:37.920  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 12:46:41.784  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:47:13.515  1000  2741  2767 I am_stop_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:08:26.071  1000  2741  2767 I am_stop_activity: [0,218638099,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:08:51.677  1000  2741  2767 I am_stop_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:08:58.776  1000  2741  2767 I am_stop_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:09:01.978  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:09:07.435  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 13:09:12.515  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:26.829  1000  2741 11532 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:30.484  1000  2741  3961 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:11:31.629  1000  2741  2767 I am_stop_activity: [0,241360769,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:11:34.500  1000  2741 21980 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:36.304  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 13:12:08.990  1000  2741  2767 I am_stop_activity: [0,36908044,com.whatsapp/.Conversation]
07-30 13:12:09.026  1000  2741  2767 I am_stop_activity: [0,71962140,com.whatsapp/.MediaView]
07-30 13:12:18.871  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:12:20.482  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:12:47.633  1000  2741  6524 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:12:58.548  1000  2741  2767 I am_stop_activity: [0,40404970,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 13:13:00.451  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 13:13:05.969  1000  2741  2767 I am_stop_activity: [0,168324025,com.whatsapp/.Conversation]
07-30 13:13:18.294  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:13:21.228  1000  2741  3962 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:15:49.767  1000  2741  2767 I am_stop_activity: [0,250141550,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:16:24.948  1000  2741  2767 I am_stop_activity: [0,7501728,com.android.settings/.Settings$WifiSettingsActivity]
07-30 13:19:03.144  1000  2741  2767 I am_stop_activity: [0,201229509,com.android.settings/.Settings$WifiSettingsActivity]
07-30 13:19:05.624  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:19:06.630  1000  2741  2767 I am_stop_activity: [0,168324025,com.whatsapp/.Conversation]
07-30 13:19:13.808  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:37.695  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:41.001  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 13:32:42.589  1000  2741  2767 I am_stop_activity: [0,134031529,com.whatsapp/.Conversation]
07-30 13:32:44.863  1000  2741  3323 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:46.551  1000  2741  2767 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:32:48.005  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:50.491  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:33:18.527  1000  2741  3593 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:34:30.298  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:39:52.137  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:39:55.078  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:39:57.529  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:40:45.997  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:40:58.037  1000  2741  2767 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:42:11.511  1000  2741 21980 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:50:50.362  1000  2741  2767 I am_stop_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:50:54.317  1000  2741  6925 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:50:56.438  1000  2741  2767 I am_stop_activity: [0,40404970,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 13:50:58.106  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:51:08.927  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:51:11.415  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:09.871  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:13.564  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:04:18.359  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:30.897  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:04:35.415  1000  2741  3242 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:41.604  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:07:30.721  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:07:32.448  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:07:45.162  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:07:47.277  1000  2741 21980 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:08:47.419  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:10:31.171  1000  2741  2767 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:10:33.105  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:24:20.239  1000  2741  3242 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:24:23.800  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:24:49.432  1000  2741  2767 I am_stop_activity: [0,122121983,com.whatsapp/.QuickContactActivity]
07-30 14:24:49.856  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:51:43.450  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:51:49.010  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:51:55.774  1000  2741  3003 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:52:01.545  1000  2741  2767 I am_stop_activity: [0,216496619,com.tencent.mm/.ui.LauncherUI]
07-30 14:52:04.398  1000  2741  3960 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:52:40.316  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:53:30.270  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:17:26.312  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:17:28.807  1000  2741  3960 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:17:31.113  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:18:58.769  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:03.220  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:05.497  1000  2741 16381 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:34.918  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:36.684  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:48.542  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:51.847  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:55.282  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:56.677  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:20:10.139  1000  2741  2767 I am_stop_activity: [0,135802223,com.whatsapp/.MediaView]
07-30 15:20:10.504  1000  2741  2767 I am_stop_activity: [0,2926041,com.whatsapp/.Conversation]
07-30 15:20:12.800  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:20:33.297  1000  2741  2767 I am_stop_activity: [0,2926041,com.whatsapp/.Conversation]
07-30 15:20:33.321  1000  2741  2767 I am_stop_activity: [0,8298488,com.whatsapp/.MediaView]
07-30 15:20:41.767  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:21:47.158  1000  2741  2767 I am_stop_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 15:21:49.404  1000  2741  2755 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:22:13.584  1000  2741  8423 I am_stop_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 15:22:32.057  1000  2741  2767 I am_stop_activity: [0,78336837,com.twitter.android/.search.SearchActivity]
07-30 15:22:59.966  1000  2741  2767 I am_stop_activity: [0,108144151,com.linkedin.android.lite/.activities.WebViewerActivity]
07-30 15:23:05.160  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:23:12.869  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:23:33.924  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:23:37.256  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:23:39.105  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:26:10.215  1000  2741 16381 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:26:28.830  1000  2741  2767 I am_stop_activity: [0,78336837,com.twitter.android/.search.SearchActivity]
07-30 15:27:17.913  1000  2741  2767 I am_stop_activity: [0,63600949,com.twitter.android/.search.SearchActivity]
07-30 15:28:48.556  1000  2741  6520 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:28:50.718  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:28:52.595  1000  2741  2767 I am_stop_activity: [0,144188669,com.whatsapp/.Conversation]
07-30 15:28:57.576  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:31:44.800  1000  2741  2755 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:33:10.382  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:33:17.697  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:33:29.498  1000  2741  2767 I am_stop_activity: [0,22223517,com.whatsapp/.MediaAlbumActivity]
07-30 15:33:29.918  1000  2741  2767 I am_stop_activity: [0,165048790,com.whatsapp/.Conversation]
07-30 15:34:12.692  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:34:13.731  1000  2741  2767 I am_stop_activity: [0,65299194,com.android.settings/.Settings]
07-30 15:34:18.347  1000  2741  2767 I am_stop_activity: [0,103227835,com.android.settings/.search.SearchActivity]
07-30 15:34:27.196  1000  2741  2767 I am_stop_activity: [0,251251380,com.android.settings/.SubSettings]
07-30 15:34:39.879  1000  2741  6894 I am_stop_activity: [0,251251380,com.android.settings/.SubSettings]
07-30 15:34:50.686  1000  2741  3632 I am_stop_activity: [0,179181888,com.android.settings/.SubSettings]
07-30 15:34:55.900  1000  2741  2767 I am_stop_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:36:08.382  1000  2741  2767 I am_stop_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:36:29.194  1000  2741  2767 I am_stop_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:36:31.951  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:28.179  1000  2741  3953 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:29.112  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:41:48.127  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:49.250  1000  2741  2767 I am_stop_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:41:55.156  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:59.944  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:42:11.807  1000  2741  3163 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:42:17.521  1000  2741  2767 I am_stop_activity: [0,25198631,com.android.documentsui/.files.FilesActivity]
07-30 15:42:24.666  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:42:25.996  1000  2741  2767 I am_stop_activity: [0,65299194,com.android.settings/.Settings]
07-30 15:42:30.085  1000  2741  2767 I am_stop_activity: [0,229636312,com.android.settings/.search.SearchActivity]
07-30 15:42:35.825  1000  2741 21977 I am_stop_activity: [0,72349063,com.android.settings/.SubSettings]
07-30 15:42:42.091  1000  2741  3163 I am_stop_activity: [0,104087056,com.android.settings/.SubSettings]
07-30 15:42:54.597  1000  2741  2767 I am_stop_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:43:49.000  1000  2741  2767 I am_stop_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:43:53.555  1000  2741  2767 I am_stop_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:44:05.601  1000  2741  3163 I am_stop_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:48:40.029  1000  2741  2767 I am_stop_activity: [0,211883772,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:49:02.296  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:49:03.222  1000  2741  2767 I am_stop_activity: [0,65299194,com.android.settings/.Settings]
07-30 15:49:07.212  1000  2741  2767 I am_stop_activity: [0,264189585,com.android.settings/.search.SearchActivity]
07-30 15:49:10.836  1000  2741  2767 I am_stop_activity: [0,232162072,com.android.settings/.SubSettings]
07-30 15:49:20.481  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:02:20.581  1000  2741  2767 I am_stop_activity: [0,244406200,com.fota.pro/.DownloadActivity]
07-30 16:02:22.099  1000  2741  2767 I am_stop_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 16:03:06.949  1000  2741  8423 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:03:25.419  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:03:26.505  1000  2741  2767 I am_stop_activity: [0,65299194,com.android.settings/.Settings]
07-30 16:03:29.851  1000  2741  2767 I am_stop_activity: [0,117434684,com.android.settings/.search.SearchActivity]
07-30 16:03:33.670  1000  2741  2767 I am_stop_activity: [0,104400305,com.android.settings/.SubSettings]
07-30 16:10:55.626  1000  2741  6925 I am_stop_activity: [0,152458485,com.fota.pro/.DownloadActivity]
07-30 16:11:56.009  1000  2741  2767 I am_stop_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:14:45.439  1000  2741  2767 I am_stop_activity: [0,39130269,com.android.dialer/com.android.incallui.InCallActivity]
07-30 16:14:55.902  1000  2741  2767 I am_stop_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:15:06.918  1000  2741  2767 I am_stop_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:15:26.367  1000  2741  2767 I am_stop_activity: [0,265791361,com.whatsapp/.Conversation]
07-30 16:16:26.783  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:07.043  1000  2741  2767 I am_stop_activity: [0,115213865,com.android.phone/.EmergencyDialer]
07-30 16:19:07.147  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:15.950  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:38.007  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:38.909  1000  2741  2767 I am_stop_activity: [0,65299194,com.android.settings/.Settings]
07-30 16:19:45.523  1000  2741  2767 I am_stop_activity: [0,233327429,com.android.settings/.search.SearchActivity]
07-30 16:19:49.513  1000  2741  2767 I am_stop_activity: [0,261795544,com.android.settings/.SubSettings]
07-30 16:33:18.244  1000  2741  2767 I am_stop_activity: [0,152458485,com.fota.pro/.DownloadActivity]
07-30 16:33:20.585  1000  2741 16369 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:34:19.032  1000  2741  2767 I am_stop_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:34:23.042  1000  2741  2767 I am_stop_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:34:35.298  1000  2741  2767 I am_stop_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:34:40.769  1000  2741  2767 I am_stop_activity: [0,203603152,com.whatsapp/.Conversation]
07-30 16:34:46.495  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:34:49.488  1000  2741  2767 I am_stop_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:35:01.873  1000  2741  2767 I am_stop_activity: [0,202095244,com.whatsapp/.Conversation]
07-30 16:35:10.583  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:35:11.736  1000  2741  2767 I am_stop_activity: [0,65299194,com.android.settings/.Settings]
07-30 16:35:15.310  1000  2741  2767 I am_stop_activity: [0,145009676,com.android.settings/.search.SearchActivity]
07-30 16:35:25.293  1000  2741  2767 I am_stop_activity: [0,3328039,com.android.settings/.SubSettings]
07-30 16:35:29.273  1000  2741  2767 I am_stop_activity: [0,85554067,com.android.documentsui/.files.FilesActivity]
07-30 16:36:29.504  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:41:46.650  1000  2741  2767 I am_stop_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:41:48.721  1000  2741  2767 I am_stop_activity: [0,37959032,com.whatsapp/.HomeActivity]
