07-30 08:01:44.217  1000  1310  1448 I am_schedule_service_restart: [0,com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME,1000]
07-30 08:01:44.217  1000  1310  1448 I am_schedule_service_restart: [0,com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.notificationsmartreply.NotificationMonitor,10999]
07-30 08:03:07.626  1000  2741  5381 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0,1000]
07-30 08:03:07.638  1000  2741  2755 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService0,10988]
07-30 08:03:17.668  1000  2741  3593 I am_schedule_service_restart: [0,com.twitter.android/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 08:03:37.890  1000  2741  7470 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 08:03:38.234  1000  2741  6520 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0,1000]
07-30 08:03:49.600  1000  2741  3242 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.PrivilegedProcessService1,1000]
07-30 08:03:49.962  1000  2741  3163 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService1,1000]
07-30 09:20:40.695  1000  2741 15709 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,1000]
07-30 09:20:40.696  1000  2741 15709 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,11000]
07-30 10:15:51.098  1000  2741  3293 I am_schedule_service_restart: [0,com.google.android.gm/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 10:15:58.038  1000  2741 21978 I am_schedule_service_restart: [0,com.google.android.gm/org.chromium.content.app.SandboxedProcessService1,1000]
07-30 10:16:30.792  1000  2741 21978 I am_schedule_service_restart: [0,com.google.android.gm/org.chromium.content.app.SandboxedProcessService2,1000]
07-30 10:18:59.538  1000  2741  3242 I am_schedule_service_restart: [0,com.rock.gota/.RemoteService,1000]
07-30 10:24:51.531  1000  2741  3242 I am_schedule_service_restart: [0,com.google.android.ims/.services.RcsService,1000]
07-30 10:37:11.781  1000  2741 16369 I am_schedule_service_restart: [0,com.google.android.calendar/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 11:25:25.173  1000  2741  3323 I am_schedule_service_restart: [0,com.fota.pro/.PollingService,1000]
07-30 11:25:25.173  1000  2741  3323 I am_schedule_service_restart: [0,com.fota.pro/.MainService,11000]
07-30 11:26:34.561  1000  2741  7470 I am_schedule_service_restart: [0,com.qualcomm.qti.callenhancement/.CallEnhancementService,1000]
07-30 11:40:25.640  1000  2741  3953 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService7,1000]
07-30 12:10:26.289  1000  2741  3003 I am_schedule_service_restart: [0,com.fota.pro/.PollingService,1000]
07-30 12:10:26.289  1000  2741  3003 I am_schedule_service_restart: [0,com.fota.pro/.MainService,11000]
07-30 12:23:19.214  1000  2741 15709 I am_schedule_service_restart: [0,com.google.android.calendar/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 12:23:24.604  1000  2741  3293 I am_schedule_service_restart: [0,com.google.android.gm/org.chromium.content.app.SandboxedProcessService8,1000]
07-30 12:23:52.434  1000  2741  3632 I am_schedule_service_restart: [0,com.tencent.mm/.plugin.sport.service.SportService,1000]
07-30 12:31:14.436  1000  2741  6520 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,1000]
07-30 12:31:14.436  1000  2741  6520 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,11000]
07-30 12:31:17.684  1000  2741  3632 I am_schedule_service_restart: [0,com.qualcomm.qti.StatsPollManager/.StatsPollManagerService,1000]
07-30 12:46:47.827  1000  2741 16369 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService3,1000]
07-30 12:58:05.660  1000  2741  7470 I am_schedule_service_restart: [0,com.rock.gota/.RemoteService,1000]
07-30 13:50:49.996  1000  2741  3961 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,1000]
07-30 13:50:49.996  1000  2741  3961 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,11000]
07-30 13:51:01.883  1000  2741  6925 I am_schedule_service_restart: [0,com.google.android.gm/org.chromium.content.app.SandboxedProcessService11,1000]
07-30 14:25:00.206  1000  2741  6520 I am_schedule_service_restart: [0,com.google.android.calendar/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 14:52:05.448  1000  2741  7024 I am_schedule_service_restart: [0,com.google.android.gm/org.chromium.content.app.SandboxedProcessService14,1000]
07-30 15:19:52.501  1000  2741  8423 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,1000]
07-30 15:19:52.501  1000  2741  8423 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,11000]
07-30 15:45:40.296  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService,1000]
07-30 15:45:40.296  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.gcm.GcmService,11000]
07-30 15:45:40.296  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.tron.CollectionService,21000]
07-30 15:45:40.296  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.thunderbird.OutgoingSmsListenerService,31000]
07-30 15:45:40.296  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.common.stats.GmsCoreStatsService,41000]
07-30 15:45:40.296  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.auth.setup.devicesignals.LockScreenService,51000]
07-30 15:45:40.296  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.reporting.service.DispatchingService,61000]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService,60999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.auth.trustagent.GoogleTrustAgent,70999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService,80999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.backup.component.D2dTransportService,90999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService,100999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService,100999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.backup.BackupTransportService,110999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.chimera.PersistentBoundBrokerService,120999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.network.NetworkLocationService,130999]
07-30 15:45:40.297  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.geocode.GeocodeService,140999]
07-30 15:45:40.298  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.deviceconnection.service.DeviceConnectionWatcherService,150998]
07-30 15:45:40.298  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.places.service.PlaceDetectionAsyncService,160998]
07-30 15:45:40.298  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService,170998]
07-30 15:45:40.298  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.chimera.PersistentDirectBootAwareApiService,180998]
07-30 15:45:40.298  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.pseudonymous.service.PseudonymousIdService,190998]
07-30 15:45:40.342  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.chimera.GmsBoundBrokerService,190954]
07-30 15:45:40.342  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.cast.media.CastMediaRouteProviderService,200954]
07-30 15:45:40.342  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.measurement.service.MeasurementBrokerService,210954]
07-30 15:45:40.343  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.gms/.analytics.service.AnalyticsService,220953]
07-30 15:45:40.349  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME,230947]
07-30 15:45:40.349  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.notificationsmartreply.NotificationMonitor,240947]
07-30 15:46:29.277  1000  2741 11532 I am_schedule_service_restart: [0,com.twitter.android/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 15:46:43.133  1000  2741 11532 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 15:46:50.077  1000  2741  3962 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0,1000]
07-30 15:47:58.926  1000  2741  6925 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 15:48:06.862  1000  2741  7024 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0,1000]
07-30 15:50:34.276  1000  2741  3962 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService,1000]
07-30 15:50:35.509  1000  2741  3960 I am_schedule_service_restart: [0,com.twitter.android/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 15:51:59.645  1000  2741 16369 I am_schedule_service_restart: [0,com.google.android.calendar/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 15:52:11.797  1000  2741 15709 I am_schedule_service_restart: [0,com.qualcomm.qti.callenhancement/.CallEnhancementService,1000]
07-30 15:53:47.985  1000  2741  2767 I am_schedule_service_restart: [0,com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService,1000]
07-30 15:53:48.520  1000  2741  7024 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 15:53:49.240  1000  2741  8423 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0,1000]
07-30 15:54:54.595  1000  2741  8423 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,1000]
07-30 15:54:54.595  1000  2741  8423 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,11000]
07-30 15:55:13.744  1000  2741  3100 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService,1000]
07-30 15:55:15.016  1000  2741  3100 I am_schedule_service_restart: [0,com.twitter.android/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 15:56:15.698  1000  2741  3632 I am_schedule_service_restart: [0,com.tencent.mm/.plugin.websearch.api.ToolsProcessStarterService,1000]
07-30 15:56:16.782  1000  2741  6524 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
07-30 15:56:53.252  1000  2741  6524 I am_schedule_service_restart: [0,com.qualcomm.qti.StatsPollManager/.StatsPollManagerService,1000]
07-30 16:03:05.257  1000  2741  3632 I am_schedule_service_restart: [0,com.fota.pro/.PollingService,1000]
07-30 16:03:05.257  1000  2741  3632 I am_schedule_service_restart: [0,com.fota.pro/.MainService,11000]
07-30 16:03:23.914  1000  2741  6925 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.PrivilegedProcessService0,1000]
07-30 16:03:24.113  1000  2741  6925 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.SandboxedProcessService0,1000]
07-30 16:14:50.358  1000  2741  3961 I am_schedule_service_restart: [0,com.android.chrome/org.chromium.content.app.PrivilegedProcessService1,1000]
