07-30 08:01:41.688  1000  1310  1725 I am_set_resumed_activity: [0,com.android.settings/.CryptKeeper,minimalResumeActivityLocked]
07-30 08:02:45.302  1000  2741  3324 I am_set_resumed_activity: [0,com.android.settings/.FallbackHome,minimalResumeActivityLocked]
07-30 08:02:52.273  1000  2741  3324 I am_set_resumed_activity: [0,com.android.settings/.FallbackHome,resumeTopActivityInnerLocked]
07-30 08:02:52.528  1000  2741  3293 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,minimalResumeActivityLocked]
07-30 08:03:05.293  1000  2741  2756 I am_set_resumed_activity: [0,com.whatsapp/.Main,minimalResumeActivityLocked]
07-30 08:03:05.684  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,minimalResumeActivityLocked]
07-30 08:03:06.183  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 08:03:07.539  1000  2741  5381 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:03:17.361  1000  2741  3593 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:03:22.796  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:03:24.209  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:03:28.124  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:03:30.123  1000  2741  3100 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:03:31.694  1000  2741  5381 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:03:38.273  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 08:03:52.624  1000  2741  2756 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 08:10:28.244  1000  2741  3632 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 08:10:29.995  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:10:34.599  1000  2741  3293 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:11:10.840  1000  2741  3593 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:11:14.449  1000  2741  3323 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:11:18.120  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 08:12:01.426  1000  2741  3323 I am_set_resumed_activity: [0,com.twitter.android/.StartActivity,minimalResumeActivityLocked]
07-30 08:12:01.584  1000  2741  3100 I am_set_resumed_activity: [0,com.twitter.android/.DispatchActivity,minimalResumeActivityLocked]
07-30 08:12:01.625  1000  2741  3323 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,minimalResumeActivityLocked]
07-30 08:13:21.475  1000  2741  3242 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:13:24.280  1000  2741  3293 I am_set_resumed_activity: [0,com.twitter.android/.RootTweetActivity,minimalResumeActivityLocked]
07-30 08:13:31.840  1000  2741  6406 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:16:46.729  1000  2741  3323 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:18:56.706  1000  2741  3100 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:21:17.100  1000  2741  2756 I am_set_resumed_activity: [0,com.twitter.android/.GalleryActivity,minimalResumeActivityLocked]
07-30 08:21:26.832  1000  2741  3323 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:22:37.923  1000  2741  6894 I am_set_resumed_activity: [0,com.twitter.android/.RootTweetActivity,minimalResumeActivityLocked]
07-30 08:22:39.237  1000  2741  6520 I am_set_resumed_activity: [0,com.twitter.android/.ProfileActivity,minimalResumeActivityLocked]
07-30 08:22:43.621  1000  2741  6894 I am_set_resumed_activity: [0,com.twitter.android/.RootTweetActivity,resumeTopActivityInnerLocked]
07-30 08:22:44.579  1000  2741  2756 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:25:39.346  1000  2741  2768 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:26:03.107  1000  2741 11532 I am_set_resumed_activity: [0,com.twitter.android/.RootTweetActivity,minimalResumeActivityLocked]
07-30 08:26:04.366  1000  2741 11532 I am_set_resumed_activity: [0,com.twitter.android/.ProfileActivity,minimalResumeActivityLocked]
07-30 08:26:06.921  1000  2741  3323 I am_set_resumed_activity: [0,com.twitter.android/.RootTweetActivity,resumeTopActivityInnerLocked]
07-30 08:26:07.905  1000  2741  3323 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:26:49.440  1000  2741  2756 I am_set_resumed_activity: [0,com.twitter.android/.moments.urt.URTMomentActivity,minimalResumeActivityLocked]
07-30 08:28:23.817  1000  2741  2756 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 08:28:25.708  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 08:28:26.945  1000  2741  6894 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 08:28:28.111  1000  2741  6894 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:28:41.811  1000  2741 11532 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:29:52.477  1000  2741  3323 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:29:54.978  1000  2741  6524 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:29:57.053  1000  2741  6524 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:31:17.440  1000  2741  2756 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:31:19.998  1000  2741  6524 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:31:23.422  1000  2741  6520 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:31:35.247  1000  2741  6520 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:32:15.429  1000  2741  3323 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 08:32:17.551  1000  2741  6894 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:32:31.775  1000  2741 11532 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 08:46:30.732  1000  2741  2756 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 08:46:44.588  1000  2741  6524 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 09:06:56.409  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 09:07:02.672  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 09:07:14.596  1000  2741  3961 I am_set_resumed_activity: [0,com.google.android.youtube/.app.honeycomb.Shell$HomeActivity,minimalResumeActivityLocked]
07-30 09:07:15.055  1000  2741 11532 I am_set_resumed_activity: [0,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,minimalResumeActivityLocked]
07-30 09:08:14.575  1000  2741  7024 I am_set_resumed_activity: [0,com.google.android.youtube/.UrlActivity,minimalResumeActivityLocked]
07-30 09:08:14.634  1000  2741  3293 I am_set_resumed_activity: [0,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,resumeTopActivityInnerLocked]
07-30 09:08:14.829  1000  2741  3960 I am_set_resumed_activity: [0,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher,minimalResumeActivityLocked]
07-30 09:08:15.084  1000  2741  7024 I am_set_resumed_activity: [0,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,minimalResumeActivityLocked]
07-30 09:08:16.506  1000  2741  3962 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 09:08:19.608  1000  2741  6520 I am_set_resumed_activity: [0,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity,minimalResumeActivityLocked]
07-30 09:09:55.007  1000  2741  3324 I am_set_resumed_activity: [0,com.razmobi.monstertrucks2/com.google.android.gms.ads.AdActivity,minimalResumeActivityLocked]
07-30 09:09:56.939  1000  2741  3324 I am_set_resumed_activity: [0,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity,resumeTopActivityInnerLocked]
07-30 09:12:40.190  1000  2741  3593 I am_set_resumed_activity: [0,com.android.settings/.Settings$PowerUsageSummaryActivity,minimalResumeActivityLocked]
07-30 09:12:41.644  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 09:12:47.057  1000  2741  6894 I am_set_resumed_activity: [0,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,resumeTopActivityInnerLocked]
07-30 10:11:26.511  1000  2741  6520 I am_set_resumed_activity: [0,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,resumeTopActivityInnerLocked]
07-30 10:11:28.620  1000  2741  3960 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:11:34.478  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 10:11:38.067  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 10:11:41.539  1000  2741  7470 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 10:11:44.142  1000  2741  7470 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 10:11:46.076  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 10:11:59.165  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.ContactPicker,minimalResumeActivityLocked]
07-30 10:12:02.067  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 10:12:02.252  1000  2741  3962 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 10:12:07.987  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 10:12:17.882  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 10:12:28.085  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:12:31.054  1000  2741 11532 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 10:12:33.488  1000  2741 11532 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 10:12:35.271  1000  2741 11532 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 10:12:45.929  1000  2741 11532 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 10:12:47.252  1000  2741 11532 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 10:12:53.639  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:13:04.779  1000  2741  3953 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 10:13:17.199  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:13:24.798  1000  2741 16369 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,minimalResumeActivityLocked]
07-30 10:15:26.805  1000  2741  2756 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 10:17:40.986  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:17:47.291  1000  2741  3962 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 10:17:48.901  1000  2741 21978 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,minimalResumeActivityLocked]
07-30 10:18:09.125  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:18:51.799  1000  2741 21978 I am_set_resumed_activity: [0,com.myairtelapp/.activity.OnboardingActivity,minimalResumeActivityLocked]
07-30 10:18:52.205  1000  2741  3003 I am_set_resumed_activity: [0,com.myairtelapp/.activity.HomeActivity,minimalResumeActivityLocked]
07-30 10:18:54.688  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:31:07.079  1000  2741 21980 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:31:08.145  1000  2741 21980 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,resumeTopActivityInnerLocked]
07-30 10:31:10.132  1000  2741  3003 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 10:31:10.692  1000  2741 21978 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 10:31:13.626  1000  2741 21980 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 10:31:15.270  1000  2741 21978 I am_set_resumed_activity: [0,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher,minimalResumeActivityLocked]
07-30 10:31:15.547  1000  2741 21980 I am_set_resumed_activity: [0,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,resumeTopActivityInnerLocked]
07-30 10:32:34.839  1000  2741  3003 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:32:36.362  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 10:41:58.424  1000  2741  6520 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 10:42:01.700  1000  2741  3953 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 10:43:03.970  1000  2741  3632 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 10:43:06.034  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:43:09.229  1000  2741  5381 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 10:43:52.524  1000  2741  2755 I am_set_resumed_activity: [0,com.twitter.android/.GalleryActivity,minimalResumeActivityLocked]
07-30 10:43:57.442  1000  2741  3293 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 10:44:06.878  1000  2741  2755 I am_set_resumed_activity: [0,com.twitter.android/.GalleryActivity,minimalResumeActivityLocked]
07-30 10:44:08.774  1000  2741  2755 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 10:45:17.978  1000  2741  3293 I am_set_resumed_activity: [0,com.twitter.android/.ProfileActivity,minimalResumeActivityLocked]
07-30 10:45:24.528  1000  2741  2755 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 10:46:18.979  1000  2741 21978 I am_set_resumed_activity: [0,com.twitter.android/.RootTweetActivity,minimalResumeActivityLocked]
07-30 10:46:20.395  1000  2741  5381 I am_set_resumed_activity: [0,com.twitter.android/.ProfileActivity,minimalResumeActivityLocked]
07-30 10:46:31.705  1000  2741  2755 I am_set_resumed_activity: [0,com.twitter.android/.RootTweetActivity,resumeTopActivityInnerLocked]
07-30 10:46:32.857  1000  2741  2755 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 10:46:52.575  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:46:54.254  1000  2741  3293 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 10:46:55.264  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 10:47:00.994  1000  2741  5381 I am_set_resumed_activity: [0,com.google.android.apps.messaging/.ui.ConversationListActivity,minimalResumeActivityLocked]
07-30 10:47:10.381  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:25:24.979  1000  2741  3323 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:25:27.882  1000  2741 21978 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:25:38.164  1000  2741 21978 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:26:36.235  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:27:18.399  1000  2741  2756 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:27:20.159  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:27:35.758  1000  2741  3632 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:27:41.522  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:27:44.077  1000  2741  7470 I am_set_resumed_activity: [0,com.google.android.apps.messaging/.ui.ConversationListActivity,resumeTopActivityInnerLocked]
07-30 11:27:47.751  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:31:15.128  1000  2741 21978 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:31:16.731  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:31:18.374  1000  2741  7024 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:34:38.726  1000  2741  2768 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 11:36:26.135  1000  2741  2768 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 11:43:08.114  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:43:14.531  1000  2741  3632 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 11:45:57.333  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:47:45.805  1000  2741 16369 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:47:46.945  1000  2741  3324 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 11:47:49.474  1000  2741  3323 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:47:53.269  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:48:03.581  1000  2741  3003 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:48:26.073  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:48:31.618  1000  2741  3003 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:49:08.525  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:49:45.173  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:57:25.383  1000  2741  2755 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:57:27.620  1000  2741 21980 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 11:57:43.908  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:57:55.681  1000  2741  3293 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 11:58:04.438  1000  2741  3293 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:58:07.372  1000  2741  7470 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:58:16.325  1000  2741  7470 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:58:21.890  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:58:27.492  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:58:30.711  1000  2741  6520 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:58:31.922  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 11:58:33.621  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 11:58:45.172  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:58:49.875  1000  2741  7024 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,minimalResumeActivityLocked]
07-30 11:58:57.747  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 11:58:59.056  1000  2741  6520 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 11:59:04.003  1000  2741  6520 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
07-30 11:59:17.085  1000  2741 21976 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 11:59:24.016  1000  2741  2756 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
07-30 12:04:24.184  1000  2741  3962 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 12:04:27.727  1000  2741  7470 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
07-30 12:05:00.226  1000  2741  5381 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 12:05:00.615  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:05:05.582  1000  2741  3324 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 12:06:11.122  1000  2741 15709 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:06:14.118  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 12:06:22.624  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:07:44.149  1000  2741  6406 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:07:45.882  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 12:07:47.954  1000  2741  3163 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:07:49.439  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 12:07:58.436  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:08:02.018  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 12:09:03.202  1000  2741 15709 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 12:09:15.912  1000  2741  7024 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:09:17.749  1000  2741  2756 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 12:09:22.584  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:12:26.540  1000  2741  3962 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:12:45.511  1000  2741  3632 I am_set_resumed_activity: [0,com.android.settings/.Settings,minimalResumeActivityLocked]
07-30 12:12:46.776  1000  2741  6520 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,minimalResumeActivityLocked]
07-30 12:12:51.088  1000  2741  6520 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 12:12:53.618  1000  2741  3961 I am_set_resumed_activity: [0,com.android.settings/.Settings$ImeiInformationActivity,minimalResumeActivityLocked]
07-30 12:14:19.288  1000  2741  6925 I am_set_resumed_activity: [0,com.android.settings/.Settings$ImeiInformationActivity,resumeTopActivityInnerLocked]
07-30 12:22:25.295  1000  2741  3324 I am_set_resumed_activity: [0,com.android.settings/.Settings$ImeiInformationActivity,resumeTopActivityInnerLocked]
07-30 12:22:28.334  1000  2741  3324 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,resumeTopActivityInnerLocked]
07-30 12:22:29.321  1000  2741 21980 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,resumeTopActivityInnerLocked]
07-30 12:22:31.847  1000  2741 16369 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
07-30 12:22:32.864  1000  2741 16369 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:22:34.324  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 12:22:39.172  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:22:40.646  1000  2741  5381 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 12:22:48.973  1000  2741  3632 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:22:52.447  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:22:54.187  1000  2741  3632 I am_set_resumed_activity: [0,com.google.android.apps.messaging/.ui.ConversationListActivity,resumeTopActivityInnerLocked]
07-30 12:23:01.035  1000  2741 15709 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:23:22.349  1000  2741  3293 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 12:24:32.078  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:24:37.884  1000  2741  3293 I am_set_resumed_activity: [0,com.mygate.user/.modules.shared.SplashActivity,minimalResumeActivityLocked]
07-30 12:24:39.200  1000  2741 16369 I am_set_resumed_activity: [0,com.mygate.user/.modules.shared.HomeActivity,minimalResumeActivityLocked]
07-30 12:24:46.064  1000  2741  5381 I am_set_resumed_activity: [0,com.mygate.user/.modules.helpservices.ui.MyDailyHelpActivity,minimalResumeActivityLocked]
07-30 12:24:51.845  1000  2741  3293 I am_set_resumed_activity: [0,com.mygate.user/.modules.shared.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:24:53.671  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:28:07.261  1000  2741  2756 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:28:11.051  1000  2741  3632 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:28:14.740  1000  2741  3632 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 12:29:13.562  1000  2741  7024 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:29:15.830  1000  2741  7024 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 12:30:54.294  1000  2741  7024 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:30:56.058  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:31:11.738  1000  2741  3324 I am_set_resumed_activity: [0,com.android.settings/.Settings,minimalResumeActivityLocked]
07-30 12:31:13.062  1000  2741 21980 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,minimalResumeActivityLocked]
07-30 12:31:17.520  1000  2741  6520 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 12:31:19.693  1000  2741  5381 I am_set_resumed_activity: [0,com.fota.pro/.MainActivity,minimalResumeActivityLocked]
07-30 12:31:21.052  1000  2741  6520 I am_set_resumed_activity: [0,com.fota.pro/.DownloadActivity,minimalResumeActivityLocked]
07-30 12:31:35.220  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:34:17.825  1000  2741 16381 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:34:19.837  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:34:21.643  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:35:35.045  1000  2741  2768 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:35:37.393  1000  2741  2756 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:35:39.707  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:44:51.943  1000  2741  3293 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:44:58.047  1000  2741 15709 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:45:01.627  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:45:09.885  1000  2741  3953 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:46:14.930  1000  2741  2755 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:46:17.245  1000  2741  3293 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:46:20.998  1000  2741  3293 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 12:46:25.284  1000  2741  2755 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 12:46:28.261  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:46:30.013  1000  2741  3293 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 12:46:37.800  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 12:46:41.058  1000  2741 16369 I am_set_resumed_activity: [0,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,resumeTopActivityInnerLocked]
07-30 13:08:25.719  1000  2741  6524 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
07-30 13:08:26.211  1000  2741  2781 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,resumeTopActivityInnerLocked]
07-30 13:08:51.432  1000  2741 21980 I am_set_resumed_activity: [0,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,resumeTopActivityInnerLocked]
07-30 13:08:55.433  1000  2741  6894 I am_set_resumed_activity: [0,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,resumeTopActivityInnerLocked]
07-30 13:08:58.322  1000  2741  3003 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:09:01.566  1000  2741  6520 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 13:09:07.399  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:11:23.246  1000  2741  7470 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:11:26.328  1000  2741 11532 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 13:11:30.166  1000  2741 21978 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
07-30 13:11:31.552  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:11:34.005  1000  2741 21978 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 13:11:35.652  1000  2741 21978 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 13:11:44.741  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,minimalResumeActivityLocked]
07-30 13:12:08.798  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:12:18.467  1000  2741  5381 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 13:12:20.418  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:12:46.839  1000  2741  6520 I am_set_resumed_activity: [0,com.google.android.apps.messaging/.ui.ConversationListActivity,minimalResumeActivityLocked]
07-30 13:12:57.616  1000  2741  3323 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 13:12:59.867  1000  2741  6520 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 13:13:05.925  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:13:17.880  1000  2741  6520 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 13:13:20.909  1000  2741  3962 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
07-30 13:15:48.989  1000  2741  6520 I am_set_resumed_activity: [0,com.android.settings/.Settings$WifiSettingsActivity,minimalResumeActivityLocked]
07-30 13:16:24.103  1000  2741  6925 I am_set_resumed_activity: [0,com.android.settings/.Settings$PowerUsageSummaryActivity,minimalResumeActivityLocked]
07-30 13:16:29.394  1000  2741  3593 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 13:16:30.426  1000  2741 11532 I am_set_resumed_activity: [0,com.android.settings/.Settings$WifiSettingsActivity,resumeTopActivityInnerLocked]
07-30 13:18:22.903  1000  2741 15709 I am_set_resumed_activity: [0,com.android.settings/.Settings$WifiSettingsActivity,minimalResumeActivityLocked]
07-30 13:19:03.098  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:19:05.193  1000  2741  6524 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 13:19:06.594  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:32:35.010  1000  2741 16381 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:32:37.293  1000  2741 21978 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 13:32:38.572  1000  2741 21980 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 13:32:40.344  1000  2741 11532 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 13:32:42.550  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:32:44.332  1000  2741  3323 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 13:32:46.518  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:32:47.589  1000  2741 21980 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 13:32:50.411  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:33:18.074  1000  2741 16369 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 13:39:48.784  1000  2741 16381 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 13:39:52.061  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:39:54.100  1000  2741  3163 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 13:39:57.451  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:40:45.593  1000  2741  3163 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 13:42:01.373  1000  2741  6406 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 13:42:11.103  1000  2741 21980 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
07-30 13:50:47.664  1000  2741 15709 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
07-30 13:50:50.331  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:50:53.804  1000  2741  3953 I am_set_resumed_activity: [0,com.google.android.apps.messaging/.ui.ConversationListActivity,resumeTopActivityInnerLocked]
07-30 13:50:56.393  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 13:50:57.679  1000  2741 11532 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 13:51:08.829  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:04:07.684  1000  2741  6894 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:04:09.481  1000  2741  2755 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 14:04:11.593  1000  2741  3953 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 14:04:13.518  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:04:17.949  1000  2741  3242 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 14:04:30.802  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:04:34.079  1000  2741  5381 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 14:07:25.844  1000  2741  6894 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 14:07:30.678  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:07:32.032  1000  2741 21976 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 14:07:44.954  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:07:46.632  1000  2741 21980 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 14:08:46.618  1000  2741 21977 I am_set_resumed_activity: [0,com.twitter.android/.TweetActivity,minimalResumeActivityLocked]
07-30 14:09:01.732  1000  2741  7470 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 14:09:32.746  1000  2741 21980 I am_set_resumed_activity: [0,com.twitter.android/.GalleryActivity,minimalResumeActivityLocked]
07-30 14:09:35.356  1000  2741  7470 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 14:10:31.123  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:24:17.033  1000  2741  3960 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:24:19.361  1000  2741 21976 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 14:24:22.814  1000  2741  3242 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 14:24:45.870  1000  2741  3242 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 14:24:47.893  1000  2741 21976 I am_set_resumed_activity: [0,com.whatsapp/.QuickContactActivity,minimalResumeActivityLocked]
07-30 14:51:38.912  1000  2741  3962 I am_set_resumed_activity: [0,com.whatsapp/.QuickContactActivity,resumeTopActivityInnerLocked]
07-30 14:51:41.601  1000  2741  3242 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 14:51:42.745  1000  2741  3962 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 14:51:46.858  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 14:51:48.966  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:51:54.069  1000  2741  3242 I am_set_resumed_activity: [0,com.tencent.mm/.ui.LauncherUI,minimalResumeActivityLocked]
07-30 14:52:01.356  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 14:52:02.529  1000  2741 16381 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 14:53:24.509  1000  2741  7024 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 15:17:22.848  1000  2741  5381 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 15:17:26.241  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:17:28.165  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:17:30.347  1000  2741  5381 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:17:33.143  1000  2741  5381 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,minimalResumeActivityLocked]
07-30 15:17:51.972  1000  2741  3632 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 15:18:25.368  1000  2741  3163 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,minimalResumeActivityLocked]
07-30 15:18:43.772  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 15:18:56.654  1000  2741  3960 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:18:58.193  1000  2741  5381 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:18:59.605  1000  2741  3632 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:19:03.170  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:19:04.972  1000  2741 16381 I am_set_resumed_activity: [0,com.google.android.apps.messaging/.ui.ConversationListActivity,resumeTopActivityInnerLocked]
07-30 15:19:32.691  1000  2741  3632 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:19:34.490  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:19:36.094  1000  2741  3962 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:19:46.521  1000  2741  3961 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:19:47.967  1000  2741  3961 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:19:50.068  1000  2741  3961 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:19:51.808  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:19:54.874  1000  2741 15709 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:19:56.093  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:19:57.823  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,minimalResumeActivityLocked]
07-30 15:20:10.085  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:20:12.189  1000  2741  3961 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,resumeTopActivityInnerLocked]
07-30 15:20:14.098  1000  2741  3961 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 15:20:17.259  1000  2741  2756 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,minimalResumeActivityLocked]
07-30 15:20:33.270  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:20:40.884  1000  2741 15709 I am_set_resumed_activity: [0,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,resumeTopActivityInnerLocked]
07-30 15:21:46.741  1000  2741  3324 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:21:48.827  1000  2741  6524 I am_set_resumed_activity: [0,com.twitter.android/com.twitter.app.main.MainActivity,resumeTopActivityInnerLocked]
07-30 15:22:12.993  1000  2741  3961 I am_set_resumed_activity: [0,com.twitter.android/.search.SearchActivity,minimalResumeActivityLocked]
07-30 15:22:30.298  1000  2741  3324 I am_set_resumed_activity: [0,com.linkedin.android.lite/.activities.DeeplinkActivity,minimalResumeActivityLocked]
07-30 15:22:31.436  1000  2741  8423 I am_set_resumed_activity: [0,com.linkedin.android.lite/.activities.WebViewerActivity,minimalResumeActivityLocked]
07-30 15:22:59.929  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:23:04.474  1000  2741  3961 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,resumeTopActivityInnerLocked]
07-30 15:23:06.382  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 15:23:07.194  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:23:12.123  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:23:24.571  1000  2741  3962 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:23:33.354  1000  2741 21976 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:23:35.900  1000  2741 21976 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:23:37.214  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:26:06.753  1000  2741  6406 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:26:09.433  1000  2741  3961 I am_set_resumed_activity: [0,com.twitter.android/.search.SearchActivity,resumeTopActivityInnerLocked]
07-30 15:26:28.283  1000  2741  2756 I am_set_resumed_activity: [0,com.twitter.android/.search.SearchActivity,minimalResumeActivityLocked]
07-30 15:27:17.831  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:27:29.728  1000  2741 16381 I am_set_resumed_activity: [0,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,minimalResumeActivityLocked]
07-30 15:27:30.981  1000  2741  3961 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:27:36.145  1000  2741  3003 I am_set_resumed_activity: [0,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,minimalResumeActivityLocked]
07-30 15:27:37.645  1000  2741  3003 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:28:47.850  1000  2741 16381 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:28:50.054  1000  2741  3953 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:28:52.548  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:31:27.605  1000  2741 21980 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:31:44.326  1000  2741  3293 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 15:32:38.751  1000  2741  3003 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:33:09.584  1000  2741  3163 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:33:14.496  1000  2741 16381 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:33:16.982  1000  2741  3163 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 15:33:20.133  1000  2741 21977 I am_set_resumed_activity: [0,com.whatsapp/.MediaAlbumActivity,minimalResumeActivityLocked]
07-30 15:33:29.449  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:34:11.693  1000  2741 11532 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
07-30 15:34:13.234  1000  2741 21977 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,minimalResumeActivityLocked]
07-30 15:34:17.616  1000  2741 15709 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 15:34:26.587  1000  2741 21980 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 15:34:33.950  1000  2741  6894 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,resumeTopActivityInnerLocked]
07-30 15:34:39.207  1000  2741  3323 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 15:34:49.669  1000  2741  3324 I am_set_resumed_activity: [0,com.google.android.apps.photos/.pager.HostPhotoPagerActivity,minimalResumeActivityLocked]
07-30 15:34:49.991  1000  2741  3323 I am_set_resumed_activity: [0,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,minimalResumeActivityLocked]
07-30 15:34:55.117  1000  2741  3163 I am_set_resumed_activity: [0,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,minimalResumeActivityLocked]
07-30 15:36:03.506  1000  2741 21977 I am_set_resumed_activity: [0,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,resumeTopActivityInnerLocked]
07-30 15:36:07.715  1000  2741  3961 I am_set_resumed_activity: [0,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,minimalResumeActivityLocked]
07-30 15:36:15.459  1000  2741  3962 I am_set_resumed_activity: [0,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,resumeTopActivityInnerLocked]
07-30 15:36:29.154  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:41:11.344  1000  2741  3632 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:41:27.414  1000  2741  3953 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 15:41:29.026  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:41:37.930  1000  2741  6925 I am_set_resumed_activity: [0,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,minimalResumeActivityLocked]
07-30 15:41:39.254  1000  2741  6925 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:41:47.720  1000  2741  3163 I am_set_resumed_activity: [0,com.google.android.gm/.ConversationListActivityGmail,resumeTopActivityInnerLocked]
07-30 15:41:49.160  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:41:54.375  1000  2741 21980 I am_set_resumed_activity: [0,com.whatsapp/.MediaAlbumActivity,resumeTopActivityInnerLocked]
07-30 15:41:56.565  1000  2741 15709 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 15:41:57.565  1000  2741  3323 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 15:41:59.910  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:42:11.184  1000  2741 15709 I am_set_resumed_activity: [0,com.android.documentsui/.LauncherActivity,minimalResumeActivityLocked]
07-30 15:42:11.292  1000  2741  3163 I am_set_resumed_activity: [0,com.android.documentsui/.files.FilesActivity,minimalResumeActivityLocked]
07-30 15:42:17.470  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:42:23.650  1000  2741 15709 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
07-30 15:42:25.521  1000  2741 21977 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,minimalResumeActivityLocked]
07-30 15:42:29.496  1000  2741 21980 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 15:42:35.060  1000  2741  3100 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 15:42:41.715  1000  2741  3163 I am_set_resumed_activity: [0,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,resumeTopActivityInnerLocked]
07-30 15:42:54.048  1000  2741  3242 I am_set_resumed_activity: [0,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,minimalResumeActivityLocked]
07-30 15:43:46.712  1000  2741  3242 I am_set_resumed_activity: [0,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,resumeTopActivityInnerLocked]
07-30 15:43:48.475  1000  2741 15709 I am_set_resumed_activity: [0,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,minimalResumeActivityLocked]
07-30 15:43:49.959  1000  2741  3242 I am_set_resumed_activity: [0,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,resumeTopActivityInnerLocked]
07-30 15:43:53.020  1000  2741  3953 I am_set_resumed_activity: [0,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,minimalResumeActivityLocked]
07-30 15:43:58.772  1000  2741 21976 I am_set_resumed_activity: [0,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,resumeTopActivityInnerLocked]
07-30 15:44:04.960  1000  2741 21977 I am_set_resumed_activity: [0,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,minimalResumeActivityLocked]
07-30 15:48:39.991  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:49:01.279  1000  2741  3632 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
07-30 15:49:02.741  1000  2741  6406 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,minimalResumeActivityLocked]
07-30 15:49:06.535  1000  2741  3960 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 15:49:06.674  1000  2741  2755 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 15:49:10.774  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 15:49:20.105  1000  2741  3632 I am_set_resumed_activity: [0,com.fota.pro/.MainActivity,minimalResumeActivityLocked]
07-30 15:49:20.149  1000  2741 21978 I am_set_resumed_activity: [0,com.fota.pro/.DownloadActivity,resumeTopActivityInnerLocked]
07-30 16:02:19.545  1000  2741 21977 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:02:21.410  1000  2741  3324 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 16:02:58.857  1000  2741  3324 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:02:59.934  1000  2741 16381 I am_set_resumed_activity: [0,com.fota.pro/.DownloadActivity,resumeTopActivityInnerLocked]
07-30 16:03:02.908  1000  2741  2767 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:03:05.433  1000  2741  3632 I am_set_resumed_activity: [0,com.fota.pro/.DownloadActivity,minimalResumeActivityLocked]
07-30 16:03:08.756  1000  2741  2767 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:03:24.467  1000  2741  6925 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
07-30 16:03:25.963  1000  2741  3003 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,minimalResumeActivityLocked]
07-30 16:03:29.276  1000  2741  6925 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 16:03:32.463  1000  2741  6925 I am_set_resumed_activity: [0,com.fota.pro/.MainActivity,minimalResumeActivityLocked]
07-30 16:03:35.659  1000  2741  6925 I am_set_resumed_activity: [0,com.fota.pro/.DownloadActivity,minimalResumeActivityLocked]
07-30 16:10:54.704  1000  2741  3961 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,minimalResumeActivityLocked]
07-30 16:14:45.158  1000  2741  3323 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
07-30 16:14:45.655  1000  2741  2781 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,resumeTopActivityInnerLocked]
07-30 16:14:55.819  1000  2741  3293 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:15:01.824  1000  2741  3163 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:15:06.223  1000  2741  6406 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 16:15:26.324  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:19:04.745  1000  2741  6520 I am_set_resumed_activity: [0,com.android.phone/.EmergencyDialer,minimalResumeActivityLocked]
07-30 16:19:05.059  1000  2741  2779 I am_set_resumed_activity: [0,com.android.phone/.EmergencyDialer,resumeTopActivityInnerLocked]
07-30 16:19:06.963  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:19:12.118  1000  2741 15709 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:19:14.374  1000  2741 16381 I am_set_resumed_activity: [0,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity,minimalResumeActivityLocked]
07-30 16:19:29.218  1000  2741  3962 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:19:37.030  1000  2741  3962 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
07-30 16:19:38.421  1000  2741 16381 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,minimalResumeActivityLocked]
07-30 16:19:44.942  1000  2741  3242 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 16:19:49.049  1000  2741 16381 I am_set_resumed_activity: [0,com.fota.pro/.MainActivity,minimalResumeActivityLocked]
07-30 16:19:49.082  1000  2741 15709 I am_set_resumed_activity: [0,com.fota.pro/.DownloadActivity,resumeTopActivityInnerLocked]
07-30 16:33:18.216  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:33:20.163  1000  2741 21977 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 16:33:31.972  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,minimalResumeActivityLocked]
07-30 16:33:41.502  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 16:34:16.293  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:34:18.407  1000  2741 21977 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 16:34:20.656  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:34:22.186  1000  2741  6925 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 16:34:31.731  1000  2741  6520 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:34:34.690  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 16:34:40.720  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:34:46.055  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,resumeTopActivityInnerLocked]
07-30 16:34:47.632  1000  2741  8423 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:34:48.949  1000  2741 16369 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 16:35:01.818  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:35:09.693  1000  2741  6520 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
07-30 16:35:11.274  1000  2741  7024 I am_set_resumed_activity: [0,com.android.settings/.search.SearchActivity,minimalResumeActivityLocked]
07-30 16:35:14.712  1000  2741  7024 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
07-30 16:35:24.527  1000  2741  3960 I am_set_resumed_activity: [0,com.android.documentsui/.files.FilesActivity,minimalResumeActivityLocked]
07-30 16:35:29.234  1000  2741  2876 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:40:47.431  1000  2741 15709 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
07-30 16:41:45.650  1000  2741 15709 I am_set_resumed_activity: [0,com.whatsapp/.HomeActivity,resumeTopActivityInnerLocked]
07-30 16:41:47.986  1000  2741  2755 I am_set_resumed_activity: [0,com.whatsapp/.Conversation,minimalResumeActivityLocked]
07-30 16:42:04.132  1000  2741 21980 I am_set_resumed_activity: [0,com.whatsapp/.MediaView,minimalResumeActivityLocked]
