07-30 15:54:25.920  1000  2741  3779 I backup_package: [@pm@,252]
07-30 15:54:27.544  1000  2741  3779 I backup_package: [com.google.android.apps.maps,3718]
07-30 15:54:29.127  1000  2741  3779 I backup_package: [com.google.android.keep,262]
07-30 15:54:31.318  1000  2741  3779 I backup_package: [android,34389]
07-30 15:54:32.687  1000  2741  3779 I backup_package: [com.google.android.apps.messaging,295]
07-30 15:54:32.856  1000  2741  3779 I backup_package: [com.android.cellbroadcastreceiver,0]
07-30 15:54:35.110  1000  2741  3779 I backup_package: [com.google.android.videos,185]
07-30 15:54:36.725  1000  2741  3779 I backup_package: [com.google.android.googlequicksearchbox,333]
07-30 15:54:37.810  1000  2741  3779 I backup_package: [com.android.providers.settings,10460]
07-30 15:54:37.992  1000  2741  3779 I backup_package: [com.google.android.marvin.talkback,0]
07-30 15:54:39.617  1000  2741  3779 I backup_package: [com.android.calllogbackup,2356]
07-30 15:54:41.140  1000  2741  3779 I backup_package: [com.android.vending,329]
07-30 15:54:42.797  1000  2741  3779 I backup_package: [com.google.android.deskclock,392]
07-30 15:54:42.948  1000  2741  3779 I backup_package: [com.android.chrome,0]
07-30 15:54:42.989  1000  2741  3779 I backup_package: [com.google.android.apps.photos,0]
07-30 15:54:43.054  1000  2741  3779 I backup_package: [com.android.providers.blockednumber,0]
07-30 15:54:43.096  1000  2741  3779 I backup_package: [com.android.documentsui,0]
07-30 15:54:47.299  1000  2741  3779 I backup_package: [com.google.android.gm,7857]
07-30 15:54:48.863  1000  2741  3779 I backup_package: [com.google.android.apps.docs,503]
07-30 15:54:49.811  1000  2741  3779 I backup_package: [com.google.android.inputmethod.latin,18266]
07-30 15:54:52.154  1000  2741  3779 I backup_package: [com.google.android.youtube,31254]
07-30 15:54:54.763  1000  2741  3779 I backup_package: [com.google.android.music,479]
07-30 15:54:54.799  1000  2741  3779 I backup_package: [com.android.providers.userdictionary,0]
07-30 15:54:55.424  1000  2741  3779 I backup_package: [com.google.android.calendar,0]
