07-30 08:02:49.472  1000  2741  2741 I notification_cancel_all: [10053,3728,com.android.carrierdefaultapp,0,0,64,9,NULL]
07-30 08:02:49.482  1000  2741  2741 I notification_cancel_all: [10053,3728,com.android.carrierdefaultapp,0,0,64,9,NULL]
07-30 08:02:58.008  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.gms,0,0,0,17,NULL]
07-30 08:02:58.580  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,17,NULL]
07-30 08:03:08.379  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 08:03:08.393  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 08:03:17.613  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.gms,0,0,0,17,NULL]
07-30 08:03:17.614  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.gms,0,0,0,17,NULL]
07-30 08:03:21.765  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.youtube,0,0,0,17,NULL]
07-30 08:03:29.690  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,17,NULL]
07-30 08:03:31.080  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 08:03:31.094  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 08:03:31.109  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 08:03:31.110  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 08:03:38.093  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.youtube,0,0,0,17,NULL]
07-30 08:03:42.666  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 08:03:42.714  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 08:03:50.323  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.youtube,0,0,0,17,NULL]
07-30 09:07:14.888  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.youtube,0,0,0,17,NULL]
07-30 10:19:07.208  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 10:19:07.224  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 10:52:19.429  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 10:52:19.441  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 11:22:54.460  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 11:22:54.475  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 12:09:31.747  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 12:09:31.747  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 12:23:19.712  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 12:23:19.732  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 12:24:39.634  1000  2741  2741 I notification_cancel_all: [10095,9206,com.mygate.user,0,0,64,9,NULL]
07-30 12:24:39.637  1000  2741  2741 I notification_cancel_all: [10095,9206,com.mygate.user,0,0,64,9,NULL]
07-30 12:24:51.916  1000  2741  2741 I notification_cancel_all: [10095,9206,com.mygate.user,0,0,64,9,NULL]
07-30 14:13:36.505  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 14:13:36.531  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 15:19:31.215  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.apps.messaging,0,0,0,17,NULL]
07-30 15:19:31.506  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.apps.messaging,0,0,0,17,NULL]
07-30 15:19:32.347  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.apps.messaging,0,0,0,17,NULL]
07-30 15:19:32.525  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.apps.messaging,0,0,0,17,NULL]
07-30 15:19:32.776  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.apps.messaging,0,0,0,17,NULL]
07-30 15:19:33.178  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.apps.messaging,0,0,0,17,NULL]
07-30 15:22:31.786  1000  2741  2741 I notification_cancel_all: [10121,26068,com.linkedin.android.lite,0,0,64,9,NULL]
07-30 15:27:32.874  1000  2741  2741 I notification_cancel_all: [1000,2741,com.linkdesks.iBubble,0,0,0,5,NULL]
07-30 15:27:33.164  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 15:27:33.185  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 15:27:38.788  1000  2741  2741 I notification_cancel_all: [1000,2741,com.coloring.toddlers,0,0,0,5,NULL]
07-30 15:30:18.550  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 15:30:18.564  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 15:41:41.464  1000  2741  2741 I notification_cancel_all: [1000,2741,com.razmobi.monstertrucks2,0,0,0,5,NULL]
07-30 15:41:41.924  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 15:41:41.938  1000  2741  2741 I notification_cancel_all: [1000,2741,com.android.vending,0,0,0,17,NULL]
07-30 15:45:42.739  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.gms,0,0,0,5,NULL]
07-30 15:45:42.743  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.gms,0,0,0,5,NULL]
07-30 15:45:51.933  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.gms,0,0,0,17,NULL]
07-30 15:45:58.113  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,17,NULL]
07-30 15:46:07.083  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.gms,0,0,0,17,NULL]
07-30 15:46:07.083  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.gms,0,0,0,17,NULL]
07-30 15:46:17.354  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.apps.tachyon,0,0,0,5,NULL]
07-30 15:46:17.354  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.apps.tachyon,0,0,0,5,NULL]
07-30 15:47:08.579  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,17,NULL]
07-30 15:47:56.832  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.keep,0,0,0,5,NULL]
07-30 15:47:56.838  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.keep,0,0,0,5,NULL]
07-30 15:51:29.815  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,17,NULL]
07-30 15:53:49.065  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.googlequicksearchbox,0,0,0,5,NULL]
07-30 15:53:50.435  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.googlequicksearchbox,0,0,0,5,NULL]
07-30 15:53:55.065  1000  2741  2741 I notification_cancel_all: [10044,4480,com.google.android.googlequicksearchbox,0,0,64,9,NULL]
07-30 15:54:50.730  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.youtube,0,0,0,17,NULL]
07-30 15:54:53.117  1000  2741  2741 I notification_cancel_all: [1000,2741,com.skype.raider,0,0,0,5,NULL]
07-30 15:54:53.127  1000  2741  2741 I notification_cancel_all: [1000,2741,com.skype.raider,0,0,0,5,NULL]
07-30 15:55:22.388  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,17,NULL]
07-30 15:55:55.091  1000  2741  2741 I notification_cancel_all: [1000,2741,com.google.android.youtube,0,0,0,17,NULL]
07-30 15:57:23.319  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,5,NULL]
07-30 15:57:23.323  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,5,NULL]
07-30 15:57:25.477  1000  2741  2741 I notification_cancel_all: [1000,2741,com.twitter.android,0,0,0,17,NULL]
