07-30 10:19:18.708 10074 23228 23626 I sync_details: [com.google.android.music,1682,7336,]
07-30 11:00:06.657 10055 28715 28757 I sync_details: [CalendarSyncAdapter,2429,8581,]
07-30 11:10:07.188 10055 28715 29321 I sync_details: [CalendarSyncAdapter,3483,5786,]
07-30 12:10:30.424 10055 28715  6419 I sync_details: [CalendarSyncAdapter,3213,5386,]
07-30 15:28:23.011 10055 27355 27495 I sync_details: [CalendarSyncAdapter,2133,5781,]
07-30 15:28:23.749 10061 27133 27280 I sync_details: [Sync,3970,5751,]
07-30 15:28:26.499 10055 27355 27618 I sync_details: [CalendarSyncAdapter,1744,4568,]
07-30 15:28:26.584 10061 27133 27623 I sync_details: [Sync,2814,1085,]
07-30 15:28:26.915 10061 27133 27649 I sync_details: [Sync,0,0,]
07-30 15:28:27.654 10055 27355 27647 I sync_details: [CalendarSyncAdapter,927,1186,]
07-30 15:28:29.347 10055 27355 27661 I sync_details: [CalendarSyncAdapter,1872,4704,]
07-30 15:28:32.140 10061 27133 27676 I sync_details: [Sync,2718,1432,]
07-30 15:28:32.503 10061 27133 27693 I sync_details: [Sync,0,0,]
07-30 15:28:33.676 10055 27355 27685 I sync_details: [CalendarSyncAdapter,1469,2554,]
07-30 15:28:33.776 10061 27133 27698 I sync_details: [Sync,2718,1023,]
07-30 15:28:35.368 10055 27355 27710 I sync_details: [CalendarSyncAdapter,1637,2910,]
