07-30 08:03:04.045  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,483594645]
07-30 08:03:04.060  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,1087497431]
07-30 08:03:04.068  1000  2741  2766 I sync    : [com.android.contacts,0,4,1999394194]
07-30 08:03:04.078  1000  2741  2766 I sync    : [com.google.android.gms.games,0,2,483594645]
07-30 08:03:04.097  1000  2741  2766 I sync    : [com.google.android.gms.games.background,0,2,483594645]
07-30 08:03:04.233  1000  2741  2766 I sync    : [com.android.contacts,1,4,1999394194]
07-30 08:03:04.279  1000  2741  2766 I sync    : [com.google.android.gms.games.background,1,2,483594645]
07-30 08:03:04.477  1000  2741  2766 I sync    : [com.google.android.gms.games,1,2,483594645]
07-30 08:03:04.480  1000  2741  2766 I sync    : [com.google.android.gms.drive.sync,0,2,483594645]
07-30 08:03:04.489  1000  2741  2766 I sync    : [com.google.android.gms.games,0,2,1087497431]
07-30 08:03:04.496  1000  2741  2766 I sync    : [com.google.android.gms.games.background,0,2,1087497431]
07-30 08:03:04.573  1000  2741  2766 I sync    : [com.google.android.gms.games.background,1,2,1087497431]
07-30 08:03:04.607  1000  2741  2766 I sync    : [com.google.android.gms.games,1,2,1087497431]
07-30 08:03:04.608  1000  2741  2766 I sync    : [com.google.android.gms.games.background,0,2,483594645]
07-30 08:03:04.633  1000  2741  2766 I sync    : [com.google.android.gms.games,0,2,483594645]
07-30 08:03:04.684  1000  2741  2766 I sync    : [com.google.android.gms.games.background,1,2,483594645]
07-30 08:03:04.694  1000  2741  2766 I sync    : [com.android.contacts,0,1,483594645]
07-30 08:03:04.745  1000  2741  2766 I sync    : [com.google.android.gms.games,1,2,483594645]
07-30 08:03:04.885  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,1087497431]
07-30 08:03:04.899  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,483594645]
07-30 08:03:05.430  1000  2741  2766 I sync    : [com.android.contacts,1,1,483594645]
07-30 08:03:05.900  1000  2741  2766 I sync    : [com.google.android.gms.drive.sync,1,2,483594645]
07-30 08:03:14.634  1000  2741  2766 I sync    : [com.google.android.gms.drive.sync,0,2,1087497431]
07-30 08:03:14.817  1000  2741  2766 I sync    : [com.google.android.gms.drive.sync,1,2,1087497431]
07-30 08:03:15.145  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,3,483594645]
07-30 08:03:15.168  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,3,1087497431]
07-30 08:03:15.344  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,3,483594645]
07-30 08:03:15.413  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,3,1087497431]
07-30 08:03:15.437  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,0,3,483594645]
07-30 08:03:15.654  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,0,3,1087497431]
07-30 08:03:15.747  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,1,3,1087497431]
07-30 08:03:15.912  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,1,3,483594645]
07-30 08:03:15.951  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,0,3,483594645]
07-30 08:03:16.067  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,0,3,1087497431]
07-30 08:03:16.227  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,1,3,1087497431]
07-30 08:03:18.811  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,1,3,483594645]
07-30 08:03:19.399  1000  2741  2766 I sync    : [subscribedfeeds,0,0,483594645]
07-30 08:03:20.960  1000  2741  2766 I sync    : [subscribedfeeds,1,0,483594645]
07-30 08:03:25.596  1000  2741  2766 I sync    : [com.android.contacts,0,3,483594645]
07-30 08:03:25.621  1000  2741  2766 I sync    : [com.smartron.tronx.account.callogs,0,3,483594645]
07-30 08:03:25.686  1000  2741  2766 I sync    : [com.smartron.tronx.account.messages,0,3,483594645]
07-30 08:03:25.928  1000  2741  2766 I sync    : [com.android.contacts,1,3,483594645]
07-30 08:03:26.108  1000  2741  2766 I sync    : [com.smartron.tronx.account.callogs,1,3,483594645]
07-30 08:03:26.371  1000  2741  2766 I sync    : [com.smartron.tronx.account.messages,1,3,483594645]
07-30 08:03:29.433  1000  2741  2766 I sync    : [subscribedfeeds,0,0,1087497431]
07-30 08:03:30.655  1000  2741  2766 I sync    : [subscribedfeeds,1,0,1087497431]
07-30 08:03:39.004  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 08:03:44.334  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 08:03:46.070  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 08:03:47.177  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:19:16.135  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,0,3,1087497431]
07-30 10:19:16.147  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,1087497431]
07-30 10:19:16.160  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:19:16.174  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:19:16.178  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,0,3,1087497431]
07-30 10:19:16.207  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,483594645]
07-30 10:19:16.408  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,1,3,1087497431]
07-30 10:19:16.455  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,3,483594645]
07-30 10:19:16.512  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,1,3,1087497431]
07-30 10:19:16.570  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,1087497431]
07-30 10:19:16.590  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,483594645]
07-30 10:19:16.598  1000  2741  2766 I sync    : [com.google.android.music.MusicContent,0,0,483594645]
07-30 10:19:16.632  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,0,0,780465216]
07-30 10:19:16.676  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 10:19:16.693  1000  2741  2766 I sync    : [com.android.contacts,0,4,1999394194]
07-30 10:19:16.721  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,3,483594645]
07-30 10:19:16.740  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:19:16.851  1000  2741  2766 I sync    : [com.android.contacts,1,4,1999394194]
07-30 10:19:18.228  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 10:19:18.720  1000  2741  2766 I sync    : [com.google.android.music.MusicContent,1,0,483594645]
07-30 10:19:20.170  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:19:22.438  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,1,0,780465216]
07-30 10:19:22.465  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,0,0,780465216]
07-30 10:19:23.504  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,1,0,780465216]
07-30 10:21:56.940  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:22:00.149  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:23:35.303  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 10:23:36.652  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 10:25:56.851  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:25:59.538  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:27:57.470  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:27:59.054  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:30:57.319  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:31:00.929  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:47:37.154  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,0,0,780465216]
07-30 10:47:37.234  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:47:40.298  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,1,0,780465216]
07-30 10:47:41.971  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,0,0,780465216]
07-30 10:47:42.659  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,1,0,780465216]
07-30 10:47:45.500  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:47:54.992  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:47:56.797  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:52:07.586  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:52:10.968  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:52:22.989  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:52:25.088  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:52:26.118  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:52:27.713  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:52:48.262  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:52:51.597  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:53:38.077  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:53:39.959  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:53:40.131  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:53:41.647  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:56:12.718  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:56:15.213  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 10:59:13.998  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 10:59:18.816  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:00:01.331  1000  2741  2766 I sync    : [com.android.calendar,0,0,483594645]
07-30 11:00:06.674  1000  2741  2766 I sync    : [com.android.calendar,1,0,483594645]
07-30 11:01:07.380  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:01:10.388  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:02:12.560  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:02:14.118  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:05:14.718  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:05:19.433  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:08:13.302  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:08:15.679  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:10:03.124  1000  2741  2766 I sync    : [com.android.calendar,0,0,483594645]
07-30 11:10:07.197  1000  2741  2766 I sync    : [com.android.calendar,1,0,483594645]
07-30 11:11:13.873  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:11:16.473  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:12:29.979  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:12:32.822  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:13:03.523  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:13:07.473  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:14:21.091  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,1087497431]
07-30 11:14:21.129  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,483594645]
07-30 11:14:21.180  1000  2741  2766 I sync    : [com.android.contacts,0,4,1999394194]
07-30 11:14:21.241  1000  2741  2766 I sync    : [com.android.contacts,1,4,1999394194]
07-30 11:14:21.308  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,483594645]
07-30 11:14:21.324  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,1087497431]
07-30 11:15:22.325  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:15:27.085  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:16:02.808  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:16:04.011  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:19:03.000  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:19:07.697  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:24:07.736  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:24:10.499  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:29:52.876  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:29:55.726  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:31:10.815  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:31:14.742  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:34:34.696  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:34:43.653  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:45:18.333  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:45:32.213  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:48:31.633  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:48:38.729  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:50:28.411  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:50:33.898  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:50:47.384  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:50:58.605  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:51:21.427  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:51:23.898  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:51:24.741  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:51:27.049  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 11:51:29.216  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 11:51:30.680  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:10:25.596  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 12:10:25.613  1000  2741  2766 I sync    : [com.android.calendar,0,0,483594645]
07-30 12:10:25.658  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:10:28.853  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 12:10:30.442  1000  2741  2766 I sync    : [com.android.calendar,1,0,483594645]
07-30 12:10:35.412  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:10:45.200  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:10:58.233  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:12:41.374  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:12:44.525  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:12:46.125  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:12:50.986  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:12:58.360  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:13:00.525  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:13:08.404  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:13:28.563  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:13:29.843  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 12:13:47.836  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 12:14:27.063  1000  2741  2766 I sync    : [com.android.contacts,0,4,1999394194]
07-30 12:14:27.095  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,483594645]
07-30 12:14:27.106  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,1087497431]
07-30 12:14:27.148  1000  2741  2766 I sync    : [com.android.contacts,1,4,1999394194]
07-30 12:14:27.212  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,1087497431]
07-30 12:14:27.223  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,483594645]
07-30 12:14:31.202  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:14:33.842  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:15:10.434  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:15:17.921  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:17:37.861  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 12:17:40.975  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 12:17:44.797  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:17:49.055  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:17:58.365  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:18:01.260  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:19:14.645  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:19:18.046  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:20:21.053  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:20:25.270  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:22:06.834  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 12:22:09.942  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 12:23:18.581  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:23:21.605  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 12:25:05.626  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 12:25:06.440  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 12:26:20.127  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 12:26:23.795  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:28:17.644  1000  2741  2766 I sync    : [subscribedfeeds,0,4,483594645]
07-30 15:28:17.656  1000  2741  2766 I sync    : [gmail-ls,0,4,1087497431]
07-30 15:28:17.668  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,0,4,780465216]
07-30 15:28:17.682  1000  2741  2766 I sync    : [com.android.contacts,0,1,483594645]
07-30 15:28:17.719  1000  2741  2766 I sync    : [gmail-ls,1,4,1087497431]
07-30 15:28:17.726  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,1,4,780465216]
07-30 15:28:17.731  1000  2741  2766 I sync    : [com.android.contacts,1,1,483594645]
07-30 15:28:17.734  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,483594645]
07-30 15:28:17.756  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,4,1087497431]
07-30 15:28:17.774  1000  2741  2766 I sync    : [com.google.android.gms.games,0,4,483594645]
07-30 15:28:17.790  1000  2741  2766 I sync    : [com.google.android.gms.drive.sync,0,4,1087497431]
07-30 15:28:17.813  1000  2741  2766 I sync    : [com.google.android.gms.reminders,0,4,483594645]
07-30 15:28:17.966  1000  2741  2766 I sync    : [com.google.android.gms.drive.sync,1,4,1087497431]
07-30 15:28:17.992  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,483594645]
07-30 15:28:17.994  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,4,483594645]
07-30 15:28:18.012  1000  2741  2766 I sync    : [com.google.android.gms.drive.sync,0,4,483594645]
07-30 15:28:18.060  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,4,483594645]
07-30 15:28:18.154  1000  2741  2766 I sync    : [com.google.android.gms.drive.sync,1,4,483594645]
07-30 15:28:18.181  1000  2741  2766 I sync    : [com.google.android.gms.games,1,4,483594645]
07-30 15:28:18.191  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,0,4,483594645]
07-30 15:28:18.261  1000  2741  2766 I sync    : [com.google.android.location.reporting,0,4,1087497431]
07-30 15:28:18.333  1000  2741  2766 I sync    : [com.google.android.gms.reminders,1,4,483594645]
07-30 15:28:18.336  1000  2741  2766 I sync    : [com.google.android.gms.games.background,0,4,483594645]
07-30 15:28:18.410  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,1,4,483594645]
07-30 15:28:18.415  1000  2741  2766 I sync    : [com.google.android.gms.reminders,0,4,1087497431]
07-30 15:28:18.479  1000  2741  2766 I sync    : [com.google.android.gms.games.background,1,4,483594645]
07-30 15:28:18.481  1000  2741  2766 I sync    : [com.google.android.gms.games,0,4,1087497431]
07-30 15:28:18.500  1000  2741  2766 I sync    : [com.google.android.gms.fitness,0,4,1087497431]
07-30 15:28:18.550  1000  2741  2766 I sync    : [com.google.android.gms.games,1,4,1087497431]
07-30 15:28:18.552  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,0,0,780465216]
07-30 15:28:18.642  1000  2741  2766 I sync    : [com.google.android.gms.fitness,1,4,1087497431]
07-30 15:28:18.643  1000  2741  2766 I sync    : [gmail-ls,0,4,483594645]
07-30 15:28:18.717  1000  2741  2766 I sync    : [com.google.android.gms.reminders,1,4,1087497431]
07-30 15:28:18.718  1000  2741  2766 I sync    : [com.android.contacts,0,4,1087497431]
07-30 15:28:19.200  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,4,1087497431]
07-30 15:28:19.215  1000  2741  2766 I sync    : [gmail-ls,0,4,1087497431]
07-30 15:28:19.423  1000  2741  2766 I sync    : [subscribedfeeds,1,4,483594645]
07-30 15:28:19.429  1000  2741  2766 I sync    : [com.android.calendar,0,4,483594645]
07-30 15:28:19.477  1000  2741  2766 I sync    : [com.google.android.location.reporting,1,4,1087497431]
07-30 15:28:19.480  1000  2741  2766 I sync    : [com.android.contacts,0,4,1999394194]
07-30 15:28:19.540  1000  2741  2766 I sync    : [com.android.contacts,1,4,1999394194]
07-30 15:28:19.541  1000  2741  2766 I sync    : [com.smartron.tronx.account.messages,0,4,483594645]
07-30 15:28:20.121  1000  2741  2766 I sync    : [com.smartron.tronx.account.messages,1,4,483594645]
07-30 15:28:20.126  1000  2741  2766 I sync    : [com.android.contacts,0,1,483594645]
07-30 15:28:20.232  1000  2741  2766 I sync    : [gmail-ls,1,4,483594645]
07-30 15:28:20.238  1000  2741  2766 I sync    : [com.smartron.tronx.account.callogs,0,4,483594645]
07-30 15:28:20.519  1000  2741  2766 I sync    : [com.android.contacts,1,1,483594645]
07-30 15:28:20.576  1000  2741  2766 I sync    : [com.smartron.tronx.account.files,0,4,483594645]
07-30 15:28:20.761  1000  2741  2766 I sync    : [com.smartron.tronx.account.callogs,1,4,483594645]
07-30 15:28:21.000  1000  2741  2766 I sync    : [gmail-ls,0,4,483594645]
07-30 15:28:21.052  1000  2741  2766 I sync    : [com.smartron.tronx.account.files,1,4,483594645]
07-30 15:28:22.494  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,1,0,780465216]
07-30 15:28:22.503  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,0,4,780465216]
07-30 15:28:23.062  1000  2741  2766 I sync    : [com.android.calendar,1,4,483594645]
07-30 15:28:23.082  1000  2741  2766 I sync    : [com.android.calendar,0,0,483594645]
07-30 15:28:23.792  1000  2741  2766 I sync    : [com.android.contacts,1,4,1087497431]
07-30 15:28:23.802  1000  2741  2766 I sync    : [com.android.contacts,0,4,1087497431]
07-30 15:28:24.694  1000  2741  2766 I sync    : [gmail-ls,1,4,1087497431]
07-30 15:28:24.703  1000  2741  2766 I sync    : [gmail-ls,0,4,1087497431]
07-30 15:28:25.202  1000  2741  2766 I sync    : [gmail-ls,1,4,483594645]
07-30 15:28:25.209  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:28:26.326  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,1,4,780465216]
07-30 15:28:26.385  1000  2741  2766 I sync    : [gmail-ls,1,4,1087497431]
07-30 15:28:26.392  1000  2741  2766 I sync    : [gmail-ls,0,0,1087497431]
07-30 15:28:26.503  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:28:26.516  1000  2741  2766 I sync    : [com.android.calendar,1,0,483594645]
07-30 15:28:26.525  1000  2741  2766 I sync    : [com.android.calendar,0,0,483594645]
07-30 15:28:26.607  1000  2741  2766 I sync    : [com.android.contacts,1,4,1087497431]
07-30 15:28:26.613  1000  2741  2766 I sync    : [com.android.contacts,0,1,1087497431]
07-30 15:28:26.929  1000  2741  2766 I sync    : [com.android.contacts,1,1,1087497431]
07-30 15:28:26.962  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,0,0,780465216]
07-30 15:28:27.055  1000  2741  2766 I sync    : [gmail-ls,1,0,1087497431]
07-30 15:28:27.665  1000  2741  2766 I sync    : [com.android.calendar,1,0,483594645]
07-30 15:28:27.672  1000  2741  2766 I sync    : [com.android.calendar,0,0,483594645]
07-30 15:28:28.051  1000  2741  2766 I sync    : [com.twitter.android.provider.TwitterProvider,1,0,780465216]
07-30 15:28:28.147  1000  2741  2766 I sync    : [subscribedfeeds,0,4,1087497431]
07-30 15:28:28.310  1000  2741  2766 I sync    : [com.google.android.location.reporting,0,4,483594645]
07-30 15:28:28.698  1000  2741  2766 I sync    : [com.google.android.gms.games.background,0,4,1087497431]
07-30 15:28:28.745  1000  2741  2766 I sync    : [com.google.android.gms.games.background,1,4,1087497431]
07-30 15:28:28.966  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:28:29.359  1000  2741  2766 I sync    : [com.android.calendar,1,0,483594645]
07-30 15:28:29.958  1000  2741  2766 I sync    : [com.google.android.location.reporting,1,4,483594645]
07-30 15:28:30.054  1000  2741  2766 I sync    : [subscribedfeeds,1,4,1087497431]
07-30 15:28:30.560  1000  2741  2766 I sync    : [com.android.contacts,0,4,483594645]
07-30 15:28:31.285  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:28:31.379  1000  2741  2766 I sync    : [com.android.calendar,0,4,1087497431]
07-30 15:28:32.174  1000  2741  2766 I sync    : [com.android.contacts,1,4,483594645]
07-30 15:28:32.186  1000  2741  2766 I sync    : [com.android.contacts,0,1,483594645]
07-30 15:28:32.521  1000  2741  2766 I sync    : [com.android.contacts,1,1,483594645]
07-30 15:28:32.528  1000  2741  2766 I sync    : [com.android.contacts,0,4,483594645]
07-30 15:28:33.695  1000  2741  2766 I sync    : [com.android.calendar,1,4,1087497431]
07-30 15:28:33.711  1000  2741  2766 I sync    : [com.android.calendar,0,0,1087497431]
07-30 15:28:33.797  1000  2741  2766 I sync    : [com.android.contacts,1,4,483594645]
07-30 15:28:35.381  1000  2741  2766 I sync    : [com.android.calendar,1,0,1087497431]
07-30 15:28:59.220  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,4,483594645]
07-30 15:28:59.235  1000  2741  2766 I sync    : [com.android.contacts,0,1,483594645]
07-30 15:28:59.281  1000  2741  2766 I sync    : [com.android.contacts,1,1,483594645]
07-30 15:28:59.728  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,4,483594645]
07-30 15:30:46.964  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:30:52.942  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:31:24.373  1000  2741  2766 I sync    : [com.google.android.keep,0,4,1087497431]
07-30 15:31:24.836  1000  2741  2766 I sync    : [com.google.android.keep,1,4,1087497431]
07-30 15:31:25.261  1000  2741  2766 I sync    : [com.google.android.keep,0,4,1087497431]
07-30 15:31:38.277  1000  2741  2766 I sync    : [com.google.android.keep,1,4,1087497431]
07-30 15:31:44.471  1000  2741  2766 I sync    : [com.google.android.keep,0,4,483594645]
07-30 15:31:46.984  1000  2741  2766 I sync    : [com.google.android.keep,1,4,483594645]
07-30 15:36:37.204  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:36:40.772  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:39:37.625  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:39:39.645  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:42:37.466  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:42:44.193  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:45:54.530  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,3,483594645]
07-30 15:45:54.558  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,3,1087497431]
07-30 15:45:54.759  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,3,1087497431]
07-30 15:45:54.861  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,3,483594645]
07-30 15:45:55.114  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,0,3,483594645]
07-30 15:45:55.135  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,0,3,1087497431]
07-30 15:45:55.319  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,0,3,483594645]
07-30 15:45:55.339  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,0,3,1087497431]
07-30 15:45:55.471  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,1,3,1087497431]
07-30 15:45:55.545  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,1,3,1087497431]
07-30 15:45:55.625  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:45:55.733  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,1,3,483594645]
07-30 15:45:55.797  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,1,3,483594645]
07-30 15:46:03.544  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:46:04.320  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,0,3,483594645]
07-30 15:46:04.352  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,0,3,1087497431]
07-30 15:46:04.443  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,1,3,1087497431]
07-30 15:46:04.548  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,1,3,483594645]
07-30 15:46:07.936  1000  2741  2766 I sync    : [com.google.android.gms.reminders,0,0,483594645]
07-30 15:46:08.248  1000  2741  2766 I sync    : [com.google.android.gms.reminders,1,0,483594645]
07-30 15:46:19.277  1000  2741  2766 I sync    : [com.google.android.gms.reminders,0,0,1087497431]
07-30 15:46:19.404  1000  2741  2766 I sync    : [com.google.android.gms.reminders,1,0,1087497431]
07-30 15:46:26.107  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,0,3,1087497431]
07-30 15:46:26.208  1000  2741  2766 I sync    : [com.google.android.gms.auth.api.credentials,1,3,1087497431]
07-30 15:46:28.632  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,0,3,1087497431]
07-30 15:46:28.665  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,0,3,1087497431]
07-30 15:46:28.789  1000  2741  2766 I sync    : [com.google.android.gms.auth.accountstate,1,3,1087497431]
07-30 15:46:28.814  1000  2741  2766 I sync    : [com.google.android.gms.chromesync,1,3,1087497431]
07-30 15:47:36.909  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:47:45.974  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:50:05.615  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:50:14.042  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:50:36.411  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:50:49.999  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:52:13.367  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:52:18.391  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 15:55:13.706  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 15:55:38.365  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:01:16.868  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:01:24.267  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:04:17.137  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:04:21.196  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:07:17.118  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:07:21.782  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:10:17.820  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:10:20.702  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:13:17.342  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:13:20.172  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:14:58.015  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:15:01.954  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:17:01.527  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:17:03.448  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:20:01.521  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:20:04.121  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:32:31.294  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:32:35.076  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:32:53.408  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:32:57.145  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:33:00.179  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:33:01.822  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:33:03.712  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:33:05.872  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:35:01.577  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:35:03.180  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
07-30 16:41:20.321  1000  2741  2766 I sync    : [gmail-ls,0,0,483594645]
07-30 16:41:22.857  1000  2741  2766 I sync    : [gmail-ls,1,0,483594645]
