370 369 252:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,data=ordered
371 370 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755
372 371 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
373 371 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
374 371 0:19 / /dev/usb-ffs/adb rw,relatime master:17 - functionfs adb rw
375 370 0:3 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
376 370 0:15 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
377 376 0:13 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
378 376 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
379 378 0:7 / /sys/kernel/debug/tracing rw,relatime master:16 - tracefs tracefs rw,seclabel
380 370 252:1 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-1 ro,seclabel,discard,data=ordered
381 370 0:16 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
382 370 0:17 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
383 382 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
384 382 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid
385 382 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid
386 370 0:12 / /config rw,relatime master:12 - configfs none rw
387 370 179:1 / /firmware ro,relatime master:13 - vfat /dev/block/bootdevice/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
388 370 179:11 / /dsp ro,nosuid,nodev,relatime master:14 - ext4 /dev/block/bootdevice/by-name/dsp_a ro,seclabel,data=ordered
389 370 259:4 / /persist rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
390 370 0:20 / /data rw,nosuid,nodev,noatime master:18 - tmpfs tmpfs rw,seclabel,size=262144k,nr_inodes=455459,mode=771,uid=1000,gid=1000
392 390 252:2 / /data rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/dm-2 rw,seclabel,discard,noauto_da_alloc,data=ordered
393 370 0:17 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
394 393 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
395 393 0:17 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
