

----- pid 3017 at 2018-07-21 12:50:41 -----
Cmd line: com.android.systemui
ABI: 'arm64'

"ndroid.systemui" sysTid=3017
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 0000000000aa23f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.content.res.AssetManager.openXmlAssetNative+180)
  #05 pc 0000000000aa4c68  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.content.res.AssetManager.openXmlBlockAsset+168)
  #06 pc 0000000000ac12bc  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.content.res.ResourcesImpl.loadXmlResourceParser+476)
  #07 pc 0000000000aac32c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.content.res.Resources.loadXmlResourceParser+220)
  #08 pc 0000000000aab108  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.content.res.Resources.getLayout+56)
  #09 pc 0000000001315ea0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.view.LayoutInflater.inflate+128)
  #10 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #11 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #12 pc 00000000002996d0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
  #13 pc 0000000000293cb8  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
  #14 pc 0000000000531fdc  /system/lib64/libart.so (MterpInvokeVirtualQuick+812)
  #15 pc 000000000053cb94  /system/lib64/libart.so (ExecuteMterpImpl+29972)
  #16 pc 000000000027411c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
  #17 pc 0000000000521c98  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
  #18 pc 000000000055030c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
  #19 pc 000000000015f4b4  /dev/ashmem/dalvik-jit-code-cache (deleted)

"Jit thread pool" sysTid=3031
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 0000000000182684  /system/lib64/libart-compiler.so (art::HLoadClass::InstructionDataEquals(art::HInstruction const*) const+620)
  #03 pc 000000000017ca28  /system/lib64/libart-compiler.so (art::HInstruction::Equals(art::HInstruction const*) const+56)
  #04 pc 000000000012fb98  /system/lib64/libart-compiler.so (art::GlobalValueNumberer::VisitBasicBlock(art::HBasicBlock*)+456)
  #05 pc 000000000012f96c  /system/lib64/libart-compiler.so (art::GlobalValueNumberer::Run()+192)
  #06 pc 00000000001304f0  /system/lib64/libart-compiler.so (art::GVNOptimization::Run()+56)
  #07 pc 000000000018b144  /system/lib64/libart-compiler.so (art::OptimizingCompiler::RunOptimizations(art::HGraph*, art::CodeGenerator*, art::CompilerDriver*, art::DexCompilationUnit const&, art::PassObserver*, art::VariableSizedHandleScope*) const+6492)
  #08 pc 000000000018c4d8  /system/lib64/libart-compiler.so (art::OptimizingCompiler::TryCompile(art::ArenaAllocator*, art::CodeVectorAllocator*, art::DexFile::CodeItem const*, unsigned int, art::InvokeType, unsigned short, unsigned int, art::Handle<art::mirror::ClassLoader>, art::DexFile const&, art::Handle<art::mirror::DexCache>, art::ArtMethod*, bool, art::VariableSizedHandleScope*) const+2912)
  #09 pc 000000000018e0f0  /system/lib64/libart-compiler.so (art::OptimizingCompiler::JitCompile(art::Thread*, art::jit::JitCodeCache*, art::ArtMethod*, bool, art::jit::JitLogger*)+976)
  #10 pc 000000000010920c  /system/lib64/libart-compiler.so (art::jit::JitCompiler::CompileMethod(art::Thread*, art::ArtMethod*, bool)+160)
  #11 pc 000000000031b468  /system/lib64/libart.so (art::jit::Jit::CompileMethod(art::ArtMethod*, art::Thread*, bool)+452)
  #12 pc 000000000031daa8  /system/lib64/libart.so (art::jit::JitCompileTask::Run(art::Thread*)+620)
  #13 pc 00000000004b21cc  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+88)
  #14 pc 00000000004b1cc4  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #15 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #16 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Signal Catcher" sysTid=3033
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 000000000006759c  /system/lib64/libc.so (pthread_cond_timedwait+156)
  #02 pc 000000000000e440  /system/lib64/libbacktrace.so (ThreadEntry::Wait(int)+108)
  #03 pc 000000000000d9b8  /system/lib64/libbacktrace.so (BacktraceCurrent::UnwindThread(unsigned long)+332)
  #04 pc 00000000003c9518  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+208)
  #05 pc 00000000004997c4  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+348)
  #06 pc 00000000004b1350  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+884)
  #07 pc 00000000004aa0f8  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+1756)
  #08 pc 00000000004a9598  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+792)
  #09 pc 00000000004a91b0  /system/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+912)
  #10 pc 000000000047df50  /system/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+196)
  #11 pc 0000000000487d48  /system/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1932)
  #12 pc 0000000000486878  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+348)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"ReferenceQueueD" sysTid=3035
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000003c47dc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
  #03 pc 00000000003c624c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
  #04 pc 00000000001da70c  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Object.notify [DEDUPED]+124)
  #05 pc 00000000002cceb4  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$ReferenceQueueDaemon.runInternal+116)
  #06 pc 00000000002cb6ec  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$Daemon.run+76)
  #07 pc 00000000001f97b8  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.run+72)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"FinalizerDaemon" sysTid=3037
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000003c47dc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
  #03 pc 00000000003c624c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
  #04 pc 00000000001daaec  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Object.wait [DEDUPED]+140)
  #05 pc 00000000002de030  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.ref.ReferenceQueue.remove+544)
  #06 pc 00000000002ddd6c  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.ref.ReferenceQueue.remove+44)
  #07 pc 00000000002cbeb4  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$FinalizerDaemon.runInternal+356)
  #08 pc 00000000002cb6ec  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$Daemon.run+76)
  #09 pc 00000000001f97b8  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.run+72)
  #10 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #11 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #12 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #13 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #14 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #15 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #16 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"FinalizerWatchd" sysTid=3038
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000003c47dc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
  #03 pc 00000000003c624c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
  #04 pc 00000000001da70c  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Object.notify [DEDUPED]+124)
  #05 pc 00000000002cc798  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded+72)
  #06 pc 00000000002ccb10  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$FinalizerWatchdogDaemon.runInternal+80)
  #07 pc 00000000002cb6ec  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$Daemon.run+76)
  #08 pc 00000000001f97b8  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.run+72)
  #09 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #10 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #11 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #12 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #13 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #14 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #15 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"HeapTaskDaemon" sysTid=3039
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000002523f0  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+300)
  #03 pc 0000000000252ce0  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  #04 pc 00000000002c8f3c  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (dalvik.system.VMRuntime.clampGrowthLimit [DEDUPED]+124)
  #05 pc 00000000002ccdc4  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$HeapTaskDaemon.runInternal+196)
  #06 pc 00000000002cb6ec  /system/framework/arm64/boot-core-libart.oat (offset 0xd6000) (java.lang.Daemons$Daemon.run+76)
  #07 pc 00000000001f97b8  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.run+72)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_1" sysTid=3040
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 000000000034673c  /system/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+484)
  #03 pc 00000000000baa0c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120)
  #04 pc 000000000011dd70  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156)
  #05 pc 000000000004ae38  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  #06 pc 0000000000054e04  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532)
  #07 pc 0000000000054b40  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  #08 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #09 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #10 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #11 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #12 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #13 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_2" sysTid=3041
  #00 pc 000000000006a48c  /system/lib64/libc.so (__ioctl+4)
  #01 pc 00000000000243f8  /system/lib64/libc.so (ioctl+136)
  #02 pc 0000000000054950  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #03 pc 0000000000054abc  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #05 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #07 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Profile Saver" sysTid=3045
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000003346cc  /system/lib64/libart.so (art::ProfileSaver::Run()+360)
  #03 pc 0000000000337234  /system/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+92)
  #04 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #05 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_3" sysTid=3108
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 000000000034673c  /system/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+484)
  #03 pc 00000000000baa0c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120)
  #04 pc 000000000011dd70  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156)
  #05 pc 000000000004ae38  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  #06 pc 0000000000054e04  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532)
  #07 pc 0000000000054b40  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  #08 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #09 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #10 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #11 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #12 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #13 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"pool-1-thread-1" sysTid=3145
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000003c47dc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
  #03 pc 00000000003c624c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
  #04 pc 00000000001daaec  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Object.wait [DEDUPED]+140)
  #05 pc 00000000001f9540  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.parkFor$+416)
  #06 pc 00000000005d9750  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await+768)
  #07 pc 00000000005b2210  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.LinkedBlockingQueue.take+144)
  #08 pc 00000000005bc420  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.ThreadPoolExecutor.getTask+464)
  #09 pc 00000000005be808  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.ThreadPoolExecutor.runWorker+232)
  #10 pc 00000000005cd180  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
  #11 pc 00000000001f97b8  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.run+72)
  #12 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #13 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #14 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #15 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #16 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #17 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #18 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"SoundPool" sysTid=3148
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000674b8  /system/lib64/libc.so (pthread_cond_wait+96)
  #02 pc 000000000000652c  /system/lib64/libsoundpool.so (android::SoundPool::run()+52)
  #03 pc 00000000000064e8  /system/lib64/libsoundpool.so (android::SoundPool::beginThread(void*)+8)
  #04 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #05 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"SoundPoolThread" sysTid=3149
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000674b8  /system/lib64/libc.so (pthread_cond_wait+96)
  #02 pc 0000000000009480  /system/lib64/libsoundpool.so (android::SoundPoolThread::run()+116)
  #03 pc 00000000000092f0  /system/lib64/libsoundpool.so (android::SoundPoolThread::beginThread(void*)+8)
  #04 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #05 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Recents-HighRes" sysTid=3154
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000003c47dc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
  #03 pc 00000000003c624c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
  #04 pc 00000000001da70c  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Object.notify [DEDUPED]+124)
  #05 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #06 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #07 pc 00000000002996d0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
  #08 pc 0000000000293cb8  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
  #09 pc 0000000000531fdc  /system/lib64/libart.so (MterpInvokeVirtualQuick+812)
  #10 pc 000000000053cb94  /system/lib64/libart.so (ExecuteMterpImpl+29972)
  #11 pc 000000000027411c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
  #12 pc 0000000000521c98  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
  #13 pc 000000000055030c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
  #14 pc 00000000001f97b8  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.run+72)
  #15 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #16 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #17 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #18 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #19 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #20 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #21 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Recents-TaskRes" sysTid=3162
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"recents.fg" sysTid=3167
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"async_sensor" sysTid=3173
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"VolumeDialogCon" sysTid=3196
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"HwBinder:3017_1" sysTid=3320
  #00 pc 000000000006a48c  /system/lib64/libc.so (__ioctl+4)
  #01 pc 00000000000243f8  /system/lib64/libc.so (ioctl+136)
  #02 pc 0000000000014e8c  /system/lib64/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+256)
  #03 pc 0000000000014ff8  /system/lib64/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+24)
  #04 pc 0000000000015780  /system/lib64/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+60)
  #05 pc 000000000001f9e0  /system/lib64/libhwbinder.so (android::hardware::PoolThread::threadLoop()+24)
  #06 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #07 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_4" sysTid=3337
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 000000000034673c  /system/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+484)
  #03 pc 00000000000baa0c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120)
  #04 pc 000000000011dd70  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156)
  #05 pc 000000000004ae38  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  #06 pc 0000000000054e04  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532)
  #07 pc 0000000000054b40  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  #08 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #09 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #10 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #11 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #12 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #13 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"SysUiBg" sysTid=3342
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 0000000000f1ab8c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.BinderProxy.transactNative+220)
  #05 pc 0000000000f1a918  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.BinderProxy.transact+744)
  #06 pc 00000000016d4248  /system/framework/arm64/boot-framework.oat (offset 0x619000) (com.android.internal.telephony.ITelephony$Stub$Proxy.isVideoTelephonyWifiCallingAvailableForSubscriber+200)
  #07 pc 00000000011b4200  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.telephony.TelephonyManager.isVideoTelephonyWifiCallingAvailableForSubscriber+224)
  #08 pc 0000000000070a0c  /dev/ashmem/dalvik-jit-code-cache (deleted)

"queued-work-loo" sysTid=3456
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"RenderThread" sysTid=3462
  #00 pc 000000000006a3a0  /system/lib64/libc.so (__epoll_pwait+8)
  #01 pc 000000000001f9e4  /system/lib64/libc.so (epoll_pwait+52)
  #02 pc 0000000000015d7c  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  #03 pc 0000000000015c64  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
  #04 pc 0000000000072c98  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+864)
  #05 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #06 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #07 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #08 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"ConnectivityThr" sysTid=3472
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"TimeTick" sysTid=3500
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"FlashlightContr" sysTid=3532
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_5" sysTid=3556
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 000000000034673c  /system/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+484)
  #03 pc 00000000000baa0c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120)
  #04 pc 000000000011dd70  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156)
  #05 pc 000000000004ae38  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  #06 pc 0000000000054e04  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532)
  #07 pc 0000000000054b40  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  #08 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #09 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #10 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #11 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #12 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #13 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Keyboard" sysTid=3563
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000005209bc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03 pc 00000000005207bc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04 pc 00000000007f5d7c  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+156)
  #05 pc 0000000000f7b330  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.MessageQueue.next+192)
  #06 pc 0000000000f751f4  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.Looper.loop+500)
  #07 pc 0000000000c16ae0  /system/framework/arm64/boot-framework.oat (offset 0x619000) (android.os.HandlerThread.run+624)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #11 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #12 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #13 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #14 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"pool-2-thread-1" sysTid=3566
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000003c47dc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
  #03 pc 00000000003c624c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
  #04 pc 00000000001daaec  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Object.wait [DEDUPED]+140)
  #05 pc 00000000001f9540  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.parkFor$+416)
  #06 pc 00000000005d9750  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await+768)
  #07 pc 00000000005b2210  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.LinkedBlockingQueue.take+144)
  #08 pc 00000000005bc420  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.ThreadPoolExecutor.getTask+464)
  #09 pc 00000000005be808  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.ThreadPoolExecutor.runWorker+232)
  #10 pc 00000000005cd180  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
  #11 pc 00000000001f97b8  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.run+72)
  #12 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #13 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #14 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #15 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #16 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #17 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #18 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"RenderThread" sysTid=3638
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000674b8  /system/lib64/libc.so (pthread_cond_wait+96)
  #02 pc 00000000000768cc  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
  #03 pc 0000000000009ddc  /system/lib64/libhidlbase.so (android::hardware::details::SynchronizedQueue<std::__1::function<void ()>>::wait_pop()+76)
  #04 pc 0000000000009c1c  /system/lib64/libhidlbase.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android8hardware7details10TaskRunner5startEmE3$_0EEEEEPvSD_+96)
  #05 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"hwuiTask1" sysTid=3640
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000674b8  /system/lib64/libc.so (pthread_cond_wait+96)
  #02 pc 0000000000075534  /system/lib64/libhwui.so (android::uirenderer::TaskManager::WorkerThread::threadLoop()+52)
  #03 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #04 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #05 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"hwuiTask2" sysTid=3641
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000674b8  /system/lib64/libc.so (pthread_cond_wait+96)
  #02 pc 0000000000075534  /system/lib64/libhwui.so (android::uirenderer::TaskManager::WorkerThread::threadLoop()+52)
  #03 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #04 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #05 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_6" sysTid=3724
  #00 pc 000000000006a48c  /system/lib64/libc.so (__ioctl+4)
  #01 pc 00000000000243f8  /system/lib64/libc.so (ioctl+136)
  #02 pc 0000000000054950  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #03 pc 0000000000054abc  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #05 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #07 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_7" sysTid=4006
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 000000000034673c  /system/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+484)
  #03 pc 00000000000baa0c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120)
  #04 pc 000000000011dd70  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156)
  #05 pc 000000000004ae38  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  #06 pc 0000000000054e04  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532)
  #07 pc 0000000000054b40  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  #08 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #09 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #10 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #11 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #12 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #13 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_8" sysTid=4089
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 000000000034673c  /system/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+484)
  #03 pc 00000000000baa0c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120)
  #04 pc 000000000011dd70  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156)
  #05 pc 000000000004ae38  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  #06 pc 0000000000054e04  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532)
  #07 pc 0000000000054b40  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  #08 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #09 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #10 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #11 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #12 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #13 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Thread-2" sysTid=5458
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 00000000003c47dc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
  #03 pc 00000000003c624c  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
  #04 pc 00000000001daaec  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Object.wait [DEDUPED]+140)
  #05 pc 00000000001f9540  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.lang.Thread.parkFor$+416)
  #06 pc 00000000005d9750  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await+768)
  #07 pc 000000000052e704  /system/framework/arm64/boot-core-oj.oat (offset 0x1da000) (java.util.concurrent.ArrayBlockingQueue.take+116)
  #08 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #09 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #10 pc 00000000002996d0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
  #11 pc 0000000000293cb8  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
  #12 pc 0000000000531fdc  /system/lib64/libart.so (MterpInvokeVirtualQuick+812)
  #13 pc 000000000053cb94  /system/lib64/libart.so (ExecuteMterpImpl+29972)
  #14 pc 000000000027411c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
  #15 pc 0000000000279d24  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
  #16 pc 0000000000293c98  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
  #17 pc 0000000000531fdc  /system/lib64/libart.so (MterpInvokeVirtualQuick+812)
  #18 pc 000000000053cb94  /system/lib64/libart.so (ExecuteMterpImpl+29972)
  #19 pc 000000000027411c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
  #20 pc 0000000000521c98  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
  #21 pc 000000000055030c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
  #22 pc 0000000000547188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #23 pc 00000000000dc574  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #24 pc 000000000046ba28  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #25 pc 000000000046cc54  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #26 pc 0000000000493540  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #27 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #28 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_9" sysTid=12218
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 000000000034673c  /system/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+484)
  #03 pc 00000000000baa0c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120)
  #04 pc 000000000011dd70  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156)
  #05 pc 000000000004ae38  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  #06 pc 0000000000054e04  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532)
  #07 pc 0000000000054b40  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  #08 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #09 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #10 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #11 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #12 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #13 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_A" sysTid=15368
  #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
  #01 pc 00000000000e661c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02 pc 000000000034673c  /system/lib64/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+484)
  #03 pc 00000000000baa0c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120)
  #04 pc 000000000011dd70  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156)
  #05 pc 000000000004ae38  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136)
  #06 pc 0000000000054e04  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532)
  #07 pc 0000000000054b40  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156)
  #08 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #09 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #10 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #11 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #12 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #13 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

"Binder:3017_B" sysTid=18795
  #00 pc 000000000006a48c  /system/lib64/libc.so (__ioctl+4)
  #01 pc 00000000000243f8  /system/lib64/libc.so (ioctl+136)
  #02 pc 0000000000054950  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #03 pc 0000000000054abc  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04 pc 0000000000055178  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #05 pc 0000000000076200  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06 pc 00000000000114d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #07 pc 00000000000aa6a8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08 pc 0000000000067e04  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09 pc 000000000001f234  /system/lib64/libc.so (__start_thread+68)

----- end 3017 -----
