------------------------------------------------------------------------------------------
--- system properties ---
------------------------------------------------------------------------------------------
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[av.debug.disable.pers.cache]: [1]
[config.cabl.path]: [/system/etc/CABLConfig.xml]
[config.cabl.xml]: [1]
[config.svi.path]: [/system/etc/SVIConfig.xml]
[config.svi.xml]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.cabl.logs]: [2]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[dumpstate.last_id]: [1]
[dumpstate.options]: []
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.nitz.time]: [1528202433009]
[gsm.operator.alpha]: [Jio 4G,airtel]
[gsm.operator.iso-country]: [in,in]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [405854,40449]
[gsm.sim.operator.alpha]: [Jio 4G,airtel]
[gsm.sim.operator.iso-country]: [in,in]
[gsm.sim.operator.numeric]: [405854,40449]
[gsm.sim.state]: [READY,READY]
[gsm.version.baseband]: [MPSS.TA.2.3.c1-00605-8953_GEN_PACK-1.142704.1.147138.1-Jun  5 2018]
[gsm.version.baseband1]: [MPSS.TA.2.3.c1-00605-8953_GEN_PACK-1.142704.1.147138.1-Jun  5 2018]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.level]: [Auto]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.amp_init]: [stopped]
[init.svc.amp_load]: [stopped]
[init.svc.amp_unload]: [stopped]
[init.svc.atfwd]: [stopped]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audiod]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.boot-hal-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bt-dun]: [stopped]
[init.svc.bt-sap]: [stopped]
[init.svc.bt_dut_off]: [stopped]
[init.svc.bt_logger]: [stopped]
[init.svc.bt_test]: [stopped]
[init.svc.btsnoop]: [stopped]
[init.svc.bugreport]: [running]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.dhcpcd_bond0]: [stopped]
[init.svc.dhcpcd_bt-pan]: [stopped]
[init.svc.dhcpcd_p2p]: [stopped]
[init.svc.dhcpcd_wigig0]: [stopped]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.diag_mdlog_start]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.diagpt]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.drmdiag]: [stopped]
[init.svc.dts_configurator]: [stopped]
[init.svc.dtseagleservice]: [stopped]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.energy-awareness]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fm_dl]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.fstman]: [stopped]
[init.svc.fstman_wlan0]: [stopped]
[init.svc.ftmd]: [stopped]
[init.svc.gamed]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_regmanager]: [stopped]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iop]: [stopped]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.iprenew_bond0]: [stopped]
[init.svc.iprenew_bt-pan]: [stopped]
[init.svc.iprenew_p2p]: [stopped]
[init.svc.iprenew_wigig0]: [stopped]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.perfd]: [stopped]
[init.svc.port-bridge]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.profiler_daemon]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qdmastatsd]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qfp-daemon]: [stopped]
[init.svc.qlogd]: [stopped]
[init.svc.qmiproxy]: [stopped]
[init.svc.qmuxd]: [stopped]
[init.svc.qrngd]: [stopped]
[init.svc.qrngp]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [stopped]
[init.svc.qxdmlog_start]: [stopped]
[init.svc.qxdmlog_stop]: [stopped]
[init.svc.racoon]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon3]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.seemp_healthd]: [stopped]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup-bcb]: [stopped]
[init.svc.smartd]: [running]
[init.svc.ss_ramdump]: [stopped]
[init.svc.ssgqmigd]: [stopped]
[init.svc.ssr_diag]: [stopped]
[init.svc.start_hci_filter]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.vendor.LKCore-dbg]: [stopped]
[init.svc.vendor.LKCore-rel]: [stopped]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.wigig_hostapd]: [stopped]
[init.svc.vendor.wigig_supplicant]: [stopped]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vppservice]: [stopped]
[init.svc.wcnss-service]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.webview_zygote64]: [stopped]
[init.svc.wfdservice]: [stopped]
[init.svc.wifi-crda]: [stopped]
[init.svc.wifi-sdio-on]: [stopped]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [stopped]
[init.svc.wigighalsvc]: [stopped]
[init.svc.wigignpt]: [stopped]
[init.svc.wlan-ftm-enable]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled2147483643]: [true]
[net.lte.ims.data.enabled2147483644]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.mm.sta.enable]: [0]
[persist.mmssupportcp.enable]: [true]
[persist.netmon.linger]: [5000]
[persist.omacp.enable]: [true]
[persist.qfp]: [false]
[persist.radio.aosp_usr_pref_sel]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.flexmap_type]: [dds]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.ignore_dom_time]: [5]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.radio.vowifi_enable]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.diagtest]: [1]
[persist.sys.exif.make]: [Smartron]
[persist.sys.exif.model]: [tphoneE]
[persist.sys.gps.lpp]: []
[persist.sys.locale]: [en-IN]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.webview.vmsize]: [110892000]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.speaker.prot.enable]: [false]
[persist.vendor.bt.enable.splita2dp]: [false]
[persist.vendor.camera.display.lmax]: [1280x720]
[persist.vendor.camera.display.umax]: [1920x1080]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.eons.enabled]: [false]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.radio.start_ota_daemon]: [1]
[persist.vendor.radio.sw_mbn_loaded]: [1]
[persist.vendor.radio.ver_info]: [{
    "Image_Build_IDs": {
        "adsp": "ADSP.8953.2.8.4-00017-00000-1", 
        "apps"]
[persist.vendor.sensors.shake]: [false]
[persist.vendor.thermal.config]: [hymost]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,*911,#911,100,101,102,108]
[ril.ecclist1]: [911,112,*911,#911]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8953]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.serialno]: [4c40c62a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usermode]: [user]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [IN]
[ro.bootimage.build.date]: [Tue Jun 5 01:14:44 IST 2018]
[ro.bootimage.build.date.utc]: [1528141484]
[ro.bootimage.build.fingerprint]: [Smartron/tphoneE/rimoE:8.1.0/T5911INDABURF-57/57:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [5534036663]
[ro.boottime.adsprpcd]: [15101400879]
[ro.boottime.alarm-hal-1-0]: [5421689997]
[ro.boottime.audio-hal-2-0]: [5396313382]
[ro.boottime.audioserver]: [15112600514]
[ro.boottime.bluetooth-1-0]: [5397722341]
[ro.boottime.boot-hal-1-0]: [4454091247]
[ro.boottime.bootanim]: [6310790101]
[ro.boottime.bugreport]: [16988435772571]
[ro.boottime.camera-provider-2-4]: [5398997549]
[ro.boottime.cameraserver]: [15115065097]
[ro.boottime.cas-hal-1-0]: [5400488851]
[ro.boottime.cnd]: [15088256712]
[ro.boottime.cnss-daemon]: [80222299447]
[ro.boottime.configstore-hal-1-0]: [5401833695]
[ro.boottime.diagpt]: [137559949006]
[ro.boottime.display-color-hal-1-0]: [5418448122]
[ro.boottime.dpmQmiMgr]: [15089787701]
[ro.boottime.dpmd]: [80238154186]
[ro.boottime.drm]: [15117178222]
[ro.boottime.drm-hal-1-0]: [5403156455]
[ro.boottime.drm-widevine-hal-1-0]: [5404481768]
[ro.boottime.energy-awareness]: [15105928431]
[ro.boottime.fps_hal]: [80235019395]
[ro.boottime.gatekeeper-1-0]: [4455246976]
[ro.boottime.gatekeeperd]: [80241005072]
[ro.boottime.gralloc-2-0]: [5405794528]
[ro.boottime.health-hal-1-0]: [5408252080]
[ro.boottime.healthd]: [5428935414]
[ro.boottime.hidl_memory]: [5395048018]
[ro.boottime.hvdcp_opti]: [15103447962]
[ro.boottime.hwcomposer-2-1]: [5407048070]
[ro.boottime.hwservicemanager]: [4354296247]
[ro.boottime.ims_rtp_daemon]: [15631264055]
[ro.boottime.imsdatadaemon]: [15267459004]
[ro.boottime.imsqmidaemon]: [15099310462]
[ro.boottime.init]: [1936]
[ro.boottime.init.cold_boot_wait]: [1312]
[ro.boottime.init.mount_all.default]: [595]
[ro.boottime.init.selinux]: [109]
[ro.boottime.installd]: [15119735201]
[ro.boottime.ipacm]: [15363384940]
[ro.boottime.ipacm-diag]: [15301260983]
[ro.boottime.irsc_util]: [5431873695]
[ro.boottime.keymaster-3-0]: [4456506091]
[ro.boottime.keystore]: [15121898743]
[ro.boottime.light-hal-2-0]: [5409530726]
[ro.boottime.lmkd]: [5441242653]
[ro.boottime.loc_launcher]: [80226856634]
[ro.boottime.logd]: [4351546508]
[ro.boottime.logd-reinit]: [4657616143]
[ro.boottime.media]: [15131381451]
[ro.boottime.mediacodec]: [15150725097]
[ro.boottime.mediadrm]: [15124646972]
[ro.boottime.mediaextractor]: [15126521556]
[ro.boottime.mediametrics]: [15128650566]
[ro.boottime.memtrack-hal-1-0]: [5410774320]
[ro.boottime.mlid]: [80224641530]
[ro.boottime.netd]: [15133004785]
[ro.boottime.netmgrd]: [15859983638]
[ro.boottime.per_mgr]: [5438546664]
[ro.boottime.per_proxy]: [5564856038]
[ro.boottime.perf-hal-1-0]: [5423310622]
[ro.boottime.port-bridge]: [15895650773]
[ro.boottime.power-hal-1-0]: [5412091664]
[ro.boottime.ppd]: [5562879788]
[ro.boottime.qcamerasvr]: [80231835749]
[ro.boottime.qcom-c_core-sh]: [5430418018]
[ro.boottime.qcom-c_main-sh]: [15086633795]
[ro.boottime.qcom-post-boot]: [29671254883]
[ro.boottime.qcom-sh]: [80228630801]
[ro.boottime.qcom-usb-sh]: [5492622184]
[ro.boottime.qdutils_disp-1-0]: [5424764893]
[ro.boottime.qseecomd]: [5437257601]
[ro.boottime.qteeconnector-hal-1-0]: [5426131351]
[ro.boottime.qti]: [15823020565]
[ro.boottime.qti_esepowermanager_service]: [5420277497]
[ro.boottime.qti_gnss_service]: [15157890410]
[ro.boottime.ril-daemon]: [15155417337]
[ro.boottime.ril-daemon2]: [15682012961]
[ro.boottime.rmt_storage]: [5433293226]
[ro.boottime.sensor-sh]: [5435835882]
[ro.boottime.sensors]: [5799343538]
[ro.boottime.sensors-hal-1-0]: [5413326455]
[ro.boottime.servicemanager]: [4352823904]
[ro.boottime.smartd]: [5439836664]
[ro.boottime.storaged]: [15134539368]
[ro.boottime.surfaceflinger]: [5442759372]
[ro.boottime.tftp_server]: [5434579997]
[ro.boottime.thermal-engine]: [15094377754]
[ro.boottime.thermal-hal-1-0]: [5414578747]
[ro.boottime.thermalservice]: [5444193486]
[ro.boottime.time_daemon]: [15092474837]
[ro.boottime.tombstoned]: [80243603665]
[ro.boottime.tui_comm-1-0]: [5427508695]
[ro.boottime.ueventd]: [2397197967]
[ro.boottime.update_engine]: [80246371582]
[ro.boottime.update_verifier]: [15045790983]
[ro.boottime.vendor.imsrcsservice]: [15634183430]
[ro.boottime.vibrator-1-0]: [5415806039]
[ro.boottime.vndservicemanager]: [4371870258]
[ro.boottime.vold]: [4458576768]
[ro.boottime.wcnss-service]: [15096975254]
[ro.boottime.webview_zygote32]: [107782708706]
[ro.boottime.wifi_hal_legacy]: [5417093174]
[ro.boottime.wificond]: [15148342754]
[ro.boottime.wpa_supplicant]: [1643514479157]
[ro.boottime.zygote]: [15108294733]
[ro.boottime.zygote_secondary]: [15110267389]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Jun  5 01:14:44 IST 2018]
[ro.build.date.utc]: [1528141484]
[ro.build.description]: [tphoneE-user 8.1.0 T5911INDABURF-57 57 release-keys]
[ro.build.display.id]: [T5911INDABURF-57 release-keys]
[ro.build.fingerprint]: [Smartron/tphoneE/rimoE:8.1.0/T5911INDABURF-57/57:user/release-keys]
[ro.build.flavor]: [tphoneE-user]
[ro.build.host]: [tron8]
[ro.build.id]: [T5911INDABURF-57]
[ro.build.product]: [rimoE]
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [8.1.0]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [57]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-03-01]
[ro.camera.dual]: [true]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-smartron]
[ro.com.google.gmsversion]: [8.1_201804]
[ro.com.widevine.cachesize]: [16777216]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_default]: [14]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [SmartronTheme.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.emmc_size]: [16GB]
[ro.faceunlock.direction]: [8]
[ro.faceunlock.menu]: [1]
[ro.faceunlock.orientation]: [90]
[ro.faceunlock.support]: [1]
[ro.fm.transmitter]: [false]
[ro.fota.oem]: [Smartron]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.logdumpd.enabled]: [0]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [msm8953]
[ro.product.brand]: [Smartron]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [rimoE]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Smartron]
[ro.product.model]: [T5911]
[ro.product.name]: [tphoneE]
[ro.property_service.version]: [2]
[ro.qcom.svi.sensortype]: [2]
[ro.qualcomm.cabl]: [2]
[ro.qualcomm.svi]: [1]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.rock.gota.brand]: [Smartron]
[ro.rock.gota.model]: [T5911]
[ro.rock.gota.version]: [T5911INDABURF-57 release-keys_1528141802]
[ro.secure]: [1]
[ro.serialno]: [RE20211179]
[ro.serialno.hw]: [4c40c62a]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sys.usb.default.config]: [diag,serial_smd,rmnet_ipa,adb]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20,20]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Tue Jun 5 01:14:44 IST 2018]
[ro.vendor.build.date.utc]: [1528141484]
[ro.vendor.build.fingerprint]: [Smartron/tphoneE/rimoE:8.1.0/T5911INDABURF-57/57:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [Smartron]
[ro.vendor.product.device]: [rimoE]
[ro.vendor.product.manufacturer]: [Smartron]
[ro.vendor.product.model]: [T5911]
[ro.vendor.product.name]: [tphoneE]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [0]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.rescue_boot_count]: [2]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.playback.mch.downsample]: [true]
[vendor.audio.pp.asphere.enabled]: [false]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,hymost.android.cit,com.smartron.camera]
[vendor.display.enable_default_color_mode]: [1]
[vendor.vidc.dec.downscalar_height]: [1088]
[vendor.vidc.dec.downscalar_width]: [1920]
[vendor.vidc.disable.split.mode]: [1]
[vendor.vidc.enc.disable.pq]: [true]
[vendor.vidc.enc.disable_bframes]: [1]
[vendor.voice.conc.fallbackpath]: [deep-buffer]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.voice.playback.conc.disabled]: [true]
[vendor.voice.record.conc.disabled]: [false]
[vendor.voice.voip.conc.disabled]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.decrypt]: [trigger_restart_framework]
[vold.encrypt_progress]: [100]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
------ 0.045s was the duration of 'SYSTEM PROPERTIES' ------

