1125 1124 252:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,data=ordered
1126 1125 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755
1127 1126 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1128 1126 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
1129 1126 0:19 / /dev/usb-ffs/adb rw,relatime master:17 - functionfs adb rw
1130 1125 0:3 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
1131 1125 0:15 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
1132 1131 0:13 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
1133 1131 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
1134 1133 0:7 / /sys/kernel/debug/tracing rw,relatime master:16 - tracefs tracefs rw,seclabel
1135 1125 252:1 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-1 ro,seclabel,discard,data=ordered
1136 1125 0:16 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
1137 1125 0:17 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
1138 1137 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
1139 1137 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid
1140 1137 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid
1141 1125 0:12 / /config rw,relatime master:12 - configfs none rw
1142 1125 179:1 / /firmware ro,relatime master:13 - vfat /dev/block/bootdevice/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1143 1125 179:11 / /dsp ro,nosuid,nodev,relatime master:14 - ext4 /dev/block/bootdevice/by-name/dsp_a ro,seclabel,data=ordered
1144 1125 259:4 / /persist rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
1145 1125 0:20 / /data rw,nosuid,nodev,noatime master:18 - tmpfs tmpfs rw,seclabel,size=262144k,nr_inodes=455459,mode=771,uid=1000,gid=1000
1146 1145 252:2 / /data rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/dm-2 rw,seclabel,discard,noauto_da_alloc,data=ordered
1147 1125 0:17 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
1148 1147 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
1149 1147 0:17 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
