1228 1227 252:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,data=ordered
1229 1228 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755
1230 1229 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1231 1229 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
1232 1229 0:19 / /dev/usb-ffs/adb rw,relatime master:17 - functionfs adb rw
1233 1228 0:3 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
1234 1228 0:15 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
1235 1234 0:13 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
1236 1234 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
1237 1236 0:7 / /sys/kernel/debug/tracing rw,relatime master:16 - tracefs tracefs rw,seclabel
1238 1228 252:1 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-1 ro,seclabel,discard,data=ordered
1239 1228 0:16 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
1240 1228 0:17 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
1241 1240 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
1242 1240 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid
1243 1240 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid
1244 1228 0:12 / /config rw,relatime master:12 - configfs none rw
1245 1228 179:1 / /firmware ro,relatime master:13 - vfat /dev/block/bootdevice/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1246 1228 179:11 / /dsp ro,nosuid,nodev,relatime master:14 - ext4 /dev/block/bootdevice/by-name/dsp_a ro,seclabel,data=ordered
1247 1228 259:4 / /persist rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
1248 1228 0:20 / /data rw,nosuid,nodev,noatime master:18 - tmpfs tmpfs rw,seclabel,size=262144k,nr_inodes=455459,mode=771,uid=1000,gid=1000
1249 1248 252:2 / /data rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/dm-2 rw,seclabel,discard,noauto_da_alloc,data=ordered
1250 1228 0:17 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
1251 1250 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
1252 1250 0:17 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
