06-05 17:43:42.259  1000  2628  2765 I am_activity_launch_time: [0,57506319,com.android.dialer/.DialtactsActivity,572,572]
06-05 17:44:07.036  1000  2628  2765 I am_activity_launch_time: [0,120312533,com.android.dialer/com.android.incallui.InCallActivity,563,563]
06-05 17:45:46.922  1000  2628  2765 I am_activity_launch_time: [0,65432933,com.android.contacts/.quickcontact.QuickContactActivity,550,550]
06-05 17:45:48.250  1000  2628  2765 I am_activity_launch_time: [0,253877841,android/com.android.internal.app.ResolverActivity,177,177]
06-05 17:45:52.482  1000  2628  2765 I am_activity_launch_time: [0,25567879,com.android.dialer/com.android.incallui.InCallActivity,354,654]
06-05 18:00:11.333  1000  2628  6429 I am_activity_launch_time: [0,237847469,com.google.android.apps.tachyon/.MainActivity,1580,1580]
06-05 18:00:14.619  1000  2628  2765 I am_activity_launch_time: [0,50361364,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,369,369]
06-05 18:00:16.578  1000  2628  2765 I am_activity_launch_time: [0,148044768,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity,521,521]
06-05 18:00:21.048  1000  2628  2765 I am_activity_launch_time: [0,18569223,com.android.settings/.Settings,538,538]
06-05 18:00:22.654  1000  2628  2765 I am_activity_launch_time: [0,250028645,com.android.settings/.Settings$NetworkDashboardActivity,541,541]
06-05 18:00:24.010  1000  2628  2765 I am_activity_launch_time: [0,251955709,com.qualcomm.qti.simsettings/.SimSettingsActivity,346,452]
06-05 18:00:39.329  1000  2628  2765 I am_activity_launch_time: [0,134097209,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,152,152]
06-05 18:03:08.227  1000  2628  2765 I am_activity_launch_time: [0,138373636,com.google.android.gms/.app.settings.GoogleSettingsIALink,721,721]
06-05 18:03:10.119  1000  2628  2765 I am_activity_launch_time: [0,25317240,com.android.settings/.Settings$SystemDashboardActivity,325,325]
06-05 18:03:11.138  1000  2628  2765 I am_activity_launch_time: [0,79464778,com.android.settings/.SubSettings,266,266]
06-05 18:03:38.176  1000  2628  2765 I am_activity_launch_time: [0,60635532,com.android.settings/.SubSettings,414,414]
06-05 18:03:48.486  1000  2628  2765 I am_activity_launch_time: [0,162042641,com.android.systemui/.usb.UsbDebuggingActivity,226,226]
06-05 18:05:26.522  1000  2628  2765 I am_activity_launch_time: [0,188257248,com.google.android.apps.tachyon/.BadCallRatingActivity,252,252]
06-05 18:09:22.771  1000  2628  2765 I am_activity_launch_time: [0,8879444,com.android.systemui/.pip.phone.PipMenuActivity,169,169]
06-05 18:09:49.653  1000  2628  7604 I am_activity_launch_time: [0,226322192,com.google.android.apps.tachyon/.MainActivity,2048,2048]
06-05 18:10:26.914  1000  2628  2765 I am_activity_launch_time: [0,2484408,com.android.settings/.Settings$SystemDashboardActivity,236,236]
06-05 18:10:28.425  1000  2628  2765 I am_activity_launch_time: [0,161483942,com.android.settings/.SubSettings,360,360]
