06-05 17:43:41.675  1000  2628 10460 I am_create_activity: [0,57506319,17,com.android.dialer/.DialtactsActivity,android.intent.action.MAIN,NULL,NULL,270532608]
06-05 17:44:06.422  1000  2628  4812 I am_create_activity: [0,120312533,18,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
06-05 17:45:46.355  1000  2628  6590 I am_create_activity: [0,65432933,17,com.android.contacts/.quickcontact.QuickContactActivity,android.provider.action.QUICK_CONTACT,NULL,content://com.android.contacts/contacts/lookup/encoded?directory=9223372036854775807,545259520]
06-05 17:45:48.061  1000  2628  4787 I am_create_activity: [0,253877841,19,android/com.android.internal.app.ResolverActivity,android.intent.action.CALL,NULL,tel:xxxxxxxxxxx,276824064]
06-05 17:45:51.773  1000  2628  4787 I am_create_activity: [0,211296671,20,com.android.server.telecom/.components.UserCallActivity,android.intent.action.CALL,NULL,tel:xxxxxxxxxxx,327155712]
06-05 17:45:52.098  1000  2628  7604 I am_create_activity: [0,25567879,21,com.android.dialer/com.android.incallui.InCallActivity,android.intent.action.MAIN,NULL,NULL,277086208]
06-05 18:00:09.740  1000  2628 10728 I am_create_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity,android.intent.action.MAIN,NULL,NULL,270532608]
06-05 18:00:14.186  1000  2628 10728 I am_create_activity: [0,50361364,22,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,android.content.pm.action.REQUEST_PERMISSIONS,NULL,NULL,8388608]
06-05 18:00:15.963  1000  2628  3525 I am_create_activity: [0,148044768,22,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity,com.google.android.gms.auth.api.credentials.PICKER,NULL,NULL,8388608]
06-05 18:00:20.494  1000  2628  3585 I am_create_activity: [0,18569223,23,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
06-05 18:00:22.096  1000  2628  3525 I am_create_activity: [0,250028645,23,com.android.settings/.Settings$NetworkDashboardActivity,NULL,NULL,NULL,32768]
06-05 18:00:23.532  1000  2628 10846 I am_create_activity: [0,201556673,23,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
06-05 18:00:23.639  1000  2628 10846 I am_create_activity: [0,251955709,23,com.qualcomm.qti.simsettings/.SimSettingsActivity,com.android.settings.sim.SIM_SUB_INFO_SETTINGS,NULL,NULL,0]
06-05 18:00:39.140  1000  2628  4812 I am_create_activity: [0,134097209,22,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,android.content.pm.action.REQUEST_PERMISSIONS,NULL,NULL,8388608]
06-05 18:03:07.477  1000  2628  8538 I am_create_activity: [0,138373636,23,com.google.android.gms/.app.settings.GoogleSettingsIALink,NULL,NULL,NULL,32768]
06-05 18:03:09.778  1000  2628  3528 I am_create_activity: [0,25317240,23,com.android.settings/.Settings$SystemDashboardActivity,NULL,NULL,NULL,32768]
06-05 18:03:10.856  1000  2628  5476 I am_create_activity: [0,79464778,23,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
06-05 18:03:37.748  1000  2628 10460 I am_create_activity: [0,60635532,23,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
06-05 18:03:48.246  1000  2628  2763 I am_create_activity: [0,162042641,24,com.android.systemui/.usb.UsbDebuggingActivity,NULL,NULL,NULL,276824064]
06-05 18:05:26.243  1000  2628  3394 I am_create_activity: [0,188257248,22,com.google.android.apps.tachyon/.BadCallRatingActivity,android.intent.action.MAIN,NULL,NULL,0]
06-05 18:09:22.530  1000  2628 13719 I am_create_activity: [0,8879444,22,com.android.systemui/.pip.phone.PipMenuActivity,NULL,NULL,NULL,281018368]
06-05 18:09:47.591  1000  2628  2650 I am_create_activity: [0,226322192,25,com.google.android.apps.tachyon/.MainActivity,android.intent.action.MAIN,NULL,NULL,270532608]
06-05 18:10:26.657  1000  2628 10843 I am_create_activity: [0,2484408,23,com.android.settings/.Settings$SystemDashboardActivity,NULL,NULL,NULL,32768]
06-05 18:10:28.041  1000  2628 10843 I am_create_activity: [0,161483942,23,com.android.settings/.SubSettings,android.intent.action.MAIN,NULL,NULL,0]
