06-05 17:43:38.797  1000  2628  3585 I am_destroy_activity: [0,46985354,16,com.smartron.gallery/.view.Activities.ExternalViewphotoActivty,finish-imm]
06-05 17:43:38.806  1000  2628  3585 I am_destroy_activity: [0,50902349,16,com.smartron.gallery/.view.Activities.ExternalViewphotoActivty,finish-imm]
06-05 17:43:39.549  1000  2628  2708 I am_destroy_activity: [0,132091090,13,com.android.vending/.AssetBrowserActivity,finish-idle]
06-05 17:45:25.477  1000  2628  2708 I am_destroy_activity: [0,120312533,18,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
06-05 17:45:52.147  1000  2628  2708 I am_destroy_activity: [0,211296671,20,com.android.server.telecom/.components.UserCallActivity,finish-idle]
06-05 17:45:52.500  1000  2628  4787 I am_destroy_activity: [0,253877841,19,android/com.android.internal.app.ResolverActivity,finish-imm]
06-05 17:46:34.102  1000  2628  2708 I am_destroy_activity: [0,25567879,21,com.android.dialer/com.android.incallui.InCallActivity,finish-imm]
06-05 18:00:16.078  1000  2628  3525 I am_destroy_activity: [0,50361364,22,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,finish-idle]
06-05 18:00:24.360  1000  2628  2708 I am_destroy_activity: [0,201556673,23,com.android.settings/.SubSettings,finish-imm]
06-05 18:00:29.215  1000  2628  3585 I am_destroy_activity: [0,148044768,22,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity,finish-idle]
06-05 18:00:44.976  1000  2628 10728 I am_destroy_activity: [0,134097209,22,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,finish-idle]
06-05 18:03:05.545  1000  2628  5476 I am_destroy_activity: [0,250028645,23,com.android.settings/.Settings$NetworkDashboardActivity,finish-imm]
06-05 18:03:05.547  1000  2628  5476 I am_destroy_activity: [0,251955709,23,com.qualcomm.qti.simsettings/.SimSettingsActivity,finish-imm]
06-05 18:03:08.511  1000  2628  2708 I am_destroy_activity: [0,138373636,23,com.google.android.gms/.app.settings.GoogleSettingsIALink,finish-imm]
06-05 18:03:16.670  1000  2628  2708 I am_destroy_activity: [0,79464778,23,com.android.settings/.SubSettings,finish-imm]
06-05 18:03:50.905  1000  2628 10460 I am_destroy_activity: [0,162042641,24,com.android.systemui/.usb.UsbDebuggingActivity,finish-idle]
06-05 18:05:28.181  1000  2628  5476 I am_destroy_activity: [0,188257248,22,com.google.android.apps.tachyon/.BadCallRatingActivity,finish-idle]
06-05 18:09:26.472  1000  2628 10948 I am_destroy_activity: [0,8879444,22,com.android.systemui/.pip.phone.PipMenuActivity,finish-imm]
06-05 18:09:31.581  1000  2628  2709 I am_destroy_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity,finish-imm]
06-05 18:10:24.011  1000  2628  2650 I am_destroy_activity: [0,25317240,23,com.android.settings/.Settings$SystemDashboardActivity,finish-imm]
06-05 18:10:24.012  1000  2628  2650 I am_destroy_activity: [0,60635532,23,com.android.settings/.SubSettings,finish-imm]
