06-05 17:43:37.343  1000  2628  3585 I am_focused_stack: [0,5,0,bringingFoundTaskToFront]
06-05 17:43:39.532  1000  2628  3585 I am_focused_stack: [0,0,5,bringingFoundTaskToFront]
06-05 17:43:41.674  1000  2628 10460 I am_focused_stack: [0,1,0,reuseOrNewTask]
06-05 18:00:07.194  1000  2628  3205 I am_focused_stack: [0,0,1,bringingFoundTaskToFront]
06-05 18:00:09.739  1000  2628 10728 I am_focused_stack: [0,1,0,reuseOrNewTask]
06-05 18:00:25.760  1000  2628 10846 I am_focused_stack: [0,5,1,bringingFoundTaskToFront]
06-05 18:00:26.889  1000  2628  3525 I am_focused_stack: [0,1,5,moveTaskToFront]
06-05 18:03:03.991  1000  2628  3205 I am_focused_stack: [0,0,1,bringingFoundTaskToFront]
06-05 18:03:05.549  1000  2628  5476 I am_focused_stack: [0,1,0,bringingFoundTaskToFront]
06-05 18:04:21.675  1000  2628  7825 I am_focused_stack: [0,5,1,bringingFoundTaskToFront]
06-05 18:04:22.787  1000  2628  3394 I am_focused_stack: [0,1,5,moveTaskToFront]
06-05 18:09:21.736  1000  2628  3205 I am_focused_stack: [0,0,1,bringingFoundTaskToFront]
06-05 18:09:22.558  1000  2628 13719 I am_focused_stack: [0,4,0,startActivityUnchecked]
06-05 18:09:26.473  1000  2628 10948 I am_focused_stack: [0,0,4,noMoreActivities adjustFocusToNextFocusableStack]
06-05 18:09:47.590  1000  2628  2650 I am_focused_stack: [0,1,0,reuseOrNewTask]
06-05 18:10:10.985  1000  2628  3205 I am_focused_stack: [0,0,1,bringingFoundTaskToFront]
06-05 18:10:16.244  1000  2628  8538 I am_focused_stack: [0,1,0,bringingFoundTaskToFront]
06-05 18:10:19.727  1000  2628  3205 I am_focused_stack: [0,0,1,bringingFoundTaskToFront]
06-05 18:10:24.015  1000  2628  2650 I am_focused_stack: [0,1,0,bringingFoundTaskToFront]
