06-05 17:43:38.796  1000  2628  3585 I am_finish_activity: [0,46985354,16,com.smartron.gallery/.view.Activities.ExternalViewphotoActivty,clear-task-index]
06-05 17:43:38.805  1000  2628  3585 I am_finish_activity: [0,50902349,16,com.smartron.gallery/.view.Activities.ExternalViewphotoActivty,clear-task-index]
06-05 17:43:39.518  1000  2628  5476 I am_finish_activity: [0,132091090,13,com.android.vending/.AssetBrowserActivity,clear-task-index]
06-05 17:45:24.362  1000  2628  6590 I am_finish_activity: [0,120312533,18,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
06-05 17:45:51.786  1000  2628  4787 I am_finish_activity: [0,253877841,19,android/com.android.internal.app.ResolverActivity,app-request]
06-05 17:45:51.950  1000  2628  4787 I am_finish_activity: [0,211296671,20,com.android.server.telecom/.components.UserCallActivity,app-request]
06-05 17:46:33.050  1000  2628 10948 I am_finish_activity: [0,25567879,21,com.android.dialer/com.android.incallui.InCallActivity,clear-task-index]
06-05 18:00:15.567  1000  2628 10728 I am_finish_activity: [0,50361364,22,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,app-request]
06-05 18:00:23.646  1000  2628 10846 I am_finish_activity: [0,201556673,23,com.android.settings/.SubSettings,app-request]
06-05 18:00:28.998  1000  2628 10846 I am_finish_activity: [0,148044768,22,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity,app-request]
06-05 18:00:44.693  1000  2628  4812 I am_finish_activity: [0,134097209,22,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,app-request]
06-05 18:03:05.544  1000  2628  5476 I am_finish_activity: [0,250028645,23,com.android.settings/.Settings$NetworkDashboardActivity,clear-task-stack]
06-05 18:03:05.546  1000  2628  5476 I am_finish_activity: [0,251955709,23,com.qualcomm.qti.simsettings/.SimSettingsActivity,clear-task-stack]
06-05 18:03:08.231  1000  2628  3528 I am_finish_activity: [0,138373636,23,com.google.android.gms/.app.settings.GoogleSettingsIALink,app-request]
06-05 18:03:16.315  1000  2628  4899 I am_finish_activity: [0,79464778,23,com.android.settings/.SubSettings,app-request]
06-05 18:03:50.714  1000  2628  3528 I am_finish_activity: [0,162042641,24,com.android.systemui/.usb.UsbDebuggingActivity,app-request]
06-05 18:05:27.850  1000  2628  7825 I am_finish_activity: [0,188257248,22,com.google.android.apps.tachyon/.BadCallRatingActivity,app-request]
06-05 18:09:26.453  1000  2628 10948 I am_finish_activity: [0,8879444,22,com.android.systemui/.pip.phone.PipMenuActivity,app-request]
06-05 18:09:31.580  1000  2628  2709 I am_finish_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity,user-terminated]
06-05 18:10:24.010  1000  2628  2650 I am_finish_activity: [0,25317240,23,com.android.settings/.Settings$SystemDashboardActivity,clear-task-stack]
06-05 18:10:24.011  1000  2628  2650 I am_finish_activity: [0,60635532,23,com.android.settings/.SubSettings,clear-task-stack]
