06-05 16:37:11.619  1000  2628  4899 I am_kill : [0,22763,com.google.android.deskclock,906,empty for 1899s]
06-05 16:51:31.751  1000  2628  4143 I am_kill : [0,22794,com.google.android.keep,906,empty for 2109s]
06-05 16:52:07.168  1000  2628  3525 I am_kill : [0,22728,com.google.android.calendar,906,empty for 2144s]
06-05 17:43:38.814  1000  2628  3585 I am_kill : [0,23451,android.process.media,906,empty for 4116s]
06-05 17:43:38.821  1000  2628  3585 I am_kill : [0,20764,com.smartron.gallery,900,remove task]
06-05 17:43:39.524  1000  2628  5476 I am_kill : [0,23345,com.android.vending:instant_app_installer,906,remove task]
06-05 17:43:39.525  1000  2628  5476 I am_kill : [0,22339,com.android.vending,902,remove task]
06-05 17:47:41.851  1000  2628  2708 I am_kill : [0,23871,com.google.android.videos,904,empty for 3369s]
06-05 17:51:45.985  1000  2628  6429 I am_kill : [0,23927,com.google.process.gapps,906,empty for 3613s]
06-05 18:00:37.538  1000  2628 10728 I am_kill : [0,23390,com.google.android.partnersetup,906,empty #17]
06-05 18:00:37.889  1000  2628  3525 I am_kill : [0,26411,com.android.server.telecom:ui,906,empty #17]
06-05 18:00:56.483  1000  2628  6429 I am_kill : [0,23474,com.google.android.apps.messaging,906,empty #17]
06-05 18:00:56.485  1000  2628  6429 I am_kill : [0,26265,com.android.calllogbackup,906,empty #18]
06-05 18:00:56.486  1000  2628  6429 I am_kill : [0,26371,system:ui,906,empty #19]
06-05 18:00:57.432  1000  2628  6429 I am_kill : [0,26977,com.google.process.gapps,906,empty #17]
06-05 18:01:31.722  1000  2628  8538 I am_kill : [0,27421,com.google.android.gms.ui,906,empty #17]
06-05 18:01:55.235  1000  2628  6590 I am_kill : [0,27615,com.google.android.play.games.ui,906,empty #17]
06-05 18:02:09.244  1000  2628  6590 I am_kill : [0,27543,com.google.android.gms.unstable,906,empty #17]
06-05 18:02:09.690  1000  2628 10846 I am_kill : [0,27596,com.google.android.music:main,906,empty #17]
06-05 18:02:22.512  1000  2628  5476 I am_kill : [0,27717,com.android.chrome,906,empty #17]
06-05 18:02:42.781  1000  2628  5476 I am_kill : [0,19891,com.rock.gota,906,empty #17]
06-05 18:02:42.783  1000  2628  5476 I am_kill : [0,27853,com.google.android.youtube,906,empty #18]
06-05 18:03:32.255  1000  2628  4899 I am_kill : [0,26894,com.google.android.videos,906,empty #17]
06-05 18:03:59.178  1000  2628 10460 I am_kill : [0,27780,com.google.android.calendar,906,empty #17]
06-05 18:05:27.887  1000  2628 10460 I am_kill : [0,27751,com.google.android.apps.photos,906,empty #17]
06-05 18:07:11.324  1000  2628  4787 I am_kill : [0,27398,com.google.android.packageinstaller,906,empty #17]
06-05 18:07:18.700  1000  2628  3936 I am_kill : [0,28302,com.google.process.gapps,906,empty #17]
06-05 18:07:20.001  1000  2628  3936 I am_kill : [0,27632,com.google.process.gapps,906,empty #17]
06-05 18:07:27.631  1000  2628  3394 I am_kill : [0,27804,com.android.providers.calendar,906,empty #17]
06-05 18:07:29.751  1000  2628  3936 I am_kill : [0,28495,com.google.android.keep,906,empty #17]
06-05 18:07:29.751  1000  2628  3936 I am_kill : [0,27655,com.google.android.gm,906,empty #18]
06-05 18:07:30.000  1000  2628  4812 I am_kill : [0,28637,com.google.android.gms.ui,906,empty #17]
06-05 18:07:31.426  1000  2628  3936 I am_kill : [0,28908,com.google.android.apps.messaging,906,empty #17]
06-05 18:07:35.660  1000  2628  7823 I am_kill : [0,28458,com.google.android.apps.docs,906,empty #17]
06-05 18:07:37.600  1000  2628  2648 I am_kill : [0,28228,com.android.vending:instant_app_installer,906,empty #17]
06-05 18:07:38.982  1000  2628  3528 I am_kill : [0,26948,com.android.vending,906,empty #17]
06-05 18:07:42.586  1000  2628  3528 I am_kill : [0,29492,com.google.android.videos,906,empty #17]
06-05 18:07:43.991  1000  2628  2648 I am_kill : [0,23568,android.process.acore,903,empty #17]
06-05 18:07:44.031  1000  2628  3528 I am_kill : [0,25633,com.android.dialer,903,depends on provider com.android.providers.contacts/.ContactsProvider2 in dying proc android.process.acore (adj 903)]
06-05 18:08:00.004  1000  2628  2628 I am_kill : [0,29693,com.android.cellbroadcastreceiver,906,empty #17]
06-05 18:08:00.005  1000  2628  2628 I am_kill : [0,29611,com.google.android.apps.photos,906,empty #18]
06-05 18:09:31.637  1000  2628  2709 I am_kill : [0,27299,com.google.android.apps.tachyon,200,user request after error]
06-05 18:09:55.302  1000  2628  7823 I am_kill : [0,29711,com.google.android.googlequicksearchbox,906,empty #17]
06-05 18:10:10.835  1000  2628  8538 I am_kill : [0,29732,com.google.android.marvin.talkback,906,empty #17]
06-05 18:10:42.593  1000  2628  7604 I am_kill : [0,29749,com.android.calllogbackup,906,empty #17]
