06-05 17:43:37.341  1000  2628  3585 I am_new_intent: [0,170201346,11,com.android.systemui/.recents.RecentsActivity,NULL,NULL,NULL,276840448]
06-05 17:43:39.530  1000  2628  3585 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 17:43:39.967  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 17:43:41.057  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:00:07.193  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:00:25.758  1000  2628 10846 I am_new_intent: [0,170201346,11,com.android.systemui/.recents.RecentsActivity,NULL,NULL,NULL,276840448]
06-05 18:03:03.989  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:03:05.548  1000  2628  5476 I am_new_intent: [0,18569223,23,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
06-05 18:04:21.674  1000  2628  7825 I am_new_intent: [0,170201346,11,com.android.systemui/.recents.RecentsActivity,NULL,NULL,NULL,276840448]
06-05 18:09:21.731  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:09:29.695  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:09:30.541  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:10:10.983  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:10:11.315  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:10:16.243  1000  2628  8538 I am_new_intent: [0,226322192,25,com.google.android.apps.tachyon/.MainActivity,android.intent.action.MAIN,NULL,NULL,270532608]
06-05 18:10:19.726  1000  2628  3205 I am_new_intent: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,android.intent.action.MAIN,NULL,NULL,268435712]
06-05 18:10:24.013  1000  2628  2650 I am_new_intent: [0,18569223,23,com.android.settings/.Settings,android.settings.SETTINGS,NULL,NULL,335544320]
