06-05 16:51:41.699 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
06-05 17:01:04.383 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,sleeping]
06-05 17:43:37.371 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
06-05 17:43:39.587 10034  3373  3373 I am_on_stop_called: [0,com.android.systemui.recents.RecentsActivity,handleStopActivity]
06-05 17:43:42.369 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
06-05 17:44:07.110 10011 25633 25633 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
06-05 17:44:40.226 10011 25633 25633 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
06-05 17:44:41.198 10011 25633 25633 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
06-05 17:45:25.484 10011 25633 25633 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
06-05 17:45:52.298 10011 25633 25633 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleStopActivity]
06-05 17:45:52.502 10010 26334 26334 I am_on_stop_called: [0,com.android.contacts.quickcontact.QuickContactActivity,handleStopActivity]
06-05 17:45:52.505  1000 26371 26371 I am_on_stop_called: [0,com.android.internal.app.ResolverActivity,destroy]
06-05 17:46:34.111 10011 25633 25633 I am_on_stop_called: [0,com.android.incallui.InCallActivity,destroy]
06-05 17:47:34.205 10010 26334 26334 I am_on_stop_called: [0,com.android.contacts.quickcontact.QuickContactActivity,sleeping]
06-05 17:47:34.221 10011 25633 25633 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,sleeping]
06-05 18:00:07.225 10011 25633 25633 I am_on_stop_called: [0,com.android.dialer.DialtactsActivity,handleWindowVisibility]
06-05 18:00:07.228 10010 26334 26334 I am_on_stop_called: [0,com.android.contacts.quickcontact.QuickContactActivity,handleStopActivity]
06-05 18:00:12.277 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
06-05 18:00:16.083 10021 27398 27398 I am_on_stop_called: [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,destroy]
06-05 18:00:21.459 10016 27421 27421 I am_on_stop_called: [0,com.google.android.gms.auth.api.credentials.ui.CredentialPickerActivity,handleStopActivity]
06-05 18:00:21.512 10060 27299 27299 I am_on_stop_called: [0,com.google.android.apps.tachyon.MainActivity,handleStopActivity]
06-05 18:00:23.025  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
06-05 18:00:24.365  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.Settings$NetworkDashboardActivity,handleStopActivity]
06-05 18:00:25.815  1000 27469 27469 I am_on_stop_called: [0,com.qualcomm.qti.simsettings.SimSettingsActivity,handleStopActivity]
06-05 18:00:27.460 10034  3373  3373 I am_on_stop_called: [0,com.android.systemui.recents.RecentsActivity,handleStopActivity]
06-05 18:00:29.220 10016 27421 27421 I am_on_stop_called: [0,com.google.android.gms.auth.api.credentials.ui.CredentialPickerActivity,destroy]
06-05 18:00:44.979 10021 27398 27398 I am_on_stop_called: [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,destroy]
06-05 18:03:04.514 10060 27299 27299 I am_on_stop_called: [0,com.google.android.apps.tachyon.MainActivity,handleStopActivity]
06-05 18:03:06.518 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
06-05 18:03:08.232  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
06-05 18:03:08.530 10016 28637 28637 I am_on_stop_called: [0,com.google.android.gms.app.settings.GoogleSettingsIALink,destroy]
06-05 18:03:10.508  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
06-05 18:03:11.560  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.Settings$SystemDashboardActivity,handleStopActivity]
06-05 18:03:16.681  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.SubSettings,destroy]
06-05 18:03:38.539  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.Settings$SystemDashboardActivity,handleStopActivity]
06-05 18:03:50.932 10034  3373  3373 I am_on_stop_called: [0,com.android.systemui.usb.UsbDebuggingActivity,destroy]
06-05 18:04:21.727  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.SubSettings,handleStopActivity]
06-05 18:04:23.240 10034  3373  3373 I am_on_stop_called: [0,com.android.systemui.recents.RecentsActivity,handleStopActivity]
06-05 18:05:28.205 10060 27299 27299 I am_on_stop_called: [0,com.google.android.apps.tachyon.BadCallRatingActivity,destroy]
06-05 18:09:26.488 10034  3373  3373 I am_on_stop_called: [0,com.android.systemui.pip.phone.PipMenuActivity,destroy]
06-05 18:09:50.455 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
06-05 18:10:11.965 10060 30625 30625 I am_on_stop_called: [0,com.google.android.apps.tachyon.MainActivity,handleStopActivity]
06-05 18:10:17.207 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
06-05 18:10:20.230 10060 30625 30625 I am_on_stop_called: [0,com.google.android.apps.tachyon.MainActivity,handleStopActivity]
06-05 18:10:24.550 10042  4079  4079 I am_on_stop_called: [0,com.smartron.smextension.TronxLauncher,handleStopActivity]
06-05 18:10:27.284  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.Settings,handleStopActivity]
06-05 18:10:28.784  1000 27469 27469 I am_on_stop_called: [0,com.android.settings.Settings$SystemDashboardActivity,handleStopActivity]
