06-05 16:51:41.684 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 17:01:04.366 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 17:43:37.346 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 17:43:39.550 10034  3373  3373 I am_on_paused_called: [0,com.android.systemui.recents.RecentsActivity,handlePauseActivity]
06-05 17:43:41.684 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 17:44:06.464 10011 25633 25633 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
06-05 17:44:40.204 10011 25633 25633 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handleRelaunchActivity]
06-05 17:44:41.185 10011 25633 25633 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handleRelaunchActivity]
06-05 17:45:24.442 10011 25633 25633 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
06-05 17:45:46.365 10011 25633 25633 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
06-05 17:45:48.068 10010 26334 26334 I am_on_paused_called: [0,com.android.contacts.quickcontact.QuickContactActivity,handlePauseActivity]
06-05 17:45:51.817  1000 26371 26371 I am_on_paused_called: [0,com.android.internal.app.ResolverActivity,handlePauseActivity]
06-05 17:45:52.106 10010 26334 26334 I am_on_paused_called: [0,com.android.contacts.quickcontact.QuickContactActivity,handlePauseActivity]
06-05 17:46:33.123 10011 25633 25633 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
06-05 17:47:34.182 10010 26334 26334 I am_on_paused_called: [0,com.android.contacts.quickcontact.QuickContactActivity,handlePauseActivity]
06-05 18:00:07.196 10010 26334 26334 I am_on_paused_called: [0,com.android.contacts.quickcontact.QuickContactActivity,handlePauseActivity]
06-05 18:00:09.751 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 18:00:14.215 10060 27299 27299 I am_on_paused_called: [0,com.google.android.apps.tachyon.MainActivity,handlePauseActivity]
06-05 18:00:15.585 10021 27398 27398 I am_on_paused_called: [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,handlePauseActivity]
06-05 18:00:16.051 10060 27299 27299 I am_on_paused_called: [0,com.google.android.apps.tachyon.MainActivity,handlePauseActivity]
06-05 18:00:20.498 10016 27421 27421 I am_on_paused_called: [0,com.google.android.gms.auth.api.credentials.ui.CredentialPickerActivity,handlePauseActivity]
06-05 18:00:22.105  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
06-05 18:00:23.550  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.Settings$NetworkDashboardActivity,handlePauseActivity]
06-05 18:00:25.775  1000 27469 27469 I am_on_paused_called: [0,com.qualcomm.qti.simsettings.SimSettingsActivity,handlePauseActivity]
06-05 18:00:26.936 10034  3373  3373 I am_on_paused_called: [0,com.android.systemui.recents.RecentsActivity,handlePauseActivity]
06-05 18:00:29.014 10016 27421 27421 I am_on_paused_called: [0,com.google.android.gms.auth.api.credentials.ui.CredentialPickerActivity,handlePauseActivity]
06-05 18:00:39.167 10060 27299 27299 I am_on_paused_called: [0,com.google.android.apps.tachyon.MainActivity,handlePauseActivity]
06-05 18:00:44.707 10021 27398 27398 I am_on_paused_called: [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,handlePauseActivity]
06-05 18:03:04.010 10060 27299 27299 I am_on_paused_called: [0,com.google.android.apps.tachyon.MainActivity,handlePauseActivity]
06-05 18:03:05.553 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 18:03:07.490  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
06-05 18:03:08.238 10016 28637 28637 I am_on_paused_called: [0,com.google.android.gms.app.settings.GoogleSettingsIALink,handlePauseActivity]
06-05 18:03:09.787  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
06-05 18:03:10.865  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.Settings$SystemDashboardActivity,handlePauseActivity]
06-05 18:03:16.322  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
06-05 18:03:37.755  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.Settings$SystemDashboardActivity,handlePauseActivity]
06-05 18:03:48.254  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
06-05 18:03:50.727 10034  3373  3373 I am_on_paused_called: [0,com.android.systemui.usb.UsbDebuggingActivity,handlePauseActivity]
06-05 18:04:21.697  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
06-05 18:04:22.829 10034  3373  3373 I am_on_paused_called: [0,com.android.systemui.recents.RecentsActivity,handlePauseActivity]
06-05 18:05:26.263 10060 27299 27299 I am_on_paused_called: [0,com.google.android.apps.tachyon.MainActivity,handlePauseActivity]
06-05 18:05:27.878 10060 27299 27299 I am_on_paused_called: [0,com.google.android.apps.tachyon.BadCallRatingActivity,handlePauseActivity]
06-05 18:09:21.828 10060 27299 27299 I am_on_paused_called: [0,com.google.android.apps.tachyon.MainActivity,handlePauseActivity]
06-05 18:09:22.562 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 18:09:26.472 10034  3373  3373 I am_on_paused_called: [0,com.android.systemui.pip.phone.PipMenuActivity,handlePauseActivity]
06-05 18:09:47.603 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 18:10:11.397 10060 30625 30625 I am_on_paused_called: [0,com.google.android.apps.tachyon.MainActivity,handlePauseActivity]
06-05 18:10:16.251 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 18:10:19.744 10060 30625 30625 I am_on_paused_called: [0,com.google.android.apps.tachyon.MainActivity,handlePauseActivity]
06-05 18:10:24.034 10042  4079  4079 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
06-05 18:10:26.672  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
06-05 18:10:28.053  1000 27469 27469 I am_on_paused_called: [0,com.android.settings.Settings$SystemDashboardActivity,handlePauseActivity]
