06-05 16:51:33.735 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 17:01:01.964 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 17:43:36.038 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 17:43:37.391 10034  3373  3373 I am_on_resume_called: [0,com.android.systemui.recents.RecentsActivity,RESUME_ACTIVITY]
06-05 17:43:39.570 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 17:43:42.027 10011 25633 25633 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,LAUNCH_ACTIVITY]
06-05 17:44:06.708 10011 25633 25633 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
06-05 17:44:40.496 10011 25633 25633 I am_on_resume_called: [0,com.android.incallui.InCallActivity,handleRelaunchActivity]
06-05 17:44:41.501 10011 25633 25633 I am_on_resume_called: [0,com.android.incallui.InCallActivity,handleRelaunchActivity]
06-05 17:45:24.545 10011 25633 25633 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
06-05 17:45:46.705 10010 26334 26334 I am_on_resume_called: [0,com.android.contacts.quickcontact.QuickContactActivity,LAUNCH_ACTIVITY]
06-05 17:45:48.189  1000 26371 26371 I am_on_resume_called: [0,com.android.internal.app.ResolverActivity,LAUNCH_ACTIVITY]
06-05 17:45:52.060 10010 26334 26334 I am_on_resume_called: [0,com.android.contacts.quickcontact.QuickContactActivity,RESUME_ACTIVITY]
06-05 17:45:52.284 10011 25633 25633 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
06-05 17:46:33.155 10010 26334 26334 I am_on_resume_called: [0,com.android.contacts.quickcontact.QuickContactActivity,RESUME_ACTIVITY]
06-05 17:59:28.719 10010 26334 26334 I am_on_resume_called: [0,com.android.contacts.quickcontact.QuickContactActivity,RESUME_ACTIVITY]
06-05 18:00:07.230 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 18:00:11.335 10060 27299 27299 I am_on_resume_called: [0,com.google.android.apps.tachyon.MainActivity,LAUNCH_ACTIVITY]
06-05 18:00:14.462 10021 27398 27398 I am_on_resume_called: [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,LAUNCH_ACTIVITY]
06-05 18:00:16.023 10060 27299 27299 I am_on_resume_called: [0,com.google.android.apps.tachyon.MainActivity,RESUME_ACTIVITY]
06-05 18:00:16.407 10016 27421 27421 I am_on_resume_called: [0,com.google.android.gms.auth.api.credentials.ui.CredentialPickerActivity,LAUNCH_ACTIVITY]
06-05 18:00:20.923  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.Settings,LAUNCH_ACTIVITY]
06-05 18:00:22.433  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.Settings$NetworkDashboardActivity,LAUNCH_ACTIVITY]
06-05 18:00:23.787  1000 27469 27469 I am_on_resume_called: [0,com.qualcomm.qti.simsettings.SimSettingsActivity,LAUNCH_ACTIVITY]
06-05 18:00:25.801 10034  3373  3373 I am_on_resume_called: [0,com.android.systemui.recents.RecentsActivity,RESUME_ACTIVITY]
06-05 18:00:26.963 10016 27421 27421 I am_on_resume_called: [0,com.google.android.gms.auth.api.credentials.ui.CredentialPickerActivity,RESUME_ACTIVITY]
06-05 18:00:29.146 10060 27299 27299 I am_on_resume_called: [0,com.google.android.apps.tachyon.MainActivity,RESUME_ACTIVITY]
06-05 18:00:39.253 10021 27398 27398 I am_on_resume_called: [0,com.android.packageinstaller.permission.ui.GrantPermissionsActivity,LAUNCH_ACTIVITY]
06-05 18:00:44.783 10060 27299 27299 I am_on_resume_called: [0,com.google.android.apps.tachyon.MainActivity,RESUME_ACTIVITY]
06-05 18:03:04.091 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 18:03:05.664  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
06-05 18:03:08.007 10016 28637 28637 I am_on_resume_called: [0,com.google.android.gms.app.settings.GoogleSettingsIALink,LAUNCH_ACTIVITY]
06-05 18:03:08.271  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
06-05 18:03:09.980  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.Settings$SystemDashboardActivity,LAUNCH_ACTIVITY]
06-05 18:03:11.022  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
06-05 18:03:16.342  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.Settings$SystemDashboardActivity,RESUME_ACTIVITY]
06-05 18:03:38.036  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
06-05 18:03:48.299 10034  3373  3373 I am_on_resume_called: [0,com.android.systemui.usb.UsbDebuggingActivity,LAUNCH_ACTIVITY]
06-05 18:03:50.882  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.SubSettings,RESUME_ACTIVITY]
06-05 18:04:21.704 10034  3373  3373 I am_on_resume_called: [0,com.android.systemui.recents.RecentsActivity,RESUME_ACTIVITY]
06-05 18:04:22.936 10060 27299 27299 I am_on_resume_called: [0,com.google.android.apps.tachyon.MainActivity,RESUME_ACTIVITY]
06-05 18:05:26.357 10060 27299 27299 I am_on_resume_called: [0,com.google.android.apps.tachyon.BadCallRatingActivity,LAUNCH_ACTIVITY]
06-05 18:05:27.957 10060 27299 27299 I am_on_resume_called: [0,com.google.android.apps.tachyon.MainActivity,RESUME_ACTIVITY]
06-05 18:09:21.983 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 18:09:22.668 10034  3373  3373 I am_on_resume_called: [0,com.android.systemui.pip.phone.PipMenuActivity,LAUNCH_ACTIVITY]
06-05 18:09:26.578 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 18:09:49.656 10060 30625 30625 I am_on_resume_called: [0,com.google.android.apps.tachyon.MainActivity,LAUNCH_ACTIVITY]
06-05 18:10:11.432 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 18:10:16.359 10060 30625 30625 I am_on_resume_called: [0,com.google.android.apps.tachyon.MainActivity,RESUME_ACTIVITY]
06-05 18:10:19.787 10042  4079  4079 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
06-05 18:10:24.080  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
06-05 18:10:26.793  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.Settings$SystemDashboardActivity,LAUNCH_ACTIVITY]
06-05 18:10:28.266  1000 27469 27469 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
