06-05 16:37:11.608  1000  2628  4899 I am_proc_bound: [0,23568,android.process.acore]
06-05 16:51:31.278  1000  2628 10460 I am_proc_bound: [0,23871,com.google.android.videos]
06-05 16:51:31.747  1000  2628  4143 I am_proc_bound: [0,23927,com.google.process.gapps]
06-05 17:43:41.715  1000  2628 10460 I am_proc_bound: [0,25633,com.android.dialer]
06-05 17:45:22.425  1000  2628  6590 I am_proc_bound: [0,26265,com.android.calllogbackup]
06-05 17:45:46.393  1000  2628 10460 I am_proc_bound: [0,26334,com.android.contacts]
06-05 17:45:48.100  1000  2628  4787 I am_proc_bound: [0,26371,system:ui]
06-05 17:45:48.192  1000  2628  6590 I am_proc_bound: [0,26386,com.google.android.ext.services]
06-05 17:45:51.851  1000  2628  6590 I am_proc_bound: [0,26411,com.android.server.telecom:ui]
06-05 17:51:45.615  1000  2628 10460 I am_proc_bound: [0,26894,com.google.android.videos]
06-05 17:51:45.917  1000  2628 10728 I am_proc_bound: [0,26948,com.android.vending]
06-05 17:51:46.106  1000  2628  3525 I am_proc_bound: [0,26977,com.google.process.gapps]
06-05 17:51:46.543  1000  2628  3585 I am_proc_bound: [0,27047,android.process.media]
06-05 18:00:09.786  1000  2628 10728 I am_proc_bound: [0,27299,com.google.android.apps.tachyon]
06-05 18:00:14.254  1000  2628  3585 I am_proc_bound: [0,27398,com.google.android.packageinstaller]
06-05 18:00:16.093  1000  2628  4836 I am_proc_bound: [0,27421,com.google.android.gms.ui]
06-05 18:00:20.535  1000  2628  3585 I am_proc_bound: [0,27469,com.android.settings]
06-05 18:00:29.257  1000  2628  3585 I am_proc_bound: [0,27543,com.google.android.gms.unstable]
06-05 18:00:34.778  1000  2628  6429 I am_proc_bound: [0,27596,com.google.android.music:main]
06-05 18:00:34.889  1000  2628  6429 I am_proc_bound: [0,27615,com.google.android.play.games.ui]
06-05 18:00:35.045  1000  2628 10846 I am_proc_bound: [0,27632,com.google.process.gapps]
06-05 18:00:35.258  1000  2628  3585 I am_proc_bound: [0,27655,com.google.android.gm]
06-05 18:00:35.926  1000  2628  4143 I am_proc_bound: [0,27717,com.android.chrome]
06-05 18:00:36.158  1000  2628  3585 I am_proc_bound: [0,27751,com.google.android.apps.photos]
06-05 18:00:36.602  1000  2628 10728 I am_proc_bound: [0,27780,com.google.android.calendar]
06-05 18:00:36.776  1000  2628 10728 I am_proc_bound: [0,27804,com.android.providers.calendar]
06-05 18:00:37.161  1000  2628  4836 I am_proc_bound: [0,27853,com.google.android.youtube]
06-05 18:01:23.546  1000  2628  8538 I am_proc_bound: [0,28228,com.android.vending:instant_app_installer]
06-05 18:01:32.741  1000  2628 10843 I am_proc_bound: [0,28302,com.google.process.gapps]
06-05 18:02:09.559  1000  2628 10846 I am_proc_bound: [0,28420,android.process.media]
06-05 18:02:20.867  1000  2628  3528 I am_proc_bound: [0,28458,com.google.android.apps.docs]
06-05 18:02:21.560  1000  2628  5476 I am_proc_bound: [0,28495,com.google.android.keep]
06-05 18:02:21.881  1000  2628  5476 I am_proc_bound: [0,28524,com.google.android.apps.maps]
06-05 18:03:07.545  1000  2628  5476 I am_proc_bound: [0,28637,com.google.android.gms.ui]
06-05 18:03:18.433  1000  2628  8538 I am_proc_bound: [0,28711,com.fota.pro]
06-05 18:03:19.677  1000  2628  6590 I am_proc_bound: [0,28729,com.rock.gota]
06-05 18:04:28.436  1000  2628  4812 I am_proc_bound: [0,28876,com.google.android.ims]
06-05 18:04:29.370  1000  2628  4812 I am_proc_bound: [0,28908,com.google.android.apps.messaging]
06-05 18:04:38.432  1000  2628  3394 I am_proc_bound: [0,28972,com.smartron.synctron]
06-05 18:04:48.444  1000  2628  3528 I am_proc_bound: [0,29021,com.qualcomm.qti.callenhancement]
06-05 18:06:39.604  1000  2628  7826 I am_proc_bound: [0,29492,com.google.android.videos]
06-05 18:06:50.739  1000  2628 10843 I am_proc_bound: [0,29611,com.google.android.apps.photos]
06-05 18:07:18.508  1000  2628 10728 I am_proc_bound: [0,29693,com.android.cellbroadcastreceiver]
06-05 18:07:19.708  1000  2628  7825 I am_proc_bound: [0,29711,com.google.android.googlequicksearchbox]
06-05 18:07:22.836  1000  2628  3394 I am_proc_bound: [0,29732,com.google.android.marvin.talkback]
06-05 18:07:23.064  1000  2628  3394 I am_proc_bound: [0,29749,com.android.calllogbackup]
06-05 18:07:24.936  1000  2628  4812 I am_proc_bound: [0,29766,com.google.android.deskclock]
06-05 18:07:26.336  1000  2628  3394 I am_proc_bound: [0,29790,com.android.chrome]
06-05 18:07:29.488  1000  2628  3394 I am_proc_bound: [0,29841,com.android.documentsui]
06-05 18:07:29.728  1000  2628 13719 I am_proc_bound: [0,29859,com.android.externalstorage]
06-05 18:07:29.995  1000  2628  4812 I am_proc_bound: [0,29880,com.android.mtp]
06-05 18:07:30.539  1000  2628  4812 I am_proc_bound: [0,29899,com.google.android.gm]
06-05 18:07:33.828  1000  2628 10460 I am_proc_bound: [0,29968,com.qualcomm.simcontacts]
06-05 18:07:34.460  1000  2628 10460 I am_proc_bound: [0,29986,com.google.android.music:main]
06-05 18:07:36.599  1000  2628  7823 I am_proc_bound: [0,30037,com.google.android.youtube]
06-05 18:07:38.536  1000  2628  3528 I am_proc_bound: [0,30148,com.google.android.calendar]
06-05 18:07:38.807  1000  2628  3528 I am_proc_bound: [0,30171,com.android.providers.calendar]
06-05 18:09:09.820  1000  2628  8538 I am_proc_bound: [0,30413,com.android.systemui:screenshot]
06-05 18:09:29.542  1000  2628  3558 I am_proc_bound: [0,30530,com.google.android.apps.photos]
06-05 18:09:47.642  1000  2628  2650 I am_proc_bound: [0,30625,com.google.android.apps.tachyon]
06-05 18:09:49.304  1000  2628 10846 I am_proc_bound: [0,30732,android.process.acore]
06-05 18:10:31.059  1000  2628  7823 I am_proc_bound: [0,30987,com.android.shell]
