06-05 16:37:11.655  1000  2628  3585 I am_proc_died: [0,22763,com.google.android.deskclock,906,17]
06-05 16:51:31.765  1000  2628  4836 I am_proc_died: [0,22794,com.google.android.keep,906,17]
06-05 16:52:07.209  1000  2628  7826 I am_proc_died: [0,22728,com.google.android.calendar,906,17]
06-05 17:43:38.833  1000  2628  5476 I am_proc_died: [0,23451,android.process.media,906,17]
06-05 17:43:38.919  1000  2628  3585 I am_proc_died: [0,20764,com.smartron.gallery,900,17]
06-05 17:43:39.581  1000  2628  5476 I am_proc_died: [0,23345,com.android.vending:instant_app_installer,906,17]
06-05 17:43:39.627  1000  2628  3585 I am_proc_died: [0,22339,com.android.vending,902,17]
06-05 17:47:41.902  1000  2628 10460 I am_proc_died: [0,23871,com.google.android.videos,904,17]
06-05 17:51:46.009  1000  2628  3525 I am_proc_died: [0,23927,com.google.process.gapps,906,17]
06-05 18:00:37.380  1000  2628 10460 I am_proc_died: [0,19937,com.smartron.synctron,906,11]
06-05 18:00:37.528  1000  2628 10728 I am_proc_died: [0,19814,com.fota.pro,906,11]
06-05 18:00:37.557  1000  2628  3525 I am_proc_died: [0,23390,com.google.android.partnersetup,906,17]
06-05 18:00:37.912  1000  2628 10460 I am_proc_died: [0,26411,com.android.server.telecom:ui,906,17]
06-05 18:00:56.508  1000  2628  6429 I am_proc_died: [0,23474,com.google.android.apps.messaging,906,17]
06-05 18:00:56.514  1000  2628 10460 I am_proc_died: [0,26265,com.android.calllogbackup,906,17]
06-05 18:00:56.530  1000  2628  8538 I am_proc_died: [0,26371,system:ui,906,17]
06-05 18:00:57.446  1000  2628  6429 I am_proc_died: [0,26977,com.google.process.gapps,906,17]
06-05 18:01:27.282  1000  2628  6429 I am_proc_died: [0,15634,com.google.android.ims,906,11]
06-05 18:01:27.342  1000  2628  6429 I am_proc_died: [0,27047,android.process.media,906,17]
06-05 18:01:31.761  1000  2628  6590 I am_proc_died: [0,27421,com.google.android.gms.ui,906,17]
06-05 18:01:55.251  1000  2628  5476 I am_proc_died: [0,27615,com.google.android.play.games.ui,906,17]
06-05 18:02:09.267  1000  2628  3528 I am_proc_died: [0,27543,com.google.android.gms.unstable,906,17]
06-05 18:02:09.717  1000  2628 10846 I am_proc_died: [0,27596,com.google.android.music:main,906,17]
06-05 18:02:22.528  1000  2628 10846 I am_proc_died: [0,27717,com.android.chrome,906,17]
06-05 18:02:42.820  1000  2628  7825 I am_proc_died: [0,19891,com.rock.gota,906,17]
06-05 18:02:42.858  1000  2628  3528 I am_proc_died: [0,27853,com.google.android.youtube,906,17]
06-05 18:03:30.743  1000  2628  6590 I am_proc_died: [0,20586,com.qualcomm.qti.callenhancement,906,11]
06-05 18:03:32.281  1000  2628  8538 I am_proc_died: [0,26894,com.google.android.videos,906,17]
06-05 18:03:59.214  1000  2628  3528 I am_proc_died: [0,27780,com.google.android.calendar,906,17]
06-05 18:05:27.920  1000  2628  3528 I am_proc_died: [0,27751,com.google.android.apps.photos,906,17]
06-05 18:07:11.347  1000  2628  7825 I am_proc_died: [0,27398,com.google.android.packageinstaller,906,17]
06-05 18:07:18.735  1000  2628 10728 I am_proc_died: [0,28302,com.google.process.gapps,906,17]
06-05 18:07:20.032  1000  2628 10728 I am_proc_died: [0,27632,com.google.process.gapps,906,17]
06-05 18:07:20.753  1000  2628 10728 I am_proc_died: [0,6004,com.qualcomm.simcontacts,906,11]
06-05 18:07:21.389  1000  2628  3394 I am_proc_died: [0,28524,com.google.android.apps.maps,904,17]
06-05 18:07:27.731  1000  2628 13719 I am_proc_died: [0,27804,com.android.providers.calendar,906,17]
06-05 18:07:29.803  1000  2628  4899 I am_proc_died: [0,28495,com.google.android.keep,906,17]
06-05 18:07:29.862  1000  2628  4836 I am_proc_died: [0,27655,com.google.android.gm,906,17]
06-05 18:07:30.072  1000  2628  7823 I am_proc_died: [0,28637,com.google.android.gms.ui,906,17]
06-05 18:07:31.535  1000  2628  3508 I am_proc_died: [0,28908,com.google.android.apps.messaging,906,17]
06-05 18:07:35.784  1000  2628  7823 I am_proc_died: [0,28458,com.google.android.apps.docs,906,17]
06-05 18:07:37.685  1000  2628  7823 I am_proc_died: [0,28228,com.android.vending:instant_app_installer,906,17]
06-05 18:07:39.060  1000  2628  5476 I am_proc_died: [0,26948,com.android.vending,906,17]
06-05 18:07:42.629  1000  2628  6429 I am_proc_died: [0,29492,com.google.android.videos,906,17]
06-05 18:07:44.030  1000  2628  3528 I am_proc_died: [0,23568,android.process.acore,903,17]
06-05 18:07:44.071  1000  2628 10460 I am_proc_died: [0,25633,com.android.dialer,903,15]
06-05 18:08:00.028  1000  2628  3508 I am_proc_died: [0,29611,com.google.android.apps.photos,906,17]
06-05 18:08:00.058  1000  2628  3508 I am_proc_died: [0,29693,com.android.cellbroadcastreceiver,906,17]
06-05 18:09:31.804  1000  2628  7604 I am_proc_died: [0,27299,com.google.android.apps.tachyon,200,4]
06-05 18:09:55.322  1000  2628 10846 I am_proc_died: [0,29711,com.google.android.googlequicksearchbox,906,17]
06-05 18:10:10.852  1000  2628  8538 I am_proc_died: [0,29732,com.google.android.marvin.talkback,906,17]
06-05 18:10:42.609  1000  2628 10846 I am_proc_died: [0,29749,com.android.calllogbackup,906,17]
