06-05 16:37:11.564  1000  2628 10846 I am_proc_start: [0,23568,10002,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
06-05 16:51:31.258  1000  2628 10846 I am_proc_start: [0,23871,10084,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.drm.RefreshLicenseTaskService]
06-05 16:51:31.706  1000  2628  3584 I am_proc_start: [0,23927,10016,com.google.process.gapps,content provider,com.google.android.gsf/.settings.GoogleSettingsProvider]
06-05 17:43:41.699  1000  2628 10460 I am_proc_start: [0,25633,10011,com.android.dialer,activity,com.android.dialer/.DialtactsActivity]
06-05 17:45:22.380  1000  2628  2708 I am_proc_start: [0,26265,10002,com.android.calllogbackup,broadcast,com.android.calllogbackup/.CallLogChangeReceiver]
06-05 17:45:46.380  1000  2628 10460 I am_proc_start: [0,26334,10010,com.android.contacts,activity,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 17:45:48.084  1000  2628  4787 I am_proc_start: [0,26371,1000,system:ui,activity,android/com.android.internal.app.ResolverActivity]
06-05 17:45:48.178  1000  2628  6590 I am_proc_start: [0,26386,10017,com.google.android.ext.services,service,com.google.android.ext.services/android.ext.services.resolver.LRResolverRankerService]
06-05 17:45:51.833  1000  2628  4787 I am_proc_start: [0,26411,1000,com.android.server.telecom:ui,activity,com.android.server.telecom/.components.UserCallActivity]
06-05 17:51:45.516  1000  2628 10460 I am_proc_start: [0,26894,10084,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.drm.RefreshLicenseTaskService]
06-05 17:51:45.894  1000  2628  6429 I am_proc_start: [0,26948,10028,com.android.vending,service,com.android.vending/com.google.android.finsky.contentfilterui.ContentFiltersService]
06-05 17:51:46.084  1000  2628  3585 I am_proc_start: [0,26977,10016,com.google.process.gapps,content provider,com.google.android.gsf/.settings.GoogleSettingsProvider]
06-05 17:51:46.518  1000  2628 10728 I am_proc_start: [0,27047,10014,android.process.media,content provider,com.android.providers.downloads/.DownloadProvider]
06-05 18:00:09.771  1000  2628 10728 I am_proc_start: [0,27299,10060,com.google.android.apps.tachyon,activity,com.google.android.apps.tachyon/.MainActivity]
06-05 18:00:14.231  1000  2628  4836 I am_proc_start: [0,27398,10021,com.google.android.packageinstaller,activity,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity]
06-05 18:00:16.071  1000  2628  3525 I am_proc_start: [0,27421,10016,com.google.android.gms.ui,activity,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity]
06-05 18:00:20.520  1000  2628  4836 I am_proc_start: [0,27469,1000,com.android.settings,activity,com.android.settings/.Settings]
06-05 18:00:29.212  1000  2628  4836 I am_proc_start: [0,27543,10016,com.google.android.gms.unstable,service,com.google.android.gms/.droidguard.DroidGuardService]
06-05 18:00:34.745  1000  2628  2708 I am_proc_start: [0,27596,10076,com.google.android.music:main,broadcast,com.google.android.music/.AccountsBroadcastReceiver]
06-05 18:00:34.863  1000  2628 10846 I am_proc_start: [0,27615,10016,com.google.android.play.games.ui,content provider,com.google.android.gms/.games.provider.NotificationStubContentProvider]
06-05 18:00:34.971  1000  2628  6429 I am_proc_start: [0,27632,10063,com.google.process.gapps,content provider,com.google.android.syncadapters.contacts/.ProxyGalProvider]
06-05 18:00:35.234  1000  2628  4143 I am_proc_start: [0,27655,10065,com.google.android.gm,content provider,com.google.android.gm/com.android.exchange.provider.ExchangeDirectoryProvider]
06-05 18:00:35.898  1000  2628  3585 I am_proc_start: [0,27717,10059,com.android.chrome,broadcast,com.android.chrome/org.chromium.chrome.browser.services.AccountsChangedReceiver]
06-05 18:00:36.133  1000  2628  3525 I am_proc_start: [0,27751,10081,com.google.android.apps.photos,broadcast,com.google.android.apps.photos/.account.full.RefreshAccountsReceiver]
06-05 18:00:36.572  1000  2628  4143 I am_proc_start: [0,27780,10055,com.google.android.calendar,broadcast,com.google.android.calendar/.timely.settings.RecentAndDefaultNotificationsFactory$AccountRemovedBroadcastReceiver]
06-05 18:00:36.750  1000  2628  3525 I am_proc_start: [0,27804,10003,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
06-05 18:00:37.129  1000  2628  3585 I am_proc_start: [0,27853,10089,com.google.android.youtube,broadcast,com.google.android.youtube/com.google.android.libraries.youtube.account.AccountsChangedReceiver]
06-05 18:01:23.517  1000  2628  3585 I am_proc_start: [0,28228,10028,com.android.vending:instant_app_installer,service,com.android.vending/com.google.android.finsky.instantapps.statussync.StatusSyncService]
06-05 18:01:32.706  1000  2628  7825 I am_proc_start: [0,28302,10016,com.google.process.gapps,content provider,com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider]
06-05 18:02:09.534  1000  2628  2708 I am_proc_start: [0,28420,10014,android.process.media,broadcast,com.android.providers.media/.MtpReceiver]
06-05 18:02:20.847  1000  2628  2708 I am_proc_start: [0,28458,10062,com.google.android.apps.docs,broadcast,com.google.android.apps.docs/.appindexing.AppIndexingReceiver]
06-05 18:02:21.541  1000  2628  5476 I am_proc_start: [0,28495,10069,com.google.android.keep,broadcast,com.google.android.keep/.appindexing.AppIndexingUpdateReceiver]
06-05 18:02:21.854  1000  2628  5476 I am_proc_start: [0,28524,10073,com.google.android.apps.maps,broadcast,com.google.android.apps.maps/com.google.android.apps.gmm.offline.appindex.OfflineAppIndexingReceiver]
06-05 18:03:07.514  1000  2628  5476 I am_proc_start: [0,28637,10016,com.google.android.gms.ui,activity,com.google.android.gms/.app.settings.GoogleSettingsIALink]
06-05 18:03:18.402  1000  2628  2708 I am_proc_start: [0,28711,1000,com.fota.pro,service,com.fota.pro/.PollingService]
06-05 18:03:19.653  1000  2628  8538 I am_proc_start: [0,28729,10027,com.rock.gota,service,com.rock.gota/.RemoteService]
06-05 18:04:28.416  1000  2628  2708 I am_proc_start: [0,28876,10007,com.google.android.ims,service,com.google.android.ims/.services.RcsService]
06-05 18:04:29.349  1000  2628  3394 I am_proc_start: [0,28908,10072,com.google.android.apps.messaging,service,com.google.android.apps.messaging/.rcsmigration.RcsMigrationService]
06-05 18:04:38.412  1000  2628  2708 I am_proc_start: [0,28972,10014,com.smartron.synctron,service,com.smartron.synctron/.service.TCloudFileObserverService]
06-05 18:04:48.425  1000  2628  2708 I am_proc_start: [0,29021,1000,com.qualcomm.qti.callenhancement,service,com.qualcomm.qti.callenhancement/.CallEnhancementService]
06-05 18:06:39.559  1000  2628  4787 I am_proc_start: [0,29492,10084,com.google.android.videos,service,com.google.android.videos/com.google.android.apps.play.movies.common.service.player.logging.QoePingService]
06-05 18:06:50.679  1000  2628  2628 I am_proc_start: [0,29611,10081,com.google.android.apps.photos,service,com.google.android.apps.photos/com.google.android.libraries.social.mediamonitor.MediaMonitorJobSchedulerService]
06-05 18:07:18.488  1000  2628  3936 I am_proc_start: [0,29693,10006,com.android.cellbroadcastreceiver,backup,com.android.cellbroadcastreceiver/.CellBroadcastBackupAgent]
06-05 18:07:19.703  1000  2628  3936 I am_proc_start: [0,29711,10044,com.google.android.googlequicksearchbox,backup,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.backup.AgsaBackupAgentHelper]
06-05 18:07:22.834  1000  2628  3936 I am_proc_start: [0,29732,10090,com.google.android.marvin.talkback,backup,com.google.android.marvin.talkback/com.google.android.accessibility.talkback.TalkBackBackupAgent]
06-05 18:07:23.063  1000  2628  3936 I am_proc_start: [0,29749,10002,com.android.calllogbackup,backup,com.android.calllogbackup/.CallLogBackupAgent]
06-05 18:07:24.932  1000  2628  3936 I am_proc_start: [0,29766,10057,com.google.android.deskclock,backup,com.google.android.deskclock/com.android.deskclock.data.ClockBackupAgent]
06-05 18:07:26.296  1000  2628  3936 I am_proc_start: [0,29790,10059,com.android.chrome,backup,com.android.chrome/org.chromium.chrome.browser.ChromeBackupAgent]
06-05 18:07:29.461  1000  2628  3936 I am_proc_start: [0,29841,10013,com.android.documentsui,backup,com.android.documentsui/.prefs.BackupAgent]
06-05 18:07:29.690  1000  2628  4812 I am_proc_start: [0,29859,10032,com.android.externalstorage,content provider,com.android.externalstorage/.ExternalStorageProvider]
06-05 18:07:29.962  1000  2628  3394 I am_proc_start: [0,29880,10014,com.android.mtp,content provider,com.android.mtp/.MtpDocumentsProvider]
06-05 18:07:30.533  1000  2628  3936 I am_proc_start: [0,29899,10065,com.google.android.gm,backup,com.google.android.gm/.persistence.GmailBackupAgent]
06-05 18:07:33.788  1000  2628  2708 I am_proc_start: [0,29968,1001,com.qualcomm.simcontacts,service,com.qualcomm.simcontacts/.SimContactsService]
06-05 18:07:34.444  1000  2628  3936 I am_proc_start: [0,29986,10076,com.google.android.music:main,backup,com.google.android.music/.preferences.MusicPreferencesBackupAgent]
06-05 18:07:36.579  1000  2628  3936 I am_proc_start: [0,30037,10089,com.google.android.youtube,backup,com.google.android.youtube/com.google.android.apps.youtube.app.application.backup.YouTubeBackupAgent]
06-05 18:07:38.533  1000  2628  3936 I am_proc_start: [0,30148,10055,com.google.android.calendar,backup,com.google.android.calendar/.backup.CalendarBackupAgent]
06-05 18:07:38.786  1000  2628  7823 I am_proc_start: [0,30171,10003,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
06-05 18:09:09.789  1000  2628  2709 I am_proc_start: [0,30413,10034,com.android.systemui:screenshot,service,com.android.systemui/.screenshot.TakeScreenshotService]
06-05 18:09:29.486  1000  2628  2628 I am_proc_start: [0,30530,10081,com.google.android.apps.photos,service,com.google.android.apps.photos/com.google.android.libraries.social.mediamonitor.MediaMonitorJobSchedulerService]
06-05 18:09:47.624  1000  2628  2650 I am_proc_start: [0,30625,10060,com.google.android.apps.tachyon,activity,com.google.android.apps.tachyon/.MainActivity]
06-05 18:09:49.247  1000  2628  2650 I am_proc_start: [0,30732,10002,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
06-05 18:10:31.034  1000  2628  2708 I am_proc_start: [0,30987,2000,com.android.shell,broadcast,com.android.shell/.BugreportReceiver]
