06-05 16:51:41.683  1000  2628  2770 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:01:04.365  1000  2628  2770 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:43:37.345  1000  2628  3585 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:43:39.535  1000  2628  3585 I am_pause_activity: [0,170201346,com.android.systemui/.recents.RecentsActivity]
06-05 17:43:41.678  1000  2628 10460 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:44:06.426  1000  2628  4812 I am_pause_activity: [0,57506319,com.android.dialer/.DialtactsActivity]
06-05 17:45:24.364  1000  2628  6590 I am_pause_activity: [0,120312533,com.android.dialer/com.android.incallui.InCallActivity]
06-05 17:45:46.359  1000  2628  6590 I am_pause_activity: [0,57506319,com.android.dialer/.DialtactsActivity]
06-05 17:45:48.063  1000  2628  4787 I am_pause_activity: [0,65432933,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 17:45:51.775  1000  2628  4787 I am_pause_activity: [0,253877841,android/com.android.internal.app.ResolverActivity]
06-05 17:45:51.952  1000  2628  4787 I am_pause_activity: [0,211296671,com.android.server.telecom/.components.UserCallActivity]
06-05 17:45:52.101  1000  2628  7604 I am_pause_activity: [0,65432933,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 17:46:33.052  1000  2628 10948 I am_pause_activity: [0,25567879,com.android.dialer/com.android.incallui.InCallActivity]
06-05 17:47:34.179  1000  2628  2770 I am_pause_activity: [0,65432933,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 18:00:07.195  1000  2628  3205 I am_pause_activity: [0,65432933,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 18:00:09.743  1000  2628 10728 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:00:14.188  1000  2628 10728 I am_pause_activity: [0,237847469,com.google.android.apps.tachyon/.MainActivity]
06-05 18:00:15.568  1000  2628 10728 I am_pause_activity: [0,50361364,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity]
06-05 18:00:15.967  1000  2628  3525 I am_pause_activity: [0,237847469,com.google.android.apps.tachyon/.MainActivity]
06-05 18:00:20.497  1000  2628  3585 I am_pause_activity: [0,148044768,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity]
06-05 18:00:22.099  1000  2628  3525 I am_pause_activity: [0,18569223,com.android.settings/.Settings]
06-05 18:00:23.536  1000  2628 10846 I am_pause_activity: [0,250028645,com.android.settings/.Settings$NetworkDashboardActivity]
06-05 18:00:23.641  1000  2628 10846 I am_pause_activity: [0,201556673,com.android.settings/.SubSettings]
06-05 18:00:25.762  1000  2628 10846 I am_pause_activity: [0,251955709,com.qualcomm.qti.simsettings/.SimSettingsActivity]
06-05 18:00:26.895  1000  2628  3525 I am_pause_activity: [0,170201346,com.android.systemui/.recents.RecentsActivity]
06-05 18:00:28.999  1000  2628 10846 I am_pause_activity: [0,148044768,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity]
06-05 18:00:39.143  1000  2628  4812 I am_pause_activity: [0,237847469,com.google.android.apps.tachyon/.MainActivity]
06-05 18:00:44.698  1000  2628  4812 I am_pause_activity: [0,134097209,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity]
06-05 18:03:03.994  1000  2628  3205 I am_pause_activity: [0,237847469,com.google.android.apps.tachyon/.MainActivity]
06-05 18:03:05.551  1000  2628  5476 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:03:07.480  1000  2628  8538 I am_pause_activity: [0,18569223,com.android.settings/.Settings]
06-05 18:03:08.233  1000  2628  3528 I am_pause_activity: [0,138373636,com.google.android.gms/.app.settings.GoogleSettingsIALink]
06-05 18:03:09.781  1000  2628  3528 I am_pause_activity: [0,18569223,com.android.settings/.Settings]
06-05 18:03:10.859  1000  2628  5476 I am_pause_activity: [0,25317240,com.android.settings/.Settings$SystemDashboardActivity]
06-05 18:03:16.316  1000  2628  4899 I am_pause_activity: [0,79464778,com.android.settings/.SubSettings]
06-05 18:03:37.751  1000  2628 10460 I am_pause_activity: [0,25317240,com.android.settings/.Settings$SystemDashboardActivity]
06-05 18:03:48.249  1000  2628  2763 I am_pause_activity: [0,60635532,com.android.settings/.SubSettings]
06-05 18:03:50.717  1000  2628  3528 I am_pause_activity: [0,162042641,com.android.systemui/.usb.UsbDebuggingActivity]
06-05 18:04:21.678  1000  2628  7825 I am_pause_activity: [0,60635532,com.android.settings/.SubSettings]
06-05 18:04:22.791  1000  2628  3394 I am_pause_activity: [0,170201346,com.android.systemui/.recents.RecentsActivity]
06-05 18:05:26.245  1000  2628  3394 I am_pause_activity: [0,237847469,com.google.android.apps.tachyon/.MainActivity]
06-05 18:05:27.851  1000  2628  7825 I am_pause_activity: [0,188257248,com.google.android.apps.tachyon/.BadCallRatingActivity]
06-05 18:09:21.738  1000  2628  3205 I am_pause_activity: [0,237847469,com.google.android.apps.tachyon/.MainActivity]
06-05 18:09:22.562  1000  2628 13719 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:09:26.458  1000  2628 10948 I am_pause_activity: [0,8879444,com.android.systemui/.pip.phone.PipMenuActivity]
06-05 18:09:47.595  1000  2628  2650 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:10.990  1000  2628  3205 I am_pause_activity: [0,226322192,com.google.android.apps.tachyon/.MainActivity]
06-05 18:10:16.248  1000  2628  8538 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:19.731  1000  2628  3205 I am_pause_activity: [0,226322192,com.google.android.apps.tachyon/.MainActivity]
06-05 18:10:24.018  1000  2628  2650 I am_pause_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:26.661  1000  2628 10843 I am_pause_activity: [0,18569223,com.android.settings/.Settings]
06-05 18:10:28.045  1000  2628 10843 I am_pause_activity: [0,2484408,com.android.settings/.Settings$SystemDashboardActivity]
