06-05 17:43:41.723  1000  2628 10460 I am_restart_activity: [0,57506319,17,com.android.dialer/.DialtactsActivity]
06-05 17:44:06.468  1000  2628  4787 I am_restart_activity: [0,120312533,18,com.android.dialer/com.android.incallui.InCallActivity]
06-05 17:45:46.398  1000  2628 10460 I am_restart_activity: [0,65432933,17,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 17:45:48.106  1000  2628  4787 I am_restart_activity: [0,253877841,19,android/com.android.internal.app.ResolverActivity]
06-05 17:45:51.872  1000  2628  6590 I am_restart_activity: [0,211296671,20,com.android.server.telecom/.components.UserCallActivity]
06-05 17:45:52.140  1000  2628  4787 I am_restart_activity: [0,25567879,21,com.android.dialer/com.android.incallui.InCallActivity]
06-05 18:00:09.793  1000  2628 10728 I am_restart_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity]
06-05 18:00:14.287  1000  2628  3585 I am_restart_activity: [0,50361364,22,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity]
06-05 18:00:16.098  1000  2628  4836 I am_restart_activity: [0,148044768,22,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity]
06-05 18:00:20.605  1000  2628  3585 I am_restart_activity: [0,18569223,23,com.android.settings/.Settings]
06-05 18:00:22.108  1000  2628  3585 I am_restart_activity: [0,250028645,23,com.android.settings/.Settings$NetworkDashboardActivity]
06-05 18:00:23.555  1000  2628  3585 I am_restart_activity: [0,201556673,23,com.android.settings/.SubSettings]
06-05 18:00:23.659  1000  2628  3585 I am_restart_activity: [0,251955709,23,com.qualcomm.qti.simsettings/.SimSettingsActivity]
06-05 18:00:39.173  1000  2628  4812 I am_restart_activity: [0,134097209,22,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity]
06-05 18:03:07.551  1000  2628  5476 I am_restart_activity: [0,138373636,23,com.google.android.gms/.app.settings.GoogleSettingsIALink]
06-05 18:03:09.789  1000  2628  3528 I am_restart_activity: [0,25317240,23,com.android.settings/.Settings$SystemDashboardActivity]
06-05 18:03:10.868  1000  2628  8538 I am_restart_activity: [0,79464778,23,com.android.settings/.SubSettings]
06-05 18:03:37.757  1000  2628 10846 I am_restart_activity: [0,60635532,23,com.android.settings/.SubSettings]
06-05 18:03:48.257  1000  2628 10846 I am_restart_activity: [0,162042641,24,com.android.systemui/.usb.UsbDebuggingActivity]
06-05 18:05:26.266  1000  2628  3528 I am_restart_activity: [0,188257248,22,com.google.android.apps.tachyon/.BadCallRatingActivity]
06-05 18:09:22.590  1000  2628  7825 I am_restart_activity: [0,8879444,22,com.android.systemui/.pip.phone.PipMenuActivity]
06-05 18:09:47.649  1000  2628  2650 I am_restart_activity: [0,226322192,25,com.google.android.apps.tachyon/.MainActivity]
06-05 18:10:26.675  1000  2628 10846 I am_restart_activity: [0,2484408,23,com.android.settings/.Settings$SystemDashboardActivity]
06-05 18:10:28.055  1000  2628  7823 I am_restart_activity: [0,161483942,23,com.android.settings/.SubSettings]
