06-05 16:51:33.674  1000  2628 10948 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:01:01.940  1000  2628 13719 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:43:36.024  1000  2628 10460 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:43:37.353  1000  2628  3585 I am_resume_activity: [0,170201346,11,com.android.systemui/.recents.RecentsActivity]
06-05 17:43:39.542  1000  2628  3585 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:45:24.449  1000  2628  6590 I am_resume_activity: [0,57506319,17,com.android.dialer/.DialtactsActivity]
06-05 17:45:51.992  1000  2628  4787 I am_resume_activity: [0,65432933,17,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 17:46:33.140  1000  2628 10948 I am_resume_activity: [0,65432933,17,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 17:59:28.673  1000  2628  3585 I am_resume_activity: [0,65432933,17,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 18:00:07.203  1000  2628  3205 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:00:15.595  1000  2628  3525 I am_resume_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity]
06-05 18:00:25.769  1000  2628 10846 I am_resume_activity: [0,170201346,11,com.android.systemui/.recents.RecentsActivity]
06-05 18:00:26.945  1000  2628  3525 I am_resume_activity: [0,148044768,22,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity]
06-05 18:00:29.025  1000  2628  3525 I am_resume_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity]
06-05 18:00:44.716  1000  2628 10728 I am_resume_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity]
06-05 18:03:04.024  1000  2628 10948 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:03:05.573  1000  2628  8538 I am_resume_activity: [0,18569223,23,com.android.settings/.Settings]
06-05 18:03:08.247  1000  2628  3528 I am_resume_activity: [0,18569223,23,com.android.settings/.Settings]
06-05 18:03:16.328  1000  2628  4899 I am_resume_activity: [0,25317240,23,com.android.settings/.Settings$SystemDashboardActivity]
06-05 18:03:50.738  1000  2628  3528 I am_resume_activity: [0,60635532,23,com.android.settings/.SubSettings]
06-05 18:04:21.686  1000  2628  7825 I am_resume_activity: [0,170201346,11,com.android.systemui/.recents.RecentsActivity]
06-05 18:04:22.838  1000  2628  3394 I am_resume_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity]
06-05 18:05:27.889  1000  2628 10460 I am_resume_activity: [0,237847469,22,com.google.android.apps.tachyon/.MainActivity]
06-05 18:09:21.836  1000  2628  3558 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:09:26.526  1000  2628  8538 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:11.405  1000  2628  7823 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:16.271  1000  2628  7823 I am_resume_activity: [0,226322192,25,com.google.android.apps.tachyon/.MainActivity]
06-05 18:10:19.755  1000  2628  7604 I am_resume_activity: [0,21147714,4,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:24.048  1000  2628  2650 I am_resume_activity: [0,18569223,23,com.android.settings/.Settings]
