06-05 18:00:37.381  1000  2628 10460 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,1000]
06-05 18:00:37.381  1000  2628 10460 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,11000]
06-05 18:00:37.529  1000  2628 10728 I am_schedule_service_restart: [0,com.fota.pro/.PollingService,20851]
06-05 18:00:37.530  1000  2628 10728 I am_schedule_service_restart: [0,com.fota.pro/.MainService,30851]
06-05 18:00:38.382  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,39999]
06-05 18:00:48.382  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,39999]
06-05 18:00:58.383  1000  2628  2708 I am_schedule_service_restart: [0,com.fota.pro/.PollingService,39998]
06-05 18:01:08.381  1000  2628  2708 I am_schedule_service_restart: [0,com.fota.pro/.MainService,39999]
06-05 18:01:18.383  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,39999]
06-05 18:01:27.283  1000  2628  6429 I am_schedule_service_restart: [0,com.google.android.ims/.services.RcsService,41099]
06-05 18:01:28.383  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,49999]
06-05 18:01:38.382  1000  2628  2708 I am_schedule_service_restart: [0,com.fota.pro/.PollingService,50000]
06-05 18:01:48.385  1000  2628  2708 I am_schedule_service_restart: [0,com.fota.pro/.MainService,49997]
06-05 18:01:58.386  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,49996]
06-05 18:02:08.385  1000  2628  2708 I am_schedule_service_restart: [0,com.google.android.ims/.services.RcsService,49997]
06-05 18:02:18.383  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,49999]
06-05 18:02:28.383  1000  2628  2708 I am_schedule_service_restart: [0,com.fota.pro/.PollingService,49999]
06-05 18:02:38.383  1000  2628  2708 I am_schedule_service_restart: [0,com.fota.pro/.MainService,49999]
06-05 18:02:48.383  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,49999]
06-05 18:02:58.384  1000  2628  2708 I am_schedule_service_restart: [0,com.google.android.ims/.services.RcsService,49998]
06-05 18:03:08.382  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,50000]
06-05 18:03:30.744  1000  2628  6590 I am_schedule_service_restart: [0,com.qualcomm.qti.callenhancement/.CallEnhancementService,37638]
06-05 18:03:38.382  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,40000]
06-05 18:03:48.382  1000  2628  2708 I am_schedule_service_restart: [0,com.google.android.ims/.services.RcsService,40000]
06-05 18:03:58.383  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.TCloudFileObserverService,40000]
06-05 18:04:08.390  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.qti.callenhancement/.CallEnhancementService,39992]
06-05 18:04:18.383  1000  2628  2708 I am_schedule_service_restart: [0,com.smartron.synctron/.service.AccountListeningService,39999]
06-05 18:07:20.754  1000  2628 10728 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:21.755  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:22.758  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:23.759  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:24.759  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:25.761  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:26.762  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:27.762  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:28.763  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:29.764  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:30.765  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:31.766  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
06-05 18:07:32.767  1000  2628  2708 I am_schedule_service_restart: [0,com.qualcomm.simcontacts/.SimContactsService,1000]
