06-05 16:51:41.690  1000  2628  2708 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:01:04.374  1000  2628  2708 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:43:37.362  1000  2628  2708 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:43:39.568  1000  2628  2708 I am_stop_activity: [0,170201346,com.android.systemui/.recents.RecentsActivity]
06-05 17:43:42.366  1000  2628 10460 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 17:44:07.102  1000  2628  6590 I am_stop_activity: [0,57506319,com.android.dialer/.DialtactsActivity]
06-05 17:45:52.147  1000  2628  2708 I am_stop_activity: [0,57506319,com.android.dialer/.DialtactsActivity]
06-05 17:45:52.499  1000  2628  4787 I am_stop_activity: [0,65432933,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 17:47:34.199  1000  2628  2708 I am_stop_activity: [0,65432933,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 18:00:07.217  1000  2628  2708 I am_stop_activity: [0,65432933,com.android.contacts/.quickcontact.QuickContactActivity]
06-05 18:00:12.257  1000  2628 10728 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:00:21.441  1000  2628  2708 I am_stop_activity: [0,237847469,com.google.android.apps.tachyon/.MainActivity]
06-05 18:00:21.441  1000  2628  2708 I am_stop_activity: [0,148044768,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity]
06-05 18:00:23.017  1000  2628  2708 I am_stop_activity: [0,18569223,com.android.settings/.Settings]
06-05 18:00:24.361  1000  2628  2708 I am_stop_activity: [0,250028645,com.android.settings/.Settings$NetworkDashboardActivity]
06-05 18:00:25.789  1000  2628  2708 I am_stop_activity: [0,251955709,com.qualcomm.qti.simsettings/.SimSettingsActivity]
06-05 18:00:27.457  1000  2628  2708 I am_stop_activity: [0,170201346,com.android.systemui/.recents.RecentsActivity]
06-05 18:03:04.479  1000  2628  2708 I am_stop_activity: [0,237847469,com.google.android.apps.tachyon/.MainActivity]
06-05 18:03:06.510  1000  2628  2708 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:03:08.230  1000  2628  2708 I am_stop_activity: [0,18569223,com.android.settings/.Settings]
06-05 18:03:10.497  1000  2628  2708 I am_stop_activity: [0,18569223,com.android.settings/.Settings]
06-05 18:03:11.537  1000  2628  2708 I am_stop_activity: [0,25317240,com.android.settings/.Settings$SystemDashboardActivity]
06-05 18:03:38.535  1000  2628  2708 I am_stop_activity: [0,25317240,com.android.settings/.Settings$SystemDashboardActivity]
06-05 18:04:21.703  1000  2628  2708 I am_stop_activity: [0,60635532,com.android.settings/.SubSettings]
06-05 18:04:23.218  1000  2628  2708 I am_stop_activity: [0,170201346,com.android.systemui/.recents.RecentsActivity]
06-05 18:09:50.443  1000  2628  2650 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:11.800  1000  2628  2708 I am_stop_activity: [0,226322192,com.google.android.apps.tachyon/.MainActivity]
06-05 18:10:17.203  1000  2628  2708 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:20.174  1000  2628  2708 I am_stop_activity: [0,226322192,com.google.android.apps.tachyon/.MainActivity]
06-05 18:10:24.544  1000  2628  2708 I am_stop_activity: [0,21147714,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
06-05 18:10:27.280  1000  2628  2708 I am_stop_activity: [0,18569223,com.android.settings/.Settings]
06-05 18:10:28.779  1000  2628  2708 I am_stop_activity: [0,2484408,com.android.settings/.Settings$SystemDashboardActivity]
