06-05 16:51:33.672  1000  2628 10948 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 17:01:01.938  1000  2628 13719 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 17:43:36.022  1000  2628 10460 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 17:43:37.350  1000  2628  3585 I am_set_resumed_activity: [0,com.android.systemui/.recents.RecentsActivity,resumeTopActivityInnerLocked]
06-05 17:43:39.538  1000  2628  3585 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 17:43:41.724  1000  2628 10460 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,minimalResumeActivityLocked]
06-05 17:44:06.471  1000  2628  4787 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
06-05 17:45:24.447  1000  2628  6590 I am_set_resumed_activity: [0,com.android.dialer/.DialtactsActivity,resumeTopActivityInnerLocked]
06-05 17:45:46.400  1000  2628 10460 I am_set_resumed_activity: [0,com.android.contacts/.quickcontact.QuickContactActivity,minimalResumeActivityLocked]
06-05 17:45:48.108  1000  2628  4787 I am_set_resumed_activity: [0,android/com.android.internal.app.ResolverActivity,minimalResumeActivityLocked]
06-05 17:45:51.876  1000  2628  6590 I am_set_resumed_activity: [0,com.android.server.telecom/.components.UserCallActivity,minimalResumeActivityLocked]
06-05 17:45:51.989  1000  2628  4787 I am_set_resumed_activity: [0,com.android.contacts/.quickcontact.QuickContactActivity,resumeTopActivityInnerLocked]
06-05 17:45:52.142  1000  2628  4787 I am_set_resumed_activity: [0,com.android.dialer/com.android.incallui.InCallActivity,minimalResumeActivityLocked]
06-05 17:46:33.133  1000  2628 10948 I am_set_resumed_activity: [0,com.android.contacts/.quickcontact.QuickContactActivity,resumeTopActivityInnerLocked]
06-05 17:59:28.671  1000  2628  3585 I am_set_resumed_activity: [0,com.android.contacts/.quickcontact.QuickContactActivity,resumeTopActivityInnerLocked]
06-05 18:00:07.199  1000  2628  3205 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 18:00:09.797  1000  2628 10728 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.MainActivity,minimalResumeActivityLocked]
06-05 18:00:14.290  1000  2628  3585 I am_set_resumed_activity: [0,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,minimalResumeActivityLocked]
06-05 18:00:15.592  1000  2628  3525 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.MainActivity,resumeTopActivityInnerLocked]
06-05 18:00:16.100  1000  2628  4836 I am_set_resumed_activity: [0,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity,minimalResumeActivityLocked]
06-05 18:00:20.606  1000  2628  3585 I am_set_resumed_activity: [0,com.android.settings/.Settings,minimalResumeActivityLocked]
06-05 18:00:22.110  1000  2628  3585 I am_set_resumed_activity: [0,com.android.settings/.Settings$NetworkDashboardActivity,minimalResumeActivityLocked]
06-05 18:00:23.557  1000  2628  3585 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
06-05 18:00:23.660  1000  2628  3585 I am_set_resumed_activity: [0,com.qualcomm.qti.simsettings/.SimSettingsActivity,minimalResumeActivityLocked]
06-05 18:00:25.766  1000  2628 10846 I am_set_resumed_activity: [0,com.android.systemui/.recents.RecentsActivity,resumeTopActivityInnerLocked]
06-05 18:00:26.941  1000  2628  3525 I am_set_resumed_activity: [0,com.google.android.gms/.auth.api.credentials.ui.CredentialPickerActivity,resumeTopActivityInnerLocked]
06-05 18:00:29.020  1000  2628  3525 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.MainActivity,resumeTopActivityInnerLocked]
06-05 18:00:39.176  1000  2628  4812 I am_set_resumed_activity: [0,com.google.android.packageinstaller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity,minimalResumeActivityLocked]
06-05 18:00:44.712  1000  2628 10728 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.MainActivity,resumeTopActivityInnerLocked]
06-05 18:03:04.015  1000  2628 10948 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 18:03:05.566  1000  2628  8538 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
06-05 18:03:07.554  1000  2628  5476 I am_set_resumed_activity: [0,com.google.android.gms/.app.settings.GoogleSettingsIALink,minimalResumeActivityLocked]
06-05 18:03:08.244  1000  2628  3528 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
06-05 18:03:09.791  1000  2628  3528 I am_set_resumed_activity: [0,com.android.settings/.Settings$SystemDashboardActivity,minimalResumeActivityLocked]
06-05 18:03:10.871  1000  2628  8538 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
06-05 18:03:16.327  1000  2628  4899 I am_set_resumed_activity: [0,com.android.settings/.Settings$SystemDashboardActivity,resumeTopActivityInnerLocked]
06-05 18:03:37.759  1000  2628 10846 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
06-05 18:03:48.259  1000  2628 10846 I am_set_resumed_activity: [0,com.android.systemui/.usb.UsbDebuggingActivity,minimalResumeActivityLocked]
06-05 18:03:50.736  1000  2628  3528 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,resumeTopActivityInnerLocked]
06-05 18:04:21.682  1000  2628  7825 I am_set_resumed_activity: [0,com.android.systemui/.recents.RecentsActivity,resumeTopActivityInnerLocked]
06-05 18:04:22.834  1000  2628  3394 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.MainActivity,resumeTopActivityInnerLocked]
06-05 18:05:26.269  1000  2628  3528 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.BadCallRatingActivity,minimalResumeActivityLocked]
06-05 18:05:27.886  1000  2628 10460 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.MainActivity,resumeTopActivityInnerLocked]
06-05 18:09:21.831  1000  2628  3558 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 18:09:22.591  1000  2628  7825 I am_set_resumed_activity: [0,com.android.systemui/.pip.phone.PipMenuActivity,minimalResumeActivityLocked]
06-05 18:09:26.511  1000  2628  8538 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 18:09:47.653  1000  2628  2650 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.MainActivity,minimalResumeActivityLocked]
06-05 18:10:11.403  1000  2628  7823 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 18:10:16.267  1000  2628  7823 I am_set_resumed_activity: [0,com.google.android.apps.tachyon/.MainActivity,resumeTopActivityInnerLocked]
06-05 18:10:19.751  1000  2628  7604 I am_set_resumed_activity: [0,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,resumeTopActivityInnerLocked]
06-05 18:10:24.040  1000  2628  2650 I am_set_resumed_activity: [0,com.android.settings/.Settings,resumeTopActivityInnerLocked]
06-05 18:10:26.678  1000  2628 10846 I am_set_resumed_activity: [0,com.android.settings/.Settings$SystemDashboardActivity,minimalResumeActivityLocked]
06-05 18:10:28.058  1000  2628  7823 I am_set_resumed_activity: [0,com.android.settings/.SubSettings,minimalResumeActivityLocked]
