06-05 18:07:12.097  1000  2628  3936 I backup_package: [@pm@,7564]
06-05 18:07:13.056  1000  2628  3936 I backup_package: [com.google.android.apps.maps,624]
06-05 18:07:14.588  1000  2628  3936 I backup_package: [com.google.android.keep,161]
06-05 18:07:17.120  1000  2628  3936 I backup_package: [android,10862]
06-05 18:07:18.444  1000  2628  3936 I backup_package: [com.google.android.apps.messaging,295]
06-05 18:07:19.650  1000  2628  3936 I backup_package: [com.android.cellbroadcastreceiver,888]
06-05 18:07:20.831  1000  2628  3936 I backup_package: [com.google.android.googlequicksearchbox,651]
06-05 18:07:21.804  1000  2628  3936 I backup_package: [com.google.android.videos,184]
06-05 18:07:22.776  1000  2628  3936 I backup_package: [com.android.providers.settings,4558]
06-05 18:07:23.004  1000  2628  3936 I backup_package: [com.google.android.marvin.talkback,0]
06-05 18:07:24.068  1000  2628  3936 I backup_package: [com.android.calllogbackup,893]
06-05 18:07:24.877  1000  2628  3936 I backup_package: [com.android.vending,329]
06-05 18:07:26.268  1000  2628  3936 I backup_package: [com.google.android.deskclock,332]
06-05 18:07:28.467  1000  2628  3936 I backup_package: [com.android.chrome,1136]
06-05 18:07:29.343  1000  2628  3936 I backup_package: [com.google.android.apps.photos,310]
06-05 18:07:29.424  1000  2628  3936 I backup_package: [com.android.providers.blockednumber,0]
06-05 18:07:30.475  1000  2628  3936 I backup_package: [com.android.documentsui,149]
06-05 18:07:32.345  1000  2628  3936 I backup_package: [com.google.android.gm,2089]
06-05 18:07:33.533  1000  2628  3936 I backup_package: [com.google.android.apps.docs,161]
06-05 18:07:34.387  1000  2628  3936 I backup_package: [com.google.android.inputmethod.latin,14122]
06-05 18:07:36.541  1000  2628  3936 I backup_package: [com.google.android.music,478]
06-05 18:07:38.432  1000  2628  3936 I backup_package: [com.google.android.youtube,29037]
06-05 18:07:38.477  1000  2628  3936 I backup_package: [com.android.providers.userdictionary,0]
06-05 18:07:39.669  1000  2628  3936 I backup_package: [com.google.android.calendar,161]
