06-05 16:51:30.707  1000  2628  2628 I device_idle_light: [0,screen]
06-05 16:51:41.978  1000  2628  2628 I device_idle_light: [1,no activity]
06-05 16:59:09.777  1000  2628  2707 I device_idle_light: [4,s:alarm]
06-05 17:00:59.013  1000  2628  2628 I device_idle_light: [0,screen]
06-05 17:01:04.684  1000  2628  2628 I device_idle_light: [1,no activity]
06-05 17:06:08.754  1000  2628  2707 I device_idle_light: [4,s:alarm]
06-05 17:11:44.365  1000  2628  2707 I device_idle_light: [6,s:alarm]
06-05 17:11:49.629  1000  2628  2707 I device_idle_light: [4,s:early]
06-05 17:21:49.760  1000  2628  2707 I device_idle_light: [6,s:alarm]
06-05 17:21:54.857  1000  2628  2707 I device_idle_light: [4,s:early]
06-05 17:38:27.137  1000  2628  2707 I device_idle_light: [6,s:alarm]
06-05 17:38:32.245  1000  2628  2707 I device_idle_light: [4,s:early]
06-05 17:43:34.811  1000  2628  2628 I device_idle_light: [0,screen]
06-05 17:47:34.453  1000  2628  2628 I device_idle_light: [1,no activity]
06-05 17:52:34.469  1000  2628  2707 I device_idle_light: [4,s:alarm]
06-05 17:59:10.175  1000  2628  2707 I device_idle_light: [6,s:alarm]
06-05 17:59:15.649  1000  2628  2707 I device_idle_light: [4,s:early]
06-05 17:59:27.211  1000  2628  2628 I device_idle_light: [0,screen]
