06-05 16:59:09.773  1000  2628  2707 I device_idle_light_step: 
06-05 17:06:08.742  1000  2628  2707 I device_idle_light_step: 
06-05 17:11:44.364  1000  2628  2707 I device_idle_light_step: 
06-05 17:11:49.627  1000  2628  2707 I device_idle_light_step: 
06-05 17:21:49.755  1000  2628  2707 I device_idle_light_step: 
06-05 17:21:54.857  1000  2628  2707 I device_idle_light_step: 
06-05 17:38:27.134  1000  2628  2707 I device_idle_light_step: 
06-05 17:38:32.244  1000  2628  2707 I device_idle_light_step: 
06-05 17:52:34.455  1000  2628  2707 I device_idle_light_step: 
06-05 17:59:10.171  1000  2628  2707 I device_idle_light_step: 
06-05 17:59:15.647  1000  2628  2707 I device_idle_light_step: 
