06-05 16:51:30.747  1000  2628  3584 I notification_panel_revealed: 28
06-05 16:51:36.436  1000  2628  7826 I notification_panel_revealed: 28
06-05 16:51:41.958  1000  2628  3525 I notification_panel_revealed: 0
06-05 17:00:59.009  1000  2628  3823 I notification_panel_revealed: 0
06-05 17:01:04.662  1000  2628  3528 I notification_panel_revealed: 0
06-05 17:43:34.795  1000  2628  3585 I notification_panel_revealed: 0
06-05 17:43:43.087  1000  2628 10460 I notification_panel_revealed: 0
06-05 17:47:34.431  1000  2628 10460 I notification_panel_revealed: 0
06-05 17:59:27.248  1000  2628  3585 I notification_panel_revealed: 0
06-05 18:00:19.624  1000  2628  3525 I notification_panel_revealed: 0
06-05 18:03:04.999  1000  2628  5476 I notification_panel_revealed: 1
06-05 18:06:31.411  1000  2628 13719 I notification_panel_revealed: 3
06-05 18:08:37.228  1000  2628  4787 I notification_panel_revealed: 3
06-05 18:09:00.438  1000  2628  3558 I notification_panel_revealed: 3
06-05 18:09:32.955  1000  2628  8538 I notification_panel_revealed: 3
06-05 18:09:40.808  1000  2628  7604 I notification_panel_revealed: 2
06-05 18:09:54.693  1000  2628  7823 I notification_panel_revealed: 2
06-05 18:10:13.285  1000  2628  8538 I notification_panel_revealed: 3
06-05 18:10:20.408  1000  2628  2650 I notification_panel_revealed: 2
