06-05 16:51:33.858  1000  2628  3508 I notification_expansion: [0|com.google.android.apps.tachyon|0|TachyonUnregistered|10060,0,1,4176814,4176814,2593]
06-05 16:51:33.859  1000  2628  3508 I notification_expansion: [0|com.android.vending|2147483647|ranker_group|10028|ranker_group,0,0,6422922,6422922,2594]
06-05 17:44:09.092  1000  2628  4787 I notification_expansion: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10011,0,1,132,132,0]
06-05 17:45:54.029  1000  2628  4787 I notification_expansion: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10011,0,1,123,123,0]
06-05 18:01:05.090  1000  2628  4812 I notification_expansion: [0|com.google.android.apps.tachyon|-1|null|10060,0,1,144,144,0]
06-05 18:03:41.343  1000  2628 10460 I notification_expansion: [-1|android|26|null|1000,0,1,55,55,0]
06-05 18:04:51.801  1000  2628  4812 I notification_expansion: [0|com.google.android.apps.tachyon|-1|null|10060,0,1,131,131,0]
06-05 18:04:51.802  1000  2628  4812 I notification_expansion: [-1|android|26|null|1000,0,0,70515,70515,0]
06-05 18:05:23.868  1000  2628  3528 I notification_expansion: [-1|android|26|null|1000,0,1,102581,102581,0]
06-05 18:05:36.233  1000  2628 13719 I notification_expansion: [0|com.google.android.apps.tachyon|-1|null|10060,0,1,125,125,0]
06-05 18:05:36.234  1000  2628 13719 I notification_expansion: [-1|android|26|null|1000,0,0,114946,114946,0]
06-05 18:06:39.030  1000  2628  4143 I notification_expansion: [-1|android|26|null|1000,0,1,177743,177743,7118]
06-05 18:06:46.694  1000  2628 13719 I notification_expansion: [0|com.google.android.apps.tachyon|-1|null|10060,0,1,159,159,0]
06-05 18:06:46.695  1000  2628 13719 I notification_expansion: [-1|android|26|null|1000,0,0,185408,185408,14783]
06-05 18:09:31.815  1000  2628  7823 I notification_expansion: [0|com.android.systemui|1|null|10034,0,1,14552,1909,0]
06-05 18:09:34.775  1000  2628  7604 I notification_expansion: [-1|android|26|null|1000,0,1,353488,353488,1319]
06-05 18:10:10.947  1000  2628 10846 I notification_expansion: [0|com.google.android.apps.tachyon|-1|null|10060,0,1,110,110,0]
06-05 18:10:10.949  1000  2628 10846 I notification_expansion: [-1|android|26|null|1000,0,0,389662,389662,15754]
06-05 18:10:18.199  1000  2628 10846 I notification_expansion: [-1|android|26|null|1000,0,1,396912,396912,4412]
06-05 18:10:31.275  1000  2628 10843 I notification_expansion: [0|com.android.shell|1|null|2000,0,1,116,116,0]
06-05 18:10:31.275  1000  2628 10843 I notification_expansion: [-1|android|26|null|1000,0,0,409988,409988,10365]
