06-05 16:51:33.662  1000  2628 10948 I notification_panel_hidden: 
06-05 16:51:39.632  1000  2628  4143 I notification_panel_hidden: 
06-05 16:51:42.063  1000  2628  3525 I notification_panel_hidden: 
06-05 17:01:01.921  1000  2628  7826 I notification_panel_hidden: 
06-05 17:01:04.767  1000  2628  7826 I notification_panel_hidden: 
06-05 17:43:36.011  1000  2628 10460 I notification_panel_hidden: 
06-05 17:43:44.353  1000  2628  3528 I notification_panel_hidden: 
06-05 17:47:34.487  1000  2628  8538 I notification_panel_hidden: 
06-05 17:59:28.651  1000  2628  3585 I notification_panel_hidden: 
06-05 18:00:20.755  1000  2628 10846 I notification_panel_hidden: 
06-05 18:03:05.909  1000  2628  5476 I notification_panel_hidden: 
06-05 18:06:34.773  1000  2628  7604 I notification_panel_hidden: 
06-05 18:08:37.988  1000  2628  4787 I notification_panel_hidden: 
06-05 18:09:00.888  1000  2628  3394 I notification_panel_hidden: 
06-05 18:09:36.339  1000  2628 10843 I notification_panel_hidden: 
06-05 18:09:41.807  1000  2628  7604 I notification_panel_hidden: 
06-05 18:09:55.570  1000  2628  8538 I notification_panel_hidden: 
06-05 18:10:16.242  1000  2628 10846 I notification_panel_hidden: 
06-05 18:10:21.295  1000  2628 10846 I notification_panel_hidden: 
