06-05 17:44:08.961  1000  2628  2628 I notification_enqueue: [10011,25633,com.android.dialer,1,STATUS_BAR_NOTIFIER,0,Notification(channel=phone_ongoing_call pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff2a56c6 actions=1 vis=PRIVATE publicVersion=Notification(channel=null pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff2a56c6 vis=PRIVATE)),0]
06-05 17:44:21.969  1000  2628  2628 I notification_enqueue: [10011,25633,com.android.dialer,1,STATUS_BAR_NOTIFIER,0,Notification(channel=phone_ongoing_call pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff2a56c6 actions=1 vis=PRIVATE publicVersion=Notification(channel=null pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff2a56c6 vis=PRIVATE)),1]
06-05 17:45:53.909  1000  2628  2628 I notification_enqueue: [10011,25633,com.android.dialer,1,STATUS_BAR_NOTIFIER,0,Notification(channel=phone_ongoing_call pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff2a56c6 actions=1 vis=PRIVATE publicVersion=Notification(channel=null pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff2a56c6 vis=PRIVATE)),0]
06-05 17:45:58.702  1000  2628  2628 I notification_enqueue: [10011,25633,com.android.dialer,1,STATUS_BAR_NOTIFIER,0,Notification(channel=phone_ongoing_call pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff2a56c6 actions=1 vis=PRIVATE publicVersion=Notification(channel=null pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff2a56c6 vis=PRIVATE)),1]
06-05 18:01:04.952  1000  2628  2628 I notification_enqueue: [10060,27299,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x48 color=0xff4285f4 actions=1 vis=PRIVATE),0]
06-05 18:01:49.026  1000  2628  2628 I notification_enqueue: [10060,27299,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x8 color=0xff4285f4 actions=1 vis=PRIVATE),1]
06-05 18:02:09.516  1000  2628  2628 I notification_enqueue: [1000,2628,android,32,NULL,-1,Notification(channel=USB pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC),0]
06-05 18:03:35.517  1000  2628  2628 I notification_enqueue: [1000,2628,android,32,NULL,-1,Notification(channel=USB pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC),0]
06-05 18:03:41.291  1000  2628  2628 I notification_enqueue: [1000,2628,android,26,NULL,-1,Notification(channel=DEVELOPER pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC),0]
06-05 18:04:51.675  1000  2628  2628 I notification_enqueue: [10060,27299,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x48 color=0xff4285f4 actions=1 vis=PRIVATE),0]
06-05 18:05:07.179  1000  2628  2628 I notification_enqueue: [10060,27299,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x8 color=0xff4285f4 actions=1 vis=PRIVATE),1]
06-05 18:05:36.109  1000  2628  2628 I notification_enqueue: [10060,27299,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x48 color=0xff4285f4 actions=1 vis=PRIVATE),0]
06-05 18:05:50.093  1000  2628  2628 I notification_enqueue: [10060,27299,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x8 color=0xff4285f4 actions=1 vis=PRIVATE),1]
06-05 18:06:46.537  1000  2628  2628 I notification_enqueue: [10060,27299,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x48 color=0xff4285f4 actions=1 vis=PRIVATE),0]
06-05 18:06:50.272  1000  2628  2628 I notification_enqueue: [10060,27299,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x8 color=0xff4285f4 actions=1 vis=PRIVATE),1]
06-05 18:09:18.355  1000  2628  2628 I notification_enqueue: [10034,30413,com.android.systemui,1,NULL,0,Notification(channel=SCN pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x20 color=0xff607d8b vis=PRIVATE publicVersion=Notification(channel=SCN pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff607d8b category=progress vis=PRIVATE)),0]
06-05 18:09:19.453  1000  2628  2628 I notification_enqueue: [10034,30413,com.android.systemui,1,NULL,0,Notification(channel=SCN pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x10 color=0xff607d8b actions=2 vis=PRIVATE publicVersion=Notification(channel=SCN pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff607d8b category=progress vis=PRIVATE)),1]
06-05 18:09:22.637  1000  2628  2628 I notification_enqueue: [10034,3373,com.android.systemui,0,com.android.systemui.pip.phone.PipNotificationController,0,Notification(channel=GEN pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x102 color=0xff607d8b vis=PRIVATE),0]
06-05 18:09:27.958  1000  2628  2628 I notification_enqueue: [10034,30413,com.android.systemui,1,NULL,0,Notification(channel=SCN pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x20 color=0xff607d8b vis=PRIVATE publicVersion=Notification(channel=SCN pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff607d8b category=progress vis=PRIVATE)),1]
06-05 18:09:29.915  1000  2628  2628 I notification_enqueue: [10034,30413,com.android.systemui,1,NULL,0,Notification(channel=SCN pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x10 color=0xff607d8b actions=2 vis=PRIVATE publicVersion=Notification(channel=SCN pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff607d8b category=progress vis=PRIVATE)),1]
06-05 18:09:31.649  1000  2628  2628 I notification_enqueue: [1000,2628,android,40,NULL,0,Notification(channel=FOREGROUND_SERVICE pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff607d8b vis=PRIVATE),0]
06-05 18:10:10.842  1000  2628  2628 I notification_enqueue: [10060,30625,com.google.android.apps.tachyon,-1,NULL,0,Notification(channel=notification_channel_call_notifications pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x48 color=0xff4285f4 actions=1 vis=PRIVATE),0]
06-05 18:10:11.861  1000  2628  2628 I notification_enqueue: [1000,2628,android,40,NULL,0,Notification(channel=FOREGROUND_SERVICE pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff607d8b vis=PRIVATE),0]
06-05 18:10:31.159  1000  2628  2628 I notification_enqueue: [1000,2628,android,40,NULL,0,Notification(channel=FOREGROUND_SERVICE pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff607d8b vis=PRIVATE),0]
06-05 18:10:31.163  1000  2628  2628 I notification_enqueue: [2000,30987,com.android.shell,1,NULL,0,Notification(channel=bugreports pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x142 color=0xff607d8b actions=3 vis=PRIVATE),0]
06-05 18:10:44.153  1000  2628  2628 I notification_enqueue: [2000,30987,com.android.shell,1,NULL,0,Notification(channel=bugreports pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x102 color=0xff607d8b actions=3 vis=PRIVATE),1]
06-05 18:10:52.897  1000  2628  2628 I notification_enqueue: [2000,30987,com.android.shell,1,NULL,0,Notification(channel=bugreports pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x102 color=0xff607d8b actions=3 vis=PRIVATE),1]
06-05 18:10:55.830  1000  2628  2628 I notification_enqueue: [2000,30987,com.android.shell,1,NULL,0,Notification(channel=bugreports pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x102 color=0xff607d8b actions=3 vis=PRIVATE),1]
06-05 18:10:55.958  1000  2628  2628 I notification_enqueue: [2000,30987,com.android.shell,1,NULL,0,Notification(channel=bugreports pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x102 color=0xff607d8b actions=3 vis=PRIVATE),1]
