06-05 16:51:31.264  1000  2628  4143 I notification_visibility: [0|com.android.vending|931651831|null|10028,1,5997366,5997366,0,4]
06-05 16:51:31.265  1000  2628  4143 I notification_visibility: [0|com.android.vending|1153658444|null|10028,1,5971307,5971307,0,3]
06-05 16:51:31.265  1000  2628  4143 I notification_visibility: [0|com.google.android.apps.tachyon|0|TachyonUnregistered|10060,1,4174221,4174221,0,0]
06-05 16:51:31.265  1000  2628  4143 I notification_visibility: [0|com.android.vending|2147483647|ranker_group|10028|ranker_group,1,6420328,6420328,0,1]
06-05 16:51:31.265  1000  2628  4143 I notification_visibility: [0|com.android.vending|-1674471574|null|10028,1,5882996,5882996,0,2]
06-05 16:51:33.532  1000  2628 10948 I notification_visibility: [0|com.android.vending|931651831|null|10028,0,5999633,5999633,0,4]
06-05 16:51:33.661  1000  2628 10948 I notification_visibility: [0|com.android.vending|1153658444|null|10028,0,5973703,5973703,0,3]
06-05 16:51:33.661  1000  2628 10948 I notification_visibility: [0|com.google.android.apps.tachyon|0|TachyonUnregistered|10060,0,4176617,4176617,0,0]
06-05 16:51:33.661  1000  2628 10948 I notification_visibility: [0|com.android.vending|2147483647|ranker_group|10028|ranker_group,0,6422724,6422724,0,1]
06-05 16:51:33.661  1000  2628 10948 I notification_visibility: [0|com.android.vending|-1674471574|null|10028,0,5885392,5885392,0,2]
06-05 16:51:36.939  1000  2628  4143 I notification_visibility: [0|com.android.vending|931651831|null|10028,1,6003040,6003040,0,4]
06-05 16:51:36.939  1000  2628  4143 I notification_visibility: [0|com.android.vending|1153658444|null|10028,1,5976982,5976982,0,3]
06-05 16:51:36.940  1000  2628  4143 I notification_visibility: [0|com.google.android.apps.tachyon|0|TachyonUnregistered|10060,1,4179895,4179895,0,0]
06-05 16:51:36.940  1000  2628  4143 I notification_visibility: [0|com.android.vending|2147483647|ranker_group|10028|ranker_group,1,6426003,6426003,0,1]
06-05 16:51:36.941  1000  2628  4143 I notification_visibility: [0|com.android.vending|-1674471574|null|10028,1,5888671,5888671,0,2]
06-05 16:51:37.814  1000  2628  7826 I notification_visibility: [0|com.android.vending|-799781858|null|10028,1,6068324,6068324,0,5]
06-05 16:51:37.814  1000  2628  7826 I notification_visibility: [0|com.android.vending|-387596570|null|10028,1,6084271,6084271,0,6]
06-05 16:51:37.814  1000  2628  7826 I notification_visibility: [0|com.android.vending|274400092|null|10028,1,6029438,6029438,0,4]
06-05 18:03:05.502  1000  2628  5476 I notification_visibility: [-1|android|32|null|1000,1,55988,55988,0,0]
06-05 18:03:05.908  1000  2628  5476 I notification_visibility: [-1|android|32|null|1000,0,56396,56396,0,0]
06-05 18:06:31.912  1000  2628 13719 I notification_visibility: [-1|android|26|null|1000,1,170625,170625,0,1]
06-05 18:06:31.913  1000  2628 13719 I notification_visibility: [0|com.google.android.apps.tachyon|-1|null|10060,1,55804,41822,0,0]
06-05 18:06:31.913  1000  2628 13719 I notification_visibility: [-1|android|32|null|1000,1,176402,176402,0,2]
06-05 18:06:34.772  1000  2628  7604 I notification_visibility: [-1|android|26|null|1000,0,173484,173484,0,1]
06-05 18:06:34.772  1000  2628  7604 I notification_visibility: [0|com.google.android.apps.tachyon|-1|null|10060,0,58664,44682,0,0]
06-05 18:06:34.772  1000  2628  7604 I notification_visibility: [-1|android|32|null|1000,0,179261,179261,0,2]
06-05 18:08:37.738  1000  2628  4787 I notification_visibility: [0|com.google.android.apps.tachyon|-1|null|10060,1,111203,107470,0,0]
06-05 18:08:37.987  1000  2628  3558 I notification_visibility: [0|com.google.android.apps.tachyon|-1|null|10060,0,111451,107718,0,0]
06-05 18:09:33.457  1000  2628  8538 I notification_visibility: [-1|android|26|null|1000,1,352169,352169,0,1]
06-05 18:09:33.457  1000  2628  8538 I notification_visibility: [0|com.android.systemui|1|null|10034,1,16194,3551,0,0]
06-05 18:09:33.459  1000  2628  8538 I notification_visibility: [-1|android|32|null|1000,1,357947,357947,0,2]
06-05 18:09:36.258  1000  2628 10843 I notification_visibility: [-1|android|32|null|1000,0,360747,360747,0,1]
06-05 18:09:36.338  1000  2628 10843 I notification_visibility: [-1|android|26|null|1000,0,355050,355050,0,0]
06-05 18:09:41.311  1000  2628 10843 I notification_visibility: [-1|android|26|null|1000,1,360023,360023,0,0]
06-05 18:09:41.311  1000  2628 10843 I notification_visibility: [-1|android|32|null|1000,1,365800,365800,0,1]
06-05 18:09:41.806  1000  2628  7604 I notification_visibility: [-1|android|26|null|1000,0,360518,360518,0,0]
06-05 18:09:41.806  1000  2628  7604 I notification_visibility: [-1|android|32|null|1000,0,366295,366295,0,1]
06-05 18:09:55.195  1000  2628  7823 I notification_visibility: [-1|android|26|null|1000,1,373908,373908,0,0]
06-05 18:09:55.196  1000  2628  7823 I notification_visibility: [-1|android|32|null|1000,1,379684,379684,0,1]
06-05 18:09:55.569  1000  2628  8538 I notification_visibility: [-1|android|26|null|1000,0,374282,374282,0,0]
06-05 18:09:55.569  1000  2628  8538 I notification_visibility: [-1|android|32|null|1000,0,380058,380058,0,1]
06-05 18:10:13.787  1000  2628 10846 I notification_visibility: [-1|android|26|null|1000,1,392500,392500,0,1]
06-05 18:10:13.788  1000  2628 10846 I notification_visibility: [0|com.google.android.apps.tachyon|-1|null|10060,1,2950,2950,0,0]
06-05 18:10:13.788  1000  2628 10846 I notification_visibility: [-1|android|32|null|1000,1,398277,398277,0,2]
06-05 18:10:16.240  1000  2628  8538 I notification_visibility: [-1|android|26|null|1000,0,394953,394953,0,1]
06-05 18:10:16.240  1000  2628  8538 I notification_visibility: [0|com.google.android.apps.tachyon|-1|null|10060,0,5403,5403,0,0]
06-05 18:10:16.240  1000  2628  8538 I notification_visibility: [-1|android|32|null|1000,0,400729,400729,0,2]
06-05 18:10:20.911  1000  2628  2650 I notification_visibility: [-1|android|26|null|1000,1,399623,399623,0,0]
06-05 18:10:20.912  1000  2628  2650 I notification_visibility: [-1|android|32|null|1000,1,405400,405400,0,1]
06-05 18:10:21.294  1000  2628  2650 I notification_visibility: [-1|android|26|null|1000,0,400007,400007,0,0]
06-05 18:10:21.295  1000  2628  2650 I notification_visibility: [-1|android|32|null|1000,0,405783,405783,0,1]
