06-05 16:51:37.339  1000  2628  2628 I notification_canceled: [0|com.google.android.apps.tachyon|0|TachyonUnregistered|10060,2,4180295,4180295,400,NULL]
06-05 16:51:39.125  1000  2628  2628 I notification_canceled: [0|com.android.vending|2147483647|ranker_group|10028|ranker_group,2,6428186,6428186,2183,NULL]
06-05 16:51:39.133  1000  2628  2628 I notification_canceled: [0|com.android.vending|874755343|null|10028,12,7902349,7432577,6522070,NULL]
06-05 16:51:39.136  1000  2628  2628 I notification_canceled: [0|com.android.vending|1792273226|null|10028,12,6445176,6445176,0,NULL]
06-05 16:51:39.138  1000  2628  2628 I notification_canceled: [0|com.android.vending|899564632|null|10028,12,6437523,6437523,0,NULL]
06-05 16:51:39.140  1000  2628  2628 I notification_canceled: [0|com.android.vending|-2138717627|null|10028,12,6426747,6426747,0,NULL]
06-05 16:51:39.143  1000  2628  2628 I notification_canceled: [0|com.android.vending|-1897170512|null|10028,12,6412433,6412433,0,NULL]
06-05 16:51:39.146  1000  2628  2628 I notification_canceled: [0|com.android.vending|-1651733025|null|10028,12,6392635,6392635,0,NULL]
06-05 16:51:39.148  1000  2628  2628 I notification_canceled: [0|com.android.vending|2064090771|null|10028,12,6364292,6364292,0,NULL]
06-05 16:51:39.151  1000  2628  2628 I notification_canceled: [0|com.android.vending|1245639141|null|10028,12,6335639,6335639,0,NULL]
06-05 16:51:39.153  1000  2628  2628 I notification_canceled: [0|com.android.vending|1000296661|null|10028,12,6325737,6325737,0,NULL]
06-05 16:51:39.155  1000  2628  2628 I notification_canceled: [0|com.android.vending|-892589688|null|10028,12,6306367,6306367,0,NULL]
06-05 16:51:39.156  1000  2628  2628 I notification_canceled: [0|com.android.vending|1335420989|null|10028,12,6299274,6299274,0,NULL]
06-05 16:51:39.158  1000  2628  2628 I notification_canceled: [0|com.android.vending|1223257432|null|10028,12,6277214,6277214,6225746,NULL]
06-05 16:51:39.160  1000  2628  2628 I notification_canceled: [0|com.android.vending|817514438|null|10028,12,6245340,6245340,6190564,NULL]
06-05 16:51:39.161  1000  2628  2628 I notification_canceled: [0|com.android.vending|639310365|null|10028,12,6209349,6209349,6128202,NULL]
06-05 16:51:39.170  1000  2628  2628 I notification_canceled: [0|com.android.vending|121348070|null|10028,12,6184232,6184232,6128209,NULL]
06-05 16:51:39.175  1000  2628  2628 I notification_canceled: [0|com.android.vending|-1418358261|null|10028,12,6170807,6170807,6079077,NULL]
06-05 16:51:39.177  1000  2628  2628 I notification_canceled: [0|com.android.vending|-1641047975|null|10028,12,6144054,6144054,6079079,NULL]
06-05 16:51:39.179  1000  2628  2628 I notification_canceled: [0|com.android.vending|-250261552|null|10028,12,6136214,6136214,6079081,NULL]
06-05 16:51:39.181  1000  2628  2628 I notification_canceled: [0|com.android.vending|-1053900032|null|10028,12,6127545,6127545,5999373,NULL]
06-05 16:51:39.184  1000  2628  2628 I notification_canceled: [0|com.android.vending|612467917|null|10028,12,6097946,6097946,5999377,NULL]
06-05 16:51:39.186  1000  2628  2628 I notification_canceled: [0|com.android.vending|-387596570|null|10028,12,6085643,6085643,1372,NULL]
06-05 16:51:39.189  1000  2628  2628 I notification_canceled: [0|com.android.vending|-799781858|null|10028,12,6069699,6069699,1375,NULL]
06-05 16:51:39.191  1000  2628  2628 I notification_canceled: [0|com.android.vending|274400092|null|10028,12,6030815,6030815,1377,NULL]
06-05 16:51:39.194  1000  2628  2628 I notification_canceled: [0|com.android.vending|931651831|null|10028,12,6005296,6005296,2256,NULL]
06-05 16:51:39.196  1000  2628  2628 I notification_canceled: [0|com.android.vending|1153658444|null|10028,12,5979239,5979239,2257,NULL]
06-05 16:51:39.199  1000  2628  2628 I notification_canceled: [0|com.android.vending|-1674471574|null|10028,12,5890929,5890929,2258,NULL]
06-05 17:45:22.405  1000  2628  2628 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10011,8,73445,60438,0,NULL]
06-05 17:46:31.076  1000  2628  2628 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10011,8,37170,32376,0,NULL]
06-05 18:03:00.783  1000  2628  2628 I notification_canceled: [0|com.google.android.apps.tachyon|-1|null|10060,8,115837,71758,0,NULL]
06-05 18:03:32.149  1000  2628  2628 I notification_canceled: [-1|android|32|null|1000,8,82636,82636,26648,NULL]
06-05 18:05:23.863  1000  2628  2628 I notification_canceled: [0|com.google.android.apps.tachyon|-1|null|10060,8,32193,16686,0,NULL]
06-05 18:06:39.014  1000  2628  2628 I notification_canceled: [0|com.google.android.apps.tachyon|-1|null|10060,8,62906,48924,7102,NULL]
06-05 18:09:31.806  1000  2628  2628 I notification_canceled: [0|com.google.android.apps.tachyon|-1|null|10060,8,165271,161538,54068,NULL]
06-05 18:09:31.842  1000  2628  2628 I notification_canceled: [0|android|40|null|1000,8,195,195,0,NULL]
06-05 18:09:31.867  1000  2628  2628 I notification_canceled: [0|com.android.systemui|0|com.android.systemui.pip.phone.PipNotificationController|10034,8,9235,9235,0,NULL]
06-05 18:09:34.773  1000  2628  2628 I notification_canceled: [0|com.android.systemui|1|null|10034,2,17510,4867,1316,NULL]
06-05 18:10:16.276  1000  2628  2628 I notification_canceled: [0|android|40|null|1000,8,4473,4473,0,NULL]
06-05 18:10:18.193  1000  2628  2628 I notification_canceled: [0|com.google.android.apps.tachyon|-1|null|10060,8,7356,7356,4406,NULL]
