06-05 17:44:21.864  1046  2135  2360 I snet_event_log: [29422020,-1,]
06-05 17:44:34.250  1046  2135  3484 I snet_event_log: [29422020,-1,]
06-05 17:44:40.852  1046  2135  3395 I snet_event_log: [29422020,-1,]
06-05 17:44:41.720  1046  2135  2360 I snet_event_log: [29422020,-1,]
06-05 17:44:58.678  1046  2135  2360 I snet_event_log: [29422020,-1,]
06-05 17:45:14.387  1046  2135 26143 I snet_event_log: [29422020,-1,]
06-05 17:45:58.602  1046  2135  2360 I snet_event_log: [29422020,-1,]
06-05 17:46:10.742  1046  2135 26143 I snet_event_log: [29422020,-1,]
06-05 17:46:27.235  1046  2135 26143 I snet_event_log: [29422020,-1,]
06-05 18:00:15.565 10021 27398 27398 I snet_event_log: [individual_permissions_requested,10060,com.google.android.apps.tachyon:android.permission.WRITE_CONTACTS|true|0;android.permission.GET_ACCOUNTS|true|0;android.permission.READ_CONTACTS|true|0]
06-05 18:00:44.692 10021 27398 27398 I snet_event_log: [individual_permissions_requested,10060,com.google.android.apps.tachyon:android.permission.CAMERA|true|0;android.permission.RECORD_AUDIO|true|0]
