06-05 16:51:31.019  1000  2628  2707 I sync    : [com.google.android.gms.fitness,0,4,-931984002]
06-05 16:51:31.080  1000  2628  2707 I sync    : [com.google.android.gms.fitness,1,4,-931984002]
06-05 17:46:41.725  1000  2628  2707 I sync    : [com.google.android.gms.fitness,0,4,-931984002]
06-05 17:46:41.770  1000  2628  2707 I sync    : [com.google.android.gms.fitness,1,4,-931984002]
06-05 18:00:34.799  1000  2628  2707 I sync    : [com.android.contacts,0,0,69086]
06-05 18:00:34.808  1000  2628  2707 I sync    : [com.google.android.gms.games,0,2,-931984002]
06-05 18:00:34.816  1000  2628  2707 I sync    : [com.google.android.gms.games.background,0,2,-931984002]
06-05 18:00:34.828  1000  2628  2707 I sync    : [com.google.android.gms.drive.sync,0,2,-931984002]
06-05 18:00:34.870  1000  2628  2707 I sync    : [com.google.android.gms.games.background,1,2,-931984002]
06-05 18:00:34.874  1000  2628  2707 I sync    : [com.google.android.gms.drive.sync,1,2,-931984002]
06-05 18:00:34.985  1000  2628  2707 I sync    : [com.google.android.gms.games,1,2,-931984002]
06-05 18:01:10.932  1000  2628  2707 I sync    : [com.android.contacts,1,0,69086]
06-05 18:01:32.552  1000  2628  2707 I sync    : [com.android.contacts,0,1,-931984002]
06-05 18:01:33.140  1000  2628  2707 I sync    : [com.android.contacts,1,1,-931984002]
