06-05 17:09:18.079 10016 10888 11440 I sysui_action: [920,1337885062]
06-05 17:43:38.794 10034  3373  3373 I sysui_action: [289,ComponentInfo{com.smartron.gallery/com.smartron.gallery.view.Activities.ExternalViewphotoActivty}]
06-05 17:43:39.128 10034  3373  3373 I sysui_action: [289,ComponentInfo{com.smartron.camera/com.smartron.camera.CameraActivity}]
06-05 17:43:39.514 10034  3373  3373 I sysui_action: [289,ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity}]
06-05 17:45:48.184  1000 26371 26371 I sysui_action: [453,android.intent.action.CALL:null:]
06-05 17:45:51.785  1000 26371 26371 I sysui_action: [455,]
06-05 17:45:51.785  1000 26371 26371 I sysui_action: [454,]
06-05 18:00:14.457 10021 27398 27398 I sysui_action: [646,com.google.android.apps.tachyon]
06-05 18:00:14.459 10021 27398 27398 I sysui_action: [650,com.google.android.apps.tachyon]
06-05 18:00:15.561  1000  2628 10728 I sysui_action: [651,com.google.android.apps.tachyon]
06-05 18:00:15.562  1000  2628 10728 I sysui_action: [655,com.google.android.apps.tachyon]
06-05 18:00:15.563  1000  2628 10728 I sysui_action: [647,com.google.android.apps.tachyon]
06-05 18:00:20.341 10034  3373  3373 I sysui_action: [490,]
06-05 18:00:26.885 10034  3373  3373 I sysui_action: [277,ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}]
06-05 18:00:39.250 10021 27398 27398 I sysui_action: [642,com.google.android.apps.tachyon]
06-05 18:00:39.250 10021 27398 27398 I sysui_action: [666,com.google.android.apps.tachyon]
06-05 18:00:43.773  1000  2628 10728 I sysui_action: [643,com.google.android.apps.tachyon]
06-05 18:00:44.690  1000  2628  4812 I sysui_action: [667,com.google.android.apps.tachyon]
06-05 18:03:05.524 10034  3373  3373 I sysui_action: [490,]
06-05 18:04:22.783 10034  3373  3373 I sysui_action: [277,ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}]
06-05 18:09:21.780  1000  2628 13719 I sysui_action: [819,false]
06-05 18:09:31.579  1000  2628  2709 I sysui_action: [317,1]
06-05 18:10:30.804  1000 27469 27469 I sysui_action: [294,]
