06-05 16:51:36.411 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 16:51:41.693  1000  2628  2708 I sysui_count: [window_time_0,5287]
06-05 17:01:04.376  1000  2628  2708 I sysui_count: [window_time_0,563]
06-05 17:43:37.308 10034  3373  3373 I sysui_count: [overview_affiliated_task_prev,1]
06-05 17:43:37.366  1000  2628  2708 I sysui_count: [window_time_0,2553]
06-05 17:43:37.387 10034  3373  3373 I sysui_count: [overview_trigger_nav_btn,1]
06-05 17:43:37.387 10034  3373  3373 I sysui_count: [overview_source_home,1]
06-05 17:43:38.822  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 17:43:38.824  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 17:43:39.514 10034  3373  3373 I sysui_count: [overview_task_all_dismissed,1]
06-05 17:43:39.527  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 17:43:39.569  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 17:43:41.702  1000  2628  2708 I sysui_count: [window_time_0,2]
06-05 17:43:43.079 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 17:44:06.476  1000  2628  2708 I sysui_count: [window_time_0,25]
06-05 17:45:24.368  1000  2628  2708 I sysui_count: [window_time_0,77]
06-05 17:45:24.454  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 17:45:48.088  1000  2628  2708 I sysui_count: [window_time_0,23]
06-05 17:45:51.801  1000  2628  2708 I sysui_count: [window_time_0,4]
06-05 17:45:51.851  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 17:45:51.968  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 17:45:52.053  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 17:45:52.160  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 17:46:33.056  1000  2628  2708 I sysui_count: [window_time_0,41]
06-05 17:46:33.152  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:00:07.236  1000  2628  2708 I sysui_count: [window_time_0,814]
06-05 18:00:09.776  1000  2628  2708 I sysui_count: [window_time_0,3]
06-05 18:00:14.253  1000  2628  2708 I sysui_count: [window_time_0,4]
06-05 18:00:15.620  1000  2628  2708 I sysui_count: [window_time_0,2]
06-05 18:00:15.620  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:00:19.604 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:00:20.535  1000  2628  2708 I sysui_count: [window_time_0,5]
06-05 18:00:22.114  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 18:00:23.562  1000  2628  2708 I sysui_count: [window_time_0,2]
06-05 18:00:23.648  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:00:23.664  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:00:25.790  1000  2628  2708 I sysui_count: [window_time_0,2]
06-05 18:00:25.798 10034  3373  3373 I sysui_count: [overview_trigger_nav_btn,1]
06-05 18:00:25.798 10034  3373  3373 I sysui_count: [overview_source_app,1]
06-05 18:00:26.952  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 18:00:29.004  1000  2628  2708 I sysui_count: [window_time_0,2]
06-05 18:00:29.054  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:00:39.179  1000  2628  2708 I sysui_count: [window_time_0,10]
06-05 18:00:44.707  1000  2628  2708 I sysui_count: [window_time_0,6]
06-05 18:00:44.738  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:03:04.039  1000  2628  2708 I sysui_count: [window_time_0,139]
06-05 18:03:04.990 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:03:05.561  1000  2628  2708 I sysui_count: [window_time_0,2]
06-05 18:03:05.561  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:03:05.578  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:03:07.519  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 18:03:08.167  1000  2628  5476 I sysui_count: [key_back_down,1]
06-05 18:03:08.238  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 18:03:08.261  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:03:09.795  1000  2628  2708 I sysui_count: [window_time_0,2]
06-05 18:03:10.876  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 18:03:16.270  1000  2628  5476 I sysui_count: [key_back_down,1]
06-05 18:03:16.319  1000  2628  2708 I sysui_count: [window_time_0,5]
06-05 18:03:16.332  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:03:37.763  1000  2628  2708 I sysui_count: [window_time_0,22]
06-05 18:03:37.827  1000 27469 28632 I sysui_count: [development.DevelopmentSettings/bluetooth_select_avrcp_version|avrcp14,1]
06-05 18:03:37.828  1000 27469 28626 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_bits_per_sample|0,1]
06-05 18:03:37.828  1000 27469 28628 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_sample_rate|0,1]
06-05 18:03:37.828  1000 27469 28627 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_codec|1000000,1]
06-05 18:03:37.829  1000 27469 28632 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_channel_mode|0,1]
06-05 18:03:37.829  1000 27469 28627 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_ldac_playback_quality|1003,1]
06-05 18:03:37.894  1000 27469 28632 I sysui_count: [development.DevelopmentSettings/track_frame_time|false,1]
06-05 18:03:37.895  1000 27469 28627 I sysui_count: [development.DevelopmentSettings/show_non_rect_clip|hide,1]
06-05 18:03:37.896  1000 27469 28628 I sysui_count: [development.DevelopmentSettings/debug_hw_overdraw|false,1]
06-05 18:03:37.897  1000 27469 28626 I sysui_count: [development.DevelopmentSettings/debug_hw_renderer|opengl,1]
06-05 18:03:37.898  1000 27469 28632 I sysui_count: [development.DevelopmentSettings/window_animation_scale|1,1]
06-05 18:03:37.899  1000 27469 28627 I sysui_count: [development.DevelopmentSettings/transition_animation_scale|1,1]
06-05 18:03:37.900  1000 27469 28628 I sysui_count: [development.DevelopmentSettings/animator_duration_scale|1,1]
06-05 18:03:37.901  1000 27469 28626 I sysui_count: [development.DevelopmentSettings/overlay_display_devices|,1]
06-05 18:03:37.903  1000 27469 28632 I sysui_count: [development.DevelopmentSettings/app_process_limit|-1,1]
06-05 18:03:37.907  1000 27469 28627 I sysui_count: [development.DevelopmentSettings/select_logd_size|262144,1]
06-05 18:03:37.936  1000 27469 28628 I sysui_count: [development.DevelopmentSettings/simulate_color_space|-1,1]
06-05 18:03:38.135  1000 27469 28626 I sysui_count: [development.DevelopmentSettings/select_usb_configuration|mtp,1]
06-05 18:03:40.361  1000 27469 27469 I sysui_count: [development.DevelopmentSettings/enable_adb|true,1]
06-05 18:03:41.214  1000 27469 27469 I sysui_count: [development.DevelopmentSettings/verify_apps_over_usb|true,1]
06-05 18:03:41.717  1000 27469 28632 I sysui_count: [development.DevelopmentSettings/select_usb_configuration|none,1]
06-05 18:03:48.263  1000  2628  2708 I sysui_count: [window_time_0,10]
06-05 18:03:50.726  1000  2628  2708 I sysui_count: [window_time_0,3]
06-05 18:03:50.808  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:04:21.689 10034  3373  3373 I sysui_count: [overview_trigger_nav_btn,1]
06-05 18:04:21.689 10034  3373  3373 I sysui_count: [overview_source_app,1]
06-05 18:04:21.704  1000  2628  2708 I sysui_count: [window_time_0,31]
06-05 18:04:22.854  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 18:05:26.272  1000  2628  2708 I sysui_count: [window_time_0,63]
06-05 18:05:27.868  1000  2628  2708 I sysui_count: [window_time_0,2]
06-05 18:05:27.919  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:06:31.387 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:08:37.216 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:09:00.422 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:09:21.854  1000  2628  2708 I sysui_count: [window_time_0,234]
06-05 18:09:22.603  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 18:09:26.470  1000  2628  2708 I sysui_count: [window_time_0,4]
06-05 18:09:26.486  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:09:26.574  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:09:31.639  1000  2628  2708 I sysui_count: [window_time_0,5]
06-05 18:09:31.835  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:09:32.937 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:09:40.792 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:09:47.636  1000  2628  2708 I sysui_count: [window_time_0,16]
06-05 18:09:54.679 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:10:11.411  1000  2628  2708 I sysui_count: [window_time_0,24]
06-05 18:10:13.275 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:10:16.276  1000  2628  2708 I sysui_count: [window_time_0,4]
06-05 18:10:19.759  1000  2628  2708 I sysui_count: [window_time_0,4]
06-05 18:10:20.371 10034  3373  3373 I sysui_count: [panel_open,1]
06-05 18:10:24.028  1000  2628  2708 I sysui_count: [window_time_0,4]
06-05 18:10:24.028  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:10:24.054  1000  2628  2708 I sysui_count: [window_time_0,0]
06-05 18:10:26.684  1000  2628  2708 I sysui_count: [window_time_0,3]
06-05 18:10:28.063  1000  2628  2708 I sysui_count: [window_time_0,1]
06-05 18:10:28.151  1000 27469 30967 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_codec|1000000,1]
06-05 18:10:28.152  1000 27469 30966 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_sample_rate|0,1]
06-05 18:10:28.152  1000 27469 30968 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_bits_per_sample|0,1]
06-05 18:10:28.152  1000 27469 30965 I sysui_count: [development.DevelopmentSettings/bluetooth_select_avrcp_version|avrcp14,1]
06-05 18:10:28.153  1000 27469 30967 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_channel_mode|0,1]
06-05 18:10:28.153  1000 27469 30966 I sysui_count: [development.DevelopmentSettings/bluetooth_select_a2dp_ldac_playback_quality|1003,1]
06-05 18:10:28.204  1000 27469 30966 I sysui_count: [development.DevelopmentSettings/track_frame_time|false,1]
06-05 18:10:28.206  1000 27469 30967 I sysui_count: [development.DevelopmentSettings/show_non_rect_clip|hide,1]
06-05 18:10:28.207  1000 27469 30965 I sysui_count: [development.DevelopmentSettings/debug_hw_overdraw|false,1]
06-05 18:10:28.208  1000 27469 30966 I sysui_count: [development.DevelopmentSettings/debug_hw_renderer|opengl,1]
06-05 18:10:28.209  1000 27469 30967 I sysui_count: [development.DevelopmentSettings/window_animation_scale|1,1]
06-05 18:10:28.211  1000 27469 30968 I sysui_count: [development.DevelopmentSettings/transition_animation_scale|1,1]
06-05 18:10:28.212  1000 27469 30965 I sysui_count: [development.DevelopmentSettings/animator_duration_scale|1,1]
06-05 18:10:28.214  1000 27469 30966 I sysui_count: [development.DevelopmentSettings/overlay_display_devices|,1]
06-05 18:10:28.216  1000 27469 30967 I sysui_count: [development.DevelopmentSettings/app_process_limit|-1,1]
06-05 18:10:28.222  1000 27469 30968 I sysui_count: [development.DevelopmentSettings/select_logd_size|262144,1]
06-05 18:10:28.230  1000 27469 30965 I sysui_count: [development.DevelopmentSettings/simulate_color_space|-1,1]
06-05 18:10:28.371  1000 27469 30966 I sysui_count: [development.DevelopmentSettings/select_usb_configuration|none,1]
