06-05 16:51:33.838 10034  3373  3373 I sysui_status_bar_state: [0,0,0,0,0,1]
06-05 16:51:41.941 10034  3373  3373 I sysui_status_bar_state: [1,0,0,0,0,1]
06-05 16:51:42.056 10034  3373  3373 I sysui_status_bar_state: [1,1,0,0,0,1]
06-05 17:01:02.054 10034  3373  3373 I sysui_status_bar_state: [0,0,0,0,0,1]
06-05 17:01:04.639 10034  3373  3373 I sysui_status_bar_state: [1,0,0,0,0,1]
06-05 17:01:04.760 10034  3373  3373 I sysui_status_bar_state: [1,1,0,0,0,1]
06-05 17:43:36.114 10034  3373  3373 I sysui_status_bar_state: [0,0,0,0,0,1]
06-05 17:47:34.415 10034  3373  3373 I sysui_status_bar_state: [1,0,0,0,0,1]
06-05 17:47:38.744 10034  3373  3373 I sysui_status_bar_state: [1,1,0,0,0,1]
06-05 17:59:28.749 10034  3373  3373 I sysui_status_bar_state: [0,0,0,0,0,1]
