06-05 16:51:30.681  1000  2628  3206 I sysui_histogram: [power_consecutive_short_tap_count,1]
06-05 16:51:30.681  1000  2628  3206 I sysui_histogram: [power_double_tap_interval,5497645]
06-05 16:51:30.746  1000  2628  3584 I sysui_histogram: [note_load,28]
06-05 16:51:30.927  1000  2628  2763 I sysui_histogram: [dozing_minutes,87]
06-05 16:51:31.264  1000  2628  4143 I sysui_histogram: [note_freshness,5997366]
06-05 16:51:31.264  1000  2628  4143 I sysui_histogram: [note_freshness,5971307]
06-05 16:51:31.265  1000  2628  4143 I sysui_histogram: [note_freshness,4174221]
06-05 16:51:31.265  1000  2628  4143 I sysui_histogram: [note_freshness,6420328]
06-05 16:51:31.265  1000  2628  4143 I sysui_histogram: [note_freshness,5882996]
06-05 16:51:36.436  1000  2628  7826 I sysui_histogram: [note_load,28]
06-05 16:51:36.938  1000  2628  4143 I sysui_histogram: [note_freshness,6003040]
06-05 16:51:36.939  1000  2628  4143 I sysui_histogram: [note_freshness,5976982]
06-05 16:51:36.940  1000  2628  4143 I sysui_histogram: [note_freshness,4179895]
06-05 16:51:36.940  1000  2628  4143 I sysui_histogram: [note_freshness,6426003]
06-05 16:51:36.941  1000  2628  4143 I sysui_histogram: [note_freshness,5888671]
06-05 16:51:37.338  1000  2628  2628 I sysui_histogram: [note_dismiss_longevity,69]
06-05 16:51:37.813  1000  2628  7826 I sysui_histogram: [note_freshness,6068324]
06-05 16:51:37.814  1000  2628  7826 I sysui_histogram: [note_freshness,6084271]
06-05 16:51:37.814  1000  2628  7826 I sysui_histogram: [note_freshness,6029438]
06-05 16:51:39.122  1000  2628  2628 I sysui_histogram: [note_dismiss_longevity,107]
06-05 16:51:40.912  1000  2628  3206 I sysui_histogram: [power_consecutive_short_tap_count,1]
06-05 16:51:40.913  1000  2628  3206 I sysui_histogram: [power_double_tap_interval,10234]
06-05 16:51:41.958  1000  2628  3525 I sysui_histogram: [note_load,0]
06-05 16:51:41.969  1000  2628  2628 I sysui_histogram: [screen_timeout,60]
06-05 17:00:58.953  1000  2628  3206 I sysui_histogram: [power_consecutive_short_tap_count,1]
06-05 17:00:58.954  1000  2628  3206 I sysui_histogram: [power_double_tap_interval,558038]
06-05 17:00:59.009  1000  2628  3823 I sysui_histogram: [note_load,0]
06-05 17:00:59.187  1000  2628  2763 I sysui_histogram: [dozing_minutes,9]
06-05 17:01:03.692  1000  2628  3206 I sysui_histogram: [power_consecutive_short_tap_count,1]
06-05 17:01:03.693  1000  2628  3206 I sysui_histogram: [power_double_tap_interval,4745]
06-05 17:01:04.662  1000  2628  3528 I sysui_histogram: [note_load,0]
06-05 17:01:04.675  1000  2628  2628 I sysui_histogram: [screen_timeout,60]
06-05 17:43:34.744  1000  2628  3206 I sysui_histogram: [power_consecutive_short_tap_count,1]
06-05 17:43:34.744  1000  2628  3206 I sysui_histogram: [power_double_tap_interval,2550927]
06-05 17:43:34.795  1000  2628  3585 I sysui_histogram: [note_load,0]
06-05 17:43:34.998  1000  2628  2763 I sysui_histogram: [dozing_minutes,42]
06-05 17:43:37.387 10034  3373  3373 I sysui_histogram: [overview_task_count,3]
06-05 17:43:38.796 10034  3373  3373 I sysui_histogram: [overview_task_dismissed_source,1]
06-05 17:43:39.128 10034  3373  3373 I sysui_histogram: [overview_task_dismissed_source,1]
06-05 17:43:39.515 10034  3373  3373 I sysui_histogram: [overview_task_dismissed_source,1]
06-05 17:43:43.087  1000  2628 10460 I sysui_histogram: [note_load,0]
06-05 17:47:34.431  1000  2628 10460 I sysui_histogram: [note_load,0]
06-05 17:47:34.442  1000  2628  2628 I sysui_histogram: [screen_timeout,60]
06-05 17:59:27.189  1000  2628  3206 I sysui_histogram: [power_consecutive_short_tap_count,1]
06-05 17:59:27.190  1000  2628  3206 I sysui_histogram: [power_double_tap_interval,952168]
06-05 17:59:27.248  1000  2628  3585 I sysui_histogram: [note_load,0]
06-05 17:59:27.440  1000  2628  2763 I sysui_histogram: [dozing_minutes,11]
06-05 18:00:19.624  1000  2628  3525 I sysui_histogram: [note_load,0]
06-05 18:00:25.798 10034  3373  3373 I sysui_histogram: [overview_source_app_index,2]
06-05 18:00:25.799 10034  3373  3373 I sysui_histogram: [overview_task_count,3]
06-05 18:00:26.965 10034  3373  3373 I sysui_histogram: [overview_task_launch_index,1]
06-05 18:03:04.999  1000  2628  5476 I sysui_histogram: [note_load,1]
06-05 18:03:05.501  1000  2628  5476 I sysui_histogram: [note_freshness,55988]
06-05 18:04:21.689 10034  3373  3373 I sysui_histogram: [overview_source_app_index,2]
06-05 18:04:21.689 10034  3373  3373 I sysui_histogram: [overview_task_count,3]
06-05 18:04:22.859 10034  3373  3373 I sysui_histogram: [overview_task_launch_index,1]
06-05 18:06:31.410  1000  2628 13719 I sysui_histogram: [note_load,3]
06-05 18:06:31.912  1000  2628 13719 I sysui_histogram: [note_freshness,170625]
06-05 18:06:31.913  1000  2628 13719 I sysui_histogram: [note_freshness,41822]
06-05 18:06:31.913  1000  2628 13719 I sysui_histogram: [note_freshness,176402]
06-05 18:08:37.228  1000  2628  4787 I sysui_histogram: [note_load,3]
06-05 18:08:37.738  1000  2628  4787 I sysui_histogram: [note_freshness,107470]
06-05 18:09:00.438  1000  2628  3558 I sysui_histogram: [note_load,3]
06-05 18:09:09.563  1000  2628  3206 I sysui_histogram: [power_consecutive_short_tap_count,1]
06-05 18:09:09.563  1000  2628  3206 I sysui_histogram: [power_double_tap_interval,582376]
06-05 18:09:27.628  1000  2628  3206 I sysui_histogram: [power_consecutive_short_tap_count,1]
06-05 18:09:27.628  1000  2628  3206 I sysui_histogram: [power_double_tap_interval,18453]
06-05 18:09:32.955  1000  2628  8538 I sysui_histogram: [note_load,3]
06-05 18:09:33.456  1000  2628  8538 I sysui_histogram: [note_freshness,352169]
06-05 18:09:33.457  1000  2628  8538 I sysui_histogram: [note_freshness,3551]
06-05 18:09:33.458  1000  2628  8538 I sysui_histogram: [note_freshness,357947]
06-05 18:09:34.772  1000  2628  2628 I sysui_histogram: [note_dismiss_longevity,0]
06-05 18:09:40.807  1000  2628  7604 I sysui_histogram: [note_load,2]
06-05 18:09:41.311  1000  2628 10843 I sysui_histogram: [note_freshness,360023]
06-05 18:09:41.311  1000  2628 10843 I sysui_histogram: [note_freshness,365800]
06-05 18:09:54.693  1000  2628  7823 I sysui_histogram: [note_load,2]
06-05 18:09:55.195  1000  2628  7823 I sysui_histogram: [note_freshness,373908]
06-05 18:09:55.196  1000  2628  7823 I sysui_histogram: [note_freshness,379684]
06-05 18:10:13.285  1000  2628  8538 I sysui_histogram: [note_load,3]
06-05 18:10:13.787  1000  2628 10846 I sysui_histogram: [note_freshness,392500]
06-05 18:10:13.787  1000  2628 10846 I sysui_histogram: [note_freshness,2950]
06-05 18:10:13.788  1000  2628 10846 I sysui_histogram: [note_freshness,398277]
06-05 18:10:16.264  1000  2628  2628 I sysui_histogram: [note_click_longevity,0]
06-05 18:10:20.408  1000  2628  2650 I sysui_histogram: [note_load,2]
06-05 18:10:20.911  1000  2628  2650 I sysui_histogram: [note_freshness,399623]
06-05 18:10:20.912  1000  2628  2650 I sysui_histogram: [note_freshness,405400]
