06-05 17:43:38.924  1000  2628  3585 I wm_task_removed: [16,removeAppToken: last token]
06-05 17:43:38.928  1000  2628  3585 I wm_task_removed: [16,removeTask]
06-05 17:43:39.551  1000  2628  2708 I wm_task_removed: [13,removeAppToken: last token]
06-05 17:43:39.552  1000  2628  2708 I wm_task_removed: [13,removeTask]
06-05 17:45:25.498  1000  2628 10460 I wm_task_removed: [18,removeAppToken: last token]
06-05 17:45:25.498  1000  2628 10460 I wm_task_removed: [18,removeTask]
06-05 17:45:52.154  1000  2628 10728 I wm_task_removed: [20,removeAppToken: last token]
06-05 17:45:52.155  1000  2628 10728 I wm_task_removed: [20,removeTask]
06-05 17:45:52.687  1000  2628  3191 I wm_task_removed: [19,removeAppToken: last token]
06-05 17:45:52.687  1000  2628  3191 I wm_task_removed: [19,removeTask]
06-05 17:46:34.130  1000  2628  6590 I wm_task_removed: [21,removeAppToken: last token]
06-05 17:46:34.131  1000  2628  6590 I wm_task_removed: [21,removeTask]
06-05 18:03:51.062  1000  2628  3191 I wm_task_removed: [24,removeAppToken: last token]
06-05 18:03:51.063  1000  2628  3191 I wm_task_removed: [24,removeTask]
06-05 18:09:21.757  1000  2628 13719 I wm_task_removed: [22,reParentTask]
06-05 18:09:31.817  1000  2628  7604 I wm_task_removed: [22,removeAppToken: last token]
06-05 18:09:31.817  1000  2628  7604 I wm_task_removed: [22,removeTask]
