07-30 08:01:41.990  1000  1310  1443 I am_activity_launch_time: [0,129215814,com.android.settings/.CryptKeeper,367,367]
07-30 08:02:45.519  1000  2741  2779 I am_activity_launch_time: [0,200993228,com.android.settings/.FallbackHome,297,297]
07-30 08:02:53.552  1000  2741  2779 I am_activity_launch_time: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher,1118,1118]
07-30 08:03:18.231  1000  2741  2779 I am_activity_launch_time: [0,7436499,com.whatsapp/.Conversation,853,12931]
07-30 08:03:24.524  1000  2741  2779 I am_activity_launch_time: [0,92672620,com.whatsapp/.Conversation,314,314]
07-30 08:03:30.719  1000  2741  2779 I am_activity_launch_time: [0,150764089,com.whatsapp/.Conversation,583,583]
07-30 08:10:34.979  1000  2741  2779 I am_activity_launch_time: [0,11352860,com.whatsapp/.Conversation,377,377]
07-30 08:11:14.685  1000  2741  2779 I am_activity_launch_time: [0,257184372,com.whatsapp/.Conversation,236,236]
07-30 08:12:02.664  1000  2741  2779 I am_activity_launch_time: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity,1038,1240]
07-30 08:13:24.915  1000  2741  2779 I am_activity_launch_time: [0,87979566,com.twitter.android/.RootTweetActivity,632,632]
07-30 08:21:17.340  1000  2741  2779 I am_activity_launch_time: [0,265443915,com.twitter.android/.GalleryActivity,233,233]
07-30 08:22:38.234  1000  2741  2779 I am_activity_launch_time: [0,51861258,com.twitter.android/.RootTweetActivity,312,312]
07-30 08:22:39.610  1000  2741  2779 I am_activity_launch_time: [0,248420683,com.twitter.android/.ProfileActivity,371,371]
07-30 08:26:03.397  1000  2741  2779 I am_activity_launch_time: [0,50677228,com.twitter.android/.RootTweetActivity,289,289]
07-30 08:26:04.650  1000  2741  2779 I am_activity_launch_time: [0,135926902,com.twitter.android/.ProfileActivity,283,283]
07-30 08:26:49.599  1000  2741  2779 I am_activity_launch_time: [0,248706188,com.twitter.android/.moments.urt.URTMomentActivity,150,150]
07-30 08:28:42.093  1000  2741  2779 I am_activity_launch_time: [0,91834071,com.whatsapp/.Conversation,280,280]
07-30 08:29:55.184  1000  2741  2779 I am_activity_launch_time: [0,103901616,com.whatsapp/.Conversation,205,205]
07-30 08:31:20.237  1000  2741  2779 I am_activity_launch_time: [0,247115758,com.whatsapp/.Conversation,238,238]
07-30 08:31:35.476  1000  2741  2779 I am_activity_launch_time: [0,26176350,com.whatsapp/.Conversation,228,228]
07-30 08:32:17.742  1000  2741  2779 I am_activity_launch_time: [0,77267095,com.whatsapp/.Conversation,193,193]
07-30 08:32:31.949  1000  2741  2779 I am_activity_launch_time: [0,74712288,com.whatsapp/.Conversation,172,172]
07-30 09:07:15.632  1000  2741  2779 I am_activity_launch_time: [0,203228783,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,574,1069]
07-30 09:08:15.613  1000  2741  2779 I am_activity_launch_time: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity,527,1036]
07-30 09:08:20.415  1000  2741  2779 I am_activity_launch_time: [0,193835663,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity,911,911]
07-30 09:09:55.185  1000  2741  2779 I am_activity_launch_time: [0,180216034,com.razmobi.monstertrucks2/com.google.android.gms.ads.AdActivity,176,176]
07-30 09:12:40.809  1000  2741  2779 I am_activity_launch_time: [0,177217352,com.android.settings/.Settings$PowerUsageSummaryActivity,698,698]
07-30 10:11:42.105  1000  2741  2779 I am_activity_launch_time: [0,34198336,com.whatsapp/.Conversation,537,537]
07-30 10:11:46.510  1000  2741  2779 I am_activity_launch_time: [0,120292854,com.whatsapp/.Conversation,434,434]
07-30 10:11:59.406  1000  2741  2779 I am_activity_launch_time: [0,2467572,com.whatsapp/.ContactPicker,227,227]
07-30 10:12:02.930  1000  2741  2779 I am_activity_launch_time: [0,213909392,com.whatsapp/.Conversation,672,672]
07-30 10:12:18.252  1000  2741  2779 I am_activity_launch_time: [0,80940714,com.whatsapp/.Conversation,362,362]
07-30 10:12:35.603  1000  2741  2779 I am_activity_launch_time: [0,189269543,com.whatsapp/.Conversation,330,330]
07-30 10:12:47.589  1000  2741  2779 I am_activity_launch_time: [0,49555845,com.whatsapp/.Conversation,334,334]
07-30 10:13:26.432  1000  2741  2779 I am_activity_launch_time: [0,172980781,com.google.android.gm/.ConversationListActivityGmail,1711,1711]
07-30 10:17:49.475  1000  2741  2779 I am_activity_launch_time: [0,128808541,com.whatsapp/.MediaView,569,569]
07-30 10:18:53.838  1000  2741  2779 I am_activity_launch_time: [0,232448532,com.myairtelapp/.activity.HomeActivity,1630,2042]
07-30 10:31:14.016  1000  2741  2779 I am_activity_launch_time: [0,119978577,com.whatsapp/.Conversation,386,386]
07-30 10:43:52.888  1000  2741  2779 I am_activity_launch_time: [0,213197122,com.twitter.android/.GalleryActivity,357,501315]
07-30 10:44:07.164  1000  2741  2779 I am_activity_launch_time: [0,219628970,com.twitter.android/.GalleryActivity,283,283]
07-30 10:45:18.383  1000  2741  2779 I am_activity_launch_time: [0,61049689,com.twitter.android/.ProfileActivity,382,382]
07-30 10:46:19.436  1000  2741  2779 I am_activity_launch_time: [0,236147724,com.twitter.android/.RootTweetActivity,447,447]
07-30 10:46:20.877  1000  2741  2779 I am_activity_launch_time: [0,220096576,com.twitter.android/.ProfileActivity,463,463]
07-30 10:47:02.240  1000  2741  2779 I am_activity_launch_time: [0,113766597,com.google.android.apps.messaging/.ui.ConversationListActivity,1213,1213]
07-30 11:25:38.528  1000  2741  2779 I am_activity_launch_time: [0,182997645,com.whatsapp/.Conversation,362,362]
07-30 11:27:20.437  1000  2741  2779 I am_activity_launch_time: [0,185634431,com.whatsapp/.Conversation,269,269]
07-30 11:31:18.602  1000  2741  2779 I am_activity_launch_time: [0,254243512,com.whatsapp/.Conversation,225,225]
07-30 11:47:53.486  1000  2741  2779 I am_activity_launch_time: [0,266582340,com.whatsapp/.Conversation,217,217]
07-30 11:48:26.261  1000  2741  2779 I am_activity_launch_time: [0,186482776,com.whatsapp/.Conversation,187,187]
07-30 11:49:08.722  1000  2741  2779 I am_activity_launch_time: [0,216587331,com.whatsapp/.Conversation,188,188]
07-30 11:58:07.695  1000  2741  2779 I am_activity_launch_time: [0,150021958,com.whatsapp/.Conversation,323,323]
07-30 11:58:22.122  1000  2741  2779 I am_activity_launch_time: [0,206591828,com.whatsapp/.Conversation,226,226]
07-30 11:58:30.887  1000  2741  2779 I am_activity_launch_time: [0,66529811,com.whatsapp/.Conversation,171,171]
07-30 11:58:33.835  1000  2741  2779 I am_activity_launch_time: [0,172882733,com.whatsapp/.Conversation,204,204]
07-30 11:58:50.521  1000  2741  2779 I am_activity_launch_time: [0,174409958,com.android.dialer/.DialtactsActivity,689,689]
07-30 11:59:04.339  1000  2741  2779 I am_activity_launch_time: [0,155446830,com.android.dialer/com.android.incallui.InCallActivity,335,335]
07-30 11:59:24.309  1000  2741  2779 I am_activity_launch_time: [0,175230574,com.android.dialer/com.android.incallui.InCallActivity,293,293]
07-30 12:04:28.120  1000  2741  2779 I am_activity_launch_time: [0,177225755,com.android.dialer/com.android.incallui.InCallActivity,389,389]
07-30 12:06:14.324  1000  2741  2779 I am_activity_launch_time: [0,57953619,com.whatsapp/.Conversation,203,203]
07-30 12:07:49.643  1000  2741  2779 I am_activity_launch_time: [0,127717252,com.whatsapp/.Conversation,197,197]
07-30 12:08:02.251  1000  2741  2779 I am_activity_launch_time: [0,203633096,com.whatsapp/.Conversation,226,226]
07-30 12:09:17.966  1000  2741  2779 I am_activity_launch_time: [0,178502427,com.whatsapp/.Conversation,214,214]
07-30 12:12:45.926  1000  2741  2779 I am_activity_launch_time: [0,165345522,com.android.settings/.Settings,448,448]
07-30 12:12:46.905  1000  2741  2779 I am_activity_launch_time: [0,83590614,com.android.settings/.search.SearchActivity,129,129]
07-30 12:12:51.366  1000  2741  2779 I am_activity_launch_time: [0,237483867,com.android.settings/.SubSettings,274,274]
07-30 12:12:53.989  1000  2741  2779 I am_activity_launch_time: [0,151082007,com.android.settings/.Settings$ImeiInformationActivity,374,374]
07-30 12:22:40.892  1000  2741  2779 I am_activity_launch_time: [0,74003379,com.whatsapp/.Conversation,245,245]
07-30 12:24:38.329  1000  2741  2779 I am_activity_launch_time: [0,17233658,com.mygate.user/.modules.shared.SplashActivity,477,477]
07-30 12:24:39.854  1000  2741  2779 I am_activity_launch_time: [0,261974313,com.mygate.user/.modules.shared.HomeActivity,654,654]
07-30 12:24:46.357  1000  2741  2779 I am_activity_launch_time: [0,58076763,com.mygate.user/.modules.helpservices.ui.MyDailyHelpActivity,292,292]
07-30 12:28:15.077  1000  2741  2779 I am_activity_launch_time: [0,101346568,com.whatsapp/.Conversation,327,327]
07-30 12:29:16.068  1000  2741  2779 I am_activity_launch_time: [0,82965563,com.whatsapp/.Conversation,235,235]
07-30 12:31:11.941  1000  2741  2779 I am_activity_launch_time: [0,65299194,com.android.settings/.Settings,203,203]
07-30 12:31:13.159  1000  2741  2779 I am_activity_launch_time: [0,265904226,com.android.settings/.search.SearchActivity,95,95]
07-30 12:31:17.803  1000  2741  2779 I am_activity_launch_time: [0,228475517,com.android.settings/.SubSettings,274,274]
07-30 12:31:19.870  1000  2741  2779 I am_activity_launch_time: [0,132649628,com.fota.pro/.MainActivity,162,162]
07-30 12:31:21.200  1000  2741  2779 I am_activity_launch_time: [0,244406200,com.fota.pro/.DownloadActivity,145,145]
07-30 12:46:21.302  1000  2741  2779 I am_activity_launch_time: [0,162581371,com.whatsapp/.Conversation,296,296]
07-30 13:11:30.418  1000  2741  2779 I am_activity_launch_time: [0,241360769,com.android.dialer/com.android.incallui.InCallActivity,241,121186]
07-30 13:11:35.937  1000  2741  2779 I am_activity_launch_time: [0,36908044,com.whatsapp/.Conversation,284,284]
07-30 13:11:45.000  1000  2741  2779 I am_activity_launch_time: [0,71962140,com.whatsapp/.MediaView,253,253]
07-30 13:12:47.564  1000  2741  2779 I am_activity_launch_time: [0,40404970,com.google.android.apps.messaging/.ui.ConversationListActivity,723,723]
07-30 13:13:00.086  1000  2741  2779 I am_activity_launch_time: [0,168324025,com.whatsapp/.Conversation,214,214]
07-30 13:13:21.164  1000  2741  2779 I am_activity_launch_time: [0,250141550,com.android.dialer/com.android.incallui.InCallActivity,246,246]
07-30 13:15:49.360  1000  2741  2779 I am_activity_launch_time: [0,7501728,com.android.settings/.Settings$WifiSettingsActivity,366,366]
07-30 13:16:24.500  1000  2741  2779 I am_activity_launch_time: [0,28015954,com.android.settings/.Settings$PowerUsageSummaryActivity,386,386]
07-30 13:16:29.568  1000  2741  2779 I am_activity_launch_time: [0,150546094,com.android.settings/.SubSettings,161,161]
07-30 13:18:23.216  1000  2741  2779 I am_activity_launch_time: [0,201229509,com.android.settings/.Settings$WifiSettingsActivity,299,299]
07-30 13:32:40.638  1000  2741  2779 I am_activity_launch_time: [0,134031529,com.whatsapp/.Conversation,290,290]
07-30 13:42:11.438  1000  2741  2779 I am_activity_launch_time: [0,96022103,com.android.dialer/com.android.incallui.InCallActivity,331,331]
07-30 14:08:47.168  1000  2741  2779 I am_activity_launch_time: [0,48407601,com.twitter.android/.TweetActivity,541,541]
07-30 14:09:33.107  1000  2741  2779 I am_activity_launch_time: [0,117376317,com.twitter.android/.GalleryActivity,353,353]
07-30 14:24:23.459  1000  2741  2779 I am_activity_launch_time: [0,266714267,com.whatsapp/.Conversation,629,629]
07-30 14:24:48.159  1000  2741  2779 I am_activity_launch_time: [0,122121983,com.whatsapp/.QuickContactActivity,226,226]
07-30 14:51:43.084  1000  2741  2779 I am_activity_launch_time: [0,229893887,com.whatsapp/.Conversation,338,338]
07-30 14:51:55.332  1000  2741  2779 I am_activity_launch_time: [0,216496619,com.tencent.mm/.ui.LauncherUI,1257,1257]
07-30 15:17:30.749  1000  2741  2779 I am_activity_launch_time: [0,163475157,com.whatsapp/.Conversation,394,394]
07-30 15:17:33.382  1000  2741  2779 I am_activity_launch_time: [0,25889496,com.whatsapp/.MediaView,233,233]
07-30 15:18:25.621  1000  2741  2779 I am_activity_launch_time: [0,4654786,com.whatsapp/.MediaView,245,245]
07-30 15:18:58.407  1000  2741  2779 I am_activity_launch_time: [0,17786344,com.whatsapp/.Conversation,211,211]
07-30 15:19:36.320  1000  2741  2779 I am_activity_launch_time: [0,197165233,com.whatsapp/.Conversation,223,223]
07-30 15:19:48.176  1000  2741  2779 I am_activity_launch_time: [0,237774799,com.whatsapp/.Conversation,208,208]
07-30 15:19:56.304  1000  2741  2779 I am_activity_launch_time: [0,2926041,com.whatsapp/.Conversation,211,211]
07-30 15:19:58.057  1000  2741  2779 I am_activity_launch_time: [0,135802223,com.whatsapp/.MediaView,218,218]
07-30 15:20:17.501  1000  2741  2779 I am_activity_launch_time: [0,8298488,com.whatsapp/.MediaView,235,235]
07-30 15:22:13.327  1000  2741  2779 I am_activity_launch_time: [0,78336837,com.twitter.android/.search.SearchActivity,324,324]
07-30 15:22:32.032  1000  2741  2779 I am_activity_launch_time: [0,108144151,com.linkedin.android.lite/.activities.WebViewerActivity,584,1819]
07-30 15:23:12.509  1000  2741  2779 I am_activity_launch_time: [0,60568937,com.whatsapp/.Conversation,381,381]
07-30 15:23:33.547  1000  2741  2779 I am_activity_launch_time: [0,179362040,com.whatsapp/.Conversation,193,193]
07-30 15:26:28.553  1000  2741  2779 I am_activity_launch_time: [0,63600949,com.twitter.android/.search.SearchActivity,265,265]
07-30 15:27:29.964  1000  2741  2779 I am_activity_launch_time: [0,162238075,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,298,298]
07-30 15:27:36.264  1000  2741  2779 I am_activity_launch_time: [0,43595043,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,110,110]
07-30 15:28:50.365  1000  2741  2779 I am_activity_launch_time: [0,144188669,com.whatsapp/.Conversation,304,304]
07-30 15:33:10.026  1000  2741  2779 I am_activity_launch_time: [0,97528632,com.whatsapp/.Conversation,436,436]
07-30 15:33:17.330  1000  2741  2779 I am_activity_launch_time: [0,165048790,com.whatsapp/.Conversation,346,346]
07-30 15:33:20.356  1000  2741  2779 I am_activity_launch_time: [0,22223517,com.whatsapp/.MediaAlbumActivity,220,220]
07-30 15:34:13.343  1000  2741  2779 I am_activity_launch_time: [0,103227835,com.android.settings/.search.SearchActivity,98,98]
07-30 15:34:17.992  1000  2741  2779 I am_activity_launch_time: [0,251251380,com.android.settings/.SubSettings,365,365]
07-30 15:34:26.837  1000  2741  2779 I am_activity_launch_time: [0,219925346,com.android.settings/.SubSettings,241,241]
07-30 15:34:39.355  1000  2741  2779 I am_activity_launch_time: [0,179181888,com.android.settings/.SubSettings,144,144]
07-30 15:34:50.435  1000  2741  2779 I am_activity_launch_time: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity,443,771]
07-30 15:34:55.548  1000  2741  2779 I am_activity_launch_time: [0,78728801,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,419,419]
07-30 15:36:08.013  1000  2741  2779 I am_activity_launch_time: [0,144579921,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,285,285]
07-30 15:41:38.222  1000  2741  2779 I am_activity_launch_time: [0,111517089,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity,316,316]
07-30 15:42:11.675  1000  2741  2779 I am_activity_launch_time: [0,25198631,com.android.documentsui/.files.FilesActivity,380,490]
07-30 15:42:25.623  1000  2741  2779 I am_activity_launch_time: [0,229636312,com.android.settings/.search.SearchActivity,100,100]
07-30 15:42:29.721  1000  2741  2779 I am_activity_launch_time: [0,72349063,com.android.settings/.SubSettings,220,220]
07-30 15:42:35.240  1000  2741  2779 I am_activity_launch_time: [0,104087056,com.android.settings/.SubSettings,165,165]
07-30 15:42:54.252  1000  2741  2779 I am_activity_launch_time: [0,80595927,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,193,193]
07-30 15:43:48.630  1000  2741  2779 I am_activity_launch_time: [0,118500649,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,153,153]
07-30 15:43:53.186  1000  2741  2779 I am_activity_launch_time: [0,223389898,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,158,158]
07-30 15:44:05.117  1000  2741  2779 I am_activity_launch_time: [0,211883772,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity,146,146]
07-30 15:49:02.877  1000  2741  2779 I am_activity_launch_time: [0,264189585,com.android.settings/.search.SearchActivity,120,120]
07-30 15:49:06.855  1000  2741  2779 I am_activity_launch_time: [0,232162072,com.android.settings/.SubSettings,173,315]
07-30 16:02:21.734  1000  2741  2779 I am_activity_launch_time: [0,38467532,com.whatsapp/.Conversation,322,782075]
07-30 16:03:06.927  1000  2741  2779 I am_activity_launch_time: [0,38196804,com.fota.pro/.DownloadActivity,1564,1564]
07-30 16:03:26.135  1000  2741  2779 I am_activity_launch_time: [0,117434684,com.android.settings/.search.SearchActivity,170,170]
07-30 16:03:29.486  1000  2741  2779 I am_activity_launch_time: [0,104400305,com.android.settings/.SubSettings,204,204]
07-30 16:03:33.665  1000  2741  2779 I am_activity_launch_time: [0,183912611,com.fota.pro/.MainActivity,1237,1237]
07-30 16:03:35.815  1000  2741  2779 I am_activity_launch_time: [0,152458485,com.fota.pro/.DownloadActivity,160,160]
07-30 16:10:55.117  1000  2741  2779 I am_activity_launch_time: [0,37959032,com.whatsapp/.HomeActivity,407,407]
07-30 16:15:06.544  1000  2741  2779 I am_activity_launch_time: [0,265791361,com.whatsapp/.Conversation,320,20946]
07-30 16:19:15.218  1000  2741  2779 I am_activity_launch_time: [0,133615094,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity,846,10473]
07-30 16:19:38.540  1000  2741  2779 I am_activity_launch_time: [0,233327429,com.android.settings/.search.SearchActivity,119,119]
07-30 16:19:45.160  1000  2741  2779 I am_activity_launch_time: [0,261795544,com.android.settings/.SubSettings,201,201]
07-30 16:33:32.184  1000  2741  2779 I am_activity_launch_time: [0,148592566,com.whatsapp/.MediaView,207,823173]
07-30 16:34:18.664  1000  2741  2779 I am_activity_launch_time: [0,37830552,com.whatsapp/.Conversation,261,261]
07-30 16:34:22.675  1000  2741  2779 I am_activity_launch_time: [0,138681691,com.whatsapp/.Conversation,485,485]
07-30 16:34:34.938  1000  2741  2779 I am_activity_launch_time: [0,203603152,com.whatsapp/.Conversation,242,242]
07-30 16:34:49.110  1000  2741  2779 I am_activity_launch_time: [0,202095244,com.whatsapp/.Conversation,160,160]
07-30 16:35:11.382  1000  2741  2779 I am_activity_launch_time: [0,145009676,com.android.settings/.search.SearchActivity,97,97]
07-30 16:35:14.951  1000  2741  2779 I am_activity_launch_time: [0,3328039,com.android.settings/.SubSettings,229,229]
07-30 16:35:24.746  1000  2741  2779 I am_activity_launch_time: [0,85554067,com.android.documentsui/.files.FilesActivity,219,219]
07-30 16:41:48.230  1000  2741  2779 I am_activity_launch_time: [0,51301638,com.whatsapp/.Conversation,243,243]
07-30 16:42:04.347  1000  2741  2779 I am_activity_launch_time: [0,140557374,com.whatsapp/.MediaView,204,204]
