07-30 08:01:44.212  1000  1310  1448 I am_kill : [0,1538,com.google.android.inputmethod.latin,0,change com.google.android.inputmethod.latin]
07-30 08:03:02.927  1000  2741  3100 I am_kill : [0,3703,com.android.cellbroadcastreceiver,906,empty #17]
07-30 08:03:03.841  1000  2741  3242 I am_kill : [0,3728,com.android.carrierdefaultapp,906,empty #17]
07-30 08:03:04.182  1000  2741  2755 I am_kill : [0,3774,com.google.android.marvin.talkback,906,empty #17]
07-30 08:03:04.985  1000  2741  3163 I am_kill : [0,3809,com.google.android.deskclock,906,empty #17]
07-30 08:03:05.418  1000  2741  2755 I am_kill : [0,4047,com.android.keychain,906,empty #17]
07-30 08:03:07.249  1000  2741  2755 I am_kill : [0,3331,com.android.settings,906,empty #17]
07-30 08:03:07.255  1000  2741  3293 I am_kill : [0,4256,com.qualcomm.qti.poweroffalarm,906,empty #17]
07-30 08:03:07.328  1000  2741  3953 I am_kill : [0,4477,com.google.android.apps.photos,906,empty #17]
07-30 08:03:07.414  1000  2741  3953 I am_kill : [0,4377,com.google.android.apps.tachyon,906,empty #17]
07-30 08:03:07.465  1000  2741  3961 I am_kill : [0,4356,com.myairtelapp,906,empty #17]
07-30 08:03:07.592  1000  2741  3100 I am_kill : [0,4760,com.android.chrome:privileged_process0,900,empty #17]
07-30 08:03:07.593  1000  2741  3100 I am_kill : [0,4739,com.android.chrome:sandboxed_process0,906,empty #18]
07-30 08:03:08.642  1000  2741  3242 I am_kill : [0,3914,com.android.printspooler,906,empty #17]
07-30 08:03:10.769  1000  2741  2755 I am_kill : [0,4865,com.tencent.mm:exdevice,906,empty #17]
07-30 08:03:11.147  1000  2741  5381 I am_kill : [0,5072,com.qualcomm.qti.qmmi,906,empty #17]
07-30 08:03:11.470  1000  2741  2755 I am_kill : [0,5135,com.android.timerswitch,906,empty #17]
07-30 08:03:12.008  1000  2741  3961 I am_kill : [0,5195,com.qualcomm.display,906,empty #17]
07-30 08:03:12.262  1000  2741  3632 I am_kill : [0,5226,com.smartron.synctron:syncContacts,906,empty #17]
07-30 08:03:12.678  1000  2741  2755 I am_kill : [0,5362,com.google.android.marvin.talkback,906,empty #17]
07-30 08:03:12.943  1000  2741  3593 I am_kill : [0,5424,com.android.cellbroadcastreceiver,906,empty #17]
07-30 08:03:13.101  1000  2741  3324 I am_kill : [0,5452,com.android.contacts,906,empty #17]
07-30 08:03:13.217  1000  2741  3293 I am_kill : [0,3681,com.android.dialer,906,empty #17]
07-30 08:03:14.839  1000  2741  3293 I am_kill : [0,5473,com.android.managedprovisioning,906,empty #17]
07-30 08:03:15.097  1000  2741  5381 I am_kill : [0,5493,com.android.settings,906,empty #17]
07-30 08:03:17.565  1000  2741  3003 I am_kill : [0,4117,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 08:03:17.596  1000  2741  3953 I am_kill : [0,4165,com.google.android.partnersetup,906,empty #17]
07-30 08:03:17.795  1000  2741  5381 I am_kill : [0,3825,com.twitter.android,906,empty #17]
07-30 08:03:18.772  1000  2741  5381 I am_kill : [0,5587,com.google.android.apps.maps,906,empty #17]
07-30 08:03:18.945  1000  2741  3960 I am_kill : [0,5702,com.google.android.apps.messaging:rcs,906,empty #17]
07-30 08:03:19.182  1000  2741  3003 I am_kill : [0,5723,com.google.android.apps.photos,906,empty #17]
07-30 08:03:19.261  1000  2741  3961 I am_kill : [0,5748,com.google.android.apps.tachyon,906,empty #17]
07-30 08:03:19.672  1000  2741  3163 I am_kill : [0,5789,com.smartron.tronx,906,empty #17]
07-30 08:03:20.034  1000  2741  6520 I am_kill : [0,5816,com.google.android.calendar,906,empty #17]
07-30 08:03:20.179  1000  2741  5381 I am_kill : [0,5930,com.google.android.configupdater,906,empty #17]
07-30 08:03:20.499  1000  2741  3003 I am_kill : [0,5963,com.google.android.deskclock,906,empty #17]
07-30 08:03:20.864  1000  2741  3953 I am_kill : [0,5849,com.android.vending:instant_app_installer,906,empty #17]
07-30 08:03:22.347  1000  2741  3242 I am_kill : [0,5985,com.google.android.gm,906,empty #17]
07-30 08:03:22.717  1000  2741  5381 I am_kill : [0,3846,com.android.chrome,906,empty #17]
07-30 08:03:23.400  1000  2741  3100 I am_kill : [0,5396,com.smartron.gallery,906,empty #17]
07-30 08:03:23.858  1000  2741  6894 I am_kill : [0,6164,com.android.chrome:webview_service,906,empty #17]
07-30 08:03:23.970  1000  2741  3242 I am_kill : [0,6228,com.google.android.gms:car,906,empty #17]
07-30 08:03:24.887  1000  2741  2767 I am_kill : [0,5157,com.google.android.play.games.ui,906,empty #17]
07-30 08:03:25.043  1000  2741  3100 I am_kill : [0,6324,com.google.android.ext.services,906,empty #17]
07-30 08:03:25.292  1000  2741  3100 I am_kill : [0,6426,com.google.android.onetimeinitializer,906,empty #17]
07-30 08:03:25.923  1000  2741  3632 I am_kill : [0,6453,com.google.android.packageinstaller,906,empty #17]
07-30 08:03:25.992  1000  2741  3100 I am_kill : [0,6495,com.android.keychain,906,empty #17]
07-30 08:03:26.101  1000  2741  3100 I am_kill : [0,6362,com.google.android.keep,906,empty #17]
07-30 08:03:26.176  1000  2741  3242 I am_kill : [0,6480,com.google.android.partnersetup,906,empty #17]
07-30 08:03:26.364  1000  2741  3961 I am_kill : [0,6559,com.google.process.gapps,906,empty #17]
07-30 08:03:26.547  1000  2741  3961 I am_kill : [0,6596,com.google.android.videos,906,empty #17]
07-30 08:03:27.053  1000  2741  3961 I am_kill : [0,5659,com.google.android.apps.messaging,906,empty #17]
07-30 08:03:27.272  1000  2741  7024 I am_kill : [0,6537,com.google.android.gms.ui,906,empty #17]
07-30 08:03:27.620  1000  2741  7024 I am_kill : [0,5509,com.android.vending,906,empty #17]
07-30 08:03:28.463  1000  2741  6925 I am_kill : [0,6660,com.google.android.youtube,906,empty #17]
07-30 08:03:29.904  1000  2741  6925 I am_kill : [0,6841,com.microsoft.office.excel,906,empty #17]
07-30 08:03:31.341  1000  2741  5381 I am_kill : [0,6879,com.microsoft.office.onenote.libraryExtractionService,906,empty #17]
07-30 08:03:31.352  1000  2741  2756 I am_kill : [0,6946,com.microsoft.office.powerpoint,906,empty #17]
07-30 08:03:31.473  1000  2741  6406 I am_kill : [0,7004,com.microsoft.office.word,906,empty #17]
07-30 08:03:31.889  1000  2741  6406 I am_kill : [0,7048,com.microsoft.office.BootBroadCastReceiver,906,empty #17]
07-30 08:03:32.243  1000  2741  3632 I am_kill : [0,7166,com.smartron.caretron,906,empty #17]
07-30 08:03:33.828  1000  2741  7024 I am_kill : [0,7235,com.smartron.tronx,906,empty #17]
07-30 08:03:34.895  1000  2741  6520 I am_kill : [0,4237,com.android.providers.calendar,906,empty #17]
07-30 08:03:35.106  1000  2741  6925 I am_kill : [0,7251,com.smartron.synctron:syncContacts,906,empty #17]
07-30 08:03:35.706  1000  2741  7024 I am_kill : [0,7376,hymost.android.cit,906,empty #17]
07-30 08:03:35.985  1000  2741  7024 I am_kill : [0,7268,com.smartron.synctron:syncCallogs,906,empty #17]
07-30 08:03:36.573  1000  2741  3632 I am_kill : [0,7299,com.smartron.synctron:syncMessages,906,empty #17]
07-30 08:03:36.632  1000  2741  3632 I am_kill : [0,7411,com.google.android.apps.nbu.paisa.user,906,empty #17]
07-30 08:03:37.060  1000  2741  6406 I am_kill : [0,6936,com.mygate.user,906,empty #17]
07-30 08:03:37.872  1000  2741  7024 I am_kill : [0,7864,com.android.chrome:sandboxed_process0,904,empty #17]
07-30 08:03:37.873  1000  2741  7024 I am_kill : [0,7540,com.tencent.mm:exdevice,906,empty #18]
07-30 08:03:38.194  1000  2741  6894 I am_kill : [0,7882,com.android.chrome:privileged_process0,900,empty #17]
07-30 08:03:38.349  1000  2741  6520 I am_kill : [0,4313,android.process.media,904,empty #17]
07-30 08:03:38.526  1000  2741  3632 I am_kill : [0,7726,com.android.vending,904,depends on provider com.android.providers.downloads/.DownloadProvider in dying proc android.process.media (adj 904)]
07-30 08:03:39.462  1000  2741  3632 I am_kill : [0,7971,com.quora.android,904,empty #17]
07-30 08:03:39.463  1000  2741  3632 I am_kill : [0,7932,com.android.settings,906,empty #18]
07-30 08:03:39.597  1000  2741  6894 I am_kill : [0,8020,in.gov.umang.negd.g2c,904,empty #17]
07-30 08:03:40.620  1000  2741  6406 I am_kill : [0,4297,android.process.acore,904,empty #17]
07-30 08:03:40.912  1000  2741  3953 I am_kill : [0,8092,com.android.timerswitch,904,empty #17]
07-30 08:03:41.316  1000  2741  3953 I am_kill : [0,8106,com.google.android.calendar,904,empty #17]
07-30 08:03:42.916  1000  2741  3962 I am_kill : [0,7140,com.skype.raider,904,empty #17]
07-30 08:03:42.954  1000  2741  3962 I am_kill : [0,8210,com.qualcomm.timeservice,904,empty #17]
07-30 08:03:45.667  1000  2741  3960 I am_kill : [0,8185,com.google.android.keep,904,empty #17]
07-30 08:03:46.910  1000  2741  6406 I am_kill : [0,8157,com.google.android.deskclock,904,empty #17]
07-30 08:03:47.183  1000  2741  6406 I am_kill : [0,7767,com.google.android.apps.messaging,904,empty #17]
07-30 08:03:48.117  1000  2741  3961 I am_kill : [0,8265,com.google.android.youtube,904,empty #17]
07-30 08:03:49.576  1000  2741  3632 I am_kill : [0,8490,com.android.chrome:privileged_process1,900,empty #17]
07-30 08:03:49.943  1000  2741  3632 I am_kill : [0,8467,com.android.chrome:sandboxed_process1,906,empty #17]
07-30 08:03:50.068  1000  2741  2756 I am_kill : [0,8573,com.android.cellbroadcastreceiver,906,empty #17]
07-30 08:03:50.217  1000  2741  3100 I am_kill : [0,8705,com.google.android.apps.maps,906,empty #17]
07-30 08:03:51.105  1000  2741  3961 I am_kill : [0,8999,com.android.vending:instant_app_installer,906,empty #17]
07-30 08:03:55.992  1000  2741  3961 I am_kill : [0,7456,com.myairtelapp,904,empty #17]
07-30 08:03:57.895  1000  2741  3163 I am_kill : [0,9042,com.smartron.tronx,904,empty #17]
07-30 08:04:01.550  1000  2741  8423 I am_kill : [0,9166,com.google.android.deskclock,904,empty #17]
07-30 08:04:01.551  1000  2741  8423 I am_kill : [0,8662,android.process.media,906,empty #18]
07-30 08:04:07.079  1000  2741  3632 I am_kill : [0,4188,com.google.process.gapps,904,empty #17]
07-30 08:04:09.200  1000  2741  3632 I am_kill : [0,8130,com.android.providers.calendar,904,empty #17]
07-30 08:04:13.004  1000  2741  3632 I am_kill : [0,9292,com.google.android.apps.photos,904,empty #17]
07-30 08:04:13.008  1000  2741  3632 I am_kill : [0,9199,com.google.android.music:main,906,empty #18]
07-30 08:08:59.799  1000  2741  3632 I am_kill : [0,9335,com.qualcomm.qti.perfdump,906,empty #17]
07-30 08:09:00.181  1000  2741  7024 I am_kill : [0,8447,com.google.android.gm,906,empty #17]
07-30 08:09:19.905  1000  2741  2741 I am_kill : [0,9364,android.process.acore,906,empty #17]
07-30 08:09:25.187  1000  2741  2767 I am_kill : [0,9108,com.google.android.apps.messaging,906,empty #17]
07-30 08:10:38.501  1000  2741  2755 I am_kill : [0,8764,com.android.vending,906,empty #17]
07-30 08:11:47.609  1000  2741  3100 I am_kill : [0,9223,com.google.android.youtube,906,empty #17]
07-30 08:40:47.506  1000  2741  3323 I am_kill : [0,9983,com.android.timerswitch,906,empty #17]
07-30 08:41:13.578  1000  2741  3323 I am_kill : [0,9998,com.android.providers.calendar,906,empty #17]
07-30 08:58:12.568  1000  2741  6894 I am_kill : [0,8922,com.google.android.calendar,906,empty for 1800s]
07-30 08:58:31.876  1000  2741  6406 I am_kill : [0,10019,com.google.android.deskclock,904,empty for 1808s]
07-30 08:58:31.877  1000  2741  6406 I am_kill : [0,10076,com.google.android.keep,904,empty for 1808s]
07-30 08:58:31.877  1000  2741  6406 I am_kill : [0,10118,com.qualcomm.timeservice,904,empty for 1808s]
07-30 09:12:00.005  1000  2741  2741 I am_kill : [0,11568,com.smartron.tronx,906,empty for 1820s]
07-30 09:44:19.333  1000  2741  2767 I am_kill : [0,14260,com.microsoft.office.BootBroadCastReceiver,906,empty for 1808s]
07-30 09:45:25.283  1000  2741  3323 I am_kill : [0,14361,com.google.android.partnersetup,906,empty for 1802s]
07-30 09:51:00.064  1000  2741  3163 I am_kill : [0,13262,com.linkedin.android.lite,906,empty for 1805s]
07-30 10:00:14.407  1000  2741  2756 I am_kill : [0,15601,com.android.settings,906,empty for 1800s]
07-30 10:06:45.815  1000  2741  7470 I am_kill : [0,14567,com.google.android.gms.unstable,906,empty #17]
07-30 10:08:25.843  1000  2741  2767 I am_kill : [0,14327,android.process.media,906,empty #17]
07-30 10:08:25.844  1000  2741  2767 I am_kill : [0,17292,com.mygate.user,906,empty #18]
07-30 10:11:36.725  1000  2741  6925 I am_kill : [0,18890,com.quora.android,906,empty #17]
07-30 10:12:23.776  1000  2741  8423 I am_kill : [0,18940,in.gov.umang.negd.g2c,906,empty #17]
07-30 10:14:14.455  1000  2741  3293 I am_kill : [0,20491,com.google.android.partnersetup,906,empty #17]
07-30 10:14:27.994  1000  2741  3593 I am_kill : [0,20599,com.google.android.apps.maps,906,empty #17]
07-30 10:16:38.169  1000  2741 21978 I am_kill : [0,22611,com.android.chrome:sandboxed_process3,0,isolated not needed]
07-30 10:16:47.207  1000  2741  3593 I am_kill : [0,22643,com.android.chrome:sandboxed_process4,900,isolated not needed]
07-30 10:17:01.187  1000  2741  3962 I am_kill : [0,22675,com.android.chrome:sandboxed_process5,900,isolated not needed]
07-30 10:17:08.743  1000  2741  7024 I am_kill : [0,22721,com.android.chrome:sandboxed_process6,0,isolated not needed]
07-30 10:17:24.529  1000  2741  7024 I am_kill : [0,22749,com.android.chrome:sandboxed_process7,900,isolated not needed]
07-30 10:19:07.572  1000  2741  3960 I am_kill : [0,20207,com.android.timerswitch,906,empty #17]
07-30 10:19:11.166  1000  2741 21976 I am_kill : [0,20311,com.qualcomm.timeservice,906,empty #17]
07-30 10:19:15.837  1000  2741  3593 I am_kill : [0,20256,com.google.android.deskclock,906,empty #17]
07-30 10:19:16.183  1000  2741  3163 I am_kill : [0,19951,com.android.providers.calendar,906,empty #17]
07-30 10:19:45.101  1000  2741 21980 I am_kill : [0,20224,com.google.android.calendar,906,empty #17]
07-30 10:19:45.102  1000  2741 21980 I am_kill : [0,22028,in.gov.umang.negd.g2c,906,empty #18]
07-30 10:19:45.102  1000  2741 21980 I am_kill : [0,21983,com.quora.android,906,empty #19]
07-30 10:19:45.103  1000  2741 21980 I am_kill : [0,9909,com.android.dialer,906,empty #20]
07-30 10:20:26.355  1000  2741  7024 I am_kill : [0,22909,com.google.android.apps.maps,906,empty #17]
07-30 10:20:26.356  1000  2741  7024 I am_kill : [0,23123,com.google.android.apps.nbu.paisa.user,906,empty #18]
07-30 10:21:18.832  1000  2741  2777 I am_kill : [0,20283,com.google.android.keep,906,empty #17]
07-30 10:21:29.199  1000  2741 15709 I am_kill : [0,23265,com.microsoft.office.word,906,empty #17]
07-30 10:35:14.275  1000  2741 15709 I am_kill : [0,23212,com.google.android.apps.photos:mediametadataservice,906,empty #17]
07-30 10:35:40.057  1000  2741  3100 I am_kill : [0,23409,com.google.android.videos,906,empty #17]
07-30 10:37:11.120  1000  2741  6406 I am_kill : [0,23446,com.android.vending,906,empty #17]
07-30 10:37:11.761  1000  2741  6894 I am_kill : [0,23813,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 10:47:28.869  1000  2741  3293 I am_kill : [0,27122,com.android.chrome:sandboxed_process5,0,isolated not needed]
07-30 10:48:42.928  1000  2741  3632 I am_kill : [0,27276,com.android.chrome:sandboxed_process6,0,isolated not needed]
07-30 11:11:32.865  1000  2741  6894 I am_kill : [0,25388,com.ideacellular.myidea,906,empty for 1802s]
07-30 11:19:41.493  1000  2741 21977 I am_kill : [0,23553,com.qualcomm.qti.perfdump,906,empty for 1800s]
07-30 11:22:22.944  1000  2741  2767 I am_kill : [0,27973,com.google.android.gms:snet,904,empty for 1814s]
07-30 11:22:33.005  1000  2741  2766 I am_kill : [0,28056,com.android.vending,906,empty for 1802s]
07-30 11:38:19.038  1000  2741  2741 I am_kill : [0,27315,com.google.android.apps.photos,904,empty for 1805s]
07-30 11:38:27.303  1000  2741  3953 I am_kill : [0,23895,com.google.android.apps.maps,906,empty for 1804s]
07-30 11:43:26.363  1000  2741  2767 I am_kill : [0,9596,com.myairtelapp,901,excessive cpu 6720 during 300063 dur=1456647 limit=2]
07-30 11:52:53.778  1000  2741 16381 I am_kill : [0,29956,com.google.android.videos,904,empty for 1800s]
07-30 11:54:35.642  1000  2741  6925 I am_kill : [0,29598,com.android.dialer,906,empty #17]
07-30 11:59:46.848  1000  2741  2741 I am_kill : [0,23717,com.android.providers.calendar,906,empty #17]
07-30 12:06:33.512  1000  2741  2767 I am_kill : [0,29993,com.android.vending,906,empty #17]
07-30 12:07:16.078  1000  2741  3163 I am_kill : [0,25235,com.google.android.apps.nbu.paisa.user,906,empty #17]
07-30 12:08:17.111  1000  2741 21980 I am_kill : [0,1721,com.google.android.music:main,906,empty #17]
07-30 12:09:51.487  1000  2741  3953 I am_kill : [0,1804,com.qualcomm.qti.perfdump,906,empty #17]
07-30 12:09:52.206  1000  2741  3953 I am_kill : [0,1773,com.google.android.apps.photos,906,empty #17]
07-30 12:10:31.434  1000  2741  3962 I am_kill : [0,3210,com.mygate.user,906,empty #17]
07-30 12:10:57.744  1000  2741  3163 I am_kill : [0,4309,com.google.process.gapps,906,empty #17]
07-30 12:11:18.427  1000  2741  7470 I am_kill : [0,4197,com.android.calllogbackup,906,empty #17]
07-30 12:13:07.467  1000  2741  3593 I am_kill : [0,5383,com.google.android.partnersetup,906,empty #17]
07-30 12:13:23.418  1000  2741  3962 I am_kill : [0,1117,com.myairtelapp,904,empty #17]
07-30 12:19:10.521  1000  2741 21978 I am_kill : [0,6156,com.google.android.apps.nbu.paisa.user,906,empty #17]
07-30 12:22:33.254  1000  2741  2767 I am_kill : [0,6261,com.google.android.videos,906,empty #17]
07-30 12:22:33.256  1000  2741  2767 I am_kill : [0,22780,android.process.media,906,empty #18]
07-30 12:22:43.366  1000  2741  6406 I am_kill : [0,6139,com.android.vending,906,empty #17]
07-30 12:23:18.575  1000  2741  2756 I am_kill : [0,6458,com.qualcomm.qti.perfdump,906,empty #17]
07-30 12:23:19.206  1000  2741  2756 I am_kill : [0,28801,com.android.chrome:sandboxed_process0,904,empty #17]
07-30 12:23:19.899  1000  2741  6406 I am_kill : [0,28715,com.google.android.calendar,906,empty #17]
07-30 12:23:48.747  1000  2741  5381 I am_kill : [0,9040,com.android.chrome:sandboxed_process9,0,isolated not needed]
07-30 12:24:14.217  1000  2741 16369 I am_kill : [0,9095,com.android.chrome:sandboxed_process10,0,isolated not needed]
07-30 12:25:40.431  1000  2741  5381 I am_kill : [0,7041,com.android.emergency,906,empty #17]
07-30 12:27:30.158  1000  2741  3163 I am_kill : [0,8157,com.myairtelapp,906,empty #17]
07-30 12:27:30.260  1000  2741 16369 I am_kill : [0,25915,com.quora.android,906,empty #17]
07-30 12:30:45.403  1000  2741  2766 I am_kill : [0,25981,in.gov.umang.negd.g2c,906,empty #17]
07-30 12:31:35.226  1000  2741  2876 I am_kill : [0,8773,android.process.media,906,empty #17]
07-30 12:31:35.300  1000  2741  3324 I am_kill : [0,8829,com.google.android.videos,906,empty #17]
07-30 12:33:57.881  1000  2741  3632 I am_kill : [0,6420,com.android.providers.calendar,906,empty #17]
07-30 12:33:58.578  1000  2741  3242 I am_kill : [0,8874,com.android.vending,906,empty #17]
07-30 12:44:49.618  1000  2741  3960 I am_kill : [0,8963,com.google.android.calendar,906,empty #17]
07-30 12:45:18.586  1000  2741  7024 I am_kill : [0,9500,com.google.android.music:main,906,empty #17]
07-30 12:46:56.984  1000  2741 16369 I am_kill : [0,6405,com.google.android.apps.photos,906,empty #17]
07-30 12:48:01.038  1000  2741  6406 I am_kill : [0,9554,com.qualcomm.qti.perfdump,906,empty #17]
07-30 13:08:51.007  1000  2741  6520 I am_kill : [0,10064,com.android.emergency,906,empty #17]
07-30 13:11:04.474  1000  2741  2767 I am_kill : [0,23591,com.smartron.tronx,906,empty #17]
07-30 13:19:46.254  1000  2741  3962 I am_kill : [0,9321,com.google.android.apps.nbu.paisa.user,906,empty #17]
07-30 13:21:46.137  1000  2741  2767 I am_kill : [0,11832,com.android.providers.calendar,906,empty #17]
07-30 13:25:42.275  1000  2741 11532 I am_kill : [0,12078,com.google.android.apps.tachyon,906,empty #17]
07-30 13:30:49.921  1000  2741 11532 I am_kill : [0,12167,com.linkedin.android.lite,906,empty #17]
07-30 13:33:17.825  1000  2741 11532 I am_kill : [0,11305,android.process.media,906,empty #17]
07-30 14:04:30.040  1000  2741  3242 I am_kill : [0,19915,com.android.chrome:sandboxed_process12,900,isolated not needed]
07-30 14:07:40.958  1000  2741 21977 I am_kill : [0,20463,com.android.chrome:sandboxed_process13,0,isolated not needed]
07-30 14:08:26.422  1000  2741  2767 I am_kill : [0,15910,com.google.android.apps.nbu.paisa.user,906,empty for 1800s]
07-30 14:14:10.897  1000  2741  2767 I am_kill : [0,12988,com.quora.android,906,empty #17]
07-30 14:16:21.256  1000  2741 16381 I am_kill : [0,10361,in.gov.umang.negd.g2c,906,empty #17]
07-30 14:16:22.384  1000  2741 11532 I am_kill : [0,12642,com.android.calllogbackup,906,empty #17]
07-30 14:19:33.544  1000  2741 11532 I am_kill : [0,14680,com.google.android.apps.maps,906,empty #17]
07-30 14:20:34.290  1000  2741  3961 I am_kill : [0,16711,com.android.providers.calendar,906,empty #17]
07-30 14:25:00.183  1000  2741  3003 I am_kill : [0,18547,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 14:51:37.032  1000  2741  2741 I am_kill : [0,11797,com.google.android.calendar,906,empty for 1802s]
07-30 14:52:15.834  1000  2741  2741 I am_kill : [0,12518,com.google.android.partnersetup,906,empty for 1800s]
07-30 14:52:33.142  1000  2741  3960 I am_kill : [0,24291,com.android.chrome:sandboxed_process15,900,isolated not needed]
07-30 14:55:33.680  1000  2741  2741 I am_kill : [0,21155,com.google.android.videos,906,empty #17]
07-30 14:58:46.188  1000  2741  6520 I am_kill : [0,21029,com.google.android.apps.photos,906,empty #17]
07-30 15:13:03.868  1000  2741  2767 I am_kill : [0,21193,com.android.vending,906,empty for 1802s]
07-30 15:19:53.583  1000  2741  8423 I am_kill : [0,22031,com.linkedin.android.lite,906,empty #17]
07-30 15:27:32.063  1000  2741  3961 I am_kill : [0,22484,com.smartron.tronx,906,empty #17]
07-30 15:27:32.244  1000  2741  2755 I am_kill : [0,21613,com.quora.android,906,empty #17]
07-30 15:27:34.370  1000  2741 15709 I am_kill : [0,21682,in.gov.umang.negd.g2c,906,empty #17]
07-30 15:27:34.940  1000  2741  3324 I am_kill : [0,24748,com.google.android.gms.unstable,906,empty #17]
07-30 15:27:35.113  1000  2741 15709 I am_kill : [0,24694,com.google.android.apps.tachyon,906,empty #17]
07-30 15:27:35.238  1000  2741  2741 I am_kill : [0,24161,com.android.providers.calendar,906,empty #17]
07-30 15:27:35.412  1000  2741  3163 I am_kill : [0,25207,com.google.android.partnersetup,906,empty #17]
07-30 15:27:35.497  1000  2741  8423 I am_kill : [0,21053,com.google.android.apps.nbu.paisa.user,906,empty #17]
07-30 15:27:35.662  1000  2741  3003 I am_kill : [0,24121,com.google.android.calendar,906,empty #17]
07-30 15:27:35.842  1000  2741  3100 I am_kill : [0,20185,android.process.acore,900,empty #17]
07-30 15:27:35.886  1000  2741  3632 I am_kill : [0,4014,com.android.dialer,900,depends on provider com.android.providers.contacts/.ContactsProvider2 in dying proc android.process.acore (adj 900)]
07-30 15:27:53.770  1000  2741  3003 I am_kill : [0,9873,com.myairtelapp,906,empty #17]
07-30 15:27:53.772  1000  2741  3003 I am_kill : [0,13127,com.google.android.apps.messaging,906,empty #18]
07-30 15:27:59.238  1000  2741  2766 I am_kill : [0,11393,com.google.process.gapps,906,empty #17]
07-30 15:28:18.227  1000  2741  3003 I am_kill : [0,26874,com.android.externalstorage,906,empty #17]
07-30 15:28:20.087  1000  2741  7470 I am_kill : [0,26936,com.android.mtp,906,empty #17]
07-30 15:28:20.504  1000  2741  6520 I am_kill : [0,26979,com.android.shell,906,empty #17]
07-30 15:28:20.769  1000  2741  6520 I am_kill : [0,27001,com.google.android.apps.docs,906,empty #17]
07-30 15:28:21.039  1000  2741  2755 I am_kill : [0,26641,com.google.android.packageinstaller,906,empty #17]
07-30 15:28:23.029  1000  2741 21980 I am_kill : [0,26665,com.android.defcontainer,906,empty #17]
07-30 15:28:27.662  1000  2741  7470 I am_kill : [0,26679,com.android.musicfx,906,empty #17]
07-30 15:28:39.090  1000  2741 16381 I am_kill : [0,26717,com.android.keychain,906,empty #17]
07-30 15:28:47.858  1000  2741 16381 I am_kill : [0,26845,com.android.documentsui,906,empty #17]
07-30 15:28:47.858  1000  2741 16381 I am_kill : [0,26807,com.android.vending:instant_app_installer,906,empty #18]
07-30 15:28:55.706  1000  2741 16381 I am_kill : [0,26967,com.microsoft.office.word,906,empty #17]
07-30 15:29:17.334  1000  2741  3953 I am_kill : [0,26886,com.microsoft.office.excel,906,empty #17]
07-30 15:29:23.146  1000  2741  2767 I am_kill : [0,26921,com.microsoft.office.powerpoint,906,empty #17]
07-30 15:29:25.206  1000  2741 15709 I am_kill : [0,26701,com.android.vending,906,empty #17]
07-30 15:30:39.592  1000  2741  2756 I am_kill : [0,27228,com.google.android.apps.photos,906,empty #17]
07-30 15:30:41.736  1000  2741  2756 I am_kill : [0,27174,com.google.android.play.games.ui,906,empty #17]
07-30 15:30:47.609  1000  2741 21976 I am_kill : [0,27306,com.qualcomm.qti.perfdump,906,empty #17]
07-30 15:31:03.054  1000  2741 16369 I am_kill : [0,27373,com.smartron.synctron:syncMessages,906,empty #17]
07-30 15:31:38.271  1000  2741  2755 I am_kill : [0,27473,com.smartron.synctron:syncCallogs,906,empty #17]
07-30 15:31:39.711  1000  2741  2755 I am_kill : [0,27523,com.smartron.synctron:sync,906,empty #17]
07-30 15:31:46.976  1000  2741  8423 I am_kill : [0,27133,com.google.process.gapps,906,empty #17]
07-30 15:32:00.986  1000  2741  3953 I am_kill : [0,27355,com.google.android.calendar,906,empty #17]
07-30 15:32:13.320  1000  2741  3003 I am_kill : [0,27408,com.android.providers.calendar,906,empty #17]
07-30 15:32:13.320  1000  2741  3003 I am_kill : [0,27448,com.smartron.synctron:syncContacts,906,empty #18]
07-30 15:32:17.014  1000  2741  2741 I am_kill : [0,28163,com.android.vending:instant_app_installer,906,empty #17]
07-30 15:32:17.015  1000  2741  2741 I am_kill : [0,27114,com.google.android.apps.messaging,906,empty #18]
07-30 15:32:39.273  1000  2741  3003 I am_kill : [0,28281,com.myairtelapp,906,empty #17]
07-30 15:33:07.156  1000  2741  2767 I am_kill : [0,28640,com.google.android.apps.photos:mediametadataservice,906,empty #17]
07-30 15:33:09.572  1000  2741  3163 I am_kill : [0,27827,com.google.android.apps.nbu.paisa.user,906,empty #17]
07-30 15:33:52.247  1000  2741 21976 I am_kill : [0,16362,com.google.android.googlequicksearchbox:search,906,empty #17]
07-30 15:34:32.832  1000  2741  2741 I am_kill : [0,28725,com.google.android.videos,906,empty #17]
07-30 15:34:33.919  1000  2741  3961 I am_kill : [0,28915,com.google.process.gapps,906,empty #17]
07-30 15:34:34.140  1000  2741  3961 I am_kill : [0,27284,android.process.acore,906,empty #17]
07-30 15:41:33.374  1000  2741  6520 I am_kill : [0,28939,com.android.calllogbackup,906,empty #17]
07-30 15:41:39.178  1000  2741  2767 I am_kill : [0,14993,com.razmobi.monstertrucks2,901,stop com.razmobi.monstertrucks2]
07-30 15:41:39.212  1000  2741  2767 I am_kill : [0,15060,com.android.chrome:sandboxed_process0,0,isolated not needed]
07-30 15:41:39.250  1000  2741  6925 I am_kill : [0,28879,com.android.dialer,906,empty #17]
07-30 15:41:40.951  1000  2741  6520 I am_kill : [0,29040,com.android.vending:instant_app_installer,906,empty #17]
07-30 15:41:42.191  1000  2741  3960 I am_kill : [0,29166,com.google.android.apps.maps,906,empty #17]
07-30 15:41:42.895  1000  2741 16381 I am_kill : [0,29401,com.android.systemui:screenshot,906,empty #17]
07-30 15:41:42.966  1000  2741  3003 I am_kill : [0,29465,com.google.android.setupwizard,906,empty #17]
07-30 15:41:43.365  1000  2741  6520 I am_kill : [0,29492,com.android.cellbroadcastreceiver,906,empty #17]
07-30 15:41:43.501  1000  2741  3003 I am_kill : [0,29507,com.android.emergency,906,empty #17]
07-30 15:41:43.648  1000  2741  3960 I am_kill : [0,27924,com.quora.android,906,empty #17]
07-30 15:41:43.731  1000  2741  3003 I am_kill : [0,27992,in.gov.umang.negd.g2c,906,empty #17]
07-30 15:41:43.788  1000  2741  6520 I am_kill : [0,29828,com.google.android.apps.photos:mediametadataservice,906,empty #17]
07-30 15:41:43.947  1000  2741  2741 I am_kill : [0,28974,com.google.android.apps.messaging,906,empty #17]
07-30 15:41:44.117  1000  2741  3323 I am_kill : [0,30329,com.google.android.partnersetup,906,empty #17]
07-30 15:41:49.168  1000  2741  2876 I am_kill : [0,30269,com.google.android.googlequicksearchbox:search,906,empty #17]
07-30 15:41:49.271  1000  2741  3323 I am_kill : [0,30405,com.android.providers.calendar,906,empty #17]
07-30 15:42:09.989  1000  2741 21980 I am_kill : [0,30431,android.process.acore,906,empty #17]
07-30 15:42:46.946  1000  2741  3100 I am_kill : [0,29319,com.android.defcontainer,906,empty #17]
07-30 15:42:46.946  1000  2741  3100 I am_kill : [0,30471,com.google.android.packageinstaller,906,empty #18]
07-30 15:45:30.335  1000  2741  2767 I am_kill : [0,30515,com.android.musicfx,906,empty #17]
07-30 15:45:40.282  1000  2741  2767 I am_kill : [0,14625,com.google.android.youtube,903,stop com.google.android.gms]
07-30 15:45:40.292  1000  2741  2767 I am_kill : [0,3793,com.google.android.gms.persistent,100,stop com.google.android.gms]
07-30 15:45:40.308  1000  2741  2767 I am_kill : [0,21713,com.google.android.gm,900,stop com.google.android.gms]
07-30 15:45:40.315  1000  2741  2767 I am_kill : [0,7584,com.twitter.android,901,stop com.google.android.gms]
07-30 15:45:40.324  1000  2741  2767 I am_kill : [0,7609,com.android.chrome:sandboxed_process0,0,isolated not needed]
07-30 15:45:40.332  1000  2741  2767 I am_kill : [0,30802,com.google.android.apps.docs,906,stop com.google.android.gms]
07-30 15:45:40.339  1000  2741  2767 I am_kill : [0,4003,com.google.android.gms,0,stop com.google.android.gms]
07-30 15:45:40.348  1000  2741  2767 I am_kill : [0,2979,com.google.android.inputmethod.latin,100,stop com.google.android.gms]
07-30 15:45:40.357  1000  2741  2767 I am_kill : [0,15180,com.android.chrome:sandboxed_process0,0,isolated not needed]
07-30 15:45:41.492  1000  2741  2785 I am_kill : [0,31469,com.google.android.gms.persistent,0,stop com.google.android.gms]
07-30 15:45:41.499  1000  2741  2785 I am_kill : [0,31454,com.google.android.gms,0,stop com.google.android.gms]
07-30 15:45:43.340  1000  2741  3593 I am_kill : [0,10539,com.android.chrome:sandboxed_process2,0,isolated not needed]
07-30 15:45:43.350  1000  2741  3593 I am_kill : [0,26741,com.android.chrome:sandboxed_process4,0,isolated not needed]
07-30 15:45:43.352  1000  2741  3593 I am_kill : [0,11928,com.android.chrome:sandboxed_process8,0,isolated not needed]
07-30 15:45:43.442  1000  2741 16381 I am_kill : [0,30746,com.android.mtp,906,empty #17]
07-30 15:45:58.647  1000  2741 16369 I am_kill : [0,30766,com.android.shell,906,empty #17]
07-30 15:46:00.996  1000  2741  2756 I am_kill : [0,30788,com.microsoft.office.word,906,empty #17]
07-30 15:46:04.211  1000  2741  3163 I am_kill : [0,30699,com.microsoft.office.excel,906,empty #17]
07-30 15:46:06.228  1000  2741  6925 I am_kill : [0,30728,com.microsoft.office.powerpoint,906,empty #17]
07-30 15:46:06.710  1000  2741 16369 I am_kill : [0,30686,com.android.externalstorage,906,empty #17]
07-30 15:46:06.710  1000  2741 16369 I am_kill : [0,30368,com.google.android.calendar,906,empty #18]
07-30 15:46:14.085  1000  2741 21976 I am_kill : [0,30985,com.android.emergency,906,empty #17]
07-30 15:46:14.085  1000  2741 21976 I am_kill : [0,30968,com.android.cellbroadcastreceiver,906,empty #18]
07-30 15:46:15.433  1000  2741  5381 I am_kill : [0,31310,com.google.android.apps.nbu.paisa.user,906,empty #17]
07-30 15:46:16.243  1000  2741 16369 I am_kill : [0,30539,com.android.keychain,906,empty #17]
07-30 15:46:16.395  1000  2741  3100 I am_kill : [0,31568,com.ideacellular.myidea,906,empty #17]
07-30 15:46:17.431  1000  2741  3593 I am_kill : [0,31489,com.android.musicfx,906,empty #17]
07-30 15:46:19.996  1000  2741 21976 I am_kill : [0,31884,com.google.android.videos,906,empty #17]
07-30 15:46:20.229  1000  2741 21978 I am_kill : [0,32182,com.google.android.gms.learning,906,empty #17]
07-30 15:46:25.172  1000  2741 16381 I am_kill : [0,31807,com.google.android.gm,906,empty #17]
07-30 15:46:25.172  1000  2741 16381 I am_kill : [0,32206,com.google.android.gms.feedback,906,empty #18]
07-30 15:46:26.671  1000  2741 21978 I am_kill : [0,32533,com.google.android.gms:car,906,empty #17]
07-30 15:46:27.248  1000  2741  3163 I am_kill : [0,32573,com.google.android.apps.maps,906,empty #17]
07-30 15:46:29.265  1000  2741  3960 I am_kill : [0,32110,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 15:46:31.573  1000  2741  3960 I am_kill : [0,32053,com.twitter.android,906,empty #17]
07-30 15:46:37.402  1000  2741  3163 I am_kill : [0,31745,android.process.acore,906,empty #17]
07-30 15:46:43.112  1000  2741  2741 I am_kill : [0,32395,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 15:46:50.052  1000  2741  2766 I am_kill : [0,32433,com.android.chrome:privileged_process0,906,empty #17]
07-30 15:46:55.436  1000  2741  3962 I am_kill : [0,31908,com.android.chrome,906,empty #17]
07-30 15:47:09.583  1000  2741  2755 I am_kill : [0,31256,com.android.defcontainer,906,empty #17]
07-30 15:47:16.744  1000  2741 11532 I am_kill : [0,573,com.google.android.partnersetup,906,empty #17]
07-30 15:47:33.705  1000  2741 16369 I am_kill : [0,729,com.ideacellular.myidea,906,empty #17]
07-30 15:47:51.737  1000  2741 16369 I am_kill : [0,31539,com.google.android.apps.messaging,906,empty #17]
07-30 15:47:55.884  1000  2741  3632 I am_kill : [0,696,com.android.musicfx,906,empty #17]
07-30 15:47:56.532  1000  2741  6524 I am_kill : [0,476,com.google.android.googlequicksearchbox:search,906,empty #17]
07-30 15:47:56.586  1000  2741  3100 I am_kill : [0,31863,com.google.android.music:main,906,empty #17]
07-30 15:47:57.512  1000  2741  3163 I am_kill : [0,32388,com.google.android.gms.unstable,906,empty #17]
07-30 15:47:58.161  1000  2741  6925 I am_kill : [0,811,com.google.android.apps.tachyon,906,empty #17]
07-30 15:47:58.844  1000  2741  7024 I am_kill : [0,1241,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 15:47:58.850  1000  2741  7024 I am_kill : [0,504,com.google.android.apps.nbu.paisa.user,906,empty #18]
07-30 15:48:06.843  1000  2741  3163 I am_kill : [0,1259,com.android.chrome:privileged_process0,906,empty #17]
07-30 15:48:23.562  1000  2741 16369 I am_kill : [0,1408,com.google.android.apps.maps,906,empty #17]
07-30 15:48:56.966  1000  2741  2755 I am_kill : [0,30942,com.google.android.setupwizard,906,empty #17]
07-30 15:49:23.305  1000  2741  3632 I am_kill : [0,1519,com.google.android.gm,906,empty #17]
07-30 15:49:23.307  1000  2741  3632 I am_kill : [0,1354,android.process.acore,906,empty #18]
07-30 15:49:23.308  1000  2741  3632 I am_kill : [0,1624,com.google.android.gms.ui,906,empty #19]
07-30 15:50:00.028  1000  2741  2741 I am_kill : [0,1690,com.android.defcontainer,906,empty #17]
07-30 15:50:00.321  1000  2741  6925 I am_kill : [0,1756,com.android.keychain,906,empty #17]
07-30 15:50:02.926  1000  2741  3961 I am_kill : [0,1810,com.ideacellular.myidea,906,empty #17]
07-30 15:50:04.514  1000  2741  3962 I am_kill : [0,1743,com.android.musicfx,906,empty #17]
07-30 15:50:22.492  1000  2741  6524 I am_kill : [0,1770,com.google.android.apps.messaging,906,empty #17]
07-30 15:50:34.220  1000  2741  6524 I am_kill : [0,1169,com.android.chrome,906,empty #17]
07-30 15:50:34.222  1000  2741  6524 I am_kill : [0,2183,com.android.emergency,906,empty #18]
07-30 15:50:34.224  1000  2741  6524 I am_kill : [0,2167,com.android.cellbroadcastreceiver,906,empty #19]
07-30 15:50:34.225  1000  2741  6524 I am_kill : [0,1893,com.google.android.keep,906,empty #20]
07-30 15:50:35.489  1000  2741 15709 I am_kill : [0,1083,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 15:50:36.240  1000  2741  3293 I am_kill : [0,1045,com.twitter.android,906,empty #17]
07-30 15:50:57.323  1000  2741  6406 I am_kill : [0,2466,com.google.android.googlequicksearchbox:search,906,empty #17]
07-30 15:50:57.324  1000  2741  6406 I am_kill : [0,2764,com.google.android.partnersetup,906,empty #18]
07-30 15:51:26.592  1000  2741  3293 I am_kill : [0,2952,com.quora.android,906,empty #17]
07-30 15:51:37.969  1000  2741  6520 I am_kill : [0,3037,in.gov.umang.negd.g2c,904,empty #17]
07-30 15:51:49.097  1000  2741  2755 I am_kill : [0,2283,com.android.providers.calendar,904,empty #17]
07-30 15:51:59.621  1000  2741  2755 I am_kill : [0,2596,com.android.chrome:sandboxed_process0,904,empty #17]
07-30 15:52:03.064  1000  2741  3960 I am_kill : [0,2353,com.google.android.calendar,906,empty #17]
07-30 15:52:57.602  1000  2741  3960 I am_kill : [0,3651,com.google.android.apps.photos:mediametadataservice,906,empty #17]
07-30 15:52:57.603  1000  2741  3960 I am_kill : [0,1999,com.google.android.apps.maps,906,empty #18]
07-30 15:53:47.983  1000  2741  2767 I am_kill : [0,3840,com.google.android.googlequicksearchbox:interactor,100,stop com.google.android.googlequicksearchbox]
07-30 15:53:48.501  1000  2741  7470 I am_kill : [0,3468,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 15:53:49.201  1000  2741  8423 I am_kill : [0,3498,com.android.chrome:privileged_process0,902,empty #17]
07-30 15:53:50.964  1000  2741  6925 I am_kill : [0,3875,com.myairtelapp,906,empty #17]
07-30 15:54:12.803  1000  2741  7024 I am_kill : [0,3860,com.google.android.apps.tachyon,906,empty #17]
07-30 15:54:12.805  1000  2741  7024 I am_kill : [0,3556,com.google.android.gms.unstable,906,empty #18]
07-30 15:54:17.942  1000  2741  8423 I am_kill : [0,3124,com.google.android.gm,906,empty #17]
07-30 15:54:17.943  1000  2741  8423 I am_kill : [0,2253,android.process.acore,906,empty #18]
07-30 15:54:26.489  1000  2741  3779 I am_kill : [0,4237,com.android.defcontainer,906,empty #17]
07-30 15:54:27.967  1000  2741  3779 I am_kill : [0,4329,com.android.keychain,906,empty #17]
07-30 15:54:32.904  1000  2741  8423 I am_kill : [0,4373,com.ideacellular.myidea,906,empty #17]
07-30 15:54:33.637  1000  2741 16369 I am_kill : [0,4314,com.android.musicfx,906,empty #17]
07-30 15:54:38.032  1000  2741  3163 I am_kill : [0,4089,com.google.android.apps.messaging,906,empty #17]
07-30 15:54:38.387  1000  2741  3779 I am_kill : [0,4519,com.google.android.partnersetup,906,empty #17]
07-30 15:54:41.612  1000  2741  3779 I am_kill : [0,27151,com.google.process.gapps,906,empty #17]
07-30 15:54:45.302  1000  2741  3779 I am_kill : [0,4546,com.android.providers.calendar,906,empty #17]
07-30 15:54:48.019  1000  2741  3779 I am_kill : [0,4594,com.android.chrome:webview_service,906,empty #17]
07-30 15:54:50.966  1000  2741  3779 I am_kill : [0,30618,com.android.vending:instant_app_installer,906,empty #17]
07-30 15:54:52.144  1000  2741  3960 I am_kill : [0,4680,com.android.dialer,906,empty #17]
07-30 15:54:52.857  1000  2741  5381 I am_kill : [0,4706,com.google.android.apps.maps,906,empty #17]
07-30 15:54:52.863  1000  2741  5381 I am_kill : [0,4768,com.google.android.keep,906,empty #17]
07-30 15:54:53.405  1000  2741  3632 I am_kill : [0,4803,com.android.cellbroadcastreceiver,906,empty #17]
07-30 15:54:53.625  1000  2741  3960 I am_kill : [0,4820,com.google.android.videos,906,empty #17]
07-30 15:54:54.221  1000  2741  3632 I am_kill : [0,4875,com.google.android.googlequicksearchbox,906,empty #17]
07-30 15:54:54.617  1000  2741  8423 I am_kill : [0,4895,com.google.android.marvin.talkback,906,empty #17]
07-30 15:54:55.363  1000  2741 16369 I am_kill : [0,4926,com.android.calllogbackup,906,empty #17]
07-30 15:54:55.501  1000  2741  8423 I am_kill : [0,5009,com.google.android.deskclock,906,empty #17]
07-30 15:54:58.609  1000  2741  6520 I am_kill : [0,4951,android.process.acore,906,empty #17]
07-30 15:55:12.486  1000  2741  6520 I am_kill : [0,5046,com.google.android.gm,906,empty #17]
07-30 15:55:13.700  1000  2741  3324 I am_kill : [0,3363,com.android.chrome,906,empty #17]
07-30 15:55:15.005  1000  2741  3100 I am_kill : [0,3724,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 15:55:16.005  1000  2741  6406 I am_kill : [0,3692,com.twitter.android,906,empty #17]
07-30 15:55:16.014  1000  2741  3100 I am_kill : [0,5205,com.google.android.apps.docs,906,empty #17]
07-30 15:55:34.537  1000  2741  8423 I am_kill : [0,5267,com.google.android.youtube,906,empty #17]
07-30 15:55:35.321  1000  2741  2767 I am_kill : [0,5178,com.android.defcontainer,906,empty #17]
07-30 15:55:38.357  1000  2741  3632 I am_kill : [0,5435,com.android.keychain,906,empty #17]
07-30 15:55:38.750  1000  2741  3324 I am_kill : [0,5407,com.google.android.music:main,906,empty #17]
07-30 15:55:38.808  1000  2741  3962 I am_kill : [0,5480,com.android.vending:instant_app_installer,906,empty #17]
07-30 15:55:39.735  1000  2741 21977 I am_kill : [0,5566,com.ideacellular.myidea,906,empty #17]
07-30 15:55:45.101  1000  2741 16381 I am_kill : [0,27188,com.smartron.tronx,906,empty #17]
07-30 15:55:45.103  1000  2741 16381 I am_kill : [0,5429,com.android.musicfx,906,empty #18]
07-30 15:55:56.307  1000  2741  3324 I am_kill : [0,5698,com.android.providers.calendar,906,empty #17]
07-30 15:56:15.694  1000  2741  3632 I am_kill : [0,24191,com.android.chrome:sandboxed_process0,904,empty for 2561s]
07-30 15:56:42.607  1000  2741  6524 I am_kill : [0,5648,com.skype.raider,906,empty #17]
07-30 15:56:53.249  1000  2741  2756 I am_kill : [0,5669,com.google.android.calendar,906,empty #17]
07-30 15:57:21.695  1000  2741  2767 I am_kill : [0,6072,com.twitter.android,902,stop com.twitter.android]
07-30 15:57:21.711  1000  2741  2767 I am_kill : [0,6101,com.android.chrome:sandboxed_process0,0,isolated not needed]
07-30 15:57:33.841  1000  2741 21978 I am_kill : [0,5903,com.google.android.gm,906,empty #17]
07-30 15:57:33.842  1000  2741 21978 I am_kill : [0,5886,com.google.process.gapps,906,empty #18]
07-30 15:57:44.230  1000  2741  3961 I am_kill : [0,6401,com.google.android.youtube,906,empty #17]
07-30 15:58:30.616  1000  2741 15709 I am_kill : [0,6863,android.process.acore,906,empty #17]
07-30 15:59:19.067  1000  2741  3003 I am_kill : [0,6929,com.android.defcontainer,906,empty #17]
07-30 16:01:16.699  1000  2741  7470 I am_kill : [0,7014,com.android.keychain,906,empty #17]
07-30 16:01:39.218  1000  2741 21977 I am_kill : [0,7066,com.ideacellular.myidea,906,empty #17]
07-30 16:01:39.220  1000  2741 21977 I am_kill : [0,6554,com.android.vending:instant_app_installer,906,empty #18]
07-30 16:01:44.293  1000  2741 16381 I am_kill : [0,7006,com.android.musicfx,906,empty #17]
07-30 16:02:20.624  1000  2741  3324 I am_kill : [0,2136,com.google.android.setupwizard,906,empty #17]
07-30 16:03:05.249  1000  2741  3632 I am_kill : [0,6502,com.fota.pro,900,crash]
07-30 16:03:10.102  1000  2741  3632 I am_kill : [0,8050,com.fota.pro,900,crash]
07-30 16:03:23.891  1000  2741  2766 I am_kill : [0,6024,com.android.chrome:privileged_process0,900,empty #17]
07-30 16:03:24.095  1000  2741  3003 I am_kill : [0,6006,com.android.chrome:sandboxed_process0,906,empty #17]
07-30 16:03:59.928  1000  2741  2741 I am_kill : [0,30534,com.android.vending,906,empty #17]
07-30 16:04:40.002  1000  2741  3953 I am_kill : [0,6238,com.quora.android,906,empty #17]
07-30 16:14:30.856  1000  2741  3961 I am_kill : [0,6303,in.gov.umang.negd.g2c,904,empty #17]
07-30 16:14:48.315  1000  2741  6406 I am_kill : [0,5456,com.google.android.apps.messaging,906,empty #17]
07-30 16:14:48.958  1000  2741  8423 I am_kill : [0,21076,android.process.media,906,empty #17]
07-30 16:14:50.334  1000  2741  3961 I am_kill : [0,8118,com.android.chrome:privileged_process1,902,empty #17]
07-30 16:14:55.873  1000  2741  3293 I am_kill : [0,8145,com.google.android.setupwizard,900,empty #17]
07-30 16:14:57.651  1000  2741  3962 I am_kill : [0,8180,com.android.cellbroadcastreceiver,906,empty #17]
07-30 16:15:24.777  1000  2741  3962 I am_kill : [0,7587,com.google.android.apps.nbu.paisa.user,906,empty #17]
07-30 16:15:24.779  1000  2741  3962 I am_kill : [0,8196,com.android.emergency,906,empty #18]
07-30 16:17:24.276  1000  2741 16381 I am_kill : [0,8473,com.android.providers.calendar,906,empty #17]
07-30 16:19:39.486  1000  2741  6520 I am_kill : [0,9873,com.android.chrome:sandboxed_process0,0,isolated not needed]
07-30 16:20:00.006  1000  2741  2741 I am_kill : [0,8982,com.myairtelapp,906,empty #17]
07-30 16:20:00.008  1000  2741  2741 I am_kill : [0,8858,com.google.android.partnersetup,906,empty #18]
07-30 16:20:00.009  1000  2741  2741 I am_kill : [0,8823,com.android.vending:instant_app_installer,906,empty #19]
07-30 16:21:08.620  1000  2741 16381 I am_kill : [0,9067,com.quora.android,906,empty #17]
07-30 16:33:30.371  1000  2741 21977 I am_kill : [0,9096,in.gov.umang.negd.g2c,906,empty #17]
07-30 16:33:30.919  1000  2741 16369 I am_kill : [0,8927,com.google.process.gapps,906,empty #17]
07-30 16:34:16.299  1000  2741 16369 I am_kill : [0,9188,com.android.calllogbackup,906,empty #17]
07-30 16:35:59.888  1000  2741  2741 I am_kill : [0,8891,com.android.dialer,906,empty #17]
