07-30 08:02:45.594  1000  3331  3331 I am_on_paused_called: [0,com.android.settings.FallbackHome,handlePauseActivity]
07-30 08:02:52.391  1000  3331  3331 I am_on_paused_called: [0,com.android.settings.FallbackHome,handlePauseActivity]
07-30 08:03:05.273 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 08:03:05.676 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Main,handlePauseActivity]
07-30 08:03:06.224 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,performNewIntents]
07-30 08:03:06.839 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:03:07.535 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 08:03:17.355 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:03:22.793 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:03:24.203 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:03:28.117 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:03:30.116 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:03:31.690 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:03:38.284 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:03:46.813 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 08:04:56.280 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 08:10:29.986 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 08:10:34.596 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:11:10.836 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:11:14.444 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:11:18.140 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:12:01.419 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 08:13:01.840 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:13:24.275 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:13:31.836 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.RootTweetActivity,handlePauseActivity]
07-30 08:16:06.653 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:17:50.670 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:21:17.095 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:21:26.822 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.GalleryActivity,handlePauseActivity]
07-30 08:22:37.918 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:22:39.233 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.RootTweetActivity,handlePauseActivity]
07-30 08:22:43.614 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.ProfileActivity,handlePauseActivity]
07-30 08:22:44.574 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.RootTweetActivity,handlePauseActivity]
07-30 08:25:37.255 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:26:03.104 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:26:04.362 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.RootTweetActivity,handlePauseActivity]
07-30 08:26:06.915 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.ProfileActivity,handlePauseActivity]
07-30 08:26:07.900 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.RootTweetActivity,handlePauseActivity]
07-30 08:26:49.436 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:28:23.813 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.moments.urt.URTMomentActivity,handlePauseActivity]
07-30 08:28:25.732 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 08:28:26.939 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 08:28:28.106 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:28:41.807 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:29:52.469 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:29:54.973 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:29:57.047 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:30:57.489 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:31:19.993 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:31:23.409 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:31:35.241 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:32:15.426 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:32:17.545 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 08:32:31.772 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:33:58.275 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:46:43.983 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 08:47:45.037 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 09:07:02.694 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 09:07:14.556 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 09:08:14.571 10090 14625 14625 I am_on_paused_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,handlePauseActivity]
07-30 09:08:14.645 10090 14625 14625 I am_on_paused_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,performNewIntents]
07-30 09:08:14.822 10090 14625 14625 I am_on_paused_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,handlePauseActivity]
07-30 09:08:16.502 10058  7699  7699 I am_on_paused_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handlePauseActivity]
07-30 09:08:19.501 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 09:09:55.001 10122 14993 14993 I am_on_paused_called: [0,com.ansca.corona.CoronaActivity,handlePauseActivity]
07-30 09:09:56.932 10122 14993 14993 I am_on_paused_called: [0,com.google.android.gms.ads.AdActivity,handlePauseActivity]
07-30 09:12:40.107 10122 14993 14993 I am_on_paused_called: [0,com.ansca.corona.CoronaActivity,handlePauseActivity]
07-30 09:12:41.745  1000 15601 15601 I am_on_paused_called: [0,com.android.settings.Settings$PowerUsageSummaryActivity,handlePauseActivity]
07-30 09:12:47.043 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 09:32:13.436 10090 14625 14625 I am_on_paused_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,handlePauseActivity]
07-30 10:11:28.608 10090 14625 14625 I am_on_paused_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,handlePauseActivity]
07-30 10:11:34.470 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:11:38.061 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:11:41.532 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 10:11:44.136 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:11:46.066 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 10:11:59.158 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:12:02.057 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.ContactPicker,handlePauseActivity]
07-30 10:12:02.244 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:12:07.982 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:12:17.871 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 10:12:28.204 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:12:31.047 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:12:33.484 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:12:35.259 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 10:12:45.925 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:12:47.243 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 10:12:53.671 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:13:04.767 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:13:17.251 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 10:13:24.707 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:13:53.512 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handleRelaunchActivity]
07-30 10:13:54.057 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 10:17:41.030 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 10:17:47.280 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:17:48.892 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:18:09.152 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 10:18:51.779 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:18:54.678 10101  9596  9596 I am_on_paused_called: [0,com.myairtelapp.activity.HomeActivity,handlePauseActivity]
07-30 10:19:56.722 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:31:08.141 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:31:10.126 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 10:31:10.685 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:31:13.620 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 10:31:15.248 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:32:34.831 10058  7699  7699 I am_on_paused_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handlePauseActivity]
07-30 10:32:36.358 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:34:06.168 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:42:01.695 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 10:42:09.936 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 10:43:06.031 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 10:43:09.217 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:43:52.517 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 10:43:57.434 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.GalleryActivity,handlePauseActivity]
07-30 10:44:06.869 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 10:44:08.765 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.GalleryActivity,handlePauseActivity]
07-30 10:45:17.970 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 10:45:24.520 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.ProfileActivity,handlePauseActivity]
07-30 10:46:18.972 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 10:46:20.388 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.RootTweetActivity,handlePauseActivity]
07-30 10:46:31.697 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.ProfileActivity,handlePauseActivity]
07-30 10:46:32.852 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.RootTweetActivity,handlePauseActivity]
07-30 10:46:52.609 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 10:46:54.245 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:46:55.306 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 10:47:00.978 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 10:47:10.401 10072 10465 10465 I am_on_paused_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handlePauseActivity]
07-30 10:47:12.104 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:25:27.876 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:25:38.159 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:26:36.261 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:27:18.384 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:27:20.155 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:27:35.747 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:27:41.553 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:27:44.064 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:27:47.776 10072 10465 10465 I am_on_paused_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handlePauseActivity]
07-30 11:29:32.917 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:31:16.725 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:31:18.369 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:34:34.654 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:36:24.303 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:43:08.137 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:43:14.504 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:45:57.363 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:46:57.808 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:47:46.925 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:47:49.469 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:47:53.264 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:48:03.571 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:48:26.068 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:48:31.612 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:49:08.518 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:49:45.210 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:50:45.626 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:57:27.608 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:57:43.969 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 11:57:55.674 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:58:04.428 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:58:07.367 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:58:16.316 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:58:21.885 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:58:27.487 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:58:30.707 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:58:31.917 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:58:33.617 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 11:58:45.205 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 11:58:49.828 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:58:57.740 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 11:58:59.037 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 11:59:03.993 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 11:59:17.079 10015  4014  4014 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
07-30 11:59:24.002 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 12:04:27.710 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 12:05:00.816 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 12:05:05.578 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:06:11.113 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:06:14.113 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:06:22.660 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:06:25.723 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:07:45.868 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:07:47.949 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:07:49.434 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:07:58.432 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:08:02.011 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:08:05.694 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:09:15.907 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:09:17.745 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:09:22.612 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:10:27.889 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:12:45.467 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:12:46.770  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 12:12:51.082  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 12:12:53.597  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 12:13:53.856 radio  3301  3301 I am_on_paused_called: [0,com.android.settings.Settings$ImeiInformationActivity,handlePauseActivity]
07-30 12:15:19.790 radio  3301  3301 I am_on_paused_called: [0,com.android.settings.Settings$ImeiInformationActivity,handlePauseActivity]
07-30 12:22:28.329 radio  3301  3301 I am_on_paused_called: [0,com.android.settings.Settings$ImeiInformationActivity,handlePauseActivity]
07-30 12:22:29.315  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 12:22:31.842  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 12:22:32.860  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 12:22:34.313 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:22:39.162 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:22:40.639 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:22:48.969 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:22:52.465 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:22:54.167 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:23:01.028 10072 10465 10465 I am_on_paused_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handlePauseActivity]
07-30 12:23:22.342 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:24:32.135 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 12:24:37.842 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:24:39.194 10095  9206  9206 I am_on_paused_called: [0,com.mygate.user.modules.shared.SplashActivity,handlePauseActivity]
07-30 12:24:46.057 10095  9206  9206 I am_on_paused_called: [0,com.mygate.user.modules.shared.HomeActivity,handlePauseActivity]
07-30 12:24:51.832 10095  9206  9206 I am_on_paused_called: [0,com.mygate.user.modules.helpservices.ui.MyDailyHelpActivity,handlePauseActivity]
07-30 12:24:53.686 10095  9206  9206 I am_on_paused_called: [0,com.mygate.user.modules.shared.HomeActivity,handlePauseActivity]
07-30 12:25:54.140 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:28:11.038 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:28:14.734 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:29:13.555 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:29:15.824 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:30:54.285 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:30:56.062 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:31:11.727 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:31:13.058  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 12:31:17.514  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 12:31:19.686  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 12:31:21.042  1000  6502  6502 I am_on_paused_called: [0,com.fota.pro.MainActivity,handlePauseActivity]
07-30 12:31:35.215  1000  6502  6502 I am_on_paused_called: [0,com.fota.pro.DownloadActivity,handlePauseActivity]
07-30 12:32:36.213 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:34:19.804 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:34:21.649 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:35:32.264 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:35:37.368 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:35:39.704 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:36:39.605 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:44:58.033 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:45:01.651 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:45:07.649 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:45:11.278 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:46:17.242 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:46:20.991 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:46:25.278 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 12:46:28.256 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 12:46:29.997 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:46:37.871 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 12:46:41.044 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 12:47:13.510 10058  7699  7699 I am_on_paused_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handlePauseActivity]
07-30 13:08:26.067 10015  4014  4014 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
07-30 13:08:51.427 10015  4014  4014 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
07-30 13:08:51.672 10058  7699  7699 I am_on_paused_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handlePauseActivity]
07-30 13:08:58.317 10058  7699  7699 I am_on_paused_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handlePauseActivity]
07-30 13:09:01.548 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:09:07.425 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 13:09:12.496 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:11:26.297 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:11:30.161 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 13:11:31.548 10015  4014  4014 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
07-30 13:11:33.975 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:11:35.646 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 13:11:44.733 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 13:12:08.997 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 13:12:18.444 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:12:20.471 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 13:12:46.831 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:12:57.608 10072 13127 13127 I am_on_paused_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handlePauseActivity]
07-30 13:12:59.862 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 13:13:05.955 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 13:13:17.872 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:13:20.904 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 13:15:48.983 10015  4014  4014 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
07-30 13:16:24.099  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings$WifiSettingsActivity,handlePauseActivity]
07-30 13:16:29.386  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings$PowerUsageSummaryActivity,handlePauseActivity]
07-30 13:16:30.420  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 13:18:22.899  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings$WifiSettingsActivity,handlePauseActivity]
07-30 13:19:03.131  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings$WifiSettingsActivity,handlePauseActivity]
07-30 13:19:05.162 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:19:06.588 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 13:19:13.779 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:32:37.280 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:32:38.561 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 13:32:40.336 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 13:32:42.541 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 13:32:44.323 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:32:46.512 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 13:32:47.576 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:32:50.478 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 13:33:18.056 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:34:30.151 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 13:39:52.124 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 13:39:54.073 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:39:57.520 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 13:40:45.580 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:40:58.026 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 13:42:11.096 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 13:50:47.660 10015  4014  4014 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
07-30 13:50:50.328 10015  4014  4014 I am_on_paused_called: [0,com.android.dialer.DialtactsActivity,handlePauseActivity]
07-30 13:50:53.788 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:50:56.425 10072 13127 13127 I am_on_paused_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handlePauseActivity]
07-30 13:50:57.664 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 13:51:08.912 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 13:51:11.330 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:04:09.467 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:04:11.586 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 14:04:13.526 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 14:04:17.940 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:04:30.885 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 14:04:34.065 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:04:41.593 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 14:07:30.710 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 14:07:32.006 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:07:45.125 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 14:07:46.615 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:08:46.600 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 14:09:01.727 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.TweetActivity,handlePauseActivity]
07-30 14:09:32.734 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 14:09:35.342 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.GalleryActivity,handlePauseActivity]
07-30 14:10:31.149 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 14:10:33.094 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:24:19.336 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:24:22.800 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 14:24:45.864 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 14:24:47.885 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 14:24:49.397 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.QuickContactActivity,handlePauseActivity]
07-30 14:51:41.595 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.QuickContactActivity,handlePauseActivity]
07-30 14:51:42.740 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 14:51:46.852 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 14:51:48.962 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 14:51:54.059 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:52:01.523 10114  8228  8228 I am_on_paused_called: [0,com.tencent.mm.ui.LauncherUI,handlePauseActivity]
07-30 14:52:02.517 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 14:52:40.311 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 14:53:30.265 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 15:17:26.299 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 15:17:28.158 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:17:30.341 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:17:33.136 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:17:51.966 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 15:18:25.362 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:18:43.765 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 15:18:56.647 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:18:58.187 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:18:59.600 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:19:03.203 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:19:04.963 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:19:32.676 10072 13127 13127 I am_on_paused_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,handlePauseActivity]
07-30 15:19:34.475 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:19:36.086 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:19:46.518 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:19:47.961 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:19:50.058 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:19:51.816 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:19:54.832 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:19:56.085 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:19:57.818 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:20:10.125 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 15:20:12.179 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:20:14.090 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 15:20:17.253 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:20:33.308 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 15:20:40.849 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:21:46.736 10058  7699  7699 I am_on_paused_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,handlePauseActivity]
07-30 15:21:48.815 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:22:12.987 10096  7584  7584 I am_on_paused_called: [0,com.twitter.app.main.MainActivity,handlePauseActivity]
07-30 15:22:30.196 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.search.SearchActivity,handlePauseActivity]
07-30 15:22:59.956 10121 26068 26068 I am_on_paused_called: [0,com.linkedin.android.lite.activities.WebViewerActivity,handlePauseActivity]
07-30 15:23:04.454 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:23:06.371 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 15:23:07.187 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:23:12.116 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:23:24.560 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:23:33.347 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:23:35.891 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:23:37.208 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:23:39.076 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:26:09.426 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:26:28.277 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.search.SearchActivity,handlePauseActivity]
07-30 15:27:17.885 10096  7584  7584 I am_on_paused_called: [0,com.twitter.android.search.SearchActivity,handlePauseActivity]
07-30 15:27:29.659 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:27:30.973 10021 26641 26641 I am_on_paused_called: [0,com.android.packageinstaller.UninstallerActivity,handlePauseActivity]
07-30 15:27:36.138 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:27:37.639 10021 26641 26641 I am_on_paused_called: [0,com.android.packageinstaller.UninstallerActivity,handlePauseActivity]
07-30 15:28:47.833 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:28:50.048 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:28:52.553 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:28:57.482 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:31:44.315 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:32:38.741 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:33:09.569 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:33:14.487 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:33:16.974 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:33:20.128 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:33:29.481 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaAlbumActivity,handlePauseActivity]
07-30 15:34:11.676 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:34:13.229  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 15:34:17.608  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 15:34:26.581  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 15:34:33.939  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 15:34:39.200  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 15:34:49.659  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 15:34:55.110 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handlePauseActivity]
07-30 15:36:03.497 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,handlePauseActivity]
07-30 15:36:07.708 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handlePauseActivity]
07-30 15:36:15.457 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,handlePauseActivity]
07-30 15:36:29.147 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handlePauseActivity]
07-30 15:36:31.934 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:41:27.383 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:41:29.080 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 15:41:37.891 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:41:39.181 10021 30471 30471 I am_on_paused_called: [0,com.android.packageinstaller.UninstallerActivity,handlePauseActivity]
07-30 15:41:47.710 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:41:49.224 10064 21713 21713 I am_on_paused_called: [0,com.google.android.gm.ConversationListActivityGmail,handlePauseActivity]
07-30 15:41:54.369 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:41:56.554 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaAlbumActivity,handlePauseActivity]
07-30 15:41:57.559 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 15:41:59.900 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 15:42:11.177 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:42:17.463 10012 30653 30653 I am_on_paused_called: [0,com.android.documentsui.files.FilesActivity,handlePauseActivity]
07-30 15:42:23.632 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:42:25.516  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 15:42:29.491  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 15:42:35.055  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 15:42:41.700  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 15:42:54.040 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handlePauseActivity]
07-30 15:43:46.706 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,handlePauseActivity]
07-30 15:43:48.470 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handlePauseActivity]
07-30 15:43:49.949 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,handlePauseActivity]
07-30 15:43:53.013 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handlePauseActivity]
07-30 15:43:58.767 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,handlePauseActivity]
07-30 15:44:04.953 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,handlePauseActivity]
07-30 15:48:39.993 10081 28499 28499 I am_on_paused_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,handlePauseActivity]
07-30 15:49:01.262 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 15:49:02.736  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 15:49:06.529  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 15:49:06.671  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 15:49:10.816  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 15:49:20.073 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:02:19.539  1000  6502  6502 I am_on_paused_called: [0,com.fota.pro.DownloadActivity,handlePauseActivity]
07-30 16:02:21.404 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:02:58.851 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:02:59.926 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:03:05.311 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:03:24.449 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:03:25.958  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 16:03:29.272  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 16:03:32.416  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 16:03:35.640  1000  8249  8249 I am_on_paused_called: [0,com.fota.pro.MainActivity,handlePauseActivity]
07-30 16:10:54.689  1000  8249  8249 I am_on_paused_called: [0,com.fota.pro.DownloadActivity,handlePauseActivity]
07-30 16:11:55.997 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:14:45.433 10015  8891  8891 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
07-30 16:14:55.785 10015  8891  8891 I am_on_paused_called: [0,com.android.incallui.InCallActivity,handlePauseActivity]
07-30 16:14:55.893 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:15:06.217 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:15:26.358 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:16:26.766 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:19:05.072 radio  3301  3301 I am_on_paused_called: [0,com.android.phone.EmergencyDialer,handlePauseActivity]
07-30 16:19:06.960 radio  3301  3301 I am_on_paused_called: [0,com.android.phone.EmergencyDialer,handlePauseActivity]
07-30 16:19:07.129 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:19:14.364 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:19:29.209 10044  4480  4480 I am_on_paused_called: [0,com.google.android.apps.gsa.searchnow.SearchNowActivity,handlePauseActivity]
07-30 16:19:37.005 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:19:38.416  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 16:19:44.936  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 16:19:49.039  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 16:33:18.212  1000  8249  8249 I am_on_paused_called: [0,com.fota.pro.DownloadActivity,handlePauseActivity]
07-30 16:33:20.139 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:33:31.967 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:33:41.496 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.MediaView,handlePauseActivity]
07-30 16:34:16.288 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:34:18.396 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:34:20.640 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:34:22.174 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:34:31.725 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:34:34.684 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:34:40.753 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:34:46.020 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:34:47.626 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:34:48.941 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:35:01.856 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
07-30 16:35:09.647 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:35:11.269  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.Settings,handlePauseActivity]
07-30 16:35:14.704  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.search.SearchActivity,handlePauseActivity]
07-30 16:35:24.519  1000  6964  6964 I am_on_paused_called: [0,com.android.settings.SubSettings,handlePauseActivity]
07-30 16:35:29.227 10012 30653 30653 I am_on_paused_called: [0,com.android.documentsui.files.FilesActivity,handlePauseActivity]
07-30 16:36:29.482 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:41:45.630 10042  3989  3989 I am_on_paused_called: [0,com.smartron.smextension.TronxLauncher,handlePauseActivity]
07-30 16:41:47.980 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.HomeActivity,handlePauseActivity]
07-30 16:42:04.126 10115  4884  4884 I am_on_paused_called: [0,com.whatsapp.Conversation,handlePauseActivity]
