07-30 08:01:41.833  1000  1746  1746 I am_on_resume_called: [0,com.android.settings.CryptKeeper,LAUNCH_ACTIVITY]
07-30 08:02:45.427  1000  3331  3331 I am_on_resume_called: [0,com.android.settings.FallbackHome,LAUNCH_ACTIVITY]
07-30 08:02:52.322  1000  3331  3331 I am_on_resume_called: [0,com.android.settings.FallbackHome,RESUME_ACTIVITY]
07-30 08:02:53.261 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,LAUNCH_ACTIVITY]
07-30 08:03:05.580 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Main,LAUNCH_ACTIVITY]
07-30 08:03:05.924 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,LAUNCH_ACTIVITY]
07-30 08:03:06.223 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,performNewIntents]
07-30 08:03:06.243 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 08:03:07.563 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:03:17.610 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:03:22.820 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:03:24.293 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:03:28.148 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:03:30.270 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:03:31.731 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:03:38.337 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 08:03:52.646 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 08:10:28.266 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 08:10:30.057 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:10:34.701 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:11:10.881 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:11:14.507 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:11:18.163 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 08:12:02.050 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,LAUNCH_ACTIVITY]
07-30 08:13:21.579 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:13:24.748 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.RootTweetActivity,LAUNCH_ACTIVITY]
07-30 08:13:31.878 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:16:46.882 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:18:56.832 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:21:17.257 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.GalleryActivity,LAUNCH_ACTIVITY]
07-30 08:21:26.889 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:22:38.122 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.RootTweetActivity,LAUNCH_ACTIVITY]
07-30 08:22:39.385 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.ProfileActivity,LAUNCH_ACTIVITY]
07-30 08:22:43.659 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.RootTweetActivity,RESUME_ACTIVITY]
07-30 08:22:44.632 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:25:39.471 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:26:03.297 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.RootTweetActivity,LAUNCH_ACTIVITY]
07-30 08:26:04.468 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.ProfileActivity,LAUNCH_ACTIVITY]
07-30 08:26:07.111 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.RootTweetActivity,RESUME_ACTIVITY]
07-30 08:26:07.949 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:26:49.519 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.moments.urt.URTMomentActivity,LAUNCH_ACTIVITY]
07-30 08:28:23.881 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 08:28:25.749 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 08:28:27.011 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 08:28:28.150 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:28:41.893 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:29:52.508 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:29:55.039 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:29:57.095 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:31:17.502 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:31:20.059 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:31:23.455 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:31:35.307 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:32:15.448 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 08:32:17.612 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:32:31.842 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 08:46:30.761 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 08:46:44.642 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 09:06:56.451 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 09:07:02.726 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 09:07:15.505 10090 14625 14625 I am_on_resume_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,LAUNCH_ACTIVITY]
07-30 09:08:14.645 10090 14625 14625 I am_on_resume_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,performNewIntents]
07-30 09:08:14.651 10090 14625 14625 I am_on_resume_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,RESUME_ACTIVITY]
07-30 09:08:15.354 10058  7699  7699 I am_on_resume_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,LAUNCH_ACTIVITY]
07-30 09:08:16.618 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 09:08:20.308 10122 14993 14993 I am_on_resume_called: [0,com.ansca.corona.CoronaActivity,LAUNCH_ACTIVITY]
07-30 09:09:55.117 10122 14993 14993 I am_on_resume_called: [0,com.google.android.gms.ads.AdActivity,LAUNCH_ACTIVITY]
07-30 09:09:56.978 10122 14993 14993 I am_on_resume_called: [0,com.ansca.corona.CoronaActivity,RESUME_ACTIVITY]
07-30 09:12:40.657  1000 15601 15601 I am_on_resume_called: [0,com.android.settings.Settings$PowerUsageSummaryActivity,LAUNCH_ACTIVITY]
07-30 09:12:41.773 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 09:12:47.250 10090 14625 14625 I am_on_resume_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,RESUME_ACTIVITY]
07-30 10:11:27.188 10090 14625 14625 I am_on_resume_called: [0,com.google.android.apps.youtube.app.WatchWhileActivity,RESUME_ACTIVITY]
07-30 10:11:28.685 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:11:34.566 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 10:11:38.101 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 10:11:41.751 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 10:11:44.177 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 10:11:46.179 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 10:11:59.267 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.ContactPicker,LAUNCH_ACTIVITY]
07-30 10:12:02.136 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 10:12:02.474 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 10:12:08.023 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 10:12:18.032 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 10:12:28.236 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:12:31.098 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 10:12:33.520 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 10:12:35.374 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 10:12:45.956 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 10:12:47.353 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 10:12:53.674 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:13:05.097 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 10:13:17.230 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:13:26.014 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,LAUNCH_ACTIVITY]
07-30 10:13:54.015 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,handleRelaunchActivity]
07-30 10:15:27.722 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,handleRelaunchActivity]
07-30 10:17:41.028 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:17:47.353 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 10:17:49.004 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,LAUNCH_ACTIVITY]
07-30 10:18:09.170 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:18:53.199 10101  9596  9596 I am_on_resume_called: [0,com.myairtelapp.activity.HomeActivity,LAUNCH_ACTIVITY]
07-30 10:18:54.732 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:31:07.111 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:31:08.242 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,RESUME_ACTIVITY]
07-30 10:31:10.158 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 10:31:10.727 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 10:31:13.781 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 10:31:15.706 10058  7699  7699 I am_on_resume_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,RESUME_ACTIVITY]
07-30 10:32:34.879 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:32:36.404 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 10:41:58.553 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 10:42:01.734 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 10:43:04.084 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 10:43:06.080 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:43:09.697 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 10:43:52.781 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.GalleryActivity,LAUNCH_ACTIVITY]
07-30 10:43:57.489 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 10:44:07.052 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.GalleryActivity,LAUNCH_ACTIVITY]
07-30 10:44:08.808 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 10:45:18.263 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.ProfileActivity,LAUNCH_ACTIVITY]
07-30 10:45:24.583 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 10:46:19.346 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.RootTweetActivity,LAUNCH_ACTIVITY]
07-30 10:46:20.571 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.ProfileActivity,LAUNCH_ACTIVITY]
07-30 10:46:31.741 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.RootTweetActivity,RESUME_ACTIVITY]
07-30 10:46:32.916 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 10:46:52.636 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:46:54.368 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 10:46:55.311 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 10:47:01.468 10072 10465 10465 I am_on_resume_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,LAUNCH_ACTIVITY]
07-30 10:47:10.432 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:25:25.099 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:25:27.964 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:25:38.333 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:26:36.284 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:27:18.433 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:27:20.234 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:27:35.786 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:27:41.565 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:27:44.156 10072 10465 10465 I am_on_resume_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,RESUME_ACTIVITY]
07-30 11:27:47.806 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:31:15.157 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:31:16.782 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:31:18.450 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:34:38.777 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 11:36:26.194 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 11:43:08.164 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:43:14.577 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 11:45:57.386 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:47:45.834 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:47:47.019 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 11:47:49.525 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:47:53.333 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:48:03.612 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:48:26.127 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:48:31.644 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:49:08.577 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:49:45.212 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:57:25.412 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:57:27.740 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 11:57:43.948 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:57:55.754 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 11:58:04.468 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:58:07.483 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:58:16.350 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:58:21.940 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:58:27.528 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:58:30.761 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:58:31.971 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 11:58:33.689 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 11:58:45.224 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:58:50.238 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,LAUNCH_ACTIVITY]
07-30 11:58:57.799 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 11:58:59.176 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 11:59:04.175 10015  4014  4014 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
07-30 11:59:17.230 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 11:59:24.134 10015  4014  4014 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
07-30 12:04:24.275 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 12:04:27.897 10015  4014  4014 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
07-30 12:05:00.646 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:05:05.649 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 12:06:11.151 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:06:14.190 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 12:06:22.666 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:07:44.180 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:07:45.919 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 12:07:47.981 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:07:49.505 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 12:07:58.466 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:08:02.073 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 12:09:03.226 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 12:09:15.950 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:09:17.813 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 12:09:22.617 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:12:26.569 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:12:45.814  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,LAUNCH_ACTIVITY]
07-30 12:12:46.839  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 12:12:51.241  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 12:12:53.894 radio  3301  3301 I am_on_resume_called: [0,com.android.settings.Settings$ImeiInformationActivity,LAUNCH_ACTIVITY]
07-30 12:14:19.318 radio  3301  3301 I am_on_resume_called: [0,com.android.settings.Settings$ImeiInformationActivity,RESUME_ACTIVITY]
07-30 12:22:25.346 radio  3301  3301 I am_on_resume_called: [0,com.android.settings.Settings$ImeiInformationActivity,RESUME_ACTIVITY]
07-30 12:22:28.367  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,RESUME_ACTIVITY]
07-30 12:22:29.336  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,RESUME_ACTIVITY]
07-30 12:22:31.868  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
07-30 12:22:32.909 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:22:34.396 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 12:22:39.209 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:22:40.712 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 12:22:48.999 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:22:52.489 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:22:54.259 10072 10465 10465 I am_on_resume_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,RESUME_ACTIVITY]
07-30 12:23:01.066 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:23:22.541 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 12:24:32.123 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:24:38.242 10095  9206  9206 I am_on_resume_called: [0,com.mygate.user.modules.shared.SplashActivity,LAUNCH_ACTIVITY]
07-30 12:24:39.438 10095  9206  9206 I am_on_resume_called: [0,com.mygate.user.modules.shared.HomeActivity,LAUNCH_ACTIVITY]
07-30 12:24:46.186 10095  9206  9206 I am_on_resume_called: [0,com.mygate.user.modules.helpservices.ui.MyDailyHelpActivity,LAUNCH_ACTIVITY]
07-30 12:24:51.884 10095  9206  9206 I am_on_resume_called: [0,com.mygate.user.modules.shared.HomeActivity,RESUME_ACTIVITY]
07-30 12:24:53.724 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:28:07.325 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:28:11.108 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:28:14.873 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 12:29:13.587 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:29:15.894 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 12:30:54.325 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:30:56.090 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:31:11.830  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,LAUNCH_ACTIVITY]
07-30 12:31:13.109  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 12:31:17.680  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 12:31:19.729  1000  6502  6502 I am_on_resume_called: [0,com.fota.pro.MainActivity,LAUNCH_ACTIVITY]
07-30 12:31:21.113  1000  6502  6502 I am_on_resume_called: [0,com.fota.pro.DownloadActivity,LAUNCH_ACTIVITY]
07-30 12:31:35.260 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:34:17.857 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:34:19.914 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:34:21.687 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:35:35.166 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:35:37.445 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:35:39.749 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:44:51.969 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:44:58.134 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:45:01.678 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:45:09.920 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:46:14.952 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:46:17.279 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:46:21.100 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 12:46:25.316 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 12:46:28.310 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:46:30.297 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 12:46:37.827 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 12:46:41.431 10058  7699  7699 I am_on_resume_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,RESUME_ACTIVITY]
07-30 13:08:26.019 10015  4014  4014 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
07-30 13:08:26.406 10015  4014  4014 I am_on_resume_called: [0,com.android.incallui.InCallActivity,RESUME_ACTIVITY]
07-30 13:08:51.606 10058  7699  7699 I am_on_resume_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,RESUME_ACTIVITY]
07-30 13:08:55.587 10058  7699  7699 I am_on_resume_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,RESUME_ACTIVITY]
07-30 13:08:58.382 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:09:01.701 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 13:09:07.452 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:11:23.271 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:11:26.452 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 13:11:30.263 10015  4014  4014 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
07-30 13:11:31.647 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:11:34.060 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 13:11:35.773 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 13:11:44.815 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,LAUNCH_ACTIVITY]
07-30 13:12:09.022 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:12:18.602 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 13:12:20.450 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:12:47.100 10072 13127 13127 I am_on_resume_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,LAUNCH_ACTIVITY]
07-30 13:12:57.661 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 13:12:59.936 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 13:13:05.974 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:13:18.010 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 13:13:21.009 10015  4014  4014 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
07-30 13:15:49.249  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings$WifiSettingsActivity,LAUNCH_ACTIVITY]
07-30 13:16:24.284  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings$PowerUsageSummaryActivity,LAUNCH_ACTIVITY]
07-30 13:16:29.454  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 13:16:30.569  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings$WifiSettingsActivity,RESUME_ACTIVITY]
07-30 13:18:23.038  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings$WifiSettingsActivity,LAUNCH_ACTIVITY]
07-30 13:19:03.131 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:19:05.252 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 13:19:06.640 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:32:35.112 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:32:37.428 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 13:32:38.613 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 13:32:40.469 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 13:32:42.604 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:32:44.557 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 13:32:46.563 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:32:47.811 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 13:32:50.453 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:33:18.157 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 13:39:48.851 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 13:39:52.100 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:39:54.197 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 13:39:57.493 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:40:45.729 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 13:42:01.459 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 13:42:11.267 10015  4014  4014 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
07-30 13:50:47.772 10015  4014  4014 I am_on_resume_called: [0,com.android.dialer.DialtactsActivity,RESUME_ACTIVITY]
07-30 13:50:50.398 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:50:53.943 10072 13127 13127 I am_on_resume_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,RESUME_ACTIVITY]
07-30 13:50:56.426 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 13:50:57.831 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 13:51:08.860 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:04:07.709 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:04:09.558 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 14:04:11.636 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 14:04:13.571 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:04:18.034 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 14:04:30.856 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:04:34.450 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 14:07:26.034 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 14:07:30.727 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:07:32.209 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 14:07:44.991 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:07:46.748 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 14:08:47.047 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.TweetActivity,LAUNCH_ACTIVITY]
07-30 14:09:01.779 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 14:09:32.969 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.GalleryActivity,LAUNCH_ACTIVITY]
07-30 14:09:35.423 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 14:10:31.177 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:24:17.171 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:24:19.456 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 14:24:23.020 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 14:24:45.893 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 14:24:47.985 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.QuickContactActivity,LAUNCH_ACTIVITY]
07-30 14:51:39.085 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.QuickContactActivity,RESUME_ACTIVITY]
07-30 14:51:41.621 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 14:51:42.913 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 14:51:46.884 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 14:51:49.019 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:51:54.695 10114  8228  8228 I am_on_resume_called: [0,com.tencent.mm.ui.LauncherUI,LAUNCH_ACTIVITY]
07-30 14:52:01.393 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 14:52:02.902 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 14:53:24.630 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 15:17:23.084 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 15:17:26.356 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:17:28.244 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:17:30.541 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:17:33.188 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,LAUNCH_ACTIVITY]
07-30 15:17:51.998 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 15:18:25.413 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,LAUNCH_ACTIVITY]
07-30 15:18:43.807 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 15:18:56.683 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:18:58.252 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:18:59.635 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:19:03.203 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:19:05.136 10072 13127 13127 I am_on_resume_called: [0,com.google.android.apps.messaging.ui.ConversationListActivity,RESUME_ACTIVITY]
07-30 15:19:32.729 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:19:34.562 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:19:36.169 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:19:46.543 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:19:48.028 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:19:50.105 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:19:51.853 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:19:54.934 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:19:56.144 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:19:57.860 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,LAUNCH_ACTIVITY]
07-30 15:20:10.130 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:20:12.229 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,RESUME_ACTIVITY]
07-30 15:20:14.122 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 15:20:17.304 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,LAUNCH_ACTIVITY]
07-30 15:20:33.340 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:20:41.275 10058  7699  7699 I am_on_resume_called: [0,org.chromium.chrome.browser.ChromeTabbedActivity,RESUME_ACTIVITY]
07-30 15:21:46.777 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:21:49.045 10096  7584  7584 I am_on_resume_called: [0,com.twitter.app.main.MainActivity,RESUME_ACTIVITY]
07-30 15:22:13.131 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 15:22:31.786 10121 26068 26068 I am_on_resume_called: [0,com.linkedin.android.lite.activities.WebViewerActivity,LAUNCH_ACTIVITY]
07-30 15:22:59.973 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:23:04.547 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,RESUME_ACTIVITY]
07-30 15:23:06.420 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 15:23:07.242 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:23:12.258 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:23:24.599 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:23:33.408 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:23:35.938 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:23:37.266 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:26:06.780 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:26:09.697 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.search.SearchActivity,RESUME_ACTIVITY]
07-30 15:26:28.394 10096  7584  7584 I am_on_resume_called: [0,com.twitter.android.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 15:27:17.896 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:27:29.860 10021 26641 26641 I am_on_resume_called: [0,com.android.packageinstaller.UninstallerActivity,LAUNCH_ACTIVITY]
07-30 15:27:31.289 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:27:36.190 10021 26641 26641 I am_on_resume_called: [0,com.android.packageinstaller.UninstallerActivity,LAUNCH_ACTIVITY]
07-30 15:27:37.692 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:28:47.958 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:28:50.203 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:28:52.604 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:31:27.648 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:31:44.454 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 15:32:38.783 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:33:09.802 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:33:14.530 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:33:17.041 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 15:33:20.177 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaAlbumActivity,LAUNCH_ACTIVITY]
07-30 15:33:29.529 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:34:11.799  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
07-30 15:34:13.269  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 15:34:17.802  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 15:34:26.742  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 15:34:33.985  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,RESUME_ACTIVITY]
07-30 15:34:39.279  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 15:34:50.263 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,LAUNCH_ACTIVITY]
07-30 15:34:55.378 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,LAUNCH_ACTIVITY]
07-30 15:36:03.561 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,RESUME_ACTIVITY]
07-30 15:36:07.799 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,LAUNCH_ACTIVITY]
07-30 15:36:15.513 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,RESUME_ACTIVITY]
07-30 15:36:29.251 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:41:11.417 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:41:27.654 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 15:41:29.071 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:41:38.111 10021 30471 30471 I am_on_resume_called: [0,com.android.packageinstaller.UninstallerActivity,LAUNCH_ACTIVITY]
07-30 15:41:39.768 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:41:47.795 10064 21713 21713 I am_on_resume_called: [0,com.google.android.gm.ConversationListActivityGmail,RESUME_ACTIVITY]
07-30 15:41:49.211 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:41:54.492 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaAlbumActivity,RESUME_ACTIVITY]
07-30 15:41:56.617 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 15:41:57.596 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 15:41:59.976 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:42:11.366 10012 30653 30653 I am_on_resume_called: [0,com.android.documentsui.files.FilesActivity,LAUNCH_ACTIVITY]
07-30 15:42:17.543 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:42:23.805  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
07-30 15:42:25.554  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 15:42:29.579  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 15:42:35.139  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 15:42:41.978 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,RESUME_ACTIVITY]
07-30 15:42:54.160 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,LAUNCH_ACTIVITY]
07-30 15:43:46.766 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,RESUME_ACTIVITY]
07-30 15:43:48.543 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,LAUNCH_ACTIVITY]
07-30 15:43:50.002 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,RESUME_ACTIVITY]
07-30 15:43:53.087 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,LAUNCH_ACTIVITY]
07-30 15:43:58.812 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.albums.grid.DeviceFoldersActivity,RESUME_ACTIVITY]
07-30 15:44:05.031 10081 28499 28499 I am_on_resume_called: [0,com.google.android.apps.photos.localmedia.ui.LocalPhotosActivity,LAUNCH_ACTIVITY]
07-30 15:48:40.084 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:49:01.459  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
07-30 15:49:02.789  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 15:49:06.666  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 15:49:06.727  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 15:49:10.814 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 15:49:20.164  1000  6502  6502 I am_on_resume_called: [0,com.fota.pro.DownloadActivity,RESUME_ACTIVITY]
07-30 16:02:19.613 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:02:21.579 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 16:02:58.885 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:02:59.995  1000  6502  6502 I am_on_resume_called: [0,com.fota.pro.DownloadActivity,RESUME_ACTIVITY]
07-30 16:03:03.000 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:03:06.755  1000  8050  8050 I am_on_resume_called: [0,com.fota.pro.DownloadActivity,LAUNCH_ACTIVITY]
07-30 16:03:08.803 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:03:24.578  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
07-30 16:03:26.044  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 16:03:29.373  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 16:03:33.566  1000  8249  8249 I am_on_resume_called: [0,com.fota.pro.MainActivity,LAUNCH_ACTIVITY]
07-30 16:03:35.733  1000  8249  8249 I am_on_resume_called: [0,com.fota.pro.DownloadActivity,LAUNCH_ACTIVITY]
07-30 16:10:54.784 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,LAUNCH_ACTIVITY]
07-30 16:14:45.399 10015  8891  8891 I am_on_resume_called: [0,com.android.incallui.InCallActivity,LAUNCH_ACTIVITY]
07-30 16:14:45.742 10015  8891  8891 I am_on_resume_called: [0,com.android.incallui.InCallActivity,RESUME_ACTIVITY]
07-30 16:14:55.877 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:15:01.900 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:15:06.370 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 16:15:26.432 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:19:05.049 radio  3301  3301 I am_on_resume_called: [0,com.android.phone.EmergencyDialer,LAUNCH_ACTIVITY]
07-30 16:19:05.134 radio  3301  3301 I am_on_resume_called: [0,com.android.phone.EmergencyDialer,RESUME_ACTIVITY]
07-30 16:19:07.068 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:19:12.152 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:19:14.789 10044  4480  4480 I am_on_resume_called: [0,com.google.android.apps.gsa.searchnow.SearchNowActivity,LAUNCH_ACTIVITY]
07-30 16:19:29.260 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:19:37.163  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
07-30 16:19:38.468  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 16:19:45.037  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 16:19:49.091  1000  8249  8249 I am_on_resume_called: [0,com.fota.pro.DownloadActivity,RESUME_ACTIVITY]
07-30 16:33:18.255 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:33:20.246 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 16:33:32.042 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,LAUNCH_ACTIVITY]
07-30 16:33:41.532 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 16:34:16.327 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:34:18.513 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 16:34:20.689 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:34:22.255 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 16:34:31.758 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:34:34.753 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 16:34:40.770 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:34:46.133 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,RESUME_ACTIVITY]
07-30 16:34:47.657 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:34:49.001 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 16:35:01.879 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:35:09.744  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.Settings,RESUME_ACTIVITY]
07-30 16:35:11.302  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.search.SearchActivity,LAUNCH_ACTIVITY]
07-30 16:35:14.793  1000  6964  6964 I am_on_resume_called: [0,com.android.settings.SubSettings,LAUNCH_ACTIVITY]
07-30 16:35:24.614 10012 30653 30653 I am_on_resume_called: [0,com.android.documentsui.files.FilesActivity,LAUNCH_ACTIVITY]
07-30 16:35:29.280 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:40:47.473 10042  3989  3989 I am_on_resume_called: [0,com.smartron.smextension.TronxLauncher,RESUME_ACTIVITY]
07-30 16:41:45.727 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.HomeActivity,RESUME_ACTIVITY]
07-30 16:41:48.064 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.Conversation,LAUNCH_ACTIVITY]
07-30 16:42:04.181 10115  4884  4884 I am_on_resume_called: [0,com.whatsapp.MediaView,LAUNCH_ACTIVITY]
