07-30 08:03:03.005  1000  2741  2755 I am_proc_died: [0,3703,com.android.cellbroadcastreceiver,906,17]
07-30 08:03:03.872  1000  2741  3003 I am_proc_died: [0,3728,com.android.carrierdefaultapp,906,17]
07-30 08:03:04.202  1000  2741  2755 I am_proc_died: [0,3774,com.google.android.marvin.talkback,906,17]
07-30 08:03:05.031  1000  2741  3100 I am_proc_died: [0,3809,com.google.android.deskclock,906,17]
07-30 08:03:05.469  1000  2741  3960 I am_proc_died: [0,4047,com.android.keychain,906,17]
07-30 08:03:06.471  1000  2741  3593 I am_proc_died: [0,4598,com.tencent.mm,904,17]
07-30 08:03:07.269  1000  2741  3293 I am_proc_died: [0,4256,com.qualcomm.qti.poweroffalarm,906,17]
07-30 08:03:07.292  1000  2741  3953 I am_proc_died: [0,3331,com.android.settings,906,17]
07-30 08:03:07.351  1000  2741  2755 I am_proc_died: [0,4477,com.google.android.apps.photos,906,17]
07-30 08:03:07.437  1000  2741  3953 I am_proc_died: [0,4377,com.google.android.apps.tachyon,906,17]
07-30 08:03:07.506  1000  2741  3953 I am_proc_died: [0,4356,com.myairtelapp,906,17]
07-30 08:03:07.625  1000  2741  5381 I am_proc_died: [0,4760,com.android.chrome:privileged_process0,900,17]
07-30 08:03:07.638  1000  2741  2755 I am_proc_died: [0,4739,com.android.chrome:sandboxed_process0,906,17]
07-30 08:03:08.660  1000  2741  2755 I am_proc_died: [0,3914,com.android.printspooler,906,17]
07-30 08:03:10.831  1000  2741  3632 I am_proc_died: [0,4865,com.tencent.mm:exdevice,906,17]
07-30 08:03:11.181  1000  2741  2755 I am_proc_died: [0,5072,com.qualcomm.qti.qmmi,906,17]
07-30 08:03:11.501  1000  2741  3961 I am_proc_died: [0,5135,com.android.timerswitch,906,17]
07-30 08:03:12.049  1000  2741  3953 I am_proc_died: [0,5195,com.qualcomm.display,906,17]
07-30 08:03:12.331  1000  2741  3961 I am_proc_died: [0,5226,com.smartron.synctron:syncContacts,906,17]
07-30 08:03:12.719  1000  2741  2755 I am_proc_died: [0,5362,com.google.android.marvin.talkback,906,17]
07-30 08:03:13.005  1000  2741  3593 I am_proc_died: [0,5424,com.android.cellbroadcastreceiver,906,17]
07-30 08:03:13.135  1000  2741  3324 I am_proc_died: [0,5452,com.android.contacts,906,17]
07-30 08:03:13.277  1000  2741  3293 I am_proc_died: [0,3681,com.android.dialer,906,17]
07-30 08:03:14.999  1000  2741  2755 I am_proc_died: [0,5473,com.android.managedprovisioning,906,17]
07-30 08:03:15.117  1000  2741  3003 I am_proc_died: [0,5493,com.android.settings,906,17]
07-30 08:03:17.636  1000  2741  3324 I am_proc_died: [0,4165,com.google.android.partnersetup,906,17]
07-30 08:03:17.668  1000  2741  3593 I am_proc_died: [0,4117,com.android.chrome:sandboxed_process0,906,17]
07-30 08:03:17.989  1000  2741  3242 I am_proc_died: [0,3825,com.twitter.android,906,17]
07-30 08:03:19.071  1000  2741  6406 I am_proc_died: [0,5702,com.google.android.apps.messaging:rcs,906,17]
07-30 08:03:19.234  1000  2741  3961 I am_proc_died: [0,5723,com.google.android.apps.photos,906,17]
07-30 08:03:19.273  1000  2741  3961 I am_proc_died: [0,5587,com.google.android.apps.maps,906,17]
07-30 08:03:19.359  1000  2741  3003 I am_proc_died: [0,5748,com.google.android.apps.tachyon,906,17]
07-30 08:03:19.856  1000  2741  3593 I am_proc_died: [0,5789,com.smartron.tronx,906,17]
07-30 08:03:20.189  1000  2741  3163 I am_proc_died: [0,5816,com.google.android.calendar,906,17]
07-30 08:03:20.201  1000  2741  3953 I am_proc_died: [0,5930,com.google.android.configupdater,906,17]
07-30 08:03:20.517  1000  2741  3961 I am_proc_died: [0,5963,com.google.android.deskclock,906,17]
07-30 08:03:20.933  1000  2741  6520 I am_proc_died: [0,5849,com.android.vending:instant_app_installer,906,17]
07-30 08:03:22.384  1000  2741  5381 I am_proc_died: [0,5985,com.google.android.gm,906,17]
07-30 08:03:22.752  1000  2741  3632 I am_proc_died: [0,3846,com.android.chrome,906,17]
07-30 08:03:22.925  1000  2741  6925 I am_proc_died: [0,6910,com.microsoft.office.onenote.notificationSetupService,0,12]
07-30 08:03:23.453  1000  2741  6925 I am_proc_died: [0,5396,com.smartron.gallery,906,17]
07-30 08:03:23.873  1000  2741  6894 I am_proc_died: [0,6164,com.android.chrome:webview_service,906,17]
07-30 08:03:23.989  1000  2741  6894 I am_proc_died: [0,6228,com.google.android.gms:car,906,17]
07-30 08:03:24.271  1000  2741  3100 I am_proc_died: [0,7088,com.qualcomm.qti.autoregistration,0,12]
07-30 08:03:24.920  1000  2741  6894 I am_proc_died: [0,5157,com.google.android.play.games.ui,906,17]
07-30 08:03:25.072  1000  2741  7024 I am_proc_died: [0,6324,com.google.android.ext.services,906,17]
07-30 08:03:25.309  1000  2741  6894 I am_proc_died: [0,6426,com.google.android.onetimeinitializer,906,17]
07-30 08:03:25.937  1000  2741  7024 I am_proc_died: [0,6453,com.google.android.packageinstaller,906,17]
07-30 08:03:26.009  1000  2741  3100 I am_proc_died: [0,6495,com.android.keychain,906,17]
07-30 08:03:26.133  1000  2741  3100 I am_proc_died: [0,6362,com.google.android.keep,906,17]
07-30 08:03:26.223  1000  2741  3003 I am_proc_died: [0,6480,com.google.android.partnersetup,906,17]
07-30 08:03:26.380  1000  2741  3961 I am_proc_died: [0,6559,com.google.process.gapps,906,17]
07-30 08:03:26.575  1000  2741  3961 I am_proc_died: [0,6596,com.google.android.videos,906,17]
07-30 08:03:27.085  1000  2741  3962 I am_proc_died: [0,5659,com.google.android.apps.messaging,906,17]
07-30 08:03:27.288  1000  2741  3100 I am_proc_died: [0,6537,com.google.android.gms.ui,906,17]
07-30 08:03:27.656  1000  2741  3242 I am_proc_died: [0,5509,com.android.vending,906,17]
07-30 08:03:28.531  1000  2741  6894 I am_proc_died: [0,6660,com.google.android.youtube,906,17]
07-30 08:03:29.931  1000  2741  3100 I am_proc_died: [0,6841,com.microsoft.office.excel,906,17]
07-30 08:03:31.369  1000  2741  2756 I am_proc_died: [0,6879,com.microsoft.office.onenote.libraryExtractionService,906,17]
07-30 08:03:31.463  1000  2741  6406 I am_proc_died: [0,6946,com.microsoft.office.powerpoint,906,17]
07-30 08:03:31.534  1000  2741  6406 I am_proc_died: [0,7004,com.microsoft.office.word,906,17]
07-30 08:03:31.973  1000  2741  5381 I am_proc_died: [0,7048,com.microsoft.office.BootBroadCastReceiver,906,17]
07-30 08:03:32.313  1000  2741  3632 I am_proc_died: [0,7166,com.smartron.caretron,906,17]
07-30 08:03:33.869  1000  2741  3962 I am_proc_died: [0,7235,com.smartron.tronx,906,17]
07-30 08:03:34.995  1000  2741  6520 I am_proc_died: [0,4237,com.android.providers.calendar,906,17]
07-30 08:03:35.122  1000  2741  6925 I am_proc_died: [0,7251,com.smartron.synctron:syncContacts,906,17]
07-30 08:03:35.724  1000  2741  6925 I am_proc_died: [0,7376,hymost.android.cit,906,17]
07-30 08:03:36.001  1000  2741  7024 I am_proc_died: [0,7268,com.smartron.synctron:syncCallogs,906,17]
07-30 08:03:36.609  1000  2741  3632 I am_proc_died: [0,7299,com.smartron.synctron:syncMessages,906,17]
07-30 08:03:36.683  1000  2741  3962 I am_proc_died: [0,7411,com.google.android.apps.nbu.paisa.user,906,17]
07-30 08:03:37.083  1000  2741  6520 I am_proc_died: [0,6936,com.mygate.user,906,17]
07-30 08:03:37.889  1000  2741  7470 I am_proc_died: [0,7864,com.android.chrome:sandboxed_process0,904,17]
07-30 08:03:37.930  1000  2741  6406 I am_proc_died: [0,7540,com.tencent.mm:exdevice,906,17]
07-30 08:03:38.233  1000  2741  6520 I am_proc_died: [0,7882,com.android.chrome:privileged_process0,900,17]
07-30 08:03:38.525  1000  2741  3632 I am_proc_died: [0,4313,android.process.media,904,17]
07-30 08:03:38.802  1000  2741  3962 I am_proc_died: [0,7726,com.android.vending,904,17]
07-30 08:03:39.648  1000  2741  8423 I am_proc_died: [0,8020,in.gov.umang.negd.g2c,904,17]
07-30 08:03:39.661  1000  2741  8423 I am_proc_died: [0,7932,com.android.settings,906,17]
07-30 08:03:39.772  1000  2741  6894 I am_proc_died: [0,7971,com.quora.android,904,17]
07-30 08:03:40.703  1000  2741  6406 I am_proc_died: [0,4297,android.process.acore,904,17]
07-30 08:03:40.966  1000  2741  3953 I am_proc_died: [0,8092,com.android.timerswitch,904,17]
07-30 08:03:41.352  1000  2741  3953 I am_proc_died: [0,8106,com.google.android.calendar,904,17]
07-30 08:03:42.988  1000  2741  6406 I am_proc_died: [0,8210,com.qualcomm.timeservice,904,17]
07-30 08:03:43.079  1000  2741  6406 I am_proc_died: [0,7140,com.skype.raider,904,17]
07-30 08:03:45.683  1000  2741  3323 I am_proc_died: [0,8185,com.google.android.keep,904,17]
07-30 08:03:46.931  1000  2741  3323 I am_proc_died: [0,8157,com.google.android.deskclock,904,17]
07-30 08:03:47.248  1000  2741  3293 I am_proc_died: [0,7767,com.google.android.apps.messaging,904,17]
07-30 08:03:48.242  1000  2741  2756 I am_proc_died: [0,8265,com.google.android.youtube,904,17]
07-30 08:03:49.599  1000  2741  3242 I am_proc_died: [0,8490,com.android.chrome:privileged_process1,900,17]
07-30 08:03:49.961  1000  2741  3163 I am_proc_died: [0,8467,com.android.chrome:sandboxed_process1,906,17]
07-30 08:03:50.096  1000  2741  3242 I am_proc_died: [0,8573,com.android.cellbroadcastreceiver,906,17]
07-30 08:03:50.263  1000  2741  2756 I am_proc_died: [0,8705,com.google.android.apps.maps,906,17]
07-30 08:03:51.149  1000  2741  6406 I am_proc_died: [0,8999,com.android.vending:instant_app_installer,906,17]
07-30 08:03:56.019  1000  2741  6406 I am_proc_died: [0,7456,com.myairtelapp,904,17]
07-30 08:03:57.927  1000  2741  8423 I am_proc_died: [0,9042,com.smartron.tronx,904,17]
07-30 08:04:01.578  1000  2741  8423 I am_proc_died: [0,9166,com.google.android.deskclock,904,17]
07-30 08:04:01.606  1000  2741  3323 I am_proc_died: [0,8662,android.process.media,906,17]
07-30 08:04:07.108  1000  2741  2756 I am_proc_died: [0,4188,com.google.process.gapps,904,17]
07-30 08:04:09.228  1000  2741  2756 I am_proc_died: [0,8130,com.android.providers.calendar,904,17]
07-30 08:04:13.040  1000  2741  2756 I am_proc_died: [0,9199,com.google.android.music:main,906,17]
07-30 08:04:13.067  1000  2741  3632 I am_proc_died: [0,9292,com.google.android.apps.photos,904,17]
07-30 08:08:59.814  1000  2741  2756 I am_proc_died: [0,9335,com.qualcomm.qti.perfdump,906,17]
07-30 08:09:00.218  1000  2741  3632 I am_proc_died: [0,8447,com.google.android.gm,906,17]
07-30 08:09:19.936  1000  2741  3323 I am_proc_died: [0,9364,android.process.acore,906,17]
07-30 08:09:25.273  1000  2741  6406 I am_proc_died: [0,9108,com.google.android.apps.messaging,906,17]
07-30 08:10:38.540  1000  2741  3632 I am_proc_died: [0,8764,com.android.vending,906,17]
07-30 08:11:47.659  1000  2741  3323 I am_proc_died: [0,9223,com.google.android.youtube,906,17]
07-30 08:17:42.212  1000  2741  2756 I am_proc_died: [0,6260,com.google.android.gms.unstable,906,17]
07-30 08:17:42.429  1000  2741  3323 I am_proc_died: [0,9766,com.google.android.apps.tachyon,906,17]
07-30 08:40:47.527  1000  2741  3961 I am_proc_died: [0,9983,com.android.timerswitch,906,17]
07-30 08:41:13.600  1000  2741  3323 I am_proc_died: [0,9998,com.android.providers.calendar,906,17]
07-30 08:58:12.591  1000  2741 11532 I am_proc_died: [0,8922,com.google.android.calendar,906,17]
07-30 08:58:31.896  1000  2741  3632 I am_proc_died: [0,10118,com.qualcomm.timeservice,904,17]
07-30 08:58:31.903  1000  2741  7470 I am_proc_died: [0,10076,com.google.android.keep,904,17]
07-30 08:58:31.952  1000  2741  7470 I am_proc_died: [0,10019,com.google.android.deskclock,904,17]
07-30 09:08:29.628  1000  2741  7024 I am_proc_died: [0,11038,com.google.android.gms.ui,906,17]
07-30 09:12:00.043  1000  2741  6406 I am_proc_died: [0,11568,com.smartron.tronx,906,17]
07-30 09:20:32.049  1000  2741  3163 I am_proc_died: [0,13188,com.google.android.apps.nbu.paisa.user,906,17]
07-30 09:20:40.695  1000  2741 15709 I am_proc_died: [0,7185,com.smartron.synctron,906,11]
07-30 09:20:42.099  1000  2741  3324 I am_proc_died: [0,10952,android.process.acore,906,17]
07-30 09:44:19.360  1000  2741  3961 I am_proc_died: [0,14260,com.microsoft.office.BootBroadCastReceiver,906,17]
07-30 09:45:25.301  1000  2741  3961 I am_proc_died: [0,14361,com.google.android.partnersetup,906,17]
07-30 09:51:00.086  1000  2741  3163 I am_proc_died: [0,13262,com.linkedin.android.lite,906,17]
07-30 10:00:14.433  1000  2741  3242 I am_proc_died: [0,15601,com.android.settings,906,17]
07-30 10:04:07.449  1000  2741  6520 I am_proc_died: [0,16787,android.process.acore,906,17]
07-30 10:06:45.836  1000  2741  3293 I am_proc_died: [0,14567,com.google.android.gms.unstable,906,17]
07-30 10:08:25.863  1000  2741  6925 I am_proc_died: [0,14327,android.process.media,906,17]
07-30 10:08:25.871  1000  2741  6894 I am_proc_died: [0,17292,com.mygate.user,906,17]
07-30 10:11:36.755  1000  2741  6925 I am_proc_died: [0,18890,com.quora.android,906,17]
07-30 10:12:23.806  1000  2741  3960 I am_proc_died: [0,18940,in.gov.umang.negd.g2c,906,17]
07-30 10:14:14.474  1000  2741  7024 I am_proc_died: [0,20491,com.google.android.partnersetup,906,17]
07-30 10:14:28.032  1000  2741  3593 I am_proc_died: [0,20599,com.google.android.apps.maps,906,17]
07-30 10:15:51.097  1000  2741  3293 I am_proc_died: [0,21828,com.android.chrome:sandboxed_process0,900,16]
07-30 10:15:58.037  1000  2741 21978 I am_proc_died: [0,22500,com.android.chrome:sandboxed_process1,900,16]
07-30 10:16:30.792  1000  2741 21978 I am_proc_died: [0,22536,com.android.chrome:sandboxed_process2,900,16]
07-30 10:16:38.183  1000  2741  3593 I am_proc_died: [0,22611,com.android.chrome:sandboxed_process3,0,11]
07-30 10:16:47.207  1000  2741  6894 I am_proc_died: [0,22643,com.android.chrome:sandboxed_process4,900,17]
07-30 10:17:01.188  1000  2741  3593 I am_proc_died: [0,22675,com.android.chrome:sandboxed_process5,900,17]
07-30 10:17:08.755  1000  2741 21980 I am_proc_died: [0,22721,com.android.chrome:sandboxed_process6,0,11]
07-30 10:17:24.530  1000  2741  6925 I am_proc_died: [0,22749,com.android.chrome:sandboxed_process7,900,17]
07-30 10:18:57.772  1000  2741 11532 I am_proc_died: [0,21256,com.google.android.gms.unstable,906,17]
07-30 10:18:59.538  1000  2741  3242 I am_proc_died: [0,5375,com.rock.gota,906,11]
07-30 10:19:07.608  1000  2741 21976 I am_proc_died: [0,20207,com.android.timerswitch,906,17]
07-30 10:19:11.179  1000  2741  3960 I am_proc_died: [0,20311,com.qualcomm.timeservice,906,17]
07-30 10:19:15.981  1000  2741  2756 I am_proc_died: [0,20256,com.google.android.deskclock,906,17]
07-30 10:19:16.241  1000  2741  6520 I am_proc_died: [0,19951,com.android.providers.calendar,906,17]
07-30 10:19:45.129  1000  2741 21980 I am_proc_died: [0,21983,com.quora.android,906,17]
07-30 10:19:45.140  1000  2741 11532 I am_proc_died: [0,9909,com.android.dialer,906,17]
07-30 10:19:45.190  1000  2741 21980 I am_proc_died: [0,20224,com.google.android.calendar,906,17]
07-30 10:19:45.195  1000  2741  2756 I am_proc_died: [0,22028,in.gov.umang.negd.g2c,906,17]
07-30 10:20:26.395  1000  2741 21980 I am_proc_died: [0,23123,com.google.android.apps.nbu.paisa.user,906,17]
07-30 10:20:26.401  1000  2741  3593 I am_proc_died: [0,22909,com.google.android.apps.maps,906,17]
07-30 10:21:18.856  1000  2741 15709 I am_proc_died: [0,20283,com.google.android.keep,906,17]
07-30 10:21:29.215  1000  2741 21978 I am_proc_died: [0,23265,com.microsoft.office.word,906,17]
07-30 10:24:51.530  1000  2741  3242 I am_proc_died: [0,6103,com.google.android.ims,906,11]
07-30 10:35:14.303  1000  2741 21980 I am_proc_died: [0,23212,com.google.android.apps.photos:mediametadataservice,906,17]
07-30 10:35:40.077  1000  2741  3100 I am_proc_died: [0,23409,com.google.android.videos,906,17]
07-30 10:37:11.232  1000  2741  2755 I am_proc_died: [0,23446,com.android.vending,906,17]
07-30 10:37:11.780  1000  2741 16369 I am_proc_died: [0,23813,com.android.chrome:sandboxed_process0,906,17]
07-30 10:37:12.788  1000  2741  3953 I am_proc_died: [0,23769,com.google.android.calendar,904,17]
07-30 10:42:05.381  1000  2741  3632 I am_proc_died: [0,23058,com.google.android.apps.photos,906,17]
07-30 10:43:10.743  1000  2741  3953 I am_proc_died: [0,23228,com.google.android.music:main,906,17]
07-30 10:47:28.887  1000  2741  3293 I am_proc_died: [0,27122,com.android.chrome:sandboxed_process5,0,11]
07-30 10:48:42.942  1000  2741  3003 I am_proc_died: [0,27276,com.android.chrome:sandboxed_process6,0,11]
07-30 11:11:32.886  1000  2741  6406 I am_proc_died: [0,25388,com.ideacellular.myidea,906,17]
07-30 11:19:41.507  1000  2741  6925 I am_proc_died: [0,23553,com.qualcomm.qti.perfdump,906,17]
07-30 11:22:22.976  1000  2741  6894 I am_proc_died: [0,27973,com.google.android.gms:snet,904,17]
07-30 11:22:33.027  1000  2741 21978 I am_proc_died: [0,28056,com.android.vending,906,17]
07-30 11:25:25.171  1000  2741  3323 I am_proc_died: [0,5283,com.fota.pro,906,11]
07-30 11:26:34.536  1000  2741  3100 I am_proc_died: [0,29193,com.google.android.partnersetup,906,17]
07-30 11:26:34.560  1000  2741  7470 I am_proc_died: [0,7105,com.qualcomm.qti.callenhancement,906,11]
07-30 11:38:19.098  1000  2741  3953 I am_proc_died: [0,27315,com.google.android.apps.photos,904,17]
07-30 11:38:27.354  1000  2741 21980 I am_proc_died: [0,23895,com.google.android.apps.maps,906,17]
07-30 11:40:25.640  1000  2741  3953 I am_proc_died: [0,32083,com.android.chrome:sandboxed_process7,900,16]
07-30 11:43:26.400  1000  2741  3003 I am_proc_died: [0,9596,com.myairtelapp,901,15]
07-30 11:52:53.820  1000  2741  5381 I am_proc_died: [0,29956,com.google.android.videos,904,17]
07-30 11:54:35.662  1000  2741  3100 I am_proc_died: [0,29598,com.android.dialer,906,17]
07-30 11:59:46.871  1000  2741 11532 I am_proc_died: [0,23717,com.android.providers.calendar,906,17]
07-30 12:06:33.555  1000  2741 15709 I am_proc_died: [0,29993,com.android.vending,906,17]
07-30 12:07:16.111  1000  2741 11532 I am_proc_died: [0,25235,com.google.android.apps.nbu.paisa.user,906,17]
07-30 12:08:17.138  1000  2741 21980 I am_proc_died: [0,1721,com.google.android.music:main,906,17]
07-30 12:09:51.500  1000  2741  6406 I am_proc_died: [0,1804,com.qualcomm.qti.perfdump,906,17]
07-30 12:09:52.230  1000  2741  2756 I am_proc_died: [0,1773,com.google.android.apps.photos,906,17]
07-30 12:10:26.288  1000  2741  3003 I am_proc_died: [0,30317,com.fota.pro,906,11]
07-30 12:10:31.472  1000  2741  3962 I am_proc_died: [0,3210,com.mygate.user,906,17]
07-30 12:10:57.758  1000  2741  6406 I am_proc_died: [0,4309,com.google.process.gapps,906,17]
07-30 12:11:18.442  1000  2741  3962 I am_proc_died: [0,4197,com.android.calllogbackup,906,17]
07-30 12:13:07.486  1000  2741  3962 I am_proc_died: [0,5383,com.google.android.partnersetup,906,17]
07-30 12:13:23.505  1000  2741  3962 I am_proc_died: [0,1117,com.myairtelapp,904,17]
07-30 12:19:10.544  1000  2741 21978 I am_proc_died: [0,6156,com.google.android.apps.nbu.paisa.user,906,17]
07-30 12:22:33.283  1000  2741  3242 I am_proc_died: [0,22780,android.process.media,906,17]
07-30 12:22:33.290  1000  2741  6406 I am_proc_died: [0,6261,com.google.android.videos,906,17]
07-30 12:22:43.395  1000  2741  3293 I am_proc_died: [0,6139,com.android.vending,906,17]
07-30 12:23:18.594  1000  2741 15709 I am_proc_died: [0,6458,com.qualcomm.qti.perfdump,906,17]
07-30 12:23:19.214  1000  2741 15709 I am_proc_died: [0,28801,com.android.chrome:sandboxed_process0,904,17]
07-30 12:23:19.944  1000  2741  3293 I am_proc_died: [0,28715,com.google.android.calendar,906,17]
07-30 12:23:24.602  1000  2741  3293 I am_proc_died: [0,3654,com.android.chrome:sandboxed_process8,900,16]
07-30 12:23:48.750  1000  2741  5381 I am_proc_died: [0,9040,com.android.chrome:sandboxed_process9,0,11]
07-30 12:23:52.433  1000  2741  3632 I am_proc_died: [0,8396,com.tencent.mm:exdevice,800,11]
07-30 12:23:53.852  1000  2741  3632 I am_proc_died: [0,7025,com.android.cellbroadcastreceiver,906,17]
07-30 12:24:14.220  1000  2741 16369 I am_proc_died: [0,9095,com.android.chrome:sandboxed_process10,0,11]
07-30 12:25:40.444  1000  2741 16369 I am_proc_died: [0,7041,com.android.emergency,906,17]
07-30 12:27:30.189  1000  2741  3324 I am_proc_died: [0,8157,com.myairtelapp,906,17]
07-30 12:27:30.283  1000  2741  2756 I am_proc_died: [0,25915,com.quora.android,906,17]
07-30 12:30:45.424  1000  2741 16369 I am_proc_died: [0,25981,in.gov.umang.negd.g2c,906,17]
07-30 12:31:14.433  1000  2741  6520 I am_proc_died: [0,16619,com.smartron.synctron,906,11]
07-30 12:31:17.684  1000  2741  3632 I am_proc_died: [0,7072,com.qualcomm.qti.StatsPollManager,906,11]
07-30 12:31:35.265  1000  2741  3324 I am_proc_died: [0,8773,android.process.media,906,17]
07-30 12:31:35.360  1000  2741 11532 I am_proc_died: [0,8829,com.google.android.videos,906,17]
07-30 12:33:57.899  1000  2741  3632 I am_proc_died: [0,6420,com.android.providers.calendar,906,17]
07-30 12:33:58.609  1000  2741  3242 I am_proc_died: [0,8874,com.android.vending,906,17]
07-30 12:44:49.641  1000  2741 15709 I am_proc_died: [0,8963,com.google.android.calendar,906,17]
07-30 12:45:18.618  1000  2741  3960 I am_proc_died: [0,9500,com.google.android.music:main,906,17]
07-30 12:46:47.826  1000  2741 16369 I am_proc_died: [0,14926,com.android.chrome:sandboxed_process3,100,2]
07-30 12:46:57.025  1000  2741 15709 I am_proc_died: [0,6405,com.google.android.apps.photos,906,17]
07-30 12:48:01.054  1000  2741  3632 I am_proc_died: [0,9554,com.qualcomm.qti.perfdump,906,17]
07-30 12:50:04.981  1000  2741  3953 I am_proc_died: [0,6990,com.google.android.setupwizard,906,17]
07-30 12:52:32.247  1000  2741  3953 I am_proc_died: [0,10048,com.android.cellbroadcastreceiver,906,17]
07-30 12:58:05.659  1000  2741  7470 I am_proc_died: [0,23341,com.rock.gota,906,3]
07-30 13:08:51.023  1000  2741 16369 I am_proc_died: [0,10064,com.android.emergency,906,17]
07-30 13:09:08.302  1000  2741 16369 I am_proc_died: [0,10289,com.quora.android,906,17]
07-30 13:10:38.500  1000  2741  7024 I am_proc_died: [0,10465,com.google.android.apps.messaging,906,17]
07-30 13:11:04.510  1000  2741  3323 I am_proc_died: [0,23591,com.smartron.tronx,906,17]
07-30 13:19:50.941  1000  2741  3100 I am_proc_died: [0,9321,com.google.android.apps.nbu.paisa.user,906,17]
07-30 13:21:46.159  1000  2741  7024 I am_proc_died: [0,11832,com.android.providers.calendar,906,17]
07-30 13:24:21.917  1000  2741 11532 I am_proc_died: [0,4020,com.google.android.googlequicksearchbox:search,906,17]
07-30 13:25:42.308  1000  2741 16369 I am_proc_died: [0,12078,com.google.android.apps.tachyon,906,17]
07-30 13:30:49.946  1000  2741 16381 I am_proc_died: [0,12167,com.linkedin.android.lite,906,17]
07-30 13:33:17.857  1000  2741  3593 I am_proc_died: [0,11305,android.process.media,906,17]
07-30 13:50:49.996  1000  2741  3961 I am_proc_died: [0,10085,com.smartron.synctron,906,11]
07-30 13:50:50.172  1000  2741  6894 I am_proc_died: [0,16090,com.smartron.tronx,906,17]
07-30 13:50:50.557  1000  2741  3961 I am_proc_died: [0,15412,com.tencent.mm:tools,906,17]
07-30 13:51:01.883  1000  2741  6925 I am_proc_died: [0,16935,com.android.chrome:sandboxed_process11,900,16]
07-30 14:04:06.805  1000  2741 11532 I am_proc_died: [0,14353,com.google.process.gapps,906,17]
07-30 14:04:30.042  1000  2741  5381 I am_proc_died: [0,19915,com.android.chrome:sandboxed_process12,900,17]
07-30 14:07:05.645  1000  2741 21978 I am_proc_died: [0,15452,com.tencent.mm:sandbox,0,11]
07-30 14:07:40.991  1000  2741 21977 I am_proc_died: [0,20463,com.android.chrome:sandboxed_process13,0,11]
07-30 14:08:26.482  1000  2741  7470 I am_proc_died: [0,15910,com.google.android.apps.nbu.paisa.user,906,17]
07-30 14:14:10.916  1000  2741  6894 I am_proc_died: [0,12988,com.quora.android,906,17]
07-30 14:16:22.433  1000  2741  6894 I am_proc_died: [0,12642,com.android.calllogbackup,906,17]
07-30 14:19:33.583  1000  2741 16381 I am_proc_died: [0,14680,com.google.android.apps.maps,906,17]
07-30 14:20:34.307  1000  2741  3961 I am_proc_died: [0,16711,com.android.providers.calendar,906,17]
07-30 14:25:00.193  1000  2741  6520 I am_proc_died: [0,18547,com.android.chrome:sandboxed_process0,906,17]
07-30 14:51:37.209  1000  2741  3962 I am_proc_died: [0,11797,com.google.android.calendar,906,17]
07-30 14:52:05.445  1000  2741  7024 I am_proc_died: [0,20513,com.android.chrome:sandboxed_process14,900,16]
07-30 14:52:12.246  1000  2741  3961 I am_proc_died: [0,24004,com.tencent.mm:sandbox,0,11]
07-30 14:52:15.860  1000  2741  3961 I am_proc_died: [0,12518,com.google.android.partnersetup,906,17]
07-30 14:52:33.144  1000  2741  3962 I am_proc_died: [0,24291,com.android.chrome:sandboxed_process15,900,17]
07-30 14:55:33.703  1000  2741  7024 I am_proc_died: [0,21155,com.google.android.videos,906,17]
07-30 14:58:46.220  1000  2741  6520 I am_proc_died: [0,21029,com.google.android.apps.photos,906,17]
07-30 15:13:03.894  1000  2741  3242 I am_proc_died: [0,21193,com.android.vending,906,17]
07-30 15:19:52.498  1000  2741  8423 I am_proc_died: [0,18754,com.smartron.synctron,906,11]
07-30 15:19:53.609  1000  2741  8423 I am_proc_died: [0,22031,com.linkedin.android.lite,906,17]
07-30 15:27:32.103  1000  2741 16381 I am_proc_died: [0,22484,com.smartron.tronx,906,17]
07-30 15:27:32.261  1000  2741 16381 I am_proc_died: [0,21613,com.quora.android,906,17]
07-30 15:27:34.472  1000  2741  6406 I am_proc_died: [0,21682,in.gov.umang.negd.g2c,906,17]
07-30 15:27:35.055  1000  2741 15709 I am_proc_died: [0,24748,com.google.android.gms.unstable,906,17]
07-30 15:27:35.155  1000  2741  3163 I am_proc_died: [0,24694,com.google.android.apps.tachyon,906,17]
07-30 15:27:35.263  1000  2741 21976 I am_proc_died: [0,24161,com.android.providers.calendar,906,17]
07-30 15:27:35.449  1000  2741  3163 I am_proc_died: [0,25207,com.google.android.partnersetup,906,17]
07-30 15:27:35.579  1000  2741  3163 I am_proc_died: [0,21053,com.google.android.apps.nbu.paisa.user,906,17]
07-30 15:27:35.746  1000  2741  3003 I am_proc_died: [0,24121,com.google.android.calendar,906,17]
07-30 15:27:35.885  1000  2741  3632 I am_proc_died: [0,20185,android.process.acore,900,17]
07-30 15:27:35.976  1000  2741  3323 I am_proc_died: [0,4014,com.android.dialer,900,15]
07-30 15:27:53.809  1000  2741  7470 I am_proc_died: [0,9873,com.myairtelapp,906,17]
07-30 15:27:53.821  1000  2741  2755 I am_proc_died: [0,13127,com.google.android.apps.messaging,906,17]
07-30 15:27:59.267  1000  2741  2755 I am_proc_died: [0,11393,com.google.process.gapps,906,17]
07-30 15:28:18.280  1000  2741  2755 I am_proc_died: [0,26874,com.android.externalstorage,906,17]
07-30 15:28:20.188  1000  2741  3324 I am_proc_died: [0,26936,com.android.mtp,906,17]
07-30 15:28:20.541  1000  2741  3293 I am_proc_died: [0,26979,com.android.shell,906,17]
07-30 15:28:20.884  1000  2741  3953 I am_proc_died: [0,27001,com.google.android.apps.docs,906,17]
07-30 15:28:21.090  1000  2741  6520 I am_proc_died: [0,26641,com.google.android.packageinstaller,906,17]
07-30 15:28:23.071  1000  2741 21980 I am_proc_died: [0,26665,com.android.defcontainer,906,17]
07-30 15:28:27.678  1000  2741 21980 I am_proc_died: [0,26679,com.android.musicfx,906,17]
07-30 15:28:39.106  1000  2741 16381 I am_proc_died: [0,26717,com.android.keychain,906,17]
07-30 15:28:47.897  1000  2741 21977 I am_proc_died: [0,26845,com.android.documentsui,906,17]
07-30 15:28:47.910  1000  2741  3953 I am_proc_died: [0,26807,com.android.vending:instant_app_installer,906,17]
07-30 15:28:55.738  1000  2741 16381 I am_proc_died: [0,26967,com.microsoft.office.word,906,17]
07-30 15:29:17.350  1000  2741 21977 I am_proc_died: [0,26886,com.microsoft.office.excel,906,17]
07-30 15:29:23.164  1000  2741 21980 I am_proc_died: [0,26921,com.microsoft.office.powerpoint,906,17]
07-30 15:29:26.770  1000  2741  3163 I am_proc_died: [0,26701,com.android.vending,906,17]
07-30 15:30:39.613  1000  2741 16369 I am_proc_died: [0,27228,com.google.android.apps.photos,906,17]
07-30 15:30:41.762  1000  2741  6406 I am_proc_died: [0,27174,com.google.android.play.games.ui,906,17]
07-30 15:30:47.626  1000  2741 21976 I am_proc_died: [0,27306,com.qualcomm.qti.perfdump,906,17]
07-30 15:31:03.079  1000  2741 16369 I am_proc_died: [0,27373,com.smartron.synctron:syncMessages,906,17]
07-30 15:31:38.288  1000  2741  3961 I am_proc_died: [0,27473,com.smartron.synctron:syncCallogs,906,17]
07-30 15:31:39.733  1000  2741  8423 I am_proc_died: [0,27523,com.smartron.synctron:sync,906,17]
07-30 15:31:46.994  1000  2741  8423 I am_proc_died: [0,27133,com.google.process.gapps,906,17]
07-30 15:32:01.017  1000  2741  3003 I am_proc_died: [0,27355,com.google.android.calendar,906,17]
07-30 15:32:13.341  1000  2741  3323 I am_proc_died: [0,27408,com.android.providers.calendar,906,17]
07-30 15:32:13.355  1000  2741  3323 I am_proc_died: [0,27448,com.smartron.synctron:syncContacts,906,17]
07-30 15:32:17.047  1000  2741  3323 I am_proc_died: [0,28163,com.android.vending:instant_app_installer,906,17]
07-30 15:32:17.063  1000  2741  3960 I am_proc_died: [0,27114,com.google.android.apps.messaging,906,17]
07-30 15:32:39.328  1000  2741  3100 I am_proc_died: [0,28281,com.myairtelapp,906,17]
07-30 15:33:07.187  1000  2741  3003 I am_proc_died: [0,28640,com.google.android.apps.photos:mediametadataservice,906,17]
07-30 15:33:09.612  1000  2741 21977 I am_proc_died: [0,27827,com.google.android.apps.nbu.paisa.user,906,17]
07-30 15:33:33.930  1000  2741  6925 I am_proc_died: [0,28514,com.google.android.keep,906,17]
07-30 15:33:52.276  1000  2741 21977 I am_proc_died: [0,16362,com.google.android.googlequicksearchbox:search,906,17]
07-30 15:34:32.862  1000  2741  3324 I am_proc_died: [0,28725,com.google.android.videos,906,17]
07-30 15:34:33.970  1000  2741  3961 I am_proc_died: [0,28915,com.google.process.gapps,906,17]
07-30 15:34:34.165  1000  2741  3324 I am_proc_died: [0,27284,android.process.acore,906,17]
07-30 15:36:11.958  1000  2741 21977 I am_proc_died: [0,27981,com.android.vending,906,17]
07-30 15:41:33.392  1000  2741  3242 I am_proc_died: [0,28939,com.android.calllogbackup,906,17]
07-30 15:41:39.347  1000  2741 21977 I am_proc_died: [0,28879,com.android.dialer,906,17]
07-30 15:41:39.351  1000  2741  6520 I am_proc_died: [0,15060,com.android.chrome:sandboxed_process0,0,11]
07-30 15:41:40.971  1000  2741  6520 I am_proc_died: [0,29040,com.android.vending:instant_app_installer,906,17]
07-30 15:41:42.295  1000  2741 16381 I am_proc_died: [0,29166,com.google.android.apps.maps,906,17]
07-30 15:41:42.946  1000  2741 21978 I am_proc_died: [0,29401,com.android.systemui:screenshot,906,17]
07-30 15:41:42.997  1000  2741  6520 I am_proc_died: [0,29465,com.google.android.setupwizard,906,17]
07-30 15:41:43.380  1000  2741 11532 I am_proc_died: [0,29492,com.android.cellbroadcastreceiver,906,17]
07-30 15:41:43.525  1000  2741  3163 I am_proc_died: [0,29507,com.android.emergency,906,17]
07-30 15:41:43.666  1000  2741  6520 I am_proc_died: [0,27924,com.quora.android,906,17]
07-30 15:41:43.774  1000  2741  3003 I am_proc_died: [0,27992,in.gov.umang.negd.g2c,906,17]
07-30 15:41:43.810  1000  2741  3003 I am_proc_died: [0,29828,com.google.android.apps.photos:mediametadataservice,906,17]
07-30 15:41:43.981  1000  2741  3960 I am_proc_died: [0,28974,com.google.android.apps.messaging,906,17]
07-30 15:41:44.155  1000  2741  3323 I am_proc_died: [0,30329,com.google.android.partnersetup,906,17]
07-30 15:41:49.259  1000  2741  3323 I am_proc_died: [0,30269,com.google.android.googlequicksearchbox:search,906,17]
07-30 15:41:49.357  1000  2741  3242 I am_proc_died: [0,30405,com.android.providers.calendar,906,17]
07-30 15:42:10.020  1000  2741 21980 I am_proc_died: [0,30431,android.process.acore,906,17]
07-30 15:42:46.965  1000  2741  3953 I am_proc_died: [0,29319,com.android.defcontainer,906,17]
07-30 15:42:46.973  1000  2741 21980 I am_proc_died: [0,30471,com.google.android.packageinstaller,906,17]
07-30 15:45:30.356  1000  2741  3953 I am_proc_died: [0,30515,com.android.musicfx,906,17]
07-30 15:45:40.386  1000  2741  3953 I am_proc_died: [0,7609,com.android.chrome:sandboxed_process0,0,11]
07-30 15:45:40.436  1000  2741  3163 I am_proc_died: [0,15180,com.android.chrome:sandboxed_process0,0,11]
07-30 15:45:43.336  1000  2741  3593 I am_proc_died: [0,7699,com.android.chrome,900,15]
07-30 15:45:43.385  1000  2741 16369 I am_proc_died: [0,26741,com.android.chrome:sandboxed_process4,0,11]
07-30 15:45:43.404  1000  2741 16381 I am_proc_died: [0,10539,com.android.chrome:sandboxed_process2,0,11]
07-30 15:45:43.422  1000  2741 16369 I am_proc_died: [0,11928,com.android.chrome:sandboxed_process8,0,11]
07-30 15:45:43.462  1000  2741 16369 I am_proc_died: [0,30746,com.android.mtp,906,17]
07-30 15:45:43.474  1000  2741 16369 I am_proc_died: [0,10551,com.android.chrome:privileged_process2,904,17]
07-30 15:45:58.669  1000  2741 21976 I am_proc_died: [0,30766,com.android.shell,906,17]
07-30 15:46:01.071  1000  2741  3960 I am_proc_died: [0,30788,com.microsoft.office.word,906,17]
07-30 15:46:04.230  1000  2741 11532 I am_proc_died: [0,30699,com.microsoft.office.excel,906,17]
07-30 15:46:06.302  1000  2741 11532 I am_proc_died: [0,30728,com.microsoft.office.powerpoint,906,17]
07-30 15:46:06.754  1000  2741 16369 I am_proc_died: [0,30368,com.google.android.calendar,906,17]
07-30 15:46:06.773  1000  2741  5381 I am_proc_died: [0,30686,com.android.externalstorage,906,17]
07-30 15:46:14.116  1000  2741  3593 I am_proc_died: [0,30968,com.android.cellbroadcastreceiver,906,17]
07-30 15:46:14.120  1000  2741  3100 I am_proc_died: [0,30985,com.android.emergency,906,17]
07-30 15:46:15.459  1000  2741  3100 I am_proc_died: [0,31310,com.google.android.apps.nbu.paisa.user,906,17]
07-30 15:46:16.265  1000  2741 16369 I am_proc_died: [0,30539,com.android.keychain,906,17]
07-30 15:46:16.415  1000  2741 16369 I am_proc_died: [0,31568,com.ideacellular.myidea,906,17]
07-30 15:46:17.448  1000  2741  5381 I am_proc_died: [0,31489,com.android.musicfx,906,17]
07-30 15:46:20.035  1000  2741  3163 I am_proc_died: [0,31884,com.google.android.videos,906,17]
07-30 15:46:20.278  1000  2741 21978 I am_proc_died: [0,32182,com.google.android.gms.learning,906,17]
07-30 15:46:25.194  1000  2741 16369 I am_proc_died: [0,32206,com.google.android.gms.feedback,906,17]
07-30 15:46:25.229  1000  2741  8423 I am_proc_died: [0,31807,com.google.android.gm,906,17]
07-30 15:46:26.704  1000  2741 21978 I am_proc_died: [0,32533,com.google.android.gms:car,906,17]
07-30 15:46:27.300  1000  2741 21976 I am_proc_died: [0,32573,com.google.android.apps.maps,906,17]
07-30 15:46:29.277  1000  2741 11532 I am_proc_died: [0,32110,com.android.chrome:sandboxed_process0,906,17]
07-30 15:46:31.662  1000  2741  7470 I am_proc_died: [0,32053,com.twitter.android,906,17]
07-30 15:46:37.425  1000  2741 11532 I am_proc_died: [0,31745,android.process.acore,906,17]
07-30 15:46:43.132  1000  2741 11532 I am_proc_died: [0,32395,com.android.chrome:sandboxed_process0,906,17]
07-30 15:46:50.077  1000  2741  3962 I am_proc_died: [0,32433,com.android.chrome:privileged_process0,906,17]
07-30 15:46:55.480  1000  2741  7470 I am_proc_died: [0,31908,com.android.chrome,906,17]
07-30 15:47:09.465  1000  2741 11532 I am_proc_died: [0,32726,com.google.android.gms.ui,906,17]
07-30 15:47:09.596  1000  2741 11532 I am_proc_died: [0,605,com.android.keychain,906,17]
07-30 15:47:09.634  1000  2741 11532 I am_proc_died: [0,31256,com.android.defcontainer,906,17]
07-30 15:47:16.765  1000  2741 11532 I am_proc_died: [0,573,com.google.android.partnersetup,906,17]
07-30 15:47:33.731  1000  2741  7470 I am_proc_died: [0,729,com.ideacellular.myidea,906,17]
07-30 15:47:51.768  1000  2741  3960 I am_proc_died: [0,31539,com.google.android.apps.messaging,906,17]
07-30 15:47:55.905  1000  2741 11532 I am_proc_died: [0,696,com.android.musicfx,906,17]
07-30 15:47:56.592  1000  2741  6524 I am_proc_died: [0,476,com.google.android.googlequicksearchbox:search,906,17]
07-30 15:47:56.724  1000  2741  3100 I am_proc_died: [0,31863,com.google.android.music:main,906,17]
07-30 15:47:57.616  1000  2741  3632 I am_proc_died: [0,32388,com.google.android.gms.unstable,906,17]
07-30 15:47:58.214  1000  2741  3632 I am_proc_died: [0,811,com.google.android.apps.tachyon,906,17]
07-30 15:47:58.925  1000  2741  6925 I am_proc_died: [0,1241,com.android.chrome:sandboxed_process0,906,17]
07-30 15:47:59.018  1000  2741  7024 I am_proc_died: [0,504,com.google.android.apps.nbu.paisa.user,906,17]
07-30 15:48:06.861  1000  2741  7024 I am_proc_died: [0,1259,com.android.chrome:privileged_process0,906,17]
07-30 15:48:23.595  1000  2741 16369 I am_proc_died: [0,1408,com.google.android.apps.maps,906,17]
07-30 15:48:57.001  1000  2741  2755 I am_proc_died: [0,30942,com.google.android.setupwizard,906,17]
07-30 15:49:23.338  1000  2741  2755 I am_proc_died: [0,1354,android.process.acore,906,17]
07-30 15:49:23.350  1000  2741  3960 I am_proc_died: [0,1624,com.google.android.gms.ui,906,17]
07-30 15:49:23.385  1000  2741 21977 I am_proc_died: [0,1519,com.google.android.gm,906,17]
07-30 15:50:00.059  1000  2741 21977 I am_proc_died: [0,1690,com.android.defcontainer,906,17]
07-30 15:50:00.343  1000  2741 21977 I am_proc_died: [0,1756,com.android.keychain,906,17]
07-30 15:50:03.010  1000  2741  3593 I am_proc_died: [0,1810,com.ideacellular.myidea,906,17]
07-30 15:50:04.539  1000  2741  3962 I am_proc_died: [0,1743,com.android.musicfx,906,17]
07-30 15:50:22.540  1000  2741  6524 I am_proc_died: [0,1770,com.google.android.apps.messaging,906,17]
07-30 15:50:34.243  1000  2741  3960 I am_proc_died: [0,2183,com.android.emergency,906,17]
07-30 15:50:34.250  1000  2741  3960 I am_proc_died: [0,2167,com.android.cellbroadcastreceiver,906,17]
07-30 15:50:34.266  1000  2741  3960 I am_proc_died: [0,1893,com.google.android.keep,906,17]
07-30 15:50:34.275  1000  2741  3962 I am_proc_died: [0,1169,com.android.chrome,906,17]
07-30 15:50:35.508  1000  2741  3960 I am_proc_died: [0,1083,com.android.chrome:sandboxed_process0,906,17]
07-30 15:50:36.277  1000  2741 15709 I am_proc_died: [0,1045,com.twitter.android,906,17]
07-30 15:50:57.353  1000  2741  3632 I am_proc_died: [0,2764,com.google.android.partnersetup,906,17]
07-30 15:50:57.378  1000  2741  3960 I am_proc_died: [0,2466,com.google.android.googlequicksearchbox:search,906,17]
07-30 15:51:26.612  1000  2741  2755 I am_proc_died: [0,2952,com.quora.android,906,17]
07-30 15:51:37.996  1000  2741  6406 I am_proc_died: [0,3037,in.gov.umang.negd.g2c,904,17]
07-30 15:51:49.120  1000  2741  2755 I am_proc_died: [0,2283,com.android.providers.calendar,904,17]
07-30 15:51:59.644  1000  2741 16369 I am_proc_died: [0,2596,com.android.chrome:sandboxed_process0,904,17]
07-30 15:52:03.101  1000  2741  3960 I am_proc_died: [0,2353,com.google.android.calendar,906,17]
07-30 15:52:11.796  1000  2741 15709 I am_proc_died: [0,30490,com.qualcomm.qti.callenhancement,906,11]
07-30 15:52:57.630  1000  2741  3960 I am_proc_died: [0,3651,com.google.android.apps.photos:mediametadataservice,906,17]
07-30 15:52:57.640  1000  2741 15709 I am_proc_died: [0,1999,com.google.android.apps.maps,906,17]
07-30 15:53:48.519  1000  2741  7024 I am_proc_died: [0,3468,com.android.chrome:sandboxed_process0,906,17]
07-30 15:53:49.240  1000  2741  8423 I am_proc_died: [0,3498,com.android.chrome:privileged_process0,902,17]
07-30 15:53:50.997  1000  2741  3163 I am_proc_died: [0,3875,com.myairtelapp,906,17]
07-30 15:54:12.831  1000  2741  7024 I am_proc_died: [0,3556,com.google.android.gms.unstable,906,17]
07-30 15:54:12.839  1000  2741  3593 I am_proc_died: [0,3860,com.google.android.apps.tachyon,906,17]
07-30 15:54:17.970  1000  2741  8423 I am_proc_died: [0,2253,android.process.acore,906,17]
07-30 15:54:17.997  1000  2741  8423 I am_proc_died: [0,3124,com.google.android.gm,906,17]
07-30 15:54:26.519  1000  2741  8423 I am_proc_died: [0,4237,com.android.defcontainer,906,17]
07-30 15:54:27.995  1000  2741 21978 I am_proc_died: [0,4329,com.android.keychain,906,17]
07-30 15:54:32.926  1000  2741 21978 I am_proc_died: [0,4373,com.ideacellular.myidea,906,17]
07-30 15:54:33.651  1000  2741  3163 I am_proc_died: [0,4314,com.android.musicfx,906,17]
07-30 15:54:38.063  1000  2741  8423 I am_proc_died: [0,4089,com.google.android.apps.messaging,906,17]
07-30 15:54:38.436  1000  2741  7024 I am_proc_died: [0,4519,com.google.android.partnersetup,906,17]
07-30 15:54:41.630  1000  2741 21978 I am_proc_died: [0,27151,com.google.process.gapps,906,17]
07-30 15:54:45.319  1000  2741  3163 I am_proc_died: [0,4546,com.android.providers.calendar,906,17]
07-30 15:54:48.039  1000  2741 21978 I am_proc_died: [0,4594,com.android.chrome:webview_service,906,17]
07-30 15:54:51.004  1000  2741  2755 I am_proc_died: [0,30618,com.android.vending:instant_app_installer,906,17]
07-30 15:54:52.183  1000  2741  3324 I am_proc_died: [0,4680,com.android.dialer,906,17]
07-30 15:54:52.938  1000  2741  7470 I am_proc_died: [0,4768,com.google.android.keep,906,17]
07-30 15:54:52.993  1000  2741  6894 I am_proc_died: [0,4706,com.google.android.apps.maps,906,17]
07-30 15:54:53.521  1000  2741  3324 I am_proc_died: [0,4803,com.android.cellbroadcastreceiver,906,17]
07-30 15:54:53.713  1000  2741  3960 I am_proc_died: [0,4820,com.google.android.videos,906,17]
07-30 15:54:54.241  1000  2741  3593 I am_proc_died: [0,4875,com.google.android.googlequicksearchbox,906,17]
07-30 15:54:54.594  1000  2741  8423 I am_proc_died: [0,25700,com.smartron.synctron,906,11]
07-30 15:54:54.632  1000  2741 16369 I am_proc_died: [0,4895,com.google.android.marvin.talkback,906,17]
07-30 15:54:55.382  1000  2741  8423 I am_proc_died: [0,4926,com.android.calllogbackup,906,17]
07-30 15:54:55.528  1000  2741  3593 I am_proc_died: [0,5009,com.google.android.deskclock,906,17]
07-30 15:54:58.636  1000  2741  6520 I am_proc_died: [0,4951,android.process.acore,906,17]
07-30 15:55:12.521  1000  2741  3324 I am_proc_died: [0,5046,com.google.android.gm,906,17]
07-30 15:55:13.743  1000  2741  3100 I am_proc_died: [0,3363,com.android.chrome,906,17]
07-30 15:55:15.015  1000  2741  3100 I am_proc_died: [0,3724,com.android.chrome:sandboxed_process0,906,17]
07-30 15:55:16.072  1000  2741 21976 I am_proc_died: [0,3692,com.twitter.android,906,17]
07-30 15:55:16.088  1000  2741 21976 I am_proc_died: [0,5205,com.google.android.apps.docs,906,17]
07-30 15:55:34.586  1000  2741 21976 I am_proc_died: [0,5267,com.google.android.youtube,906,17]
07-30 15:55:35.349  1000  2741  3293 I am_proc_died: [0,5178,com.android.defcontainer,906,17]
07-30 15:55:38.454  1000  2741  3962 I am_proc_died: [0,5435,com.android.keychain,906,17]
07-30 15:55:38.824  1000  2741 21978 I am_proc_died: [0,5407,com.google.android.music:main,906,17]
07-30 15:55:38.956  1000  2741 21976 I am_proc_died: [0,5480,com.android.vending:instant_app_installer,906,17]
07-30 15:55:39.781  1000  2741 16381 I am_proc_died: [0,5566,com.ideacellular.myidea,906,17]
07-30 15:55:45.120  1000  2741 16381 I am_proc_died: [0,5429,com.android.musicfx,906,17]
07-30 15:55:45.127  1000  2741  6925 I am_proc_died: [0,27188,com.smartron.tronx,906,17]
07-30 15:55:56.326  1000  2741  3632 I am_proc_died: [0,5698,com.android.providers.calendar,906,17]
07-30 15:56:15.691  1000  2741  3632 I am_proc_died: [0,23962,com.tencent.mm:tools,906,11]
07-30 15:56:15.712  1000  2741  6524 I am_proc_died: [0,24191,com.android.chrome:sandboxed_process0,0,11]
07-30 15:56:16.781  1000  2741  6524 I am_proc_died: [0,7122,com.qualcomm.simcontacts,906,11]
07-30 15:56:28.467  1000  2741  6925 I am_proc_died: [0,6671,com.tencent.mm:sandbox,0,11]
07-30 15:56:42.690  1000  2741  3961 I am_proc_died: [0,5648,com.skype.raider,906,17]
07-30 15:56:53.252  1000  2741  6524 I am_proc_died: [0,10151,com.qualcomm.qti.StatsPollManager,906,11]
07-30 15:56:53.275  1000  2741  2756 I am_proc_died: [0,5669,com.google.android.calendar,906,17]
07-30 15:57:21.748  1000  2741 21977 I am_proc_died: [0,6101,com.android.chrome:sandboxed_process0,0,11]
07-30 15:57:33.870  1000  2741  3961 I am_proc_died: [0,5886,com.google.process.gapps,906,17]
07-30 15:57:33.888  1000  2741  3961 I am_proc_died: [0,5903,com.google.android.gm,906,17]
07-30 15:57:44.307  1000  2741  6406 I am_proc_died: [0,6401,com.google.android.youtube,906,17]
07-30 15:58:30.637  1000  2741  3003 I am_proc_died: [0,6863,android.process.acore,906,17]
07-30 15:59:19.091  1000  2741  3003 I am_proc_died: [0,6929,com.android.defcontainer,906,17]
07-30 16:01:16.727  1000  2741  7470 I am_proc_died: [0,7014,com.android.keychain,906,17]
07-30 16:01:39.247  1000  2741  7470 I am_proc_died: [0,7066,com.ideacellular.myidea,906,17]
07-30 16:01:39.287  1000  2741 16381 I am_proc_died: [0,6554,com.android.vending:instant_app_installer,906,17]
07-30 16:01:44.315  1000  2741 16381 I am_proc_died: [0,7006,com.android.musicfx,906,17]
07-30 16:02:20.645  1000  2741  3324 I am_proc_died: [0,2136,com.google.android.setupwizard,906,17]
07-30 16:03:23.913  1000  2741  6925 I am_proc_died: [0,6024,com.android.chrome:privileged_process0,900,17]
07-30 16:03:24.113  1000  2741  6925 I am_proc_died: [0,6006,com.android.chrome:sandboxed_process0,906,17]
07-30 16:03:59.974  1000  2741 21978 I am_proc_died: [0,30534,com.android.vending,906,17]
07-30 16:04:40.031  1000  2741  3953 I am_proc_died: [0,6238,com.quora.android,906,17]
07-30 16:14:30.885  1000  2741  3961 I am_proc_died: [0,6303,in.gov.umang.negd.g2c,904,17]
07-30 16:14:48.365  1000  2741  3100 I am_proc_died: [0,5456,com.google.android.apps.messaging,906,17]
07-30 16:14:49.004  1000  2741  6406 I am_proc_died: [0,21076,android.process.media,906,17]
07-30 16:14:50.357  1000  2741  3961 I am_proc_died: [0,8118,com.android.chrome:privileged_process1,902,17]
07-30 16:14:55.923  1000  2741  3003 I am_proc_died: [0,8145,com.google.android.setupwizard,900,17]
07-30 16:14:57.667  1000  2741  6406 I am_proc_died: [0,8180,com.android.cellbroadcastreceiver,906,17]
07-30 16:15:24.815  1000  2741  3962 I am_proc_died: [0,8196,com.android.emergency,906,17]
07-30 16:15:24.843  1000  2741  3962 I am_proc_died: [0,7587,com.google.android.apps.nbu.paisa.user,906,17]
07-30 16:17:24.304  1000  2741 16381 I am_proc_died: [0,8473,com.android.providers.calendar,906,17]
07-30 16:19:39.510  1000  2741  6520 I am_proc_died: [0,9873,com.android.chrome:sandboxed_process0,0,11]
07-30 16:20:00.041  1000  2741 16381 I am_proc_died: [0,8982,com.myairtelapp,906,17]
07-30 16:20:00.051  1000  2741 21976 I am_proc_died: [0,8858,com.google.android.partnersetup,906,17]
07-30 16:20:00.056  1000  2741 16381 I am_proc_died: [0,8823,com.android.vending:instant_app_installer,906,17]
07-30 16:21:08.653  1000  2741 16369 I am_proc_died: [0,9067,com.quora.android,906,17]
07-30 16:33:30.393  1000  2741  8423 I am_proc_died: [0,9096,in.gov.umang.negd.g2c,906,17]
07-30 16:33:30.946  1000  2741  8423 I am_proc_died: [0,8927,com.google.process.gapps,906,17]
07-30 16:34:16.326  1000  2741 21977 I am_proc_died: [0,9188,com.android.calllogbackup,906,17]
07-30 16:35:59.950  1000  2741 21980 I am_proc_died: [0,8891,com.android.dialer,906,17]
