07-30 08:02:45.575  1000  2741  3003 I am_pause_activity: [0,200993228,com.android.settings/.FallbackHome]
07-30 08:02:52.387  1000  2741  3242 I am_pause_activity: [0,200993228,com.android.settings/.FallbackHome]
07-30 08:03:05.243  1000  2741  3323 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:03:05.611  1000  2741  3960 I am_pause_activity: [0,239512001,com.whatsapp/.Main]
07-30 08:03:06.182  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:07.527  1000  2741  3953 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:03:17.342  1000  2741  3324 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:22.781  1000  2741  5381 I am_pause_activity: [0,7436499,com.whatsapp/.Conversation]
07-30 08:03:24.197  1000  2741  3593 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:28.106  1000  2741  3242 I am_pause_activity: [0,92672620,com.whatsapp/.Conversation]
07-30 08:03:30.109  1000  2741  3100 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:31.682  1000  2741  6406 I am_pause_activity: [0,150764089,com.whatsapp/.Conversation]
07-30 08:03:38.268  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:03:46.812  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:04:56.279  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:10:29.972  1000  2741  6406 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:10:34.587  1000  2741  3961 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:11:10.820  1000  2741  3632 I am_pause_activity: [0,11352860,com.whatsapp/.Conversation]
07-30 08:11:14.437  1000  2741  3323 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:11:18.115  1000  2741  2876 I am_pause_activity: [0,257184372,com.whatsapp/.Conversation]
07-30 08:12:01.414  1000  2741  3323 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:12:01.576  1000  2741  3100 I am_pause_activity: [0,45560202,com.twitter.android/.StartActivity]
07-30 08:12:01.615  1000  2741  3323 I am_pause_activity: [0,152243016,com.twitter.android/.DispatchActivity]
07-30 08:13:01.816  1000  2741  2781 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:13:24.254  1000  2741  3293 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:13:31.822  1000  2741  6406 I am_pause_activity: [0,87979566,com.twitter.android/.RootTweetActivity]
07-30 08:16:06.640  1000  2741  2781 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:17:50.627  1000  2741  2781 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:21:17.081  1000  2741  6520 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:21:26.814  1000  2741  6524 I am_pause_activity: [0,265443915,com.twitter.android/.GalleryActivity]
07-30 08:22:37.904  1000  2741  3961 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:22:39.223  1000  2741  6520 I am_pause_activity: [0,51861258,com.twitter.android/.RootTweetActivity]
07-30 08:22:43.599  1000  2741  6894 I am_pause_activity: [0,248420683,com.twitter.android/.ProfileActivity]
07-30 08:22:44.560  1000  2741  2756 I am_pause_activity: [0,51861258,com.twitter.android/.RootTweetActivity]
07-30 08:25:37.226  1000  2741  2781 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:26:03.088  1000  2741  7470 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:26:04.353  1000  2741  7470 I am_pause_activity: [0,50677228,com.twitter.android/.RootTweetActivity]
07-30 08:26:06.903  1000  2741  3323 I am_pause_activity: [0,135926902,com.twitter.android/.ProfileActivity]
07-30 08:26:07.887  1000  2741  7470 I am_pause_activity: [0,50677228,com.twitter.android/.RootTweetActivity]
07-30 08:26:49.421  1000  2741 11532 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:28:23.801  1000  2741  6894 I am_pause_activity: [0,248706188,com.twitter.android/.moments.urt.URTMomentActivity]
07-30 08:28:25.704  1000  2741  2876 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:28:26.909  1000  2741  6894 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:28:28.092  1000  2741  6894 I am_pause_activity: [0,257184372,com.whatsapp/.Conversation]
07-30 08:28:41.798  1000  2741  6894 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:29:52.453  1000  2741  6524 I am_pause_activity: [0,91834071,com.whatsapp/.Conversation]
07-30 08:29:54.968  1000  2741  6524 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:29:57.032  1000  2741  3323 I am_pause_activity: [0,103901616,com.whatsapp/.Conversation]
07-30 08:30:57.482  1000  2741  2781 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:31:19.984  1000  2741  6524 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:31:23.401  1000  2741  6520 I am_pause_activity: [0,247115758,com.whatsapp/.Conversation]
07-30 08:31:35.227  1000  2741 11532 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:32:15.417  1000  2741 11532 I am_pause_activity: [0,26176350,com.whatsapp/.Conversation]
07-30 08:32:17.539  1000  2741  6894 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 08:32:31.751  1000  2741  7470 I am_pause_activity: [0,77267095,com.whatsapp/.Conversation]
07-30 08:33:58.259  1000  2741  2781 I am_pause_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 08:46:43.978  1000  2741  2781 I am_pause_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 08:47:45.030  1000  2741  2781 I am_pause_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 09:07:02.663  1000  2741  2876 I am_pause_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 09:07:14.550  1000  2741  3961 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:07:14.976  1000  2741  3961 I am_pause_activity: [0,88511117,com.google.android.youtube/.app.honeycomb.Shell$HomeActivity]
07-30 09:08:14.558  1000  2741  7024 I am_pause_activity: [0,203228783,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 09:08:14.595  1000  2741  6520 I am_pause_activity: [0,31631898,com.google.android.youtube/.UrlActivity]
07-30 09:08:14.815  1000  2741  3960 I am_pause_activity: [0,203228783,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 09:08:15.012  1000  2741  6520 I am_pause_activity: [0,79919737,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher]
07-30 09:08:16.474  1000  2741  2876 I am_pause_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 09:08:19.494  1000  2741 11532 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:09:54.704  1000  2741  3960 I am_pause_activity: [0,193835663,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity]
07-30 09:09:56.894  1000  2741  3324 I am_pause_activity: [0,180216034,com.razmobi.monstertrucks2/com.google.android.gms.ads.AdActivity]
07-30 09:12:40.093  1000  2741  3593 I am_pause_activity: [0,193835663,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity]
07-30 09:12:41.640  1000  2741  2876 I am_pause_activity: [0,177217352,com.android.settings/.Settings$PowerUsageSummaryActivity]
07-30 09:12:47.020  1000  2741  6894 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 09:32:13.427  1000  2741  2781 I am_pause_activity: [0,203228783,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 10:11:28.593  1000  2741  2876 I am_pause_activity: [0,203228783,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 10:11:34.438  1000  2741 16369 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:11:38.047  1000  2741  8423 I am_pause_activity: [0,74712288,com.whatsapp/.Conversation]
07-30 10:11:41.517  1000  2741 16381 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:11:44.127  1000  2741  7470 I am_pause_activity: [0,34198336,com.whatsapp/.Conversation]
07-30 10:11:46.055  1000  2741  8423 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:11:59.141  1000  2741  7470 I am_pause_activity: [0,120292854,com.whatsapp/.Conversation]
07-30 10:12:02.041  1000  2741  3960 I am_pause_activity: [0,2467572,com.whatsapp/.ContactPicker]
07-30 10:12:02.091  1000  2741  3960 I am_pause_activity: [0,120292854,com.whatsapp/.Conversation]
07-30 10:12:07.972  1000  2741 16369 I am_pause_activity: [0,213909392,com.whatsapp/.Conversation]
07-30 10:12:17.855  1000  2741 16369 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:12:28.076  1000  2741  2876 I am_pause_activity: [0,80940714,com.whatsapp/.Conversation]
07-30 10:12:31.032  1000  2741 11532 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:12:33.470  1000  2741 11532 I am_pause_activity: [0,80940714,com.whatsapp/.Conversation]
07-30 10:12:35.247  1000  2741 11532 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:12:45.911  1000  2741  6406 I am_pause_activity: [0,189269543,com.whatsapp/.Conversation]
07-30 10:12:47.231  1000  2741 11532 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:12:53.633  1000  2741  2876 I am_pause_activity: [0,49555845,com.whatsapp/.Conversation]
07-30 10:13:04.741  1000  2741 16369 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:13:17.193  1000  2741  2876 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:13:24.687  1000  2741  3960 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:13:53.493  1000  2741  2781 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 10:17:40.979  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 10:17:47.251  1000  2741  7024 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:17:48.838  1000  2741 21978 I am_pause_activity: [0,49555845,com.whatsapp/.Conversation]
07-30 10:18:09.119  1000  2741  2876 I am_pause_activity: [0,128808541,com.whatsapp/.MediaView]
07-30 10:18:51.769  1000  2741  3003 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:18:52.159  1000  2741 21980 I am_pause_activity: [0,29922465,com.myairtelapp/.activity.OnboardingActivity]
07-30 10:18:54.674  1000  2741  2876 I am_pause_activity: [0,232448532,com.myairtelapp/.activity.HomeActivity]
07-30 10:19:56.721  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:31:08.094  1000  2741 21980 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:31:10.107  1000  2741 21980 I am_pause_activity: [0,128808541,com.whatsapp/.MediaView]
07-30 10:31:10.678  1000  2741 21978 I am_pause_activity: [0,49555845,com.whatsapp/.Conversation]
07-30 10:31:13.609  1000  2741 21980 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:31:15.241  1000  2741 21978 I am_pause_activity: [0,119978577,com.whatsapp/.Conversation]
07-30 10:31:15.473  1000  2741 21977 I am_pause_activity: [0,266272761,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher]
07-30 10:32:34.754  1000  2741  2876 I am_pause_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 10:32:36.348  1000  2741  6406 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:34:06.137  1000  2741  2781 I am_pause_activity: [0,119978577,com.whatsapp/.Conversation]
07-30 10:42:01.682  1000  2741  6520 I am_pause_activity: [0,119978577,com.whatsapp/.Conversation]
07-30 10:42:09.925  1000  2741  2781 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:43:06.028  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 10:43:09.183  1000  2741  2756 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:43:52.496  1000  2741  2756 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:43:57.424  1000  2741  2755 I am_pause_activity: [0,213197122,com.twitter.android/.GalleryActivity]
07-30 10:44:06.843  1000  2741  2756 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:44:08.757  1000  2741 21978 I am_pause_activity: [0,219628970,com.twitter.android/.GalleryActivity]
07-30 10:45:17.942  1000  2741  3632 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:45:24.505  1000  2741 21978 I am_pause_activity: [0,61049689,com.twitter.android/.ProfileActivity]
07-30 10:46:18.947  1000  2741  5381 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:46:20.376  1000  2741  3293 I am_pause_activity: [0,236147724,com.twitter.android/.RootTweetActivity]
07-30 10:46:31.684  1000  2741 21978 I am_pause_activity: [0,220096576,com.twitter.android/.ProfileActivity]
07-30 10:46:32.838  1000  2741  6406 I am_pause_activity: [0,236147724,com.twitter.android/.RootTweetActivity]
07-30 10:46:52.570  1000  2741  2876 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:46:54.218  1000  2741  6406 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:46:55.257  1000  2741  2876 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 10:47:00.967  1000  2741 21978 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 10:47:10.372  1000  2741  2876 I am_pause_activity: [0,113766597,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 10:47:12.102  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:25:27.856  1000  2741 21978 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:25:38.149  1000  2741  7470 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:26:36.224  1000  2741  2876 I am_pause_activity: [0,182997645,com.whatsapp/.Conversation]
07-30 11:27:18.383  1000  2741  6925 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:27:20.148  1000  2741  6925 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:27:35.723  1000  2741  6925 I am_pause_activity: [0,185634431,com.whatsapp/.Conversation]
07-30 11:27:41.515  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:27:44.031  1000  2741  7470 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:27:47.741  1000  2741  2876 I am_pause_activity: [0,113766597,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 11:29:32.916  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:31:16.700  1000  2741  3960 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:31:18.361  1000  2741  7024 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:34:34.629  1000  2741  2781 I am_pause_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:36:24.276  1000  2741  2781 I am_pause_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:43:08.109  1000  2741  2876 I am_pause_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:43:14.490  1000  2741  3632 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:45:57.325  1000  2741  2876 I am_pause_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:46:57.807  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:47:46.912  1000  2741  3324 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:47:49.462  1000  2741  3323 I am_pause_activity: [0,254243512,com.whatsapp/.Conversation]
07-30 11:47:53.254  1000  2741 16369 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:48:03.563  1000  2741  3960 I am_pause_activity: [0,266582340,com.whatsapp/.Conversation]
07-30 11:48:26.058  1000  2741  3960 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:48:31.600  1000  2741  3003 I am_pause_activity: [0,186482776,com.whatsapp/.Conversation]
07-30 11:49:08.511  1000  2741  3960 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:49:45.164  1000  2741  2876 I am_pause_activity: [0,216587331,com.whatsapp/.Conversation]
07-30 11:50:45.625  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:57:27.600  1000  2741 21980 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:57:43.901  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 11:57:55.647  1000  2741  3293 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:58:04.414  1000  2741  8423 I am_pause_activity: [0,216587331,com.whatsapp/.Conversation]
07-30 11:58:07.356  1000  2741  7470 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:58:16.303  1000  2741  7470 I am_pause_activity: [0,150021958,com.whatsapp/.Conversation]
07-30 11:58:21.873  1000  2741  5381 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:58:27.471  1000  2741  6925 I am_pause_activity: [0,206591828,com.whatsapp/.Conversation]
07-30 11:58:30.698  1000  2741  7024 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:58:31.902  1000  2741  5381 I am_pause_activity: [0,66529811,com.whatsapp/.Conversation]
07-30 11:58:33.609  1000  2741  6925 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 11:58:45.165  1000  2741  2876 I am_pause_activity: [0,172882733,com.whatsapp/.Conversation]
07-30 11:58:49.821  1000  2741  6520 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:58:57.737  1000  2741  2876 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 11:58:59.024  1000  2741  6520 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 11:59:03.980  1000  2741  6520 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 11:59:17.047  1000  2741  3163 I am_pause_activity: [0,155446830,com.android.dialer/com.android.incallui.InCallActivity]
07-30 11:59:23.978  1000  2741  2755 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 12:04:24.154  1000  2741  3962 I am_pause_activity: [0,175230574,com.android.dialer/com.android.incallui.InCallActivity]
07-30 12:04:27.698  1000  2741  7470 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 12:05:00.185  1000  2741 21978 I am_pause_activity: [0,177225755,com.android.dialer/com.android.incallui.InCallActivity]
07-30 12:05:00.609  1000  2741  2876 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 12:05:05.549  1000  2741  3163 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:06:11.094  1000  2741 15709 I am_pause_activity: [0,172882733,com.whatsapp/.Conversation]
07-30 12:06:14.101  1000  2741  8423 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:06:22.618  1000  2741  2876 I am_pause_activity: [0,57953619,com.whatsapp/.Conversation]
07-30 12:06:25.722  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:07:45.862  1000  2741  6406 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:07:47.933  1000  2741 15709 I am_pause_activity: [0,57953619,com.whatsapp/.Conversation]
07-30 12:07:49.427  1000  2741  6406 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:07:58.416  1000  2741  3163 I am_pause_activity: [0,127717252,com.whatsapp/.Conversation]
07-30 12:08:02.002  1000  2741  3163 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:08:05.687  1000  2741  2781 I am_pause_activity: [0,203633096,com.whatsapp/.Conversation]
07-30 12:09:15.894  1000  2741  7024 I am_pause_activity: [0,203633096,com.whatsapp/.Conversation]
07-30 12:09:17.738  1000  2741  2756 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:09:22.578  1000  2741  2876 I am_pause_activity: [0,178502427,com.whatsapp/.Conversation]
07-30 12:10:27.888  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:12:45.467  1000  2741  6894 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:12:46.765  1000  2741  6520 I am_pause_activity: [0,165345522,com.android.settings/.Settings]
07-30 12:12:51.072  1000  2741  6520 I am_pause_activity: [0,83590614,com.android.settings/.search.SearchActivity]
07-30 12:12:53.565  1000  2741  6406 I am_pause_activity: [0,237483867,com.android.settings/.SubSettings]
07-30 12:13:53.830  1000  2741  2781 I am_pause_activity: [0,151082007,com.android.settings/.Settings$ImeiInformationActivity]
07-30 12:15:19.765  1000  2741  2781 I am_pause_activity: [0,151082007,com.android.settings/.Settings$ImeiInformationActivity]
07-30 12:22:28.323  1000  2741  3324 I am_pause_activity: [0,151082007,com.android.settings/.Settings$ImeiInformationActivity]
07-30 12:22:29.305  1000  2741 16369 I am_pause_activity: [0,237483867,com.android.settings/.SubSettings]
07-30 12:22:31.832  1000  2741 16369 I am_pause_activity: [0,83590614,com.android.settings/.search.SearchActivity]
07-30 12:22:32.849  1000  2741  3961 I am_pause_activity: [0,165345522,com.android.settings/.Settings]
07-30 12:22:34.290  1000  2741  6406 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:22:39.148  1000  2741  5381 I am_pause_activity: [0,178502427,com.whatsapp/.Conversation]
07-30 12:22:40.633  1000  2741  5381 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:22:48.954  1000  2741  3632 I am_pause_activity: [0,74003379,com.whatsapp/.Conversation]
07-30 12:22:52.441  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:22:54.156  1000  2741  3293 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:23:01.020  1000  2741 15709 I am_pause_activity: [0,113766597,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 12:23:22.316  1000  2741  3293 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:24:32.069  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 12:24:37.836  1000  2741 16369 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:24:39.174  1000  2741  5381 I am_pause_activity: [0,17233658,com.mygate.user/.modules.shared.SplashActivity]
07-30 12:24:46.049  1000  2741  5381 I am_pause_activity: [0,261974313,com.mygate.user/.modules.shared.HomeActivity]
07-30 12:24:51.818  1000  2741  7024 I am_pause_activity: [0,58076763,com.mygate.user/.modules.helpservices.ui.MyDailyHelpActivity]
07-30 12:24:53.665  1000  2741  2876 I am_pause_activity: [0,261974313,com.mygate.user/.modules.shared.HomeActivity]
07-30 12:25:54.139  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:28:11.009  1000  2741  7024 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:28:14.723  1000  2741  7024 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:29:13.533  1000  2741  7024 I am_pause_activity: [0,101346568,com.whatsapp/.Conversation]
07-30 12:29:15.817  1000  2741  7024 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:30:54.276  1000  2741  3324 I am_pause_activity: [0,82965563,com.whatsapp/.Conversation]
07-30 12:30:56.055  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:31:11.726  1000  2741  5381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:31:13.054  1000  2741 21980 I am_pause_activity: [0,65299194,com.android.settings/.Settings]
07-30 12:31:17.507  1000  2741  6520 I am_pause_activity: [0,265904226,com.android.settings/.search.SearchActivity]
07-30 12:31:19.678  1000  2741  3632 I am_pause_activity: [0,228475517,com.android.settings/.SubSettings]
07-30 12:31:21.042  1000  2741  3632 I am_pause_activity: [0,132649628,com.fota.pro/.MainActivity]
07-30 12:31:35.214  1000  2741  2876 I am_pause_activity: [0,244406200,com.fota.pro/.DownloadActivity]
07-30 12:32:36.212  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:34:19.789  1000  2741 21978 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:34:21.637  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:35:32.263  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:35:37.356  1000  2741  2756 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:35:39.701  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:36:39.604  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:44:58.005  1000  2741 15709 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:45:01.616  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:45:07.648  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:45:11.277  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:17.225  1000  2741  3293 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:20.982  1000  2741  3293 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:46:25.265  1000  2741  2755 I am_pause_activity: [0,162581371,com.whatsapp/.Conversation]
07-30 12:46:28.254  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 12:46:29.967  1000  2741  3293 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:46:37.795  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 12:46:41.011  1000  2741 16369 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 12:47:13.459  1000  2741  2781 I am_pause_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:08:25.721  1000  2741  6524 I am_pause_activity: [0,218638099,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:08:51.377  1000  2741  6524 I am_pause_activity: [0,218638099,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:08:51.458  1000  2741 21980 I am_pause_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:08:58.280  1000  2741  2876 I am_pause_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 13:09:01.520  1000  2741 21980 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:09:07.394  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 13:09:12.495  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:26.278  1000  2741 11532 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:30.151  1000  2741 15709 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:11:31.545  1000  2741  2876 I am_pause_activity: [0,241360769,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:11:33.958  1000  2741 21978 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:11:35.639  1000  2741 21978 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 13:11:44.721  1000  2741  3242 I am_pause_activity: [0,36908044,com.whatsapp/.Conversation]
07-30 13:12:08.788  1000  2741  2876 I am_pause_activity: [0,71962140,com.whatsapp/.MediaView]
07-30 13:12:18.427  1000  2741  5381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:12:20.408  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:12:46.824  1000  2741  6520 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:12:57.586  1000  2741  6520 I am_pause_activity: [0,40404970,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 13:12:59.848  1000  2741  3962 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 13:13:05.917  1000  2741  2876 I am_pause_activity: [0,168324025,com.whatsapp/.Conversation]
07-30 13:13:17.841  1000  2741  2756 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:13:20.893  1000  2741  2756 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:15:48.962  1000  2741 21977 I am_pause_activity: [0,250141550,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:16:24.090  1000  2741  6894 I am_pause_activity: [0,7501728,com.android.settings/.Settings$WifiSettingsActivity]
07-30 13:16:29.372  1000  2741  5381 I am_pause_activity: [0,28015954,com.android.settings/.Settings$PowerUsageSummaryActivity]
07-30 13:16:30.414  1000  2741 11532 I am_pause_activity: [0,150546094,com.android.settings/.SubSettings]
07-30 13:18:22.850  1000  2741 21980 I am_pause_activity: [0,7501728,com.android.settings/.Settings$WifiSettingsActivity]
07-30 13:19:03.090  1000  2741  2876 I am_pause_activity: [0,201229509,com.android.settings/.Settings$WifiSettingsActivity]
07-30 13:19:05.146  1000  2741  6524 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:19:06.586  1000  2741  2876 I am_pause_activity: [0,168324025,com.whatsapp/.Conversation]
07-30 13:19:13.778  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:37.257  1000  2741 11532 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:38.543  1000  2741 21978 I am_pause_activity: [0,168324025,com.whatsapp/.Conversation]
07-30 13:32:40.326  1000  2741 11532 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 13:32:42.539  1000  2741  2876 I am_pause_activity: [0,134031529,com.whatsapp/.Conversation]
07-30 13:32:44.289  1000  2741  3323 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:46.510  1000  2741  2876 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:32:47.541  1000  2741 21980 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:32:50.401  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:33:18.045  1000  2741  6524 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:34:30.035  1000  2741  2781 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:39:52.053  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:39:54.051  1000  2741  3593 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:39:57.444  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:40:45.547  1000  2741  3163 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:40:58.023  1000  2741  2781 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:42:11.058  1000  2741  3163 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:50:47.625  1000  2741 21976 I am_pause_activity: [0,96022103,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:50:50.327  1000  2741  2876 I am_pause_activity: [0,174409958,com.android.dialer/.DialtactsActivity]
07-30 13:50:53.760  1000  2741  3953 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:50:56.388  1000  2741  2876 I am_pause_activity: [0,40404970,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 13:50:57.624  1000  2741 11532 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 13:51:08.821  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 13:51:11.327  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:09.458  1000  2741  2755 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:11.569  1000  2741  3953 I am_pause_activity: [0,134031529,com.whatsapp/.Conversation]
07-30 14:04:13.510  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:04:17.913  1000  2741  3242 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:30.794  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:04:34.032  1000  2741  5381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:04:41.583  1000  2741  2781 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:07:30.673  1000  2741  2876 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:07:31.990  1000  2741 21978 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:07:44.948  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:07:46.582  1000  2741  6520 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:08:46.572  1000  2741 21980 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:09:01.718  1000  2741  7470 I am_pause_activity: [0,48407601,com.twitter.android/.TweetActivity]
07-30 14:09:32.714  1000  2741  8423 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:09:35.332  1000  2741  6524 I am_pause_activity: [0,117376317,com.twitter.android/.GalleryActivity]
07-30 14:10:31.112  1000  2741  2876 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 14:10:33.093  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:24:19.320  1000  2741 21976 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:24:22.739  1000  2741 21976 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:24:45.853  1000  2741 21976 I am_pause_activity: [0,266714267,com.whatsapp/.Conversation]
07-30 14:24:47.875  1000  2741 21976 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:24:49.395  1000  2741  2781 I am_pause_activity: [0,122121983,com.whatsapp/.QuickContactActivity]
07-30 14:51:41.579  1000  2741  3962 I am_pause_activity: [0,122121983,com.whatsapp/.QuickContactActivity]
07-30 14:51:42.704  1000  2741  3962 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:51:46.838  1000  2741  7024 I am_pause_activity: [0,229893887,com.whatsapp/.Conversation]
07-30 14:51:48.959  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 14:51:54.052  1000  2741  3003 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:52:01.351  1000  2741  2876 I am_pause_activity: [0,216496619,com.tencent.mm/.ui.LauncherUI]
07-30 14:52:02.490  1000  2741 16381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 14:52:40.118  1000  2741  2781 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 14:53:30.192  1000  2741  2781 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:17:26.235  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:17:28.117  1000  2741  3242 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:17:30.334  1000  2741  5381 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:17:33.096  1000  2741  3242 I am_pause_activity: [0,163475157,com.whatsapp/.Conversation]
07-30 15:17:51.948  1000  2741  3632 I am_pause_activity: [0,25889496,com.whatsapp/.MediaView]
07-30 15:18:25.326  1000  2741  3632 I am_pause_activity: [0,163475157,com.whatsapp/.Conversation]
07-30 15:18:43.752  1000  2741  3632 I am_pause_activity: [0,4654786,com.whatsapp/.MediaView]
07-30 15:18:56.636  1000  2741  3632 I am_pause_activity: [0,163475157,com.whatsapp/.Conversation]
07-30 15:18:58.181  1000  2741  5381 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:18:59.588  1000  2741  3632 I am_pause_activity: [0,17786344,com.whatsapp/.Conversation]
07-30 15:19:03.163  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:04.923  1000  2741 16381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:32.597  1000  2741  3163 I am_pause_activity: [0,40404970,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 15:19:34.447  1000  2741  8423 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:36.077  1000  2741  3962 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:46.498  1000  2741  6524 I am_pause_activity: [0,197165233,com.whatsapp/.Conversation]
07-30 15:19:47.952  1000  2741  3961 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:50.047  1000  2741  3961 I am_pause_activity: [0,237774799,com.whatsapp/.Conversation]
07-30 15:19:51.801  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:54.816  1000  2741 15709 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:19:56.076  1000  2741  8423 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:19:57.785  1000  2741  3163 I am_pause_activity: [0,2926041,com.whatsapp/.Conversation]
07-30 15:20:10.078  1000  2741  2876 I am_pause_activity: [0,135802223,com.whatsapp/.MediaView]
07-30 15:20:12.146  1000  2741  3961 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:20:14.075  1000  2741  3961 I am_pause_activity: [0,135802223,com.whatsapp/.MediaView]
07-30 15:20:17.219  1000  2741  2756 I am_pause_activity: [0,2926041,com.whatsapp/.Conversation]
07-30 15:20:33.261  1000  2741  2876 I am_pause_activity: [0,8298488,com.whatsapp/.MediaView]
07-30 15:20:40.830  1000  2741 15709 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:21:46.571  1000  2741  2876 I am_pause_activity: [0,159499376,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 15:21:48.779  1000  2741  6524 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:22:12.956  1000  2741 15709 I am_pause_activity: [0,140152210,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 15:22:30.174  1000  2741  3324 I am_pause_activity: [0,78336837,com.twitter.android/.search.SearchActivity]
07-30 15:22:31.371  1000  2741  6406 I am_pause_activity: [0,231522713,com.linkedin.android.lite/.activities.DeeplinkActivity]
07-30 15:22:59.924  1000  2741  2876 I am_pause_activity: [0,108144151,com.linkedin.android.lite/.activities.WebViewerActivity]
07-30 15:23:04.422  1000  2741 21976 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:23:06.354  1000  2741  8423 I am_pause_activity: [0,8298488,com.whatsapp/.MediaView]
07-30 15:23:07.174  1000  2741  3961 I am_pause_activity: [0,2926041,com.whatsapp/.Conversation]
07-30 15:23:12.105  1000  2741  2756 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:23:24.548  1000  2741  3962 I am_pause_activity: [0,60568937,com.whatsapp/.Conversation]
07-30 15:23:33.337  1000  2741  3324 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:23:35.882  1000  2741  3962 I am_pause_activity: [0,179362040,com.whatsapp/.Conversation]
07-30 15:23:37.206  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:23:39.075  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:26:09.396  1000  2741 16381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:26:28.259  1000  2741 16381 I am_pause_activity: [0,78336837,com.twitter.android/.search.SearchActivity]
07-30 15:27:17.828  1000  2741  2876 I am_pause_activity: [0,63600949,com.twitter.android/.search.SearchActivity]
07-30 15:27:29.642  1000  2741  3961 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:27:30.963  1000  2741  3961 I am_pause_activity: [0,162238075,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity]
07-30 15:27:36.130  1000  2741  3953 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:27:37.628  1000  2741  3953 I am_pause_activity: [0,43595043,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity]
07-30 15:28:47.801  1000  2741 16381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:28:50.039  1000  2741  3953 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:28:52.541  1000  2741  2876 I am_pause_activity: [0,144188669,com.whatsapp/.Conversation]
07-30 15:28:57.482  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:31:44.257  1000  2741  8423 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:32:38.730  1000  2741  6406 I am_pause_activity: [0,144188669,com.whatsapp/.Conversation]
07-30 15:33:09.547  1000  2741  3163 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:33:14.475  1000  2741 16381 I am_pause_activity: [0,97528632,com.whatsapp/.Conversation]
07-30 15:33:16.961  1000  2741  3593 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:33:20.087  1000  2741 21977 I am_pause_activity: [0,165048790,com.whatsapp/.Conversation]
07-30 15:33:29.437  1000  2741  2876 I am_pause_activity: [0,22223517,com.whatsapp/.MediaAlbumActivity]
07-30 15:34:11.675  1000  2741 21977 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:34:13.218  1000  2741 21978 I am_pause_activity: [0,65299194,com.android.settings/.Settings]
07-30 15:34:17.599  1000  2741 15709 I am_pause_activity: [0,103227835,com.android.settings/.search.SearchActivity]
07-30 15:34:26.574  1000  2741 21977 I am_pause_activity: [0,251251380,com.android.settings/.SubSettings]
07-30 15:34:33.929  1000  2741  3324 I am_pause_activity: [0,219925346,com.android.settings/.SubSettings]
07-30 15:34:39.192  1000  2741  6894 I am_pause_activity: [0,251251380,com.android.settings/.SubSettings]
07-30 15:34:49.653  1000  2741  3323 I am_pause_activity: [0,179181888,com.android.settings/.SubSettings]
07-30 15:34:49.970  1000  2741  3323 I am_pause_activity: [0,9091677,com.google.android.apps.photos/.pager.HostPhotoPagerActivity]
07-30 15:34:55.099  1000  2741  3324 I am_pause_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:36:03.463  1000  2741 21977 I am_pause_activity: [0,78728801,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:36:07.699  1000  2741  3961 I am_pause_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:36:15.399  1000  2741  3962 I am_pause_activity: [0,144579921,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:36:29.142  1000  2741  2876 I am_pause_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:36:31.933  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:27.355  1000  2741  6520 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:29.013  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:41:37.877  1000  2741  6925 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:39.169  1000  2741  6520 I am_pause_activity: [0,111517089,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity]
07-30 15:41:47.685  1000  2741  3163 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:49.152  1000  2741  2876 I am_pause_activity: [0,172980781,com.google.android.gm/.ConversationListActivityGmail]
07-30 15:41:54.339  1000  2741 21980 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:41:56.542  1000  2741  3953 I am_pause_activity: [0,22223517,com.whatsapp/.MediaAlbumActivity]
07-30 15:41:57.547  1000  2741  3953 I am_pause_activity: [0,165048790,com.whatsapp/.Conversation]
07-30 15:41:59.896  1000  2741  2876 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 15:42:11.168  1000  2741  3163 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:42:11.207  1000  2741 15709 I am_pause_activity: [0,212174908,com.android.documentsui/.LauncherActivity]
07-30 15:42:17.462  1000  2741  2876 I am_pause_activity: [0,25198631,com.android.documentsui/.files.FilesActivity]
07-30 15:42:23.631  1000  2741  3163 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:42:25.509  1000  2741  3242 I am_pause_activity: [0,65299194,com.android.settings/.Settings]
07-30 15:42:29.484  1000  2741 21980 I am_pause_activity: [0,229636312,com.android.settings/.search.SearchActivity]
07-30 15:42:35.041  1000  2741 21977 I am_pause_activity: [0,72349063,com.android.settings/.SubSettings]
07-30 15:42:41.674  1000  2741  3163 I am_pause_activity: [0,104087056,com.android.settings/.SubSettings]
07-30 15:42:54.025  1000  2741 21980 I am_pause_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:43:46.682  1000  2741 15709 I am_pause_activity: [0,80595927,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:43:48.459  1000  2741 15709 I am_pause_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:43:49.931  1000  2741  3242 I am_pause_activity: [0,118500649,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:43:52.999  1000  2741 21976 I am_pause_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:43:58.749  1000  2741 21976 I am_pause_activity: [0,223389898,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:44:04.944  1000  2741 21977 I am_pause_activity: [0,81830396,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:48:39.984  1000  2741  2876 I am_pause_activity: [0,211883772,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:49:01.261  1000  2741  6406 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:49:02.727  1000  2741  3632 I am_pause_activity: [0,65299194,com.android.settings/.Settings]
07-30 15:49:06.520  1000  2741  3960 I am_pause_activity: [0,264189585,com.android.settings/.search.SearchActivity]
07-30 15:49:06.660  1000  2741  3960 I am_pause_activity: [0,166332135,com.android.settings/.SubSettings]
07-30 15:49:10.768  1000  2741  2876 I am_pause_activity: [0,232162072,com.android.settings/.SubSettings]
07-30 15:49:20.072  1000  2741 21978 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 15:49:20.132  1000  2741  3632 I am_pause_activity: [0,54614500,com.fota.pro/.MainActivity]
07-30 16:02:19.504  1000  2741 21977 I am_pause_activity: [0,244406200,com.fota.pro/.DownloadActivity]
07-30 16:02:21.394  1000  2741  3324 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 16:02:58.840  1000  2741 16369 I am_pause_activity: [0,38467532,com.whatsapp/.Conversation]
07-30 16:02:59.919  1000  2741 16381 I am_pause_activity: [0,247580710,com.whatsapp/.HomeActivity]
07-30 16:03:02.405  1000  2741  3632 I am_pause_activity: [0,244406200,com.fota.pro/.DownloadActivity]
07-30 16:03:05.309  1000  2741  3632 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:03:08.251  1000  2741  3632 I am_pause_activity: [0,38196804,com.fota.pro/.DownloadActivity]
07-30 16:03:24.448  1000  2741  3003 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:03:25.953  1000  2741  3003 I am_pause_activity: [0,65299194,com.android.settings/.Settings]
07-30 16:03:29.261  1000  2741  6925 I am_pause_activity: [0,117434684,com.android.settings/.search.SearchActivity]
07-30 16:03:32.409  1000  2741  6925 I am_pause_activity: [0,104400305,com.android.settings/.SubSettings]
07-30 16:03:35.639  1000  2741  3962 I am_pause_activity: [0,183912611,com.fota.pro/.MainActivity]
07-30 16:10:54.687  1000  2741  3953 I am_pause_activity: [0,152458485,com.fota.pro/.DownloadActivity]
07-30 16:11:55.985  1000  2741  2781 I am_pause_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:14:45.160  1000  2741  3323 I am_pause_activity: [0,39130269,com.android.dialer/com.android.incallui.InCallActivity]
07-30 16:14:55.751  1000  2741 21976 I am_pause_activity: [0,39130269,com.android.dialer/com.android.incallui.InCallActivity]
07-30 16:14:55.826  1000  2741  3293 I am_pause_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:15:06.207  1000  2741  3293 I am_pause_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:15:26.313  1000  2741  2876 I am_pause_activity: [0,265791361,com.whatsapp/.Conversation]
07-30 16:16:26.765  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:04.747  1000  2741  6520 I am_pause_activity: [0,115213865,com.android.phone/.EmergencyDialer]
07-30 16:19:06.957  1000  2741  2876 I am_pause_activity: [0,115213865,com.android.phone/.EmergencyDialer]
07-30 16:19:07.022  1000  2741  2876 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:14.359  1000  2741 16381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:29.194  1000  2741  3962 I am_pause_activity: [0,133615094,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity]
07-30 16:19:37.004  1000  2741 16381 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:19:38.408  1000  2741 15709 I am_pause_activity: [0,65299194,com.android.settings/.Settings]
07-30 16:19:44.929  1000  2741  3242 I am_pause_activity: [0,233327429,com.android.settings/.search.SearchActivity]
07-30 16:19:49.032  1000  2741 16381 I am_pause_activity: [0,261795544,com.android.settings/.SubSettings]
07-30 16:19:49.065  1000  2741 15709 I am_pause_activity: [0,37974307,com.fota.pro/.MainActivity]
07-30 16:33:18.211  1000  2741  2876 I am_pause_activity: [0,152458485,com.fota.pro/.DownloadActivity]
07-30 16:33:20.121  1000  2741 21977 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:33:31.922  1000  2741 21977 I am_pause_activity: [0,265791361,com.whatsapp/.Conversation]
07-30 16:33:41.480  1000  2741 21977 I am_pause_activity: [0,148592566,com.whatsapp/.MediaView]
07-30 16:34:16.272  1000  2741  8423 I am_pause_activity: [0,265791361,com.whatsapp/.Conversation]
07-30 16:34:18.387  1000  2741 21977 I am_pause_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:34:20.629  1000  2741 21977 I am_pause_activity: [0,37830552,com.whatsapp/.Conversation]
07-30 16:34:22.166  1000  2741 15709 I am_pause_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:34:31.710  1000  2741  6925 I am_pause_activity: [0,138681691,com.whatsapp/.Conversation]
07-30 16:34:34.678  1000  2741  8423 I am_pause_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:34:40.713  1000  2741  2876 I am_pause_activity: [0,203603152,com.whatsapp/.Conversation]
07-30 16:34:46.000  1000  2741  6520 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:34:47.614  1000  2741  6520 I am_pause_activity: [0,203603152,com.whatsapp/.Conversation]
07-30 16:34:48.934  1000  2741 16369 I am_pause_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:35:01.813  1000  2741  2876 I am_pause_activity: [0,202095244,com.whatsapp/.Conversation]
07-30 16:35:09.646  1000  2741  3293 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:35:11.262  1000  2741  7024 I am_pause_activity: [0,65299194,com.android.settings/.Settings]
07-30 16:35:14.697  1000  2741  7024 I am_pause_activity: [0,145009676,com.android.settings/.search.SearchActivity]
07-30 16:35:24.513  1000  2741  3960 I am_pause_activity: [0,3328039,com.android.settings/.SubSettings]
07-30 16:35:29.226  1000  2741  2876 I am_pause_activity: [0,85554067,com.android.documentsui/.files.FilesActivity]
07-30 16:36:29.481  1000  2741  2781 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:41:45.620  1000  2741  2755 I am_pause_activity: [0,150460005,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 16:41:47.970  1000  2741  2755 I am_pause_activity: [0,37959032,com.whatsapp/.HomeActivity]
07-30 16:42:04.095  1000  2741  6524 I am_pause_activity: [0,51301638,com.whatsapp/.Conversation]
