07-30 08:01:41.686  1000  1310  1725 I am_restart_activity: [0,129215814,1,com.android.settings/.CryptKeeper]
07-30 08:02:45.300  1000  2741  3324 I am_restart_activity: [0,200993228,1,com.android.settings/.FallbackHome]
07-30 08:02:52.527  1000  2741  3293 I am_restart_activity: [0,150460005,1246,com.smartron.tronxlauncher/com.smartron.smextension.TronxLauncher]
07-30 08:03:05.283  1000  2741  2756 I am_restart_activity: [0,239512001,1247,com.whatsapp/.Main]
07-30 08:03:05.680  1000  2741  3960 I am_restart_activity: [0,247580710,1247,com.whatsapp/.HomeActivity]
07-30 08:03:17.357  1000  2741  3593 I am_restart_activity: [0,7436499,1247,com.whatsapp/.Conversation]
07-30 08:03:24.207  1000  2741  6925 I am_restart_activity: [0,92672620,1247,com.whatsapp/.Conversation]
07-30 08:03:30.118  1000  2741  3100 I am_restart_activity: [0,150764089,1247,com.whatsapp/.Conversation]
07-30 08:10:34.597  1000  2741  3293 I am_restart_activity: [0,11352860,1247,com.whatsapp/.Conversation]
07-30 08:11:14.447  1000  2741  3323 I am_restart_activity: [0,257184372,1247,com.whatsapp/.Conversation]
07-30 08:12:01.425  1000  2741  3323 I am_restart_activity: [0,45560202,1248,com.twitter.android/.StartActivity]
07-30 08:12:01.584  1000  2741  3100 I am_restart_activity: [0,152243016,1248,com.twitter.android/.DispatchActivity]
07-30 08:12:01.623  1000  2741  3323 I am_restart_activity: [0,140152210,1248,com.twitter.android/com.twitter.app.main.MainActivity]
07-30 08:13:24.278  1000  2741  3293 I am_restart_activity: [0,87979566,1248,com.twitter.android/.RootTweetActivity]
07-30 08:21:17.097  1000  2741  2756 I am_restart_activity: [0,265443915,1248,com.twitter.android/.GalleryActivity]
07-30 08:22:37.921  1000  2741  6894 I am_restart_activity: [0,51861258,1248,com.twitter.android/.RootTweetActivity]
07-30 08:22:39.235  1000  2741  6520 I am_restart_activity: [0,248420683,1248,com.twitter.android/.ProfileActivity]
07-30 08:26:03.106  1000  2741 11532 I am_restart_activity: [0,50677228,1248,com.twitter.android/.RootTweetActivity]
07-30 08:26:04.364  1000  2741 11532 I am_restart_activity: [0,135926902,1248,com.twitter.android/.ProfileActivity]
07-30 08:26:49.439  1000  2741  2756 I am_restart_activity: [0,248706188,1248,com.twitter.android/.moments.urt.URTMomentActivity]
07-30 08:28:41.809  1000  2741 11532 I am_restart_activity: [0,91834071,1247,com.whatsapp/.Conversation]
07-30 08:29:54.976  1000  2741  6524 I am_restart_activity: [0,103901616,1247,com.whatsapp/.Conversation]
07-30 08:31:19.995  1000  2741  6524 I am_restart_activity: [0,247115758,1247,com.whatsapp/.Conversation]
07-30 08:31:35.245  1000  2741  6520 I am_restart_activity: [0,26176350,1247,com.whatsapp/.Conversation]
07-30 08:32:17.547  1000  2741  6894 I am_restart_activity: [0,77267095,1247,com.whatsapp/.Conversation]
07-30 08:32:31.774  1000  2741 11532 I am_restart_activity: [0,74712288,1247,com.whatsapp/.Conversation]
07-30 09:07:14.595  1000  2741  3961 I am_restart_activity: [0,88511117,1249,com.google.android.youtube/.app.honeycomb.Shell$HomeActivity]
07-30 09:07:15.054  1000  2741 11532 I am_restart_activity: [0,203228783,1249,com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity]
07-30 09:08:14.573  1000  2741  7024 I am_restart_activity: [0,31631898,1249,com.google.android.youtube/.UrlActivity]
07-30 09:08:14.827  1000  2741  3960 I am_restart_activity: [0,79919737,1249,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher]
07-30 09:08:15.083  1000  2741  7024 I am_restart_activity: [0,159499376,1250,com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]
07-30 09:08:19.599  1000  2741  6520 I am_restart_activity: [0,193835663,1251,com.razmobi.monstertrucks2/com.ansca.corona.CoronaActivity]
07-30 09:09:55.004  1000  2741  3324 I am_restart_activity: [0,180216034,1251,com.razmobi.monstertrucks2/com.google.android.gms.ads.AdActivity]
07-30 09:12:40.188  1000  2741  3593 I am_restart_activity: [0,177217352,1252,com.android.settings/.Settings$PowerUsageSummaryActivity]
07-30 10:11:41.535  1000  2741  7470 I am_restart_activity: [0,34198336,1247,com.whatsapp/.Conversation]
07-30 10:11:46.072  1000  2741  8423 I am_restart_activity: [0,120292854,1247,com.whatsapp/.Conversation]
07-30 10:11:59.161  1000  2741  6925 I am_restart_activity: [0,2467572,1247,com.whatsapp/.ContactPicker]
07-30 10:12:02.250  1000  2741  3962 I am_restart_activity: [0,213909392,1247,com.whatsapp/.Conversation]
07-30 10:12:17.878  1000  2741 16369 I am_restart_activity: [0,80940714,1247,com.whatsapp/.Conversation]
07-30 10:12:35.267  1000  2741 11532 I am_restart_activity: [0,189269543,1247,com.whatsapp/.Conversation]
07-30 10:12:47.248  1000  2741 11532 I am_restart_activity: [0,49555845,1247,com.whatsapp/.Conversation]
07-30 10:13:24.791  1000  2741 16369 I am_restart_activity: [0,172980781,1253,com.google.android.gm/.ConversationListActivityGmail]
07-30 10:17:48.898  1000  2741 21978 I am_restart_activity: [0,128808541,1247,com.whatsapp/.MediaView]
07-30 10:18:51.794  1000  2741 21978 I am_restart_activity: [0,29922465,1254,com.myairtelapp/.activity.OnboardingActivity]
07-30 10:18:52.204  1000  2741  3003 I am_restart_activity: [0,232448532,1254,com.myairtelapp/.activity.HomeActivity]
07-30 10:31:13.623  1000  2741 21980 I am_restart_activity: [0,119978577,1247,com.whatsapp/.Conversation]
07-30 10:31:15.263  1000  2741 21978 I am_restart_activity: [0,266272761,1247,com.android.chrome/com.google.android.apps.chrome.IntentDispatcher]
07-30 10:43:52.520  1000  2741  2755 I am_restart_activity: [0,213197122,1248,com.twitter.android/.GalleryActivity]
07-30 10:44:06.873  1000  2741  2755 I am_restart_activity: [0,219628970,1248,com.twitter.android/.GalleryActivity]
07-30 10:45:17.974  1000  2741  3293 I am_restart_activity: [0,61049689,1248,com.twitter.android/.ProfileActivity]
07-30 10:46:18.975  1000  2741 21978 I am_restart_activity: [0,236147724,1248,com.twitter.android/.RootTweetActivity]
07-30 10:46:20.391  1000  2741  5381 I am_restart_activity: [0,220096576,1248,com.twitter.android/.ProfileActivity]
07-30 10:47:00.989  1000  2741  5381 I am_restart_activity: [0,113766597,1255,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 11:25:38.162  1000  2741 21978 I am_restart_activity: [0,182997645,1247,com.whatsapp/.Conversation]
07-30 11:27:20.157  1000  2741  6925 I am_restart_activity: [0,185634431,1247,com.whatsapp/.Conversation]
07-30 11:31:18.372  1000  2741  7024 I am_restart_activity: [0,254243512,1247,com.whatsapp/.Conversation]
07-30 11:47:53.267  1000  2741 16369 I am_restart_activity: [0,266582340,1247,com.whatsapp/.Conversation]
07-30 11:48:26.071  1000  2741 16369 I am_restart_activity: [0,186482776,1247,com.whatsapp/.Conversation]
07-30 11:49:08.523  1000  2741  3960 I am_restart_activity: [0,216587331,1247,com.whatsapp/.Conversation]
07-30 11:58:07.370  1000  2741  7470 I am_restart_activity: [0,150021958,1247,com.whatsapp/.Conversation]
07-30 11:58:21.888  1000  2741  6925 I am_restart_activity: [0,206591828,1247,com.whatsapp/.Conversation]
07-30 11:58:30.709  1000  2741  6520 I am_restart_activity: [0,66529811,1247,com.whatsapp/.Conversation]
07-30 11:58:33.619  1000  2741  6925 I am_restart_activity: [0,172882733,1247,com.whatsapp/.Conversation]
07-30 11:58:49.872  1000  2741  7024 I am_restart_activity: [0,174409958,1256,com.android.dialer/.DialtactsActivity]
07-30 11:59:04.001  1000  2741  6520 I am_restart_activity: [0,155446830,1257,com.android.dialer/com.android.incallui.InCallActivity]
07-30 11:59:24.013  1000  2741  2756 I am_restart_activity: [0,175230574,1258,com.android.dialer/com.android.incallui.InCallActivity]
07-30 12:04:27.724  1000  2741  7470 I am_restart_activity: [0,177225755,1259,com.android.dialer/com.android.incallui.InCallActivity]
07-30 12:06:14.116  1000  2741  8423 I am_restart_activity: [0,57953619,1247,com.whatsapp/.Conversation]
07-30 12:07:49.437  1000  2741  6406 I am_restart_activity: [0,127717252,1247,com.whatsapp/.Conversation]
07-30 12:08:02.014  1000  2741  6925 I am_restart_activity: [0,203633096,1247,com.whatsapp/.Conversation]
07-30 12:09:17.747  1000  2741  2756 I am_restart_activity: [0,178502427,1247,com.whatsapp/.Conversation]
07-30 12:12:45.508  1000  2741  3632 I am_restart_activity: [0,165345522,1260,com.android.settings/.Settings]
07-30 12:12:46.773  1000  2741  6520 I am_restart_activity: [0,83590614,1260,com.android.settings/.search.SearchActivity]
07-30 12:12:51.085  1000  2741  6520 I am_restart_activity: [0,237483867,1260,com.android.settings/.SubSettings]
07-30 12:12:53.615  1000  2741  3961 I am_restart_activity: [0,151082007,1260,com.android.settings/.Settings$ImeiInformationActivity]
07-30 12:22:40.643  1000  2741  5381 I am_restart_activity: [0,74003379,1247,com.whatsapp/.Conversation]
07-30 12:24:37.883  1000  2741  3293 I am_restart_activity: [0,17233658,1261,com.mygate.user/.modules.shared.SplashActivity]
07-30 12:24:39.198  1000  2741 16369 I am_restart_activity: [0,261974313,1261,com.mygate.user/.modules.shared.HomeActivity]
07-30 12:24:46.062  1000  2741  5381 I am_restart_activity: [0,58076763,1261,com.mygate.user/.modules.helpservices.ui.MyDailyHelpActivity]
07-30 12:28:14.738  1000  2741  3632 I am_restart_activity: [0,101346568,1247,com.whatsapp/.Conversation]
07-30 12:29:15.827  1000  2741  7024 I am_restart_activity: [0,82965563,1247,com.whatsapp/.Conversation]
07-30 12:31:11.736  1000  2741  3324 I am_restart_activity: [0,65299194,1262,com.android.settings/.Settings]
07-30 12:31:13.060  1000  2741 21980 I am_restart_activity: [0,265904226,1262,com.android.settings/.search.SearchActivity]
07-30 12:31:17.517  1000  2741  6520 I am_restart_activity: [0,228475517,1262,com.android.settings/.SubSettings]
07-30 12:31:19.691  1000  2741  5381 I am_restart_activity: [0,132649628,1262,com.fota.pro/.MainActivity]
07-30 12:31:21.050  1000  2741  6520 I am_restart_activity: [0,244406200,1263,com.fota.pro/.DownloadActivity]
07-30 12:46:20.994  1000  2741  3293 I am_restart_activity: [0,162581371,1247,com.whatsapp/.Conversation]
07-30 13:08:25.718  1000  2741  6524 I am_restart_activity: [0,218638099,1264,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:11:30.164  1000  2741 21978 I am_restart_activity: [0,241360769,1265,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:11:35.650  1000  2741 21978 I am_restart_activity: [0,36908044,1247,com.whatsapp/.Conversation]
07-30 13:11:44.738  1000  2741 16369 I am_restart_activity: [0,71962140,1247,com.whatsapp/.MediaView]
07-30 13:12:46.837  1000  2741  6520 I am_restart_activity: [0,40404970,1266,com.google.android.apps.messaging/.ui.ConversationListActivity]
07-30 13:12:59.864  1000  2741  6520 I am_restart_activity: [0,168324025,1247,com.whatsapp/.Conversation]
07-30 13:13:20.906  1000  2741  3962 I am_restart_activity: [0,250141550,1267,com.android.dialer/com.android.incallui.InCallActivity]
07-30 13:15:48.988  1000  2741  6520 I am_restart_activity: [0,7501728,1268,com.android.settings/.Settings$WifiSettingsActivity]
07-30 13:16:24.102  1000  2741  6925 I am_restart_activity: [0,28015954,1269,com.android.settings/.Settings$PowerUsageSummaryActivity]
07-30 13:16:29.391  1000  2741  3593 I am_restart_activity: [0,150546094,1269,com.android.settings/.SubSettings]
07-30 13:18:22.902  1000  2741 15709 I am_restart_activity: [0,201229509,1268,com.android.settings/.Settings$WifiSettingsActivity]
07-30 13:32:40.342  1000  2741 11532 I am_restart_activity: [0,134031529,1247,com.whatsapp/.Conversation]
07-30 13:42:11.099  1000  2741 21980 I am_restart_activity: [0,96022103,1270,com.android.dialer/com.android.incallui.InCallActivity]
07-30 14:08:46.605  1000  2741 21977 I am_restart_activity: [0,48407601,1248,com.twitter.android/.TweetActivity]
07-30 14:09:32.742  1000  2741 21980 I am_restart_activity: [0,117376317,1248,com.twitter.android/.GalleryActivity]
07-30 14:24:22.806  1000  2741  3242 I am_restart_activity: [0,266714267,1247,com.whatsapp/.Conversation]
07-30 14:24:47.890  1000  2741 21976 I am_restart_activity: [0,122121983,1247,com.whatsapp/.QuickContactActivity]
07-30 14:51:42.742  1000  2741  3962 I am_restart_activity: [0,229893887,1247,com.whatsapp/.Conversation]
07-30 14:51:54.066  1000  2741  3242 I am_restart_activity: [0,216496619,1271,com.tencent.mm/.ui.LauncherUI]
07-30 15:17:30.344  1000  2741  5381 I am_restart_activity: [0,163475157,1247,com.whatsapp/.Conversation]
07-30 15:17:33.140  1000  2741  5381 I am_restart_activity: [0,25889496,1247,com.whatsapp/.MediaView]
07-30 15:18:25.365  1000  2741  3163 I am_restart_activity: [0,4654786,1247,com.whatsapp/.MediaView]
07-30 15:18:58.190  1000  2741  5381 I am_restart_activity: [0,17786344,1247,com.whatsapp/.Conversation]
07-30 15:19:36.092  1000  2741  3962 I am_restart_activity: [0,197165233,1247,com.whatsapp/.Conversation]
07-30 15:19:47.963  1000  2741  3961 I am_restart_activity: [0,237774799,1247,com.whatsapp/.Conversation]
07-30 15:19:56.090  1000  2741  8423 I am_restart_activity: [0,2926041,1247,com.whatsapp/.Conversation]
07-30 15:19:57.821  1000  2741  8423 I am_restart_activity: [0,135802223,1247,com.whatsapp/.MediaView]
07-30 15:20:17.255  1000  2741  2756 I am_restart_activity: [0,8298488,1247,com.whatsapp/.MediaView]
07-30 15:22:12.990  1000  2741  3961 I am_restart_activity: [0,78336837,1248,com.twitter.android/.search.SearchActivity]
07-30 15:22:30.297  1000  2741  3324 I am_restart_activity: [0,231522713,1272,com.linkedin.android.lite/.activities.DeeplinkActivity]
07-30 15:22:31.435  1000  2741  8423 I am_restart_activity: [0,108144151,1272,com.linkedin.android.lite/.activities.WebViewerActivity]
07-30 15:23:12.119  1000  2741  6406 I am_restart_activity: [0,60568937,1247,com.whatsapp/.Conversation]
07-30 15:23:33.351  1000  2741 21976 I am_restart_activity: [0,179362040,1247,com.whatsapp/.Conversation]
07-30 15:26:28.279  1000  2741  2756 I am_restart_activity: [0,63600949,1248,com.twitter.android/.search.SearchActivity]
07-30 15:27:29.726  1000  2741 16381 I am_restart_activity: [0,162238075,1273,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity]
07-30 15:27:36.142  1000  2741  3003 I am_restart_activity: [0,43595043,1274,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity]
07-30 15:28:50.050  1000  2741  3953 I am_restart_activity: [0,144188669,1247,com.whatsapp/.Conversation]
07-30 15:33:09.572  1000  2741  3163 I am_restart_activity: [0,97528632,1247,com.whatsapp/.Conversation]
07-30 15:33:16.979  1000  2741  3163 I am_restart_activity: [0,165048790,1247,com.whatsapp/.Conversation]
07-30 15:33:20.130  1000  2741 21977 I am_restart_activity: [0,22223517,1247,com.whatsapp/.MediaAlbumActivity]
07-30 15:34:13.232  1000  2741 21977 I am_restart_activity: [0,103227835,1262,com.android.settings/.search.SearchActivity]
07-30 15:34:17.612  1000  2741 15709 I am_restart_activity: [0,251251380,1262,com.android.settings/.SubSettings]
07-30 15:34:26.584  1000  2741 21980 I am_restart_activity: [0,219925346,1262,com.android.settings/.SubSettings]
07-30 15:34:39.202  1000  2741  3323 I am_restart_activity: [0,179181888,1262,com.android.settings/.SubSettings]
07-30 15:34:49.666  1000  2741  3324 I am_restart_activity: [0,9091677,1275,com.google.android.apps.photos/.pager.HostPhotoPagerActivity]
07-30 15:34:49.990  1000  2741  3323 I am_restart_activity: [0,81830396,1275,com.google.android.apps.photos/.albums.grid.DeviceFoldersActivity]
07-30 15:34:55.115  1000  2741  3163 I am_restart_activity: [0,78728801,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:36:07.711  1000  2741  3961 I am_restart_activity: [0,144579921,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:41:37.927  1000  2741  6925 I am_restart_activity: [0,111517089,1276,com.google.android.packageinstaller/com.android.packageinstaller.UninstallerActivity]
07-30 15:42:11.182  1000  2741 15709 I am_restart_activity: [0,212174908,1277,com.android.documentsui/.LauncherActivity]
07-30 15:42:11.291  1000  2741  3163 I am_restart_activity: [0,25198631,1278,com.android.documentsui/.files.FilesActivity]
07-30 15:42:25.519  1000  2741 21977 I am_restart_activity: [0,229636312,1262,com.android.settings/.search.SearchActivity]
07-30 15:42:29.493  1000  2741 21980 I am_restart_activity: [0,72349063,1262,com.android.settings/.SubSettings]
07-30 15:42:35.057  1000  2741  3100 I am_restart_activity: [0,104087056,1262,com.android.settings/.SubSettings]
07-30 15:42:54.044  1000  2741  3242 I am_restart_activity: [0,80595927,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:43:48.472  1000  2741 15709 I am_restart_activity: [0,118500649,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:43:53.017  1000  2741  3953 I am_restart_activity: [0,223389898,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:44:04.956  1000  2741 21977 I am_restart_activity: [0,211883772,1275,com.google.android.apps.photos/.localmedia.ui.LocalPhotosActivity]
07-30 15:49:02.738  1000  2741  6406 I am_restart_activity: [0,264189585,1262,com.android.settings/.search.SearchActivity]
07-30 15:49:06.532  1000  2741  3960 I am_restart_activity: [0,166332135,1262,com.android.settings/.SubSettings]
07-30 15:49:06.673  1000  2741  2755 I am_restart_activity: [0,232162072,1262,com.android.settings/.SubSettings]
07-30 15:49:20.102  1000  2741  3632 I am_restart_activity: [0,54614500,1263,com.fota.pro/.MainActivity]
07-30 16:02:21.408  1000  2741  3324 I am_restart_activity: [0,38467532,1247,com.whatsapp/.Conversation]
07-30 16:03:05.429  1000  2741  3632 I am_restart_activity: [0,38196804,1263,com.fota.pro/.DownloadActivity]
07-30 16:03:25.961  1000  2741  3003 I am_restart_activity: [0,117434684,1262,com.android.settings/.search.SearchActivity]
07-30 16:03:29.274  1000  2741  6925 I am_restart_activity: [0,104400305,1262,com.android.settings/.SubSettings]
07-30 16:03:32.461  1000  2741  6925 I am_restart_activity: [0,183912611,1262,com.fota.pro/.MainActivity]
07-30 16:03:35.656  1000  2741  6925 I am_restart_activity: [0,152458485,1279,com.fota.pro/.DownloadActivity]
07-30 16:10:54.701  1000  2741  3961 I am_restart_activity: [0,37959032,1280,com.whatsapp/.HomeActivity]
07-30 16:14:45.158  1000  2741  3323 I am_restart_activity: [0,39130269,1281,com.android.dialer/com.android.incallui.InCallActivity]
07-30 16:15:06.220  1000  2741  6406 I am_restart_activity: [0,265791361,1280,com.whatsapp/.Conversation]
07-30 16:19:04.743  1000  2741  6520 I am_restart_activity: [0,115213865,1282,com.android.phone/.EmergencyDialer]
07-30 16:19:14.371  1000  2741 16381 I am_restart_activity: [0,133615094,1283,com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity]
07-30 16:19:38.419  1000  2741 16381 I am_restart_activity: [0,233327429,1262,com.android.settings/.search.SearchActivity]
07-30 16:19:44.939  1000  2741  3242 I am_restart_activity: [0,261795544,1262,com.android.settings/.SubSettings]
07-30 16:19:49.044  1000  2741 16381 I am_restart_activity: [0,37974307,1262,com.fota.pro/.MainActivity]
07-30 16:33:31.970  1000  2741 16369 I am_restart_activity: [0,148592566,1280,com.whatsapp/.MediaView]
07-30 16:34:18.404  1000  2741 21977 I am_restart_activity: [0,37830552,1280,com.whatsapp/.Conversation]
07-30 16:34:22.181  1000  2741  6925 I am_restart_activity: [0,138681691,1280,com.whatsapp/.Conversation]
07-30 16:34:34.687  1000  2741  8423 I am_restart_activity: [0,203603152,1280,com.whatsapp/.Conversation]
07-30 16:34:48.946  1000  2741 16369 I am_restart_activity: [0,202095244,1280,com.whatsapp/.Conversation]
07-30 16:35:11.272  1000  2741  7024 I am_restart_activity: [0,145009676,1262,com.android.settings/.search.SearchActivity]
07-30 16:35:14.707  1000  2741  7024 I am_restart_activity: [0,3328039,1262,com.android.settings/.SubSettings]
07-30 16:35:24.524  1000  2741  3960 I am_restart_activity: [0,85554067,1284,com.android.documentsui/.files.FilesActivity]
07-30 16:41:47.983  1000  2741  2755 I am_restart_activity: [0,51301638,1280,com.whatsapp/.Conversation]
07-30 16:42:04.129  1000  2741 21980 I am_restart_activity: [0,140557374,1280,com.whatsapp/.MediaView]
