07-30 08:01:40.149  1000  1310  1406 I am_wtf  : [0,1310,system_server,-1,SystemServiceRegistry,No service published for: fingerprint]
07-30 08:02:42.098  1000  2741  2768 I am_wtf  : [0,2741,system_server,-1,SystemServiceRegistry,No service published for: fingerprint]
07-30 08:17:39.526  1000  2741  8423 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 08:17:39.549  1000  2741  8423 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 10:07:52.488  1000  2741  8423 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 10:07:52.500  1000  2741  8423 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 11:57:52.667  1000  2741 21976 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 11:57:52.683  1000  2741 21976 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 13:50:48.920  1000  2741  3962 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 13:50:48.969  1000  2741  3962 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 15:40:49.330  1000  2741 15709 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
07-30 15:40:49.341  1000  2741 15709 I am_wtf  : [0,2741,system_server,-1,ActivityManager,Sending non-protected broadcast com.smartron.intent.action.IMS_CONNECTED from system 3301:com.android.phone/1001 pkg com.android.phone]
