07-30 08:03:11.067 10028  5509  5629 I google_http_request: [373,200,Android-Finsky/10.8.33-all%20%5B0%5D%20%5BPR%5D%20205773289 (api=3,versionCode=81083300,sdk=27,device=rimoY,hardware=qcom,product=tphoneY,platformVersionRelease=8.1.0,model=T5711,buildId=T5711INDURG-264,isWideScreen=0,supportedAbis=arm64-v8a;armeabi-v7a;armeabi),1]
07-30 08:03:11.354 10028  5509  5629 I google_http_request: [149,200,Android-Finsky/10.8.33-all%20%5B0%5D%20%5BPR%5D%20205773289 (api=3,versionCode=81083300,sdk=27,device=rimoY,hardware=qcom,product=tphoneY,platformVersionRelease=8.1.0,model=T5711,buildId=T5711INDURG-264,isWideScreen=0,supportedAbis=arm64-v8a;armeabi-v7a;armeabi),1]
07-30 08:03:11.977 10028  5509  5629 I google_http_request: [164,200,Android-Finsky/10.8.33-all%20%5B0%5D%20%5BPR%5D%20205773289 (api=3,versionCode=81083300,sdk=27,device=rimoY,hardware=qcom,product=tphoneY,platformVersionRelease=8.1.0,model=T5711,buildId=T5711INDURG-264,isWideScreen=0,supportedAbis=arm64-v8a;armeabi-v7a;armeabi),1]
07-30 11:59:22.707 10061  4309  4331 I google_http_request: [971,200,Android-GData-Contacts/1.3,1]
07-30 11:59:23.765 10061  4309  4335 I google_http_request: [924,200,Android-GData-Contacts/1.3,1]
07-30 13:42:10.777 10061 14353 17983 I google_http_request: [1291,200,Android-GData-Contacts/1.3,1]
07-30 13:42:11.425 10061 14353 17990 I google_http_request: [407,200,Android-GData-Contacts/1.3,1]
07-30 15:30:25.647 10028 27981 28131 I google_http_request: [2561,200,Android-Finsky/10.8.33-all%20%5B0%5D%20%5BPR%5D%20205773289 (api=3,versionCode=81083300,sdk=27,device=rimoY,hardware=qcom,product=tphoneY,platformVersionRelease=8.1.0,model=T5711,buildId=T5711INDURG-264,isWideScreen=0,supportedAbis=arm64-v8a;armeabi-v7a;armeabi),1]
07-30 15:30:26.212 10028 27981 28131 I google_http_request: [482,200,Android-Finsky/10.8.33-all%20%5B0%5D%20%5BPR%5D%20205773289 (api=3,versionCode=81083300,sdk=27,device=rimoY,hardware=qcom,product=tphoneY,platformVersionRelease=8.1.0,model=T5711,buildId=T5711INDURG-264,isWideScreen=0,supportedAbis=arm64-v8a;armeabi-v7a;armeabi),1]
07-30 15:30:27.788 10028 27981 28131 I google_http_request: [620,200,Android-Finsky/10.8.33-all%20%5B0%5D%20%5BPR%5D%20205773289 (api=3,versionCode=81083300,sdk=27,device=rimoY,hardware=qcom,product=tphoneY,platformVersionRelease=8.1.0,model=T5711,buildId=T5711INDURG-264,isWideScreen=0,supportedAbis=arm64-v8a;armeabi-v7a;armeabi),1]
