07-30 08:01:44.414  1000  1310  1310 I notification_canceled: [0|android|13|PreBootBroadcaster|1000,8,301,301,0,NULL]
07-30 08:03:04.608  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,901,862,0,NULL]
07-30 08:03:07.600  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,3904,3904,0,NULL]
07-30 08:03:09.577  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,3889,236,0,NULL]
07-30 08:03:09.578  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919849598108-1494592111@g.us|10115,12,2901,247,0,NULL]
07-30 08:03:09.579  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,4203,413,0,NULL]
07-30 08:03:09.581  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,4082,393,0,NULL]
07-30 08:03:09.582  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,4044,366,0,NULL]
07-30 08:03:09.583  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,3992,333,0,NULL]
07-30 08:03:09.583  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918297066647-1504763627@g.us|10115,12,3941,321,0,NULL]
07-30 08:10:31.822  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,412249,92661,410840,NULL]
07-30 08:10:31.823  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,412607,92785,410842,NULL]
07-30 08:10:31.824  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,412481,92757,410844,NULL]
07-30 08:10:31.826  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,412326,92718,410845,NULL]
07-30 08:10:31.829  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919652797973-1526561049@g.us|10115,12,412290,92684,410847,NULL]
07-30 08:32:17.454  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,7238,2089,6115,NULL]
07-30 08:32:17.456  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,7291,2188,6116,NULL]
07-30 08:32:17.457  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,7271,2163,6120,NULL]
07-30 08:32:17.460  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,5655,2141,5077,NULL]
07-30 08:32:17.462  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919886746176-1526224840@g.us|10115,12,7256,2104,6124,NULL]
07-30 08:32:31.823  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949749828@s.whatsapp.net|10115,8,2784,2784,1621,NULL]
07-30 08:41:05.372  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,1238,1238,0,NULL]
07-30 08:41:06.371  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,2298,2298,0,NULL]
07-30 08:46:30.762  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949749828@s.whatsapp.net|10115,8,545966,325274,0,NULL]
07-30 09:05:49.439  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,1513,1513,0,NULL]
07-30 09:05:50.437  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,2513,2513,0,NULL]
07-30 09:12:40.075  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,1920,1920,1004,NULL]
07-30 09:25:34.657  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,968,968,0,NULL]
07-30 09:25:37.657  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,3976,3976,0,NULL]
07-30 09:41:50.736  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,836,836,0,NULL]
07-30 09:41:51.736  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,1837,1837,0,NULL]
07-30 09:45:16.636  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,840,840,0,NULL]
07-30 09:45:17.633  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,1842,1842,0,NULL]
07-30 09:54:18.282  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,8,4909332,455242,1722371,NULL]
07-30 09:54:20.094  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,1229,1229,0,NULL]
07-30 09:54:21.085  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,2222,2222,0,NULL]
07-30 10:05:09.299  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,1338,1338,0,NULL]
07-30 10:05:10.297  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,2350,2350,0,NULL]
07-30 10:09:52.489  1000  2741  2741 I notification_canceled: [-1|android|740|ConnectivityNotification:109|1000,8,76015,76015,0,NULL]
07-30 10:11:40.113  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,5951065,4865,2764202,NULL]
07-30 10:11:40.114  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,5951143,5294,2764207,NULL]
07-30 10:11:40.116  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,5951105,5217,2764210,NULL]
07-30 10:11:40.118  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919849598108-1494592111@g.us|10115,12,5750193,5142,2764210,NULL]
07-30 10:11:40.121  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|917386666713-1387638010@g.us|10115,12,3721421,5004,2764213,NULL]
07-30 10:11:40.124  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919052238883-1404551447@g.us|10115,12,1789050,4977,0,NULL]
07-30 10:11:40.127  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,1041575,4934,0,NULL]
07-30 10:11:40.129  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919652797973-1526561049@g.us|10115,12,3950443,4897,2764218,NULL]
07-30 10:13:40.764  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,7820414,7789002,6481831,NULL]
07-30 10:13:40.767  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|785431737|gig:483594645:^sq_ig_i_personal|10064,12,7820383,7788960,6481834,NULL]
07-30 10:13:40.769  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|2071495403|gig:483594645:^sq_ig_i_personal|10064,12,7820365,7788885,6481835,NULL]
07-30 10:13:40.771  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1180847539|gig:483594645:^sq_ig_i_personal|10064,12,7820331,7788864,6481837,NULL]
07-30 10:13:40.772  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-1639636639|gig:483594645:^sq_ig_i_personal|10064,12,7788808,7788808,6481839,NULL]
07-30 10:13:40.773  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1839693335|gig:483594645:^sq_ig_i_personal|10064,12,7788786,7788786,6481841,NULL]
07-30 10:19:15.627  1000  2741  2741 I notification_canceled: [-1|android|23|41217664-9172-527a-b3d5-edabb50a7d69|1000,8,8128470,8128470,6816695,NULL]
07-30 10:22:00.107  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-1668456493|gig:483594645:^sq_ig_i_personal|10064,8,159982,159982,0,NULL]
07-30 10:27:59.013  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,518911,119543,0,NULL]
07-30 10:27:59.015  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1415501436|gig:483594645:^sq_ig_i_personal|10064,12,358914,119530,0,NULL]
07-30 10:27:59.016  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1973609307|gig:483594645:^sq_ig_i_personal|10064,12,119513,119513,0,NULL]
07-30 10:35:00.468  1000  2741  2741 I notification_canceled: [-1|android|32|null|1000,8,966903,966903,0,NULL]
07-30 10:35:00.513  1000  2741  2741 I notification_canceled: [-1|android|26|null|1000,8,966935,966935,0,NULL]
07-30 10:47:02.345  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:116|10072,8,8960143,8960143,5652781,NULL]
07-30 10:47:37.079  1000  2741  2741 I notification_canceled: [-1|android|23|41217664-9172-527a-b3d5-edabb50a7d69|1000,8,918692,918692,0,NULL]
07-30 10:51:42.730  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,1003405,988,0,NULL]
07-30 10:52:25.037  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,279647,279647,0,NULL]
07-30 10:52:25.038  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-920543029|gig:483594645:^sq_ig_i_personal|10064,12,279632,279632,0,NULL]
07-30 10:52:25.040  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-1717443619|gig:483594645:^sq_ig_i_personal|10064,12,279616,279616,0,NULL]
07-30 10:52:25.041  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1973609307|gig:483594645:^sq_ig_i_personal|10064,12,279602,279602,0,NULL]
07-30 10:53:39.942  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,48454,48454,0,NULL]
07-30 10:53:39.943  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-521902043|gig:483594645:^sq_ig_i_personal|10064,12,48430,48430,0,NULL]
07-30 11:05:27.760  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,1599,7,0,NULL]
07-30 11:05:28.758  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,2600,2600,0,NULL]
07-30 11:25:29.970  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,1734672,1059120,0,NULL]
07-30 11:25:29.971  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,1734819,1059267,0,NULL]
07-30 11:25:29.973  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,1734755,1059250,0,NULL]
07-30 11:25:29.976  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,1734718,1059215,0,NULL]
07-30 11:25:29.977  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,1734695,1059186,0,NULL]
07-30 11:25:29.979  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,1201996,1059172,0,NULL]
07-30 11:25:29.982  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,1061583,1059152,0,NULL]
07-30 11:26:39.186  1000  2741  2741 I notification_canceled: [-1|android|32|null|1000,8,2096335,2096335,0,NULL]
07-30 11:26:39.192  1000  2741  2741 I notification_canceled: [-1|android|26|null|1000,8,2096334,2096334,0,NULL]
07-30 11:27:20.168  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,14229,4448,3435,NULL]
07-30 11:27:20.169  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,14442,4612,0,NULL]
07-30 11:27:20.170  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,14411,4591,3438,NULL]
07-30 11:27:20.171  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,14362,4548,3441,NULL]
07-30 11:27:20.172  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,14332,4526,3441,NULL]
07-30 11:27:20.173  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,14301,4509,3442,NULL]
07-30 11:27:20.176  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,14274,4486,3445,NULL]
07-30 11:27:20.177  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|917893161221@s.whatsapp.net|10115,12,14250,4470,3445,NULL]
07-30 11:27:44.368  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:117|10072,8,63695,63695,62806,NULL]
07-30 11:27:44.375  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:64|10072,8,1779419,63634,0,NULL]
07-30 11:27:44.385  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms|10072,8,63613,63613,0,NULL]
07-30 11:28:25.830  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,107525,863,516,NULL]
07-30 11:30:00.061  1000  2741  2741 I notification_canceled: [0|com.google.android.calendar|536870912|214-1532926800000-1532930400000-1532926200000|10055,8,4198554,594530,94746,NULL]
07-30 11:31:18.433  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|917893161221@s.whatsapp.net|10115,8,102911,102911,0,NULL]
07-30 11:31:18.876  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,103340,17,0,NULL]
07-30 11:31:18.877  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,103505,233,0,NULL]
07-30 11:31:18.878  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,103480,188,0,NULL]
07-30 11:31:18.879  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,103439,140,0,NULL]
07-30 11:31:18.879  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,103411,90,0,NULL]
07-30 11:31:18.880  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,103393,64,0,NULL]
07-30 11:31:18.880  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,103376,37,0,NULL]
07-30 11:39:38.583  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,8413,8391,7519,NULL]
07-30 11:39:39.530  1000  2741  2741 I notification_canceled: [-1|android|32|null|1000,8,9515,9515,0,NULL]
07-30 11:39:39.532  1000  2741  2741 I notification_canceled: [-1|android|26|null|1000,8,9511,9511,0,NULL]
07-30 11:39:39.988  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,1305,1305,469,NULL]
07-30 11:43:39.896  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,239841,239841,0,NULL]
07-30 11:43:47.907  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,7948,7921,7034,NULL]
07-30 11:43:48.827  1000  2741  2741 I notification_canceled: [-1|android|32|null|1000,8,248906,248906,0,NULL]
07-30 11:43:48.836  1000  2741  2741 I notification_canceled: [-1|android|26|null|1000,8,248903,248903,0,NULL]
07-30 11:43:49.073  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,1025,1025,176,NULL]
07-30 11:43:52.712  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,127,22,0,NULL]
07-30 11:43:53.710  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,982,982,137,NULL]
07-30 11:43:54.624  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,793,793,0,NULL]
07-30 11:44:01.583  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,3208,3177,2314,NULL]
07-30 11:49:08.562  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|917893161221@s.whatsapp.net|10115,8,5687,5687,4420,NULL]
07-30 11:49:09.100  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,6212,216,4955,NULL]
07-30 11:49:09.102  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,6343,350,4956,NULL]
07-30 11:49:09.104  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,6311,334,4958,NULL]
07-30 11:49:09.107  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,6289,286,4964,NULL]
07-30 11:49:09.109  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,6275,259,4966,NULL]
07-30 11:49:09.110  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,6257,240,4969,NULL]
07-30 11:50:50.264  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,3334,9,0,NULL]
07-30 11:50:51.261  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,4337,4337,0,NULL]
07-30 11:50:58.575  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-1327682998|gig:483594645:^sq_ig_i_personal|10064,8,2131541,326490,872458,NULL]
07-30 11:51:23.842  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|2071495403|gig:483594645:^sq_ig_i_personal|10064,8,351678,351678,0,NULL]
07-30 11:51:23.860  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1918686884|gig:483594645:^sq_ig_i_personal|10064,8,2296425,351787,897741,NULL]
07-30 11:51:27.017  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1965099541|gig:483594645:^sq_ig_i_personal|10064,8,2160011,354912,900898,NULL]
07-30 11:54:14.398  1000  2741  2741 I notification_canceled: [-1|android|32|null|1000,8,625305,625305,0,NULL]
07-30 11:54:14.400  1000  2741  2741 I notification_canceled: [-1|android|26|null|1000,8,625301,625301,0,NULL]
07-30 11:57:28.452  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,3378133,716458,1262333,NULL]
07-30 11:57:28.454  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1796411068|gig:483594645:^sq_ig_i_personal|10064,12,3378117,716445,1262336,NULL]
07-30 11:57:28.458  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-468572132|gig:483594645:^sq_ig_i_personal|10064,12,3129080,716428,1262341,NULL]
07-30 11:57:28.461  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-1100726788|gig:483594645:^sq_ig_i_personal|10064,12,2695685,716413,1262341,NULL]
07-30 11:57:28.468  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-677389870|gig:483594645:^sq_ig_i_personal|10064,12,1573894,716340,1262350,NULL]
07-30 11:57:55.758  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|917893161221@s.whatsapp.net|10115,8,424938,211983,0,NULL]
07-30 11:58:06.482  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,435652,10303,0,NULL]
07-30 11:58:06.484  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,435805,10506,0,NULL]
07-30 11:58:06.485  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,435769,10487,0,NULL]
07-30 11:58:06.486  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,435740,10454,0,NULL]
07-30 11:58:06.489  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,435721,10425,0,NULL]
07-30 11:58:06.490  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,435698,10363,0,NULL]
07-30 11:58:06.491  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919849598108-1494592111@g.us|10115,12,259156,10331,0,NULL]
07-30 11:58:18.769  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,6615,6615,5275,NULL]
07-30 11:58:18.770  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,6750,6750,5276,NULL]
07-30 11:58:18.772  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,6731,6731,5280,NULL]
07-30 11:58:18.774  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,6702,6702,5282,NULL]
07-30 11:58:18.776  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,6678,6678,5284,NULL]
07-30 11:58:18.778  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,6662,6662,5286,NULL]
07-30 11:58:18.779  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919908277644-1519541367@g.us|10115,12,6635,6635,5286,NULL]
07-30 11:59:16.373  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,10379,10191,0,NULL]
07-30 12:04:23.444  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,291693,274519,0,NULL]
07-30 12:04:28.467  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,8,1215,426,0,NULL]
07-30 12:04:59.411  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,27016,26799,0,NULL]
07-30 12:05:02.357  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,21498,9,0,NULL]
07-30 12:05:02.400  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,21543,21543,0,NULL]
07-30 12:05:05.654  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|917893161221@s.whatsapp.net|10115,8,37015,37015,36333,NULL]
07-30 12:06:13.165  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,105804,67094,104342,NULL]
07-30 12:06:13.168  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,67337,67337,0,NULL]
07-30 12:06:13.169  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,105894,67312,104347,NULL]
07-30 12:06:13.171  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,105870,67276,104350,NULL]
07-30 12:06:13.175  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,105843,67254,104352,NULL]
07-30 12:06:13.178  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919908277644-1519541367@g.us|10115,12,105830,67223,104355,NULL]
07-30 12:06:13.180  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919652797973-1526561049@g.us|10115,12,105361,67173,104357,NULL]
07-30 12:06:13.182  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919666303346-1482237450@g.us|10115,12,105031,67145,0,NULL]
07-30 12:06:57.242  1000  2741  2741 I notification_canceled: [-1|android|740|ConnectivityNotification:123|1000,8,23670,23670,0,NULL]
07-30 12:07:49.484  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|917893161221@s.whatsapp.net|10115,8,73981,3338,0,NULL]
07-30 12:07:49.980  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,74466,145,0,NULL]
07-30 12:07:49.982  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,74722,313,0,NULL]
07-30 12:07:49.983  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,74686,293,0,NULL]
07-30 12:07:49.984  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,74593,229,0,NULL]
07-30 12:07:49.985  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,74563,206,0,NULL]
07-30 12:07:49.987  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919652797973-1526561049@g.us|10115,12,74530,184,0,NULL]
07-30 12:07:49.988  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919666303346-1482237450@g.us|10115,12,74501,166,0,NULL]
07-30 12:09:01.285  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,887869,903,0,NULL]
07-30 12:10:25.540  1000  2741  2741 I notification_canceled: [-1|android|23|41217664-9172-527a-b3d5-edabb50a7d69|1000,8,1052994,1052994,0,NULL]
07-30 12:12:50.955  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-741485890|gig:483594645:^sq_ig_i_personal|10064,8,135655,112810,15575,NULL]
07-30 12:13:00.494  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1929734155|gig:483594645:^sq_ig_i_personal|10064,8,145211,122363,0,NULL]
07-30 12:17:49.025  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-741485890|gig:483594645:^sq_ig_i_personal|10064,8,151165,151165,0,NULL]
07-30 12:17:49.027  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-683616795|gig:483594645:^sq_ig_i_personal|10064,8,433710,151195,313647,NULL]
07-30 12:22:40.692  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919908277644-1519541367@g.us|10115,8,561396,5944,560144,NULL]
07-30 12:22:41.232  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,561924,220,560684,NULL]
07-30 12:22:41.234  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,562039,308,560685,NULL]
07-30 12:22:41.236  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,562018,283,560688,NULL]
07-30 12:22:41.238  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,561989,249,560690,NULL]
07-30 12:22:41.239  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,561964,236,560692,NULL]
07-30 12:22:54.444  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:113|10072,8,2637686,2637686,620594,NULL]
07-30 12:22:54.461  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:118|10072,8,2666333,2637623,620610,NULL]
07-30 12:22:54.465  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms|10072,8,2637612,2637612,620613,NULL]
07-30 12:23:21.577  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-741485890|gig:483594645:^sq_ig_i_personal|10064,8,176423,176423,0,NULL]
07-30 12:23:24.101  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,768842,179001,648721,NULL]
07-30 12:23:24.107  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|2071495403|gig:483594645:^sq_ig_i_personal|10064,12,745932,178993,648727,NULL]
07-30 12:23:24.109  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|901958100|gig:483594645:^sq_ig_i_personal|10064,12,335101,178977,0,NULL]
07-30 12:23:29.314  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:1087497431:^sq_ig_i_personal|10064,8,581562,79473,0,NULL]
07-30 12:23:29.319  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-721932732|gig:1087497431:^sq_ig_i_personal|10064,12,581545,79466,0,NULL]
07-30 12:23:29.321  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1404742581|gig:1087497431:^sq_ig_i_personal|10064,12,79441,79441,0,NULL]
07-30 12:24:39.635  1000  2741  2741 I notification_canceled: [0|com.mygate.user|0|FCM-Notification:113192|10095,9,15676161,15676161,2893518,NULL]
07-30 12:24:39.636  1000  2741  2741 I notification_canceled: [0|com.mygate.user|0|FCM-Notification:3425169|10095,9,10697204,10697204,2893516,NULL]
07-30 12:24:39.636  1000  2741  2741 I notification_canceled: [0|com.mygate.user|0|FCM-Notification:10760937|10095,9,1638643,1638643,0,NULL]
07-30 12:24:39.637  1000  2741  2741 I notification_canceled: [0|com.mygate.user|0|FCM-Notification:10806698|10095,9,1592886,1592886,0,NULL]
07-30 12:24:39.637  1000  2741  2741 I notification_canceled: [0|com.mygate.user|2147483647|ranker_group|10095|ranker_group,9,1592836,1592836,0,NULL]
07-30 12:28:13.105  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,87688,6143,0,NULL]
07-30 12:28:13.107  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,87848,6299,0,NULL]
07-30 12:28:13.108  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,87810,6284,0,NULL]
07-30 12:28:13.109  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,87774,6258,0,NULL]
07-30 12:28:13.110  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|918008066449-1389674036@g.us|10115,12,87752,6244,0,NULL]
07-30 12:28:13.111  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919849371681-1501393864@g.us|10115,12,14808,6219,0,NULL]
07-30 12:28:13.112  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919908277644-1519541367@g.us|10115,12,87713,6178,0,NULL]
07-30 12:44:49.321  1000  2741  2741 I notification_canceled: [-1|android|32|null|1000,8,2147776,2147776,554293,NULL]
07-30 12:44:49.323  1000  2741  2741 I notification_canceled: [-1|android|26|null|1000,8,2147776,2147776,554297,NULL]
07-30 12:46:33.746  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,1210032,1210032,658719,NULL]
07-30 12:46:33.753  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|901958100|gig:483594645:^sq_ig_i_personal|10064,12,1210014,1210014,658718,NULL]
07-30 12:46:33.755  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|215572926|gig:483594645:^sq_ig_i_personal|10064,12,1210004,1210004,658728,NULL]
07-30 13:08:50.454  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,24801,13819,0,NULL]
07-30 13:11:35.737  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,8,14300,14300,0,NULL]
07-30 13:11:36.078  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,14630,14,0,NULL]
07-30 13:11:36.079  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,14719,94,0,NULL]
07-30 13:11:36.083  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,14699,74,0,NULL]
07-30 13:11:36.084  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,14663,46,0,NULL]
07-30 13:12:47.596  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:119|10072,8,2542248,2288436,2232569,NULL]
07-30 13:12:47.602  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:120|10072,8,2288506,2288506,2232575,NULL]
07-30 13:12:47.603  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms|10072,8,2288384,2288384,2232574,NULL]
07-30 13:12:59.660  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,7451,7451,6214,NULL]
07-30 13:12:59.661  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,7532,7532,6216,NULL]
07-30 13:12:59.662  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,7512,7512,6218,NULL]
07-30 13:12:59.663  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,7486,7486,6220,NULL]
07-30 13:12:59.664  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,7467,7467,6220,NULL]
07-30 13:15:52.607  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,735,735,0,NULL]
07-30 13:15:53.900  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,19,19,0,NULL]
07-30 13:16:24.073  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,1876383,2783,45840,NULL]
07-30 13:16:31.374  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,188893,173158,53140,NULL]
07-30 13:17:39.223  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,15211,15211,0,NULL]
07-30 13:18:14.459  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,14382,14382,0,NULL]
07-30 13:18:16.285  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,528,528,0,NULL]
07-30 13:18:18.661  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,411,411,0,NULL]
07-30 13:19:08.441  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,157062,125960,89587,NULL]
07-30 13:31:25.965  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,785176,508926,0,NULL]
07-30 13:32:40.430  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|917386666713-1387638010@g.us|10115,8,803069,2745,0,NULL]
07-30 13:32:40.789  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,803400,23,0,NULL]
07-30 13:32:40.790  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,803585,127,0,NULL]
07-30 13:32:40.792  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,803567,106,0,NULL]
07-30 13:32:40.793  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,803476,58,0,NULL]
07-30 13:40:58.152  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|MissedCall_content://call_log/calls/136?allow_voicemails=true|10015,8,1435251,1435251,18112,NULL]
07-30 13:40:58.153  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|MissedCall_GroupSummary|10015,8,1435320,1435320,0,NULL]
07-30 13:40:59.480  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,71585,71585,17419,NULL]
07-30 13:42:21.137  1000  2741  2741 I notification_canceled: [-1|android|740|ConnectivityNotification:138|1000,8,19566,19566,0,NULL]
07-30 13:44:21.522  1000  2741  2741 I notification_canceled: [0|android|17303299|null|1000,8,50841,50841,0,NULL]
07-30 13:50:46.964  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,514169,488275,0,NULL]
07-30 13:50:54.134  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:106|10072,8,1563354,1563354,504761,NULL]
07-30 14:24:21.441  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,959576,699696,958313,NULL]
07-30 14:24:21.442  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,959719,700004,958313,NULL]
07-30 14:24:21.443  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,959677,699970,958316,NULL]
07-30 14:24:21.444  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,959622,699898,958318,NULL]
07-30 14:24:21.445  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919849598108-1494592111@g.us|10115,12,959591,699730,958317,NULL]
07-30 14:35:27.326  1000  2741  2741 I notification_canceled: [-1|android|32|null|1000,8,1314445,1314445,0,NULL]
07-30 14:35:27.328  1000  2741  2741 I notification_canceled: [-1|android|26|null|1000,8,1314440,1314440,0,NULL]
07-30 14:51:42.856  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919205918030-1518137774@g.us|10115,8,1551603,1551603,0,NULL]
07-30 14:51:43.621  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,1552347,384,0,NULL]
07-30 14:51:43.623  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,1552459,497,0,NULL]
07-30 14:51:43.625  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,1552436,465,0,NULL]
07-30 14:51:43.627  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,1552404,414,0,NULL]
07-30 14:51:54.661  1000  2741  2741 I notification_canceled: [0|com.tencent.mm|4097|null|10114,8,2131335,1418640,0,NULL]
07-30 15:00:49.586  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,1085,1085,0,NULL]
07-30 15:00:50.585  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,2095,2095,0,NULL]
07-30 15:02:01.736  1000  2741  2741 I notification_canceled: [0|com.google.android.calendar|536870912|282-1532939400000-1532943000000-1532938800000|10055,8,4319831,4316121,4318886,NULL]
07-30 15:17:30.245  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,1423001,198303,0,NULL]
07-30 15:17:30.246  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,1423146,198914,0,NULL]
07-30 15:17:30.247  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,1423119,198893,0,NULL]
07-30 15:17:30.249  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,1423043,198862,0,NULL]
07-30 15:17:30.250  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,1423018,198846,0,NULL]
07-30 15:17:30.251  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,1000327,198818,0,NULL]
07-30 15:17:32.638  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,863,863,0,NULL]
07-30 15:19:05.303  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:69|10072,8,3278334,3019040,3277280,NULL]
07-30 15:19:05.308  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms:8|10072,8,3019130,3019130,0,NULL]
07-30 15:19:05.314  1000  2741  2741 I notification_canceled: [0|com.google.android.apps.messaging|0|com.google.android.apps.messaging:sms|10072,8,3018995,3018995,0,NULL]
07-30 15:19:36.140  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,8,21379,21379,20221,NULL]
07-30 15:19:36.562  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,21792,61,20641,NULL]
07-30 15:19:36.563  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,21895,217,20642,NULL]
07-30 15:19:36.564  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,21864,190,20645,NULL]
07-30 15:19:36.565  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,21825,79,20646,NULL]
07-30 15:19:48.013  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,8,3567,3567,2414,NULL]
07-30 15:19:48.547  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,4092,4092,2947,NULL]
07-30 15:19:48.549  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,4187,4187,2948,NULL]
07-30 15:19:48.552  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,4169,4169,2951,NULL]
07-30 15:19:48.553  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,4141,4141,2955,NULL]
07-30 15:22:30.196  1000  2741  2741 I notification_canceled: [0|com.linkedin.android.lite|2062821708|null|10121,1,3714747,3714747,6299,NULL]
07-30 15:23:06.420  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,8,68996,68996,46757,NULL]
07-30 15:23:09.239  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,71805,2673,49575,NULL]
07-30 15:23:09.242  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,71906,2770,70590,NULL]
07-30 15:23:09.245  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,71885,2740,49579,NULL]
07-30 15:23:09.248  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919949777709-1443694452@g.us|10115,12,71849,2700,49584,NULL]
07-30 15:27:32.057  1000  2741  2741 I notification_canceled: [0|com.google.android.packageinstaller|-2147483647|null|10021,8,1143,1143,0,NULL]
07-30 15:27:38.656  1000  2741  2741 I notification_canceled: [0|com.google.android.packageinstaller|-2147483646|null|10021,8,1056,1056,0,NULL]
07-30 15:28:17.259  1000  2741  2741 I notification_canceled: [-1|android|23|41217664-9172-527a-b3d5-edabb50a7d69|1000,8,10848155,10848155,357595,NULL]
07-30 15:28:49.954  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,58319,53905,57189,NULL]
07-30 15:28:49.957  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,58387,53971,57192,NULL]
07-30 15:28:49.960  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,58360,53947,57197,NULL]
07-30 15:28:49.962  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,58335,53930,57200,NULL]
07-30 15:31:24.223  1000  2741  2741 I notification_canceled: [-1|com.android.systemui|3|low_battery|10034,8,3362005,1071,544561,NULL]
07-30 15:31:44.417  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,8,75234,6424,0,NULL]
07-30 15:31:58.971  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,5328,5328,4370,NULL]
07-30 15:32:40.794  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,131597,55954,0,NULL]
07-30 15:32:40.795  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,131715,56039,0,NULL]
07-30 15:32:40.796  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,131687,55988,0,NULL]
07-30 15:32:40.797  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919133999269-1532171318@g.us|10115,12,92940,55965,0,NULL]
07-30 15:41:40.745  1000  2741  2741 I notification_canceled: [0|com.google.android.packageinstaller|-2147483645|null|10021,8,1658,1658,0,NULL]
07-30 15:41:56.621  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,8,500849,74791,499597,NULL]
07-30 15:41:59.600  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,503820,2841,502575,NULL]
07-30 15:41:59.603  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,503885,2878,502577,NULL]
07-30 15:41:59.604  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,503862,2855,502580,NULL]
07-30 15:45:51.685  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,3993,48,0,NULL]
07-30 15:46:17.354  1000  2741  2741 I notification_canceled: [0|com.android.vending|-1050172287|null|10028,8,6134,6134,0,NULL]
07-30 15:47:37.216  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,79101,8007,0,NULL]
07-30 15:47:56.835  1000  2741  2741 I notification_canceled: [0|com.android.vending|-1050172287|null|10028,8,6550,6550,0,NULL]
07-30 15:48:43.867  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,45813,21907,0,NULL]
07-30 15:49:20.098  1000  2741  2741 I notification_canceled: [0|com.fota.pro|10|null|1000,1,11879068,11879068,3082,NULL]
07-30 15:50:02.748  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,68735,10104,0,NULL]
07-30 15:50:04.170  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|2:com.android.vending|10013,8,1439,1410,0,NULL]
07-30 15:50:04.507  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,360,360,0,NULL]
07-30 15:50:46.990  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,42361,23602,21483,NULL]
07-30 15:52:11.416  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,84220,1501,0,NULL]
07-30 15:53:50.434  1000  2741  2741 I notification_canceled: [0|com.android.vending|-1050172287|null|10028,8,29849,29849,0,NULL]
07-30 15:54:10.150  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,19516,96,0,NULL]
07-30 15:54:53.127  1000  2741  2741 I notification_canceled: [0|com.android.vending|-1050172287|null|10028,8,7254,7254,0,NULL]
07-30 15:55:38.842  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,43617,419,0,NULL]
07-30 15:55:55.733  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|2:com.android.vending|10013,8,17161,16893,0,NULL]
07-30 15:55:56.021  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,296,296,0,NULL]
07-30 15:56:42.591  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,40667,38,0,NULL]
07-30 15:57:01.435  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,2233,132,0,NULL]
07-30 15:57:03.930  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,1988,127,0,NULL]
07-30 15:57:05.331  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,924,137,0,NULL]
07-30 15:57:23.321  1000  2741  2741 I notification_canceled: [0|com.twitter.android|0|null|10096,5,28414410,76768,425372,NULL]
07-30 15:57:23.323  1000  2741  2741 I notification_canceled: [0|com.android.vending|-1050172287|null|10028,8,17761,17761,0,NULL]
07-30 15:58:12.210  1000  2741  2741 I notification_canceled: [0|com.android.providers.downloads|0|1:com.android.vending|10013,8,48621,602,0,NULL]
07-30 16:01:24.212  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-1710392393|gig:483594645:^sq_ig_i_personal|10064,8,545905,545905,29995,NULL]
07-30 16:02:21.548  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919205918030-1518137774@g.us|10115,8,7293,7293,6329,NULL]
07-30 16:02:21.729  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,954080,7470,6509,NULL]
07-30 16:02:21.730  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,954166,7612,6510,NULL]
07-30 16:02:21.731  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,954128,7580,6512,NULL]
07-30 16:02:21.732  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,954094,7535,6515,NULL]
07-30 16:02:21.733  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,737485,7503,6515,NULL]
07-30 16:07:21.751  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-226085283|gig:483594645:^sq_ig_i_personal|10064,8,357553,357553,239983,NULL]
07-30 16:07:21.758  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-2127815615|gig:483594645:^sq_ig_i_personal|10064,8,1175856,357590,239991,NULL]
07-30 16:10:56.801  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,40118,40118,9474,NULL]
07-30 16:10:56.804  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,40227,40227,38826,NULL]
07-30 16:10:56.807  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,40206,40206,38830,NULL]
07-30 16:10:56.809  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,40175,40175,5776,NULL]
07-30 16:10:56.812  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,40157,40157,5778,NULL]
07-30 16:10:56.815  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919133999269-1532171318@g.us|10115,12,40136,40136,5779,NULL]
07-30 16:13:20.115  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,1534258,179499,148580,NULL]
07-30 16:13:20.118  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|1973609307|gig:483594645:^sq_ig_i_personal|10064,12,1386160,179486,598348,NULL]
07-30 16:13:20.120  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-1253837076|gig:483594645:^sq_ig_i_personal|10064,12,179471,179471,0,NULL]
07-30 16:14:55.646  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,10565,10291,0,NULL]
07-30 16:15:02.586  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,227144,36841,225817,NULL]
07-30 16:15:02.589  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,227263,36962,225819,NULL]
07-30 16:15:02.594  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,227240,36940,225826,NULL]
07-30 16:15:02.599  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,227204,36908,225833,NULL]
07-30 16:15:02.601  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,227190,36887,225834,NULL]
07-30 16:15:02.602  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919133999269-1532171318@g.us|10115,12,227171,36865,225834,NULL]
07-30 16:19:20.330  1000  2741  2741 I notification_canceled: [0|com.android.dialer|1|STATUS_BAR_NOTIFIER|10015,8,2137,2137,1139,NULL]
07-30 16:20:04.072  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,302282,302282,0,NULL]
07-30 16:20:04.075  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|-1710392393|gig:483594645:^sq_ig_i_personal|10064,12,302260,302260,28386,NULL]
07-30 16:30:06.941  1000  2741  2741 I notification_canceled: [0|com.whatsapp|14|null|10115,8,964,964,0,NULL]
07-30 16:30:09.942  1000  2741  2741 I notification_canceled: [0|android|40|null|1000,8,3967,3967,0,NULL]
07-30 16:33:05.814  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|0|gig:483594645:^sq_ig_i_personal|10064,8,8748,8748,0,NULL]
07-30 16:33:05.819  1000  2741  2741 I notification_canceled: [0|com.google.android.gm|791051588|gig:483594645:^sq_ig_i_personal|10064,12,8736,8736,0,NULL]
07-30 16:33:20.249  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919133999269-1532171318@g.us|10115,8,798521,12269,192113,NULL]
07-30 16:34:18.343  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,856603,57607,250207,NULL]
07-30 16:34:18.346  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,856754,57730,250210,NULL]
07-30 16:34:18.352  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,856723,57705,250215,NULL]
07-30 16:34:18.357  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,856680,57681,250222,NULL]
07-30 16:34:18.360  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919866777960-1400346898@g.us|10115,12,856649,57663,250226,NULL]
07-30 16:34:18.364  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919652797973-1526561049@g.us|10115,12,819720,57652,250228,NULL]
07-30 16:34:33.760  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,5780,5780,4461,NULL]
07-30 16:34:33.763  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,5899,5899,4465,NULL]
07-30 16:34:33.767  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,5874,5874,4469,NULL]
07-30 16:34:33.770  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919966429222-1483261573@g.us|10115,12,5831,5831,4474,NULL]
07-30 16:34:33.773  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919133999269-1532171318@g.us|10115,12,5810,5810,4476,NULL]
07-30 16:41:47.733  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|null|10115,8,336467,3102,13546,NULL]
07-30 16:41:47.736  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919036640705-1521441719@g.us|10115,12,336531,3218,335178,NULL]
07-30 16:41:47.739  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919848330390-1434389344@g.us|10115,12,336517,3200,335182,NULL]
07-30 16:41:47.742  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919133999269-1532171318@g.us|10115,12,336502,3167,13555,NULL]
07-30 16:41:47.747  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919205918030-1518137774@g.us|10115,12,307989,3148,13560,NULL]
07-30 16:41:47.749  1000  2741  2741 I notification_canceled: [0|com.whatsapp|1|919908277644-1519541367@g.us|10115,12,178779,3131,13562,NULL]
