07-30 08:32:15.432  1000  2741  6520 I notification_clicked: [0|com.whatsapp|1|null|10115,5217,68,4094]
07-30 08:32:31.770  1000  2741  7470 I notification_clicked: [0|com.whatsapp|1|919949749828@s.whatsapp.net|10115,2731,2731,1568]
07-30 09:12:40.069  1000  2741  3593 I notification_clicked: [-1|com.android.systemui|3|low_battery|10034,1913,1913,997]
07-30 11:27:18.408  1000  2741  6925 I notification_clicked: [0|com.whatsapp|1|null|10115,12469,2688,1675]
07-30 11:49:07.097  1000  2741  3960 I notification_clicked: [0|com.whatsapp|1|null|10115,4209,4209,2952]
07-30 11:58:16.316  1000  2741  7470 I notification_clicked: [0|com.whatsapp|1|null|10115,4163,4163,2823]
07-30 13:12:57.631  1000  2741  3962 I notification_clicked: [0|com.whatsapp|1|null|10115,5423,5423,4186]
07-30 13:16:24.042  1000  2741 16369 I notification_clicked: [-1|com.android.systemui|3|low_battery|10034,1876352,2752,45809]
07-30 15:19:46.520  1000  2741  6524 I notification_clicked: [0|com.whatsapp|1|null|10115,2064,2064,919]
07-30 15:22:30.194  1000  2741  6406 I notification_clicked: [0|com.linkedin.android.lite|2062821708|null|10121,3714746,3714746,6298]
07-30 15:49:20.097  1000  2741 21978 I notification_clicked: [0|com.fota.pro|10|null|1000,11879067,11879067,3081]
07-30 16:02:19.543  1000  2741 16369 I notification_clicked: [0|com.whatsapp|1|null|10115,951895,5285,4324]
07-30 16:10:54.695  1000  2741  3953 I notification_clicked: [0|com.whatsapp|1|null|10115,38012,38012,7368]
07-30 16:41:45.640  1000  2741  2755 I notification_clicked: [0|com.whatsapp|1|null|10115,334374,1009,11453]
