07-30 08:01:40.829  1000  1310  1310 I sysui_action: [731,com.qualcomm.qti.perfdump]
07-30 08:01:40.847  1000  1310  1310 I sysui_action: [727,com.qualcomm.qti.perfdump]
07-30 08:01:40.863  1000  1310  1310 I sysui_action: [711,com.android.providers.telephony]
07-30 08:01:40.864  1000  1310  1310 I sysui_action: [731,com.android.providers.telephony]
07-30 08:01:40.880  1000  1310  1310 I sysui_action: [727,com.android.providers.telephony]
07-30 08:01:40.896  1000  1310  1310 I sysui_action: [671,com.quicinc.cne.CNEService]
07-30 08:01:40.896  1000  1310  1310 I sysui_action: [715,com.android.mms.service]
07-30 08:01:40.897  1000  1310  1310 I sysui_action: [655,android]
07-30 08:01:40.897  1000  1310  1310 I sysui_action: [671,org.codeaurora.ims]
07-30 08:01:40.897  1000  1310  1310 I sysui_action: [643,org.codeaurora.ims]
07-30 08:01:40.897  1000  1310  1310 I sysui_action: [679,com.android.server.telecom]
07-30 08:01:40.898  1000  1310  1310 I sysui_action: [683,com.android.server.telecom]
07-30 08:01:40.898  1000  1310  1310 I sysui_action: [643,com.elephanttek.faceunlock]
07-30 08:01:40.898  1000  1310  1310 I sysui_action: [731,com.elephanttek.faceunlock]
07-30 08:01:40.920  1000  1310  1310 I sysui_action: [727,com.elephanttek.faceunlock]
07-30 08:01:40.942  1000  1310  1310 I sysui_action: [675,com.android.settings]
07-30 08:01:40.942  1000  1310  1310 I sysui_action: [647,com.android.settings]
07-30 08:01:40.942  1000  1310  1310 I sysui_action: [651,com.android.settings]
07-30 08:01:40.943  1000  1310  1310 I sysui_action: [663,com.android.settings]
07-30 08:01:40.943  1000  1310  1310 I sysui_action: [675,com.android.phone]
07-30 08:01:40.943  1000  1310  1310 I sysui_action: [647,com.android.phone]
07-30 08:01:40.943  1000  1310  1310 I sysui_action: [679,com.android.phone]
07-30 08:01:40.943  1000  1310  1310 I sysui_action: [651,com.android.phone]
07-30 08:01:40.943  1000  1310  1310 I sysui_action: [683,com.android.phone]
07-30 08:01:40.944  1000  1310  1310 I sysui_action: [707,com.android.phone]
07-30 08:01:40.945  1000  1310  1310 I sysui_action: [695,com.android.phone]
07-30 08:01:40.945  1000  1310  1310 I sysui_action: [663,com.android.phone]
07-30 08:01:40.945  1000  1310  1310 I sysui_action: [667,com.android.phone]
07-30 08:01:40.946  1000  1310  1310 I sysui_action: [691,com.android.phone]
07-30 08:01:40.946  1000  1310  1310 I sysui_action: [655,com.android.phone]
07-30 08:01:40.946  1000  1310  1310 I sysui_action: [687,com.android.phone]
07-30 08:01:40.947  1000  1310  1310 I sysui_action: [707,com.android.shell]
07-30 08:01:40.947  1000  1310  1310 I sysui_action: [675,com.android.shell]
07-30 08:01:40.947  1000  1310  1310 I sysui_action: [671,com.android.shell]
07-30 08:01:40.947  1000  1310  1310 I sysui_action: [647,com.android.shell]
07-30 08:01:40.947  1000  1310  1310 I sysui_action: [651,com.android.shell]
07-30 08:01:40.948  1000  1310  1310 I sysui_action: [635,com.android.shell]
07-30 08:01:40.948  1000  1310  1310 I sysui_action: [639,com.android.shell]
07-30 08:01:40.948  1000  1310  1310 I sysui_action: [659,com.android.shell]
07-30 08:01:40.948  1000  1310  1310 I sysui_action: [663,com.android.shell]
07-30 08:01:40.948  1000  1310  1310 I sysui_action: [655,com.android.shell]
07-30 08:01:40.949  1000  1310  1310 I sysui_action: [659,com.android.location.fused]
07-30 08:01:40.949  1000  1310  1310 I sysui_action: [727,com.android.systemui]
07-30 08:01:40.964  1000  1310  1310 I sysui_action: [731,com.android.systemui]
07-30 08:01:40.979  1000  1310  1310 I sysui_action: [647,com.android.systemui]
07-30 08:01:40.979  1000  1310  1310 I sysui_action: [663,com.android.systemui]
07-30 08:01:40.979  1000  1310  1310 I sysui_action: [655,com.android.systemui]
07-30 08:01:40.979  1000  1310  1310 I sysui_action: [643,com.android.systemui]
07-30 08:01:40.993  1000  1310  1310 I sysui_action: [675,com.android.dialer]
07-30 08:01:40.993  1000  1310  1310 I sysui_action: [679,com.android.dialer]
07-30 08:01:40.993  1000  1310  1310 I sysui_action: [683,com.android.dialer]
07-30 08:01:40.994  1000  1310  1310 I sysui_action: [695,com.android.dialer]
07-30 08:01:40.994  1000  1310  1310 I sysui_action: [671,com.android.dialer]
07-30 08:01:40.994  1000  1310  1310 I sysui_action: [687,com.android.dialer]
07-30 08:01:40.994  1000  1310  1310 I sysui_action: [647,com.android.dialer]
07-30 08:01:40.994  1000  1310  1310 I sysui_action: [651,com.android.dialer]
07-30 08:01:40.995  1000  1310  1310 I sysui_action: [655,com.android.dialer]
07-30 08:01:40.995  1000  1310  1310 I sysui_action: [707,com.android.dialer]
07-30 08:01:40.995  1000  1310  1310 I sysui_action: [643,com.android.dialer]
07-30 08:01:41.390 u0_a5  1562  1635 I sysui_action: [213,2]
07-30 08:02:44.336 10034  2989  3121 I sysui_action: [213,1]
07-30 08:03:20.205 10016  3793  6617 I sysui_action: [920,1762159894]
07-30 08:03:51.507 10034  2989  3121 I sysui_action: [210,2]
07-30 08:03:51.518 10034  2989  3121 I sysui_action: [211,0]
07-30 08:03:52.359 10034  2989  3121 I sysui_action: [213,2]
07-30 08:03:55.426 10034  2989  3121 I sysui_action: [210,-1]
07-30 08:32:30.692 10034  2989  2989 I sysui_action: [408,true]
07-30 08:32:53.395 10034  2989  3121 I sysui_action: [210,2]
07-30 08:32:53.400 10034  2989  3121 I sysui_action: [211,1]
07-30 08:32:54.336 10034  2989  3121 I sysui_action: [213,1]
07-30 08:32:54.346 10034  2989  3121 I sysui_action: [211,0]
07-30 08:32:57.422 10034  2989  3121 I sysui_action: [210,-1]
07-30 08:46:30.407  1000  2741  2741 I sysui_action: [252,true]
07-30 08:46:43.781  1000  2741  2741 I sysui_action: [252,true]
07-30 09:07:32.299 10034  2989  3121 I sysui_action: [210,3]
07-30 09:07:35.808 10034  2989  2989 I sysui_action: [209,10]
07-30 09:07:37.310 10034  2989  3121 I sysui_action: [210,-1]
07-30 10:03:20.732 10016  3793  6617 I sysui_action: [920,1769360420]
07-30 10:11:08.353  1000  2741  2741 I sysui_action: [252,false]
07-30 10:11:09.890  1000  2741  2741 I sysui_action: [252,false]
07-30 10:11:16.125  1000  2741  2741 I sysui_action: [252,false]
07-30 10:11:24.778  1000  2741  2741 I sysui_action: [252,false]
07-30 10:11:26.198  1000  2741  2741 I sysui_action: [252,true]
07-30 10:15:26.513  1000  2741  2741 I sysui_action: [252,true]
07-30 10:41:58.122  1000  2741  2741 I sysui_action: [252,true]
07-30 10:43:03.690  1000  2741  2741 I sysui_action: [252,true]
07-30 11:25:24.639  1000  2741  2741 I sysui_action: [252,true]
07-30 11:57:25.066  1000  2741  2741 I sysui_action: [252,true]
07-30 12:03:21.085 10016  3793  6617 I sysui_action: [920,1776560774]
07-30 12:07:43.851  1000  2741  2741 I sysui_action: [252,true]
07-30 12:09:02.938  1000  2741  2741 I sysui_action: [252,true]
07-30 12:12:40.363 10034  2989  2989 I sysui_action: [410,true]
07-30 12:12:45.425 10034  2989  2989 I sysui_action: [406,]
07-30 12:28:06.912  1000  2741  2741 I sysui_action: [252,true]
07-30 12:31:11.681 10034  2989  2989 I sysui_action: [490,]
07-30 12:44:51.675  1000  2741  2741 I sysui_action: [252,true]
07-30 12:46:14.651  1000  2741  2741 I sysui_action: [252,true]
07-30 13:11:22.901  1000  2741  2741 I sysui_action: [252,true]
07-30 13:15:46.826 10034  2989  2989 I sysui_action: [407,false]
07-30 13:16:38.112 10034  2989  2989 I sysui_action: [204,]
07-30 13:17:23.226  1000  6964  6964 I sysui_action: [139,]
07-30 13:17:23.413  1000  6964  6964 I sysui_action: [138,false]
07-30 13:17:23.771  1000  6964  6964 I sysui_action: [139,]
07-30 13:18:10.014 10034  2989  2989 I sysui_action: [218,10]
07-30 13:18:10.655 10034  2989  2989 I sysui_action: [218,10]
07-30 13:18:11.131 10034  2989  2989 I sysui_action: [218,10]
07-30 13:18:11.495 10034  2989  2989 I sysui_action: [218,10]
07-30 13:24:13.730  1000  2741  2741 I sysui_action: [252,false]
07-30 13:32:35.334  1000  2741  2741 I sysui_action: [252,false]
07-30 13:39:48.490  1000  2741  2741 I sysui_action: [252,true]
07-30 13:40:37.981 10034  2989  2989 I sysui_action: [218,99]
07-30 13:41:59.227  1000  2741  2741 I sysui_action: [252,false]
07-30 13:42:00.732  1000  2741  2741 I sysui_action: [252,false]
07-30 13:42:01.258  1000  2741  2741 I sysui_action: [252,true]
07-30 14:03:25.475 10016  3793  6617 I sysui_action: [920,1783765164]
07-30 14:04:07.405  1000  2741  2741 I sysui_action: [252,true]
07-30 14:07:24.279  1000  2741  2741 I sysui_action: [252,false]
07-30 14:07:25.555  1000  2741  2741 I sysui_action: [252,true]
07-30 14:51:38.954  1000  2741  2741 I sysui_action: [252,true]
07-30 15:17:22.544  1000  2741  2741 I sysui_action: [252,true]
07-30 15:26:06.489  1000  2741  2741 I sysui_action: [252,true]
07-30 15:31:27.297  1000  2741  2741 I sysui_action: [252,true]
07-30 15:34:11.493 10034  2989  2989 I sysui_action: [406,]
07-30 15:41:11.036  1000  2741  2741 I sysui_action: [252,true]
07-30 15:42:23.575 10034  2989  2989 I sysui_action: [406,]
07-30 15:46:11.036 10016 31503   449 I sysui_action: [920,1789930724]
07-30 15:49:01.194 10034  2989  2989 I sysui_action: [406,]
07-30 15:58:11.858 10034  2989  2989 I sysui_action: [153,false]
07-30 16:03:05.249  1000  2741  3632 I sysui_action: [316,3]
07-30 16:03:10.053  1000  2741  3632 I sysui_action: [316,1]
07-30 16:03:24.405 10034  2989  2989 I sysui_action: [490,]
07-30 16:19:04.704 10034  2989  2989 I sysui_action: [200,]
07-30 16:19:36.948 10034  2989  2989 I sysui_action: [406,]
07-30 16:35:09.604 10034  2989  2989 I sysui_action: [490,]
07-30 16:35:24.456  1000  6964  6964 I sysui_action: [841,]
07-30 16:41:26.427 10034  2989  2989 I sysui_action: [292,]
