13 0 252:0 / / ro,relatime shared:1 - ext4 /dev/root ro,seclabel,data=ordered
14 13 0:14 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755
15 14 0:11 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
16 13 0:3 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
17 13 0:15 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
18 17 0:13 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
19 13 252:1 / /vendor ro,relatime shared:9 - ext4 /dev/block/dm-1 ro,seclabel,discard,data=ordered
20 13 0:16 / /acct rw,relatime shared:10 - cgroup none rw,cpuacct
21 17 0:5 / /sys/kernel/debug rw,relatime shared:8 - debugfs debugfs rw,seclabel
22 13 0:17 / /mnt rw,relatime shared:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
23 13 0:12 / /config rw,relatime shared:12 - configfs none rw
24 14 0:18 / /dev/cpuctl rw,relatime shared:4 - cgroup none rw,cpu
25 13 179:1 / /firmware ro,relatime shared:13 - vfat /dev/block/bootdevice/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
26 13 179:11 / /dsp ro,nosuid,nodev,relatime shared:14 - ext4 /dev/block/bootdevice/by-name/dsp_a ro,seclabel,data=ordered
27 13 259:4 / /persist rw,nosuid,nodev,noatime shared:15 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
28 13 0:17 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
29 21 0:7 / /sys/kernel/debug/tracing rw,relatime shared:16 - tracefs tracefs rw,seclabel
30 14 0:19 / /dev/usb-ffs/adb rw,relatime shared:17 - functionfs adb rw
31 13 0:20 / /data rw,nosuid,nodev,noatime shared:18 - tmpfs tmpfs rw,seclabel,size=262144k,nr_inodes=455459,mode=771,uid=1000,gid=1000
32 31 252:2 / /data rw,nosuid,nodev,noatime shared:19 - ext4 /dev/block/dm-2 rw,seclabel,discard,noauto_da_alloc,data=ordered
139 22 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
148 28 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
149 22 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid
155 22 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid
