1 1 0:2 / / ro shared:1 - rootfs rootfs ro,seclabel,size=1358336k,nr_inodes=339584
13 1 0:14 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=1439076k,nr_inodes=359769,mode=755
14 13 0:11 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
15 1 0:4 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
16 1 0:15 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
17 16 0:13 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
18 1 253:0 / /system ro,relatime shared:9 - ext4 /dev/block/dm-0 ro,seclabel,discard,data=ordered
19 1 253:1 / /vendor ro,relatime shared:10 - ext4 /dev/block/dm-1 ro,seclabel,discard,data=ordered
20 1 0:16 / /acct rw,relatime shared:11 - cgroup none rw,cpuacct
21 16 0:5 / /sys/kernel/debug rw,relatime shared:8 - debugfs debugfs rw,seclabel
22 1 0:17 / /mnt rw,relatime shared:12 - tmpfs tmpfs rw,seclabel,size=1439076k,nr_inodes=359769,mode=755,gid=1000
23 1 0:12 / /config rw,relatime shared:13 - configfs none rw
24 13 0:18 / /dev/cpuctl rw,relatime shared:4 - cgroup none rw,cpu
26 1 179:26 / /cache rw,nosuid,nodev,noatime shared:15 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
27 1 179:12 / /dsp ro,nosuid,nodev,relatime shared:16 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,data=ordered
28 1 179:1 / /firmware ro,relatime shared:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
29 1 179:27 / /persist rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
30 1 0:17 /runtime/default /storage rw,relatime master:12 - tmpfs tmpfs rw,seclabel,size=1439076k,nr_inodes=359769,mode=755,gid=1000
31 21 0:7 / /sys/kernel/debug/tracing rw,relatime shared:19 - tracefs tracefs rw,seclabel
32 13 0:20 / /dev/usb-ffs/adb rw,relatime shared:20 - functionfs adb rw
25 1 253:2 / /data rw,nosuid,nodev,noatime shared:14 - ext4 /dev/block/dm-2 rw,seclabel,discard,noauto_da_alloc,data=ordered
139 22 0:19 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
148 30 0:19 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
149 22 0:19 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid
155 22 0:19 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:21 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid
