1177 1176 252:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,data=ordered
1178 1177 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755
1179 1178 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1180 1178 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
1181 1178 0:19 / /dev/usb-ffs/adb rw,relatime master:17 - functionfs adb rw
1182 1177 0:3 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
1183 1177 0:15 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
1184 1183 0:13 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
1185 1183 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
1186 1185 0:7 / /sys/kernel/debug/tracing rw,relatime master:16 - tracefs tracefs rw,seclabel
1187 1177 252:1 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-1 ro,seclabel,discard,data=ordered
1188 1177 0:16 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
1189 1177 0:17 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
1190 1189 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
1191 1189 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid
1192 1189 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid
1193 1177 0:12 / /config rw,relatime master:12 - configfs none rw
1194 1177 179:1 / /firmware ro,relatime master:13 - vfat /dev/block/bootdevice/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1195 1177 179:11 / /dsp ro,nosuid,nodev,relatime master:14 - ext4 /dev/block/bootdevice/by-name/dsp_a ro,seclabel,data=ordered
1196 1177 259:4 / /persist rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
1197 1177 0:20 / /data rw,nosuid,nodev,noatime master:18 - tmpfs tmpfs rw,seclabel,size=262144k,nr_inodes=455459,mode=771,uid=1000,gid=1000
1198 1197 252:2 / /data rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/dm-2 rw,seclabel,discard,noauto_da_alloc,data=ordered
1199 1177 0:17 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
1200 1199 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:20 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid
1201 1199 0:17 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,size=1821836k,nr_inodes=455459,mode=755,gid=1000
