------------------------------------------------------------------------------------------
--- Application crash ---
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: FATAL EXCEPTION: main
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: Process: com.fota.pro, PID: 6502
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fota.pro.a.d.d()' on a null object reference
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at com.fota.pro.d.b$1.onClick(Unknown Source:14)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at android.view.View.performClick(View.java:6298)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:24778)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:790)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6501)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-30 16:03:02.388  1000  6502  6502 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)

------------------------------------------------------------------------------------------
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: FATAL EXCEPTION: main
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: Process: com.fota.pro, PID: 8050
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fota.pro.a.d.d()' on a null object reference
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at com.fota.pro.d.b$1.onClick(Unknown Source:14)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at android.view.View.performClick(View.java:6298)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:24778)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:790)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6501)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-30 16:03:08.241  1000  8050  8050 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
